<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_wpf_app.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_app.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_app.html#aa640dae14127dec3a800cd1f7f82ab77">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_app.html#aa640dae14127dec3a800cd1f7f82ab77">App</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">IDisplayGameService</a>, <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html">DisplayGameService</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html">IDisplayCharacterCreatorService</a>, <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_character_creator_service.html">DisplayCharacterCreatorService</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a>, <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html">DisplayMenuService</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a>, <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_leadeboard_service.html">DisplayLeadeboardService</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&gt;(() =&gt; <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">MainMenuLogic</a>(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&gt;()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&gt;(() =&gt; <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">GameBusinessLogic</a>(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&gt;()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a>, <a class="code" href="class_modnar_1_1_repository_1_1_resource_repository.html">ResourceRepository</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a>, <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html">SavedGameRepository</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a>, <a class="code" href="class_modnar_1_1_repository_1_1_high_score_repository.html">HighScoreRepository</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Instance</a>.Register&lt;<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&gt;(() =&gt; <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html">GameMaster</a>(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a>&gt;(), ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a>&gt;(), ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a>&gt;()));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// MyIOC.Instance.Register&lt;IGameMaster, GameMaster&gt;();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></div><div class="ttdoc">Implementation of IGameMaster interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00020">GameMaster.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_high_score_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_high_score_repository.html">Modnar.Repository.HighScoreRepository</a></div><div class="ttdoc">Implementation of IHighScoreRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00020">HighScoreRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_resource_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_resource_repository.html">Modnar.Repository.ResourceRepository</a></div><div class="ttdoc">Implementation of IResourceRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_resource_repository_8cs_source.html#l00019">ResourceRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html">Modnar.Repository.SavedGameRepository</a></div><div class="ttdoc">Implementation of ISavedGameRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00019">SavedGameRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_app_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_app.html">Modnar.WpfApp.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00023">App.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_app_html_aa640dae14127dec3a800cd1f7f82ab77"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_app.html#aa640dae14127dec3a800cd1f7f82ab77">Modnar.WpfApp.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00028">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></div><div class="ttdoc">Implementation of IGameBusinessLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00021">GameBusinessLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">Modnar.WpfApp.BL.MainMenuLogic</a></div><div class="ttdoc">Implementation of  IMainMenuLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00022">MainMenuLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_my_i_o_c_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html">Modnar.WpfApp.MyIOC</a></div><div class="ttdoc">MyIOC contain.</div><div class="ttdef"><b>Definition:</b> <a href="_my_i_o_c_8cs_source.html#l00018">MyIOC.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_my_i_o_c_html_a284b31485a807a5a33019cf894f5f62c"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Modnar.WpfApp.MyIOC.Instance</a></div><div class="ttdeci">static MyIOC Instance</div><div class="ttdoc">Gets instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_i_o_c_8cs_source.html#l00023">MyIOC.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_character_creator_service_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_character_creator_service.html">Modnar.WpfApp.UI.DisplayCharacterCreatorService</a></div><div class="ttdoc">Implementation of IDisplayCharacterCreatorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_display_character_creator_service_8cs_source.html#l00017">DisplayCharacterCreatorService.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html">Modnar.WpfApp.UI.DisplayGameService</a></div><div class="ttdoc">Implementation of IDisplayGameService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_display_game_service_8cs_source.html#l00013">DisplayGameService.cs:14</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_leadeboard_service_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_leadeboard_service.html">Modnar.WpfApp.UI.DisplayLeadeboardService</a></div><div class="ttdoc">Implementation of IDisplayLeadeboardService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_display_leadeboard_service_8cs_source.html#l00017">DisplayLeadeboardService.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html">Modnar.WpfApp.UI.DisplayMenuService</a></div><div class="ttdoc">Implementation of IDisplayMenuService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_display_menu_service_8cs_source.html#l00018">DisplayMenuService.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">Modnar.Repository.IHighScoreRepository</a></div><div class="ttdoc">Repository for the high score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00017">IHighScoreRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">Modnar.Repository.IResourceRepository</a></div><div class="ttdoc">Interface for the rescource repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_resource_repository_8cs_source.html#l00017">IResourceRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">Modnar.Repository.ISavedGameRepository</a></div><div class="ttdoc">Interface for the saved game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_saved_game_repository_8cs_source.html#l00017">ISavedGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html">Modnar.WpfApp.BL.IDisplayCharacterCreatorService</a></div><div class="ttdoc">Interface for the chracter creator display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_character_creator_service_8cs_source.html#l00016">IDisplayCharacterCreatorService.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">Modnar.WpfApp.BL.IDisplayGameService</a></div><div class="ttdoc">Interface for the game display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_game_service_8cs_source.html#l00017">IDisplayGameService.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">Modnar.WpfApp.BL.IDisplayLeadeboardService</a></div><div class="ttdoc">Interface for the menu display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_leadeboard_service_8cs_source.html#l00017">IDisplayLeadeboardService.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">Modnar.WpfApp.BL.IDisplayMenuService</a></div><div class="ttdoc">Interface for the menu display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_menu_service_8cs_source.html#l00017">IDisplayMenuService.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></div><div class="ttdoc">Game logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00019">IGameBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">Modnar.WpfApp.BL.IMainMenuLogic</a></div><div class="ttdoc">Main Menu Methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_logic_8cs_source.html#l00018">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_full_map_control_8cs_source.html#l00005">FullMapControl.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
