<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Armour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_armour_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Armour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Armour.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_armour.html">IArmour</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> rarity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;Damage&gt; defense;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxdurability;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> durability;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tooltip;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#ae9bf27535831fe109143bc7b7c720f88">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#ae9bf27535831fe109143bc7b7c720f88">Armour</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a4395e6198fb655ba6d3b4b2763c07e30">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a4395e6198fb655ba6d3b4b2763c07e30">Armour</a>(<span class="keywordtype">bool</span> none)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (none)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.rarity = <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>.Common;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.name = <span class="stringliteral">&quot;None.&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.defense = <span class="keyword">new</span> List&lt;Damage&gt;() { <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical), <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Fire), <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Lightning), <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Cold) };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.maxdurability = -999;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.durability = this.maxdurability;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.icon = <span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.tooltip = <span class="stringliteral">&quot;You have no armour on.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a0ff119388705883893994120c4ad6511">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a0ff119388705883893994120c4ad6511">Defense</a> { <span class="keyword">get</span> =&gt; this.defense; <span class="keyword">set</span> =&gt; this.defense = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a925e2595b57fc4e7d422019687d96ac7">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> { <span class="keyword">get</span> =&gt; this.rarity; <span class="keyword">set</span> =&gt; this.rarity = value; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#aa3b02f625917c771a316ad41418676cb">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#aa3b02f625917c771a316ad41418676cb">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#ac3adbe5381e66fc9c6e0643df08847d9">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#ac3adbe5381e66fc9c6e0643df08847d9">Maxdurability</a> { <span class="keyword">get</span> =&gt; this.maxdurability; <span class="keyword">set</span> =&gt; this.maxdurability = value; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#ab7783d98261ebc3308b1eac6091012eb">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#ab7783d98261ebc3308b1eac6091012eb">Durability</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span> =&gt; this.durability;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxdurability)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.durability = this.maxdurability;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.durability = value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a8b14c9f714d2dc1fba675ab48f4bd9e3">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a8b14c9f714d2dc1fba675ab48f4bd9e3">Icon</a> { <span class="keyword">get</span> =&gt; this.icon; <span class="keyword">set</span> =&gt; this.icon = value; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a96fc025c53c38bcd2e4f36cb822b242e">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a96fc025c53c38bcd2e4f36cb822b242e">Tooltip</a> { <span class="keyword">get</span> =&gt; this.tooltip; <span class="keyword">set</span> =&gt; this.tooltip = value; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">  104</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">DeepClone</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>)JsonSerializer.Deserialize(JsonSerializer.Serialize(<span class="keyword">this</span>, typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>)), typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html">Modnar.GameModel.Armour</a></div><div class="ttdoc">Implementation of IArmour interface.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00018">Armour.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a0ff119388705883893994120c4ad6511"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a0ff119388705883893994120c4ad6511">Modnar.GameModel.Armour.Defense</a></div><div class="ttdeci">List&lt; Damage &gt; Defense</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00066">Armour.cs:66</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a4395e6198fb655ba6d3b4b2763c07e30"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a4395e6198fb655ba6d3b4b2763c07e30">Modnar.GameModel.Armour.Armour</a></div><div class="ttdeci">Armour(bool none)</div><div class="ttdoc">Initializes a new instance of the Armour class. Must have this and an empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00045">Armour.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a65e177402710069d73766a3e31848e9c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">Modnar.GameModel.Armour.DeepClone</a></div><div class="ttdeci">Armour DeepClone()</div><div class="ttdoc">Method to make a deepclone of Armour.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00104">Armour.cs:104</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a8b14c9f714d2dc1fba675ab48f4bd9e3"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a8b14c9f714d2dc1fba675ab48f4bd9e3">Modnar.GameModel.Armour.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00095">Armour.cs:95</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a96fc025c53c38bcd2e4f36cb822b242e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a96fc025c53c38bcd2e4f36cb822b242e">Modnar.GameModel.Armour.Tooltip</a></div><div class="ttdeci">string Tooltip</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00098">Armour.cs:98</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_aa3b02f625917c771a316ad41418676cb"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#aa3b02f625917c771a316ad41418676cb">Modnar.GameModel.Armour.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00072">Armour.cs:72</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_ab7783d98261ebc3308b1eac6091012eb"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#ab7783d98261ebc3308b1eac6091012eb">Modnar.GameModel.Armour.Durability</a></div><div class="ttdeci">int Durability</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00078">Armour.cs:79</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_ac3adbe5381e66fc9c6e0643df08847d9"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#ac3adbe5381e66fc9c6e0643df08847d9">Modnar.GameModel.Armour.Maxdurability</a></div><div class="ttdeci">int Maxdurability</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00075">Armour.cs:75</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_ae9bf27535831fe109143bc7b7c720f88"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#ae9bf27535831fe109143bc7b7c720f88">Modnar.GameModel.Armour.Armour</a></div><div class="ttdeci">Armour()</div><div class="ttdoc">Initializes a new instance of the Armour class.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00037">Armour.cs:37</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_armour_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_armour.html">Modnar.GameModel.IArmour</a></div><div class="ttdoc">Interface for the armor in the game. Implementing IItem interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_armour_8cs_source.html#l00016">IArmour.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ccbce42635890e9493e9af4d98671ca2.html">Items</a></li><li class="navelem"><b>Armour.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
