<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/ArmourModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_armour_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArmourModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ArmourModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_wpf_app_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : ObservableObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> durability;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxdurability;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> physical;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> fire;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> cold;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lightning;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tooltip;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> rarity;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">Durability</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.durability; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.durability, value); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">Maxdurability</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.maxdurability; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.maxdurability, value); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">Name</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">Icon</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.icon; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.icon, value); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">Tooltip</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tooltip; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tooltip, value); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a1cd754277b73519b4771526994fca711">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.rarity; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.rarity, value); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">Physical</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.physical; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.physical, value); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">Fire</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.fire; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.fire, value); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">Cold</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cold; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.cold, value); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">Lightning</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lightning; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.lightning, value); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">CopyFrom</a>(<a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> other)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.GetType().GetProperties().ToList().</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></div><div class="ttdoc">Armour model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00018">ArmourModel.cs:20</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_a0bf3223a9c0cdd000c0b7a83bdce2186"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">Modnar.WpfApp.Data.ArmourModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(ArmourModel other)</div><div class="ttdoc">Clone method.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00135">ArmourModel.cs:135</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_a481d72a06240acae8e18bd88d62cee5e"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">Modnar.WpfApp.Data.ArmourModel.Tooltip</a></div><div class="ttdeci">string Tooltip</div><div class="ttdoc">Gets or sets the armours description.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00080">ArmourModel.cs:81</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_a9e7f0b52f4bd982cab115e93abba4fb7"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">Modnar.WpfApp.Data.ArmourModel.Physical</a></div><div class="ttdeci">double Physical</div><div class="ttdoc">Gets or sets the armour's physical damage reduction.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00098">ArmourModel.cs:99</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aa5181a4ae66a2cfc39e1d65cc55ec828"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">Modnar.WpfApp.Data.ArmourModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the armours name.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00062">ArmourModel.cs:63</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aa56b1f640eee6b2c4e80357dfe88b9e6"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">Modnar.WpfApp.Data.ArmourModel.Cold</a></div><div class="ttdeci">double Cold</div><div class="ttdoc">Gets or sets the armour's cold damage reduction.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00116">ArmourModel.cs:117</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aa68d1ba9d40508d5d72fc69a10ff8d0a"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">Modnar.WpfApp.Data.ArmourModel.Fire</a></div><div class="ttdeci">double Fire</div><div class="ttdoc">Gets or sets the armour's fire damage reduction.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00107">ArmourModel.cs:108</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aa8503286a480bb74f5beca38a54c85ad"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">Modnar.WpfApp.Data.ArmourModel.Maxdurability</a></div><div class="ttdeci">int Maxdurability</div><div class="ttdoc">Gets or sets the armours max durability.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00053">ArmourModel.cs:54</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_ad68804fcecc870053bcafcc976065f2f"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">Modnar.WpfApp.Data.ArmourModel.Durability</a></div><div class="ttdeci">int Durability</div><div class="ttdoc">Gets or sets the armours current durability.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00044">ArmourModel.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aef1b36e90d5ec34eef923885309a2675"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">Modnar.WpfApp.Data.ArmourModel.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdoc">Gets or sets the armours icon.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00071">ArmourModel.cs:72</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html_aef77c83515451ddd1428a2c48026c8b8"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">Modnar.WpfApp.Data.ArmourModel.Lightning</a></div><div class="ttdeci">double Lightning</div><div class="ttdoc">Gets or sets the armour's Lightning damage reduction.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00125">ArmourModel.cs:126</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_8957842bd9981d9f08629d34b35d2e45.html">Data</a></li><li class="navelem"><b>ArmourModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
