<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Cell.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cell_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cell.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> flyover;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> walkover;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> texture;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">Cell</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#a589e74f6554efcd431d396a6a051158e">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#a589e74f6554efcd431d396a6a051158e">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a> type)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    this.texture = <span class="stringliteral">&quot;w&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    this.walkover = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    this.flyover = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Floor:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    this.texture = <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.walkover = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    this.flyover = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#a9a07202b85f8fc2cb7c623a060ded586">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#a9a07202b85f8fc2cb7c623a060ded586">Cell</a>(<span class="keywordtype">string</span> texture, <span class="keywordtype">bool</span> flyover, <span class="keywordtype">bool</span> walkover)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.texture = texture;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.flyover = flyover;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.walkover = walkover;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#a01cf9a30b495a88f77231a29312919cd">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#a01cf9a30b495a88f77231a29312919cd">Flyover</a> { <span class="keyword">get</span> =&gt; this.flyover; <span class="keyword">set</span> =&gt; this.flyover = value; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#a60bf50b64039ee201eb56a18b2eff7c4">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#a60bf50b64039ee201eb56a18b2eff7c4">Walkover</a> { <span class="keyword">get</span> =&gt; this.walkover; <span class="keyword">set</span> =&gt; this.walkover = value; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_cell.html#a2394e862d1ece84c110a37e7f39006fd">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html#a2394e862d1ece84c110a37e7f39006fd">Texture</a> { <span class="keyword">get</span> =&gt; this.texture; <span class="keyword">set</span> =&gt; this.texture = value; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_a01cf9a30b495a88f77231a29312919cd"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#a01cf9a30b495a88f77231a29312919cd">Modnar.GameModel.Cell.Flyover</a></div><div class="ttdeci">bool Flyover</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00070">Cell.cs:70</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_a2394e862d1ece84c110a37e7f39006fd"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#a2394e862d1ece84c110a37e7f39006fd">Modnar.GameModel.Cell.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00076">Cell.cs:76</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_a589e74f6554efcd431d396a6a051158e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#a589e74f6554efcd431d396a6a051158e">Modnar.GameModel.Cell.Cell</a></div><div class="ttdeci">Cell(CellType type)</div><div class="ttdoc">Initializes a new instance of the Cell class.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00033">Cell.cs:33</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_a60bf50b64039ee201eb56a18b2eff7c4"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#a60bf50b64039ee201eb56a18b2eff7c4">Modnar.GameModel.Cell.Walkover</a></div><div class="ttdeci">bool Walkover</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00073">Cell.cs:73</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_a9a07202b85f8fc2cb7c623a060ded586"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#a9a07202b85f8fc2cb7c623a060ded586">Modnar.GameModel.Cell.Cell</a></div><div class="ttdeci">Cell(string texture, bool flyover, bool walkover)</div><div class="ttdoc">Initializes a new instance of the Cell class.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00062">Cell.cs:62</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html_ab4633064059c3faeb2242f8ce14a4cb5"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">Modnar.GameModel.Cell.Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Initializes a new instance of the Cell class.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00025">Cell.cs:25</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><b>Cell.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
