<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/CharacterModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">CharacterModel</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> health;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> mana;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> stamina;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> points;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> str;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wis;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dex;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> weaponr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> armour;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">Health</a> { <span class="keyword">get</span> =&gt; this.health; <span class="keyword">set</span> =&gt; this.health = value; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">Mana</a> { <span class="keyword">get</span> =&gt; this.mana; <span class="keyword">set</span> =&gt; this.mana = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Stamina</a> { <span class="keyword">get</span> =&gt; this.stamina; <span class="keyword">set</span> =&gt; this.stamina = value; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">Points</a> { <span class="keyword">get</span> =&gt; this.points; <span class="keyword">set</span> =&gt; this.points = value; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Str</a> { <span class="keyword">get</span> =&gt; this.str; <span class="keyword">set</span> =&gt; this.str = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">Wis</a> { <span class="keyword">get</span> =&gt; this.wis; <span class="keyword">set</span> =&gt; this.wis = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">Dex</a> { <span class="keyword">get</span> =&gt; this.dex; <span class="keyword">set</span> =&gt; this.dex = value; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">Weaponr</a> { <span class="keyword">get</span> =&gt; this.weaponr; <span class="keyword">set</span> =&gt; this.weaponr = value; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#acd7c78fbe4788bd52e3fefe61f00cc6f">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> { <span class="keyword">get</span> =&gt; this.armour; <span class="keyword">set</span> =&gt; this.armour = value; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html">Modnar.GameModel.Armour</a></div><div class="ttdoc">Implementation of IArmour interface.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00018">Armour.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></div><div class="ttdoc">Character moder class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00017">CharacterModel.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_a02cd3b8820581646bfd5efdc6531f249"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">Modnar.WpfApp.Data.CharacterModel.Wis</a></div><div class="ttdeci">int Wis</div><div class="ttdoc">Gets or sets the player's Wisdom.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00066">CharacterModel.cs:66</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_a4195c730bbddc2fa52f7afdbe40fab0d"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Modnar.WpfApp.Data.CharacterModel.Str</a></div><div class="ttdeci">int Str</div><div class="ttdoc">Gets or sets the player's strenght.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00061">CharacterModel.cs:61</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_a878a201c947311a40794226fca0534ba"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">Modnar.WpfApp.Data.CharacterModel.Weaponr</a></div><div class="ttdeci">int Weaponr</div><div class="ttdoc">Gets or sets the player's equiqed weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00076">CharacterModel.cs:76</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_aacde31d55dcaa3ee0df4f80ed20a70d2"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">Modnar.WpfApp.Data.CharacterModel.Mana</a></div><div class="ttdeci">double Mana</div><div class="ttdoc">Gets or sets the player's maximum mana.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00046">CharacterModel.cs:46</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_ab6c9e51c781b8d3b9d295f3d10ac400d"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Modnar.WpfApp.Data.CharacterModel.Stamina</a></div><div class="ttdeci">double Stamina</div><div class="ttdoc">Gets or sets the player's maximum stamina.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00051">CharacterModel.cs:51</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_ab7011a52590459428f469dd18a3cdba1"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">Modnar.WpfApp.Data.CharacterModel.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets the maximum health of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00041">CharacterModel.cs:41</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_ab71143ca0dbc75056de7c91abd845fd8"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">Modnar.WpfApp.Data.CharacterModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets points.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00056">CharacterModel.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_ad5ef2be7963a2ba8ef36c354679ecab9"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">Modnar.WpfApp.Data.CharacterModel.Dex</a></div><div class="ttdeci">int Dex</div><div class="ttdoc">Gets or sets the player's dexterity.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00071">CharacterModel.cs:71</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_af738f7050a2b45d3a70478c07f0c1b3c"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Modnar.WpfApp.Data.CharacterModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00036">CharacterModel.cs:36</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_8957842bd9981d9f08629d34b35d2e45.html">Data</a></li><li class="navelem"><b>CharacterModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
