<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/CharacterCreatorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_creator_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterCreatorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterCreatorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html">CharacterCreatorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">CharacterModel</a> character;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> mainMenuLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a0b1d88c5c971f911a7cd5cda38a9f068">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a0b1d88c5c971f911a7cd5cda38a9f068">CharacterCreatorViewModel</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> mainMenuLogic)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.character = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">CharacterModel</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.character.<a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Name</a> = <span class="stringliteral">&quot;Modnar&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (!this.IsInDesignMode)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.mainMenuLogic = mainMenuLogic ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(mainMenuLogic));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#acecf18a4e0a58408d9236e81800658fa">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#acecf18a4e0a58408d9236e81800658fa">CharacterCreatorViewModel</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : this(IsInDesignModeStatic ? null :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&gt;())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a90764868557682a3fe82711862b9b23b">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">CharacterModel</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a90764868557682a3fe82711862b9b23b">Character</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.character; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.character, value); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a918d4039cd40b26cbd7e010a4e5d0807">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">MainMenuLogic</a> { <span class="keyword">get</span> =&gt; this.mainMenuLogic; <span class="keyword">set</span> =&gt; this.mainMenuLogic = value; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">Modnar.WpfApp.BL.MainMenuLogic</a></div><div class="ttdoc">Implementation of  IMainMenuLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00022">MainMenuLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></div><div class="ttdoc">Character moder class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00017">CharacterModel.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_character_model_html_af738f7050a2b45d3a70478c07f0c1b3c"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Modnar.WpfApp.Data.CharacterModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_character_model_8cs_source.html#l00036">CharacterModel.cs:36</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html">Modnar.WpfApp.VM.CharacterCreatorViewModel</a></div><div class="ttdoc">Character creator view model.</div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00020">CharacterCreatorViewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model_html_a0b1d88c5c971f911a7cd5cda38a9f068"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a0b1d88c5c971f911a7cd5cda38a9f068">Modnar.WpfApp.VM.CharacterCreatorViewModel.CharacterCreatorViewModel</a></div><div class="ttdeci">CharacterCreatorViewModel(IMainMenuLogic mainMenuLogic)</div><div class="ttdoc">Initializes a new instance of the CharacterCreatorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00029">CharacterCreatorViewModel.cs:29</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model_html_a90764868557682a3fe82711862b9b23b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a90764868557682a3fe82711862b9b23b">Modnar.WpfApp.VM.CharacterCreatorViewModel.Character</a></div><div class="ttdeci">CharacterModel Character</div><div class="ttdoc">Gets or sets character.</div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00051">CharacterCreatorViewModel.cs:52</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model_html_acecf18a4e0a58408d9236e81800658fa"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#acecf18a4e0a58408d9236e81800658fa">Modnar.WpfApp.VM.CharacterCreatorViewModel.CharacterCreatorViewModel</a></div><div class="ttdeci">CharacterCreatorViewModel()</div><div class="ttdoc">Initializes a new instance of the CharacterCreatorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00042">CharacterCreatorViewModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">Modnar.WpfApp.BL.IMainMenuLogic</a></div><div class="ttdoc">Main Menu Methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_logic_8cs_source.html#l00018">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e40b7ba3c067d493185de4fa625539f6.html">VM</a></li><li class="navelem"><b>CharacterCreatorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
