<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Consumable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_consumable_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Consumable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Consumable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_consumable.html">IConsumable</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> rarity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> health;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> mana;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> stamina;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> stack;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tooltip;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">Consumable</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#ab6c3350c181791eac86c44893fc1f880">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> { <span class="keyword">get</span> =&gt; this.rarity; <span class="keyword">set</span> =&gt; this.rarity = value; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#ad91290df26ec957f09bdd21cc2a967b9">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#ad91290df26ec957f09bdd21cc2a967b9">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#ae9f8c4ef40c376cd2a4336888abc1a9f">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#ae9f8c4ef40c376cd2a4336888abc1a9f">Health</a> { <span class="keyword">get</span> =&gt; this.health; <span class="keyword">set</span> =&gt; this.health = value; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#a8fc3670f6a9f781a04be8ae22540b169">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#a8fc3670f6a9f781a04be8ae22540b169">Mana</a> { <span class="keyword">get</span> =&gt; this.mana; <span class="keyword">set</span> =&gt; this.mana = value; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">Stamina</a> { <span class="keyword">get</span> =&gt; this.stamina; <span class="keyword">set</span> =&gt; this.stamina = value; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">Stack</a> { <span class="keyword">get</span> =&gt; this.stack; <span class="keyword">set</span> =&gt; this.stack = value; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#a49f6f81a3e9da742667ae9aaeced6be2">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#a49f6f81a3e9da742667ae9aaeced6be2">Icon</a> { <span class="keyword">get</span> =&gt; this.icon; <span class="keyword">set</span> =&gt; this.icon = value; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#a825b0ae6f86458eacfdfaf6cee8c6d4e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#a825b0ae6f86458eacfdfaf6cee8c6d4e">Tooltip</a> { <span class="keyword">get</span> =&gt; this.tooltip; <span class="keyword">set</span> =&gt; this.tooltip = value; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_consumable.html#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">DeepClone</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>)JsonSerializer.Deserialize(JsonSerializer.Serialize(<span class="keyword">this</span>, typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>)), typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html">Modnar.GameModel.Consumable</a></div><div class="ttdoc">Implementation of IConsumable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00018">Consumable.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_a49f6f81a3e9da742667ae9aaeced6be2"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#a49f6f81a3e9da742667ae9aaeced6be2">Modnar.GameModel.Consumable.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00062">Consumable.cs:62</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_a50f51bc6b0b3d9c7233bd08e6d4e1c2d"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">Modnar.GameModel.Consumable.DeepClone</a></div><div class="ttdeci">Consumable DeepClone()</div><div class="ttdoc">Method to make a deepclone of Consumable.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00071">Consumable.cs:71</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_a6ac769bd68b27ae47d43c595ef8bed2c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">Modnar.GameModel.Consumable.Consumable</a></div><div class="ttdeci">Consumable()</div><div class="ttdoc">Initializes a new instance of the Consumable class.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00039">Consumable.cs:39</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_a825b0ae6f86458eacfdfaf6cee8c6d4e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#a825b0ae6f86458eacfdfaf6cee8c6d4e">Modnar.GameModel.Consumable.Tooltip</a></div><div class="ttdeci">string Tooltip</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00065">Consumable.cs:65</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_a8fc3670f6a9f781a04be8ae22540b169"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#a8fc3670f6a9f781a04be8ae22540b169">Modnar.GameModel.Consumable.Mana</a></div><div class="ttdeci">double Mana</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00053">Consumable.cs:53</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_acd34c627913ba7462d1af42dbd465deb"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">Modnar.GameModel.Consumable.Stack</a></div><div class="ttdeci">int Stack</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00059">Consumable.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_ad67e99db20627e9ec24abbc4e127f5da"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">Modnar.GameModel.Consumable.Stamina</a></div><div class="ttdeci">double Stamina</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00056">Consumable.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_ad91290df26ec957f09bdd21cc2a967b9"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#ad91290df26ec957f09bdd21cc2a967b9">Modnar.GameModel.Consumable.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00047">Consumable.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html_ae9f8c4ef40c376cd2a4336888abc1a9f"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html#ae9f8c4ef40c376cd2a4336888abc1a9f">Modnar.GameModel.Consumable.Health</a></div><div class="ttdeci">double Health</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00050">Consumable.cs:50</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_consumable_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_consumable.html">Modnar.GameModel.IConsumable</a></div><div class="ttdoc">Interface for the consumables in the game. Implementing IItem interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_consumable_8cs_source.html#l00016">IConsumable.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ccbce42635890e9493e9af4d98671ca2.html">Items</a></li><li class="navelem"><b>Consumable.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
