<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/UI/DisplayGameService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_game_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayGameService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DisplayGameService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html">DisplayGameService</a> : <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">IDisplayGameService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html#a24f98782ae0c4636d61f304434607d58">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html#a24f98782ae0c4636d61f304434607d58">DisplayGame</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html">GameWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html">GameWindow</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            win.ShowDialog();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html">Modnar.WpfApp.UI.DisplayGameService</a></div><div class="ttdoc">Implementation of IDisplayGameService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_display_game_service_8cs_source.html#l00013">DisplayGameService.cs:14</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service_html_a24f98782ae0c4636d61f304434607d58"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html#a24f98782ae0c4636d61f304434607d58">Modnar.WpfApp.UI.DisplayGameService.DisplayGame</a></div><div class="ttdeci">void DisplayGame()</div><div class="ttdoc">Diplays Game.</div><div class="ttdef"><b>Definition:</b> <a href="_display_game_service_8cs_source.html#l00016">DisplayGameService.cs:16</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html">Modnar.WpfApp.UI.GameWindow</a></div><div class="ttdoc">GameWindow</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_2_game_window_8g_8i_8cs_source.html#l00043">GameWindow.g.i.cs:43</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">Modnar.WpfApp.BL.IDisplayGameService</a></div><div class="ttdoc">Interface for the game display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_game_service_8cs_source.html#l00017">IDisplayGameService.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_full_map_control_8cs_source.html#l00005">FullMapControl.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_efb8917b031fadf8f0a1b8d82a146183.html">UI</a></li><li class="navelem"><b>DisplayGameService.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
