<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Enemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Enemy.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> texture;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxhealth;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> health;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Damage&gt; damage;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Damage&gt; resistance;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> sight;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> range;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> canfly;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> difficulty;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> speed;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> memory;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> sound;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">Enemy</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">Enemy</a>(<span class="keywordtype">string</span> texture, <span class="keywordtype">double</span> maxhealth, List&lt;Damage&gt; damage, <span class="keywordtype">int</span> sight, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> difficulty, List&lt;Damage&gt; resistance = <span class="keyword">null</span>, <span class="keywordtype">int</span> range = 1, <span class="keywordtype">bool</span> fly = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.texture = texture;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.maxhealth = maxhealth;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.health = maxhealth;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.damage = damage ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(damage));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.sight = sight;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.speed = speed;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.difficulty = difficulty;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (resistance != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.resistance = resistance;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.resistance = <span class="keyword">new</span> List&lt;Damage&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Fire));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Cold));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Lightning));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.range = range;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.canfly = fly;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#ab9a360b9bdad0f03df972da02a05cd87">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#ab9a360b9bdad0f03df972da02a05cd87">Facing</a> { <span class="keyword">get</span> =&gt; this.facing; <span class="keyword">set</span> =&gt; this.facing = value; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a1a1a32584b1b928ac8fe9ed082c3d337">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a1a1a32584b1b928ac8fe9ed082c3d337">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a49232b3b35190d0009e97888f7d37444">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a49232b3b35190d0009e97888f7d37444">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">Texture</a> { <span class="keyword">get</span> =&gt; this.texture; <span class="keyword">set</span> =&gt; this.texture = value; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">MaxHealth</a> { <span class="keyword">get</span> =&gt; this.maxhealth; <span class="keyword">set</span> =&gt; this.maxhealth = value; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a36d4a9c42bd1845b23815e20ec2b0d39">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a36d4a9c42bd1845b23815e20ec2b0d39">Health</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span> =&gt; this.health;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxhealth)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.health = this.maxhealth;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.health = value;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">CanFly</a> { <span class="keyword">get</span> =&gt; this.canfly; <span class="keyword">set</span> =&gt; this.canfly = value; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">  120</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> { <span class="keyword">get</span> =&gt; this.damage; <span class="keyword">set</span> =&gt; this.damage = value; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a3927673858c38e0d1c5a7ce4037f6670">  123</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a3927673858c38e0d1c5a7ce4037f6670">Resistance</a> { <span class="keyword">get</span> =&gt; this.resistance; <span class="keyword">set</span> =&gt; this.resistance = value; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Sight</a> { <span class="keyword">get</span> =&gt; this.sight; <span class="keyword">set</span> =&gt; this.sight = value; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#ad399c1f4f5124c5fad85394bdf14288b">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#ad399c1f4f5124c5fad85394bdf14288b">Range</a> { <span class="keyword">get</span> =&gt; this.range; <span class="keyword">set</span> =&gt; this.range = value; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">Difficulty</a> { <span class="keyword">get</span> =&gt; this.difficulty; <span class="keyword">set</span> =&gt; this.difficulty = value; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Speed</a> { <span class="keyword">get</span> =&gt; this.speed; <span class="keyword">set</span> =&gt; this.speed = value; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">Memory</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">get</span> =&gt; this.memory;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (value &gt; 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this.memory = value;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    this.memory = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Sound</a> { <span class="keyword">get</span> =&gt; this.sound; <span class="keyword">set</span> =&gt; this.sound = value; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">  158</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">DeepClone</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>)JsonSerializer.Deserialize(JsonSerializer.Serialize(<span class="keyword">this</span>, typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>)), typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></div><div class="ttdoc">Implementation of IEnemy interface.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00021">Enemy.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a16554b615075c330f77cd45d9cd1ef0c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Modnar.GameModel.Enemy.Damage</a></div><div class="ttdeci">List&lt; Damage &gt; Damage</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00120">Enemy.cs:120</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a1a1a32584b1b928ac8fe9ed082c3d337"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a1a1a32584b1b928ac8fe9ed082c3d337">Modnar.GameModel.Enemy.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00088">Enemy.cs:88</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a21f40216a377ccf1627b6b1ff3a4152e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Modnar.GameModel.Enemy.Sound</a></div><div class="ttdeci">string Sound</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00155">Enemy.cs:155</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a36d4a9c42bd1845b23815e20ec2b0d39"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a36d4a9c42bd1845b23815e20ec2b0d39">Modnar.GameModel.Enemy.Health</a></div><div class="ttdeci">double Health</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00100">Enemy.cs:101</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a3927673858c38e0d1c5a7ce4037f6670"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a3927673858c38e0d1c5a7ce4037f6670">Modnar.GameModel.Enemy.Resistance</a></div><div class="ttdeci">List&lt; Damage &gt; Resistance</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00123">Enemy.cs:123</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a3da5b7aff1a482875b9dc1391f2753b6"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">Modnar.GameModel.Enemy.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00132">Enemy.cs:132</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a3ecbbf4a6a2cdc6198300e12b2f10845"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Modnar.GameModel.Enemy.Sight</a></div><div class="ttdeci">int Sight</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00126">Enemy.cs:126</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a43827aaf1fbcd7b3623b70a6d9a81b31"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">Modnar.GameModel.Enemy.CanFly</a></div><div class="ttdeci">bool CanFly</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00117">Enemy.cs:117</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a49232b3b35190d0009e97888f7d37444"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a49232b3b35190d0009e97888f7d37444">Modnar.GameModel.Enemy.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00091">Enemy.cs:91</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a7ac02d488b180b890c036e131bba9223"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">Modnar.GameModel.Enemy.DeepClone</a></div><div class="ttdeci">IEnemy DeepClone()</div><div class="ttdoc">Method to make a deepclone of IEnemy.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00158">Enemy.cs:158</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a84e08f93b6fcd4b79a9a133db0c21da8"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">Modnar.GameModel.Enemy.Enemy</a></div><div class="ttdeci">Enemy(string texture, double maxhealth, List&lt; Damage &gt; damage, int sight, int speed, int difficulty, List&lt; Damage &gt; resistance=null, int range=1, bool fly=false)</div><div class="ttdoc">Initializes a new instance of the Enemy class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00058">Enemy.cs:58</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a8f4210511681a8b80d9ee417f620a098"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">Modnar.GameModel.Enemy.Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdoc">Initializes a new instance of the Enemy class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00042">Enemy.cs:42</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_a93efe8eec8dd2dcb1d7aa5362174a60a"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">Modnar.GameModel.Enemy.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00094">Enemy.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_aa27adc5b9ff7e6ef1323f213cd202f75"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">Modnar.GameModel.Enemy.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00097">Enemy.cs:97</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_aaa150abc860e97b66e12be7da5af984f"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Modnar.GameModel.Enemy.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00135">Enemy.cs:135</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_ab9a360b9bdad0f03df972da02a05cd87"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#ab9a360b9bdad0f03df972da02a05cd87">Modnar.GameModel.Enemy.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00085">Enemy.cs:85</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_abd7a588c36b5f037a991932acf09d199"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">Modnar.GameModel.Enemy.Memory</a></div><div class="ttdeci">int Memory</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00138">Enemy.cs:139</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html_ad399c1f4f5124c5fad85394bdf14288b"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html#ad399c1f4f5124c5fad85394bdf14288b">Modnar.GameModel.Enemy.Range</a></div><div class="ttdeci">int Range</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00129">Enemy.cs:129</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></div><div class="ttdoc">Interface for the enemies in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00016">IEnemy.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><b>Enemy.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
