<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/EnemyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a> : <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>, <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">IAiLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> entity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>? targetx;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>? targety;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Stack&lt;Direction&gt; moves;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a> methods;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">EnemyLogic</a>(<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> entity, <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a> methods)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.entity = entity;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.methods = methods;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.moves = <span class="keyword">new</span> Stack&lt;Direction&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">EntityDied</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;SoundEffectEventArgs&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">SoundEffect</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Entity</a> { <span class="keyword">get</span> =&gt; this.entity; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">Targetx</a> { <span class="keyword">get</span> =&gt; this.targetx; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">Targety</a> { <span class="keyword">get</span> =&gt; this.targety; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">   60</a></span>&#160;        <span class="keyword">public</span> Stack&lt;Direction&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">Moves</a> { <span class="keyword">get</span> =&gt; this.moves; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">DoCurrentTurn</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// the enemy has to catch it&#39;s breath every few turns (defined in speed).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (this.methods.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a> % <span class="keyword">this</span>.entity.Speed != 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">DealDamage</a>(this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Damage</a>) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">FindTarget</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">FaceTarget</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (this.moves.Any())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(this.moves.Pop());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">IdleAction</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> d)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">switch</span> (d)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    y--;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    x++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    y++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    x--;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.methods.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a>(<span class="keyword">this</span>.entity.X + x, <span class="keyword">this</span>.entity.Y + y, <span class="keyword">this</span>.entity.CanFly))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a> += x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a> += y;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">FindTarget</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a> e;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            e = (<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>)this.methods.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">EntityFOV</a>(<span class="keyword">this</span>.entity.X, <span class="keyword">this</span>.entity.Y, <span class="keyword">this</span>.entity.Facing, <span class="keyword">this</span>.entity.Sight);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (e != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a> = 6;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (this.targetx != e.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a> || <span class="keyword">this</span>.targety != e.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this.targetx = e.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.targety = e.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    this.moves.Clear();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    IList&lt;CordPair&gt; visited = <span class="keyword">new</span> List&lt;CordPair&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this.moves = this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">PathToTarget</a>(this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a>, <span class="keyword">this</span>.Entity.Y, ref visited);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">  148</a></span>&#160;        <span class="keyword">public</span> Stack&lt;Direction&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">PathToTarget</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ref IList&lt;CordPair&gt; visited)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (visited == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                visited = <span class="keyword">new</span> List&lt;CordPair&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Stack&lt;Direction&gt; dirs = <span class="keyword">new</span> Stack&lt;Direction&gt;();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            visited.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_cord_pair.html">CordPair</a>() { X = x, Y = y });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> dx = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> dy = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (this.Distance(x, y) &gt; 10)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> dirs;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir <span class="keywordflow">in</span> this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">PathOrder</a>(x, y))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">switch</span> (dir)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        dx = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        dy = -1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        dx = 1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        dy = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        dx = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        dy = 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        dx = -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        dy = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (this.targetx == x + dx &amp;&amp; this.targety == y + dy)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    dirs.Push(dir);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">return</span> dirs;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (this.methods.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a>(x + dx, y + dy, <span class="keyword">this</span>.Entity.CanFly) &amp;&amp; visited.ToList().Find(c =&gt; c.X == x + dx &amp;&amp; c.Y == y + dy) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        dirs = this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">PathToTarget</a>(x + dx, y + dy, ref visited);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">if</span> (dirs.Any())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            dirs.Push(dir);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keywordflow">return</span> dirs;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> dirs;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">FaceTarget</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (this.targetx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> dx = (int)this.targetx - this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">int</span> dy = (<span class="keywordtype">int</span>)this.targety - this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (Math.Abs(dx) == Math.Abs(dy) &amp;&amp; dx == 0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Math.Abs(dx) &gt; Math.Abs(dy))</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (dx &gt; 0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (dy &gt; 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">  257</a></span>&#160;        <span class="keyword">public</span> IList&lt;Direction&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">PathOrder</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            IList&lt;Direction&gt; dir = <span class="keyword">new</span> List&lt;Direction&gt;();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> absx = Math.Abs((<span class="keywordtype">int</span>)this.targetx - x);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">int</span> absy = Math.Abs((<span class="keywordtype">int</span>)this.targety - y);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (absx &gt; absy)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (this.targetx &gt; x)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                { <span class="comment">// East</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span> (this.targety &gt; y)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {<span class="comment">// South</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    {<span class="comment">// North</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                { <span class="comment">// West</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">if</span> (this.targety &gt; y)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    {<span class="comment">// South</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    {<span class="comment">// North</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> (this.targety &gt; y)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                { <span class="comment">// South</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">if</span> (this.targetx &gt; x)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    {<span class="comment">// East</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {<span class="comment">// West</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                { <span class="comment">// North</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">if</span> (this.targetx &gt; x)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    {<span class="comment">// East</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    {<span class="comment">// West</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    dir.Add(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> dir;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">  343</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">DealDamage</a>(IList&lt;Damage&gt; damage)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            var target = (<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>)this.methods.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">CheckRange</a>(<span class="keyword">this</span>.entity.X, <span class="keyword">this</span>.entity.Y, <span class="keyword">this</span>.entity.Facing, <span class="keyword">this</span>.entity.Range, typeof(<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> (target != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> target.TakeDamage(damage);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>; <span class="comment">// Verifying there were no target.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">  356</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">TakeDamage</a>(IList&lt;Damage&gt; damage, <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordtype">double</span> dmgtaken = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (damage == <span class="keyword">null</span> || player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordtype">double</span> res = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> dmg <span class="keywordflow">in</span> damage)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                res = this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Entity</a>.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a>.ToList().Find(r =&gt; r.Type == dmg.<a class="code" href="class_modnar_1_1_game_model_1_1_damage.html#a607f00eff8faf1faf170dc28858cdf11">Type</a>).Value;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                dmgtaken += dmg.<a class="code" href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Value</a> * (1 - res);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">if</span> (player.Facing == <span class="keyword">this</span>.entity.Facing)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                dmgtaken *= 1.5;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a> -= dmgtaken;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            this.targetx = player.X;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            this.targety = player.Y;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">FaceTarget</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span> (this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a> &lt;= 0)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">OnSoundEffect</a>(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>(<span class="stringliteral">&quot;dead&quot;</span>));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Die</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dmgtaken &gt; 0)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">OnSoundEffect</a>(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>(<span class="stringliteral">&quot;hurt&quot;</span>));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> dmgtaken;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">  401</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">IdleAction</a>()</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            --this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a> == 0)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                this.targetx = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                this.targety = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">if</span> (rnd.Next(0, 10) &lt; <span class="keyword">this</span>.entity.Sight)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    Array dirs = Enum.GetValues(typeof(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir = (<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>)dirs.GetValue(rnd.Next(dirs.Length));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> = dir;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">if</span> (rnd.Next(0, 10) &lt; this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Speed</a>)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(this.entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">  429</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Die</a>()</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">OnEntityDead</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">  438</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">OnEntityDead</a>()</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">if</span> (this.EntityDied != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">EntityDied</a>(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">  450</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">OnSoundEffect</a>(<a class="code" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> arg)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">if</span> (this.SoundEffect != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">SoundEffect</a>(this.entity, arg);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> Distance(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordtype">int</span> absx = Math.Abs((<span class="keywordtype">int</span>)this.targetx - x);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordtype">int</span> absy = Math.Abs((<span class="keywordtype">int</span>)this.targety - y);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">return</span> Math.Sqrt((absx * absx) + (absy * absy));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_cord_pair_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_cord_pair.html">Modnar.GameLogic.CordPair</a></div><div class="ttdoc">Support class for AiLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_cord_pair_8cs_source.html#l00016">CordPair.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></div><div class="ttdoc">Implementation of IEntityLogic and IAiLogic interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00018">EnemyLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a0610095abb782940efb1411f8636568a"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">Modnar.GameLogic.EnemyLogic.Targetx</a></div><div class="ttdeci">int? Targetx</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00054">EnemyLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a2c9de261f092c5760e2704e37aadacb2"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">Modnar.GameLogic.EnemyLogic.TakeDamage</a></div><div class="ttdeci">double? TakeDamage(IList&lt; Damage &gt; damage, Player player)</div><div class="ttdoc">Taking damage and setting the sender to be the target.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00356">EnemyLogic.cs:356</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a39a4cffc064a55c4c302a639d4c53c89"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">Modnar.GameLogic.EnemyLogic.Targety</a></div><div class="ttdeci">int? Targety</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00057">EnemyLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a43e3ce3cdf3c7e3e098c3c42d2a919c6"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">Modnar.GameLogic.EnemyLogic.Moves</a></div><div class="ttdeci">Stack&lt; Direction &gt; Moves</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00060">EnemyLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a561b061e4eb3d4316e4d62c4fafe7dd7"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">Modnar.GameLogic.EnemyLogic.FindTarget</a></div><div class="ttdeci">bool FindTarget()</div><div class="ttdoc">Finds target if there is one in FOV.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00122">EnemyLogic.cs:122</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a5e6e4ef616b1dbb0f9a5ff6100458223"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Modnar.GameLogic.EnemyLogic.Move</a></div><div class="ttdeci">bool Move(Direction d)</div><div class="ttdoc">Method to move the entity in the given direction.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00087">EnemyLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a6f45d03fb14047a6f7040e4d752f045d"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">Modnar.GameLogic.EnemyLogic.EnemyLogic</a></div><div class="ttdeci">EnemyLogic(IEnemy entity, IDungeonLogicEntityActions methods)</div><div class="ttdoc">Initializes a new instance of the EnemyLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00035">EnemyLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a6fa1d842968f318895ae44c9860f4cb8"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">Modnar.GameLogic.EnemyLogic.FaceTarget</a></div><div class="ttdeci">void FaceTarget()</div><div class="ttdoc">Turns the entity towards it's target.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00217">EnemyLogic.cs:217</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a77984a2b6c25efa9617e37728f09ed7d"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Modnar.GameLogic.EnemyLogic.Die</a></div><div class="ttdeci">bool Die()</div><div class="ttdoc">Dies. Just dies.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00429">EnemyLogic.cs:429</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a8330ddefa9a88466022f62729ab4daf0"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">Modnar.GameLogic.EnemyLogic.DoCurrentTurn</a></div><div class="ttdeci">bool DoCurrentTurn()</div><div class="ttdoc">Runs the methods in order for the current round.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00063">EnemyLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a861818912f46abb0d8430119ceb11f22"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">Modnar.GameLogic.EnemyLogic.OnSoundEffect</a></div><div class="ttdeci">virtual void OnSoundEffect(SoundEffectEventArgs arg)</div><div class="ttdoc">Method to throw an event when sound effect must be player.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00450">EnemyLogic.cs:450</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a9fc0324d7f947d773dcb747a6d97603d"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">Modnar.GameLogic.EnemyLogic.PathToTarget</a></div><div class="ttdeci">Stack&lt; Direction &gt; PathToTarget(int x, int y, ref IList&lt; CordPair &gt; visited)</div><div class="ttdoc">Tryes to find a path to the target.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00148">EnemyLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_ab715e414d30f98862d0803840261f4ba"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">Modnar.GameLogic.EnemyLogic.EntityDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; EntityDied</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00045">EnemyLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_abe80fcfa1b1c31403be69da3caba72a0"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">Modnar.GameLogic.EnemyLogic.DealDamage</a></div><div class="ttdeci">double? DealDamage(IList&lt; Damage &gt; damage)</div><div class="ttdoc">Dealing damage to another entity.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00343">EnemyLogic.cs:343</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_acbb7aa3786a81421e74069f85ba46f17"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Modnar.GameLogic.EnemyLogic.Entity</a></div><div class="ttdeci">IEntity Entity</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00051">EnemyLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_ace506168a2e9ce833291fb5f3844238c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">Modnar.GameLogic.EnemyLogic.IdleAction</a></div><div class="ttdeci">void IdleAction()</div><div class="ttdoc">Idle action for the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00401">EnemyLogic.cs:401</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_ace719da9f61d07af41e61c70576c1c2c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">Modnar.GameLogic.EnemyLogic.PathOrder</a></div><div class="ttdeci">IList&lt; Direction &gt; PathOrder(int x, int y)</div><div class="ttdoc">Support method for PathToTarget.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00257">EnemyLogic.cs:257</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_ad2bdf0feaea5d34600ad3b20fb50b009"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">Modnar.GameLogic.EnemyLogic.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00048">EnemyLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_ae5ba19ed0c92bdeb98ef16fab78886ce"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">Modnar.GameLogic.EnemyLogic.OnEntityDead</a></div><div class="ttdeci">virtual void OnEntityDead()</div><div class="ttdoc">Method to throw an event on entity died.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00438">EnemyLogic.cs:438</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></div><div class="ttdoc">Implementation of IEntityLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00017">PlayerLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html_a1bfd80705ad8eeabb01f68093333b304"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Modnar.GameLogic.PlayerLogic.Entity</a></div><div class="ttdeci">IEntity Entity</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00048">PlayerLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_sound_effect_event_args_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">Modnar.GameLogic.SoundEffectEventArgs</a></div><div class="ttdoc">Event arguments for soundeffect events.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_effect_event_args_8cs_source.html#l00016">SoundEffectEventArgs.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html_a427061b1591ffbbe6a310c6a7ef63f39"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Modnar.GameModel.Damage.Value</a></div><div class="ttdeci">double Value</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00046">Damage.cs:46</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html_a607f00eff8faf1faf170dc28858cdf11"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html#a607f00eff8faf1faf170dc28858cdf11">Modnar.GameModel.Damage.Type</a></div><div class="ttdeci">Damagetype Type</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00043">Damage.cs:43</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></div><div class="ttdoc">Interface defining entity behaviour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ai_logic_8cs_source.html#l00017">IAiLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></div><div class="ttdoc">Logic interface for the playable map. Defines fields and methods that only return data.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_entity_actions_8cs_source.html#l00017">IDungeonLogicEntityActions.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a312e781d687157d4345a04c63f68b885"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">Modnar.GameLogic.IDungeonLogicEntityActions.CheckRange</a></div><div class="ttdeci">IEntityLogic CheckRange(int x, int y, Direction facing, int range, Type type=null)</div><div class="ttdoc">Checks a range of cells to find an entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a6ab9e77c8ac654dde27f173bf75ad8e9"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">Modnar.GameLogic.IDungeonLogicEntityActions.ValidMove</a></div><div class="ttdeci">bool ValidMove(int x, int y, bool? canfly=null)</div><div class="ttdoc">Determines whether the entity can move to this cell.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a979b854e77b2884bcf7a58b678741991"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Modnar.GameLogic.IDungeonLogicEntityActions.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets the current round.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_entity_actions_8cs_source.html#l00022">IDungeonLogicEntityActions.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_ad595ffc55dd49c0dc9a3b066d3933584"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">Modnar.GameLogic.IDungeonLogicEntityActions.EntityFOV</a></div><div class="ttdeci">IEntityLogic EntityFOV(int x, int y, Direction dir, int range)</div><div class="ttdoc">Checks a cone shaped field for targets in front of the entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></div><div class="ttdoc">Interface defining entity interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00017">IEntityLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></div><div class="ttdoc">Interface for the enemies in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00016">IEnemy.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_a9269a5d2f6c71c30ed06d1d28887fc42"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Modnar.GameModel.IEnemy.Damage</a></div><div class="ttdeci">List&lt; Damage &gt; Damage</div><div class="ttdoc">Gets or sets the damage values of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00021">IEnemy.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_ad8b484919b3b1233df8e45be1cf0fe83"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Modnar.GameModel.IEnemy.Memory</a></div><div class="ttdeci">int Memory</div><div class="ttdoc">Gets or sets memory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00041">IEnemy.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_adf2d0859f622940d2184596226a946e9"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Modnar.GameModel.IEnemy.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00036">IEnemy.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a42540d318a131900045ef9a22b60a00f"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Modnar.GameModel.IEntity.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdoc">Gets or sets the direction the entity is facing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00046">IEntity.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a73ab28dc4bf411b9e5d43a835863f72e"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Modnar.GameModel.IEntity.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets the health of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00026">IEntity.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_af14c8563b51c5ff7df77d4ed7ed68106"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Modnar.GameModel.IEntity.Resistance</a></div><div class="ttdeci">List&lt; Damage &gt; Resistance</div><div class="ttdoc">Gets or sets the resistance values of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00031">IEntity.cs:31</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_object_html_a0dbf7daefd6cc9f0e997771a0e5697c3"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">Modnar.GameModel.IObject.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the x (horizontal) coordinate of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_object_8cs_source.html#l00021">IObject.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_object_html_a5df6a3ab8d8a9c84915525c2b70bd09b"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Modnar.GameModel.IObject.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets y (vertical) coordinate of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_object_8cs_source.html#l00026">IObject.cs:26</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_8c24c63b857ff1b040b9012f242df692.html">EntityLogic and Skill</a></li><li class="navelem"><b>EnemyLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
