<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic.Tests/EntityActionTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_action_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityActionTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EntityActionTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_game_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic_1_1_tests.html">Modnar.GameLogic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html">EntityActionTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a> dl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> enemy;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IList&lt;IEntity&gt; entities;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IList&lt;Loot&gt; maploot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">Setup</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            player = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>(100, 100, 100, 2, 2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            enemy = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>(<span class="stringliteral">&quot;test&quot;</span>, 100, <span class="keyword">new</span> List&lt;Damage&gt; { <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical, 10) }, 3, 3, 100) { X = 2, Y = 3 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            map = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[5][];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                map[i] = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[5];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (i == 0 || i == 5 || j == 0 || j == 5)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Floor);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            entities = <span class="keyword">new</span> List&lt;IEntity&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            entities.Add(player);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            entities.Add(enemy);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            maploot = <span class="keyword">new</span> List&lt;Loot&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            IList&lt;IItem&gt; itempool = <span class="keyword">new</span> List&lt;IItem&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dl = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a>(map, entities, maploot, itempool);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">TestPlayerMovement</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span> expected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span> result = dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Forwards);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            expected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            result = dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Forwards);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            expected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            result = dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Left);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">TestPlayerFacing</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> expected = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Face</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Right);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> result = player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            expected = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Face</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Left);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            result = player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            expected = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Face</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>.Left);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            result = player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [Test]</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">TestPlayerConsume</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> testsnack = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>() { <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>.Common, Name = <span class="stringliteral">&quot;Snack&quot;</span>, Health = 10, Icon = <span class="stringliteral">&quot;snack&quot;</span>, Stack = 1, Tooltip = <span class="stringliteral">&quot;Snack for testing&quot;</span> };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Inventory</a>.Add(testsnack);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a> -= 30;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">double</span> expected = 80;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3832341a9e7fa356c1430e443694ded5">UseConsumable</a>(0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">double</span> result = player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">TestEnemyMovement</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">bool</span> expected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a> enemy = (<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a>)dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a0b8983cbd4c0dd7682dbcd0a9757d036">Entities</a>.ToList().Find(e =&gt; e is <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">bool</span> result = enemy.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            expected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            result = enemy.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">TestEnemyFindTarget</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">bool</span> expected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a> enemy = (<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a>)dl.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a0b8983cbd4c0dd7682dbcd0a9757d036">Entities</a>.ToList().Find(e =&gt; e is <a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">bool</span> result = enemy.<a class="code" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">FindTarget</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Assert.AreEqual(expected, result);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></div><div class="ttdoc">Implementation of IDungeonLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00018">DungeonLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html_a0b8983cbd4c0dd7682dbcd0a9757d036"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a0b8983cbd4c0dd7682dbcd0a9757d036">Modnar.GameLogic.DungeonLogic.Entities</a></div><div class="ttdeci">IList&lt; IEntityLogic &gt; Entities</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00082">DungeonLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html_a9823068e159ccd56da85062168ebf1b6"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Modnar.GameLogic.DungeonLogic.Player</a></div><div class="ttdeci">PlayerLogic Player</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00094">DungeonLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></div><div class="ttdoc">Implementation of IEntityLogic and IAiLogic interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00018">EnemyLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a561b061e4eb3d4316e4d62c4fafe7dd7"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">Modnar.GameLogic.EnemyLogic.FindTarget</a></div><div class="ttdeci">bool FindTarget()</div><div class="ttdoc">Finds target if there is one in FOV.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00122">EnemyLogic.cs:122</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_enemy_logic_html_a5e6e4ef616b1dbb0f9a5ff6100458223"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Modnar.GameLogic.EnemyLogic.Move</a></div><div class="ttdeci">bool Move(Direction d)</div><div class="ttdoc">Method to move the entity in the given direction.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00087">EnemyLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html_a04892271b2b7c5972cf4cbe847d7af2d"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Modnar.GameLogic.PlayerLogic.Move</a></div><div class="ttdeci">bool Move(Movedirection d)</div><div class="ttdoc">Method to move the player in the given direction depending on the direction of facing.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00051">PlayerLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html_a3832341a9e7fa356c1430e443694ded5"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3832341a9e7fa356c1430e443694ded5">Modnar.GameLogic.PlayerLogic.UseConsumable</a></div><div class="ttdeci">bool UseConsumable(int id)</div><div class="ttdoc">Method to consume items.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00370">PlayerLogic.cs:370</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html_a4731fcaf00b5770490b8cbe64da3abce"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Modnar.GameLogic.PlayerLogic.Face</a></div><div class="ttdeci">bool Face(Movedirection d)</div><div class="ttdoc">Method to turn the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00152">PlayerLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html">Modnar.GameLogic.Tests.EntityActionTest</a></div><div class="ttdoc">Test for player actions.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00019">EntityActionTest.cs:20</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_a1743d2d631be25495d46e4430adebaa7"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">Modnar.GameLogic.Tests.EntityActionTest.TestPlayerConsume</a></div><div class="ttdeci">static void TestPlayerConsume()</div><div class="ttdoc">Testing player consuming to heal.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00122">EntityActionTest.cs:122</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_a497c6c8c7f018ee0a60b4b018784e41b"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">Modnar.GameLogic.Tests.EntityActionTest.TestEnemyMovement</a></div><div class="ttdeci">static void TestEnemyMovement()</div><div class="ttdoc">Testing enemy movement.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00143">EntityActionTest.cs:143</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_a5034f6ad089324c221d99fa563f2c1b2"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">Modnar.GameLogic.Tests.EntityActionTest.Setup</a></div><div class="ttdeci">static void Setup()</div><div class="ttdoc">Setup for the test.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00032">EntityActionTest.cs:32</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_a58f9f8b88940680f3b02b2dcbe399e8c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">Modnar.GameLogic.Tests.EntityActionTest.TestPlayerFacing</a></div><div class="ttdeci">static void TestPlayerFacing()</div><div class="ttdoc">Testing facing the player.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00094">EntityActionTest.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_a5eb2f2a5aa23538dad0f9983b8321649"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">Modnar.GameLogic.Tests.EntityActionTest.TestPlayerMovement</a></div><div class="ttdeci">static void TestPlayerMovement()</div><div class="ttdoc">Testing the movement of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00072">EntityActionTest.cs:72</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test_html_af36393f1435588174e405a889c6db22c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">Modnar.GameLogic.Tests.EntityActionTest.TestEnemyFindTarget</a></div><div class="ttdeci">static void TestEnemyFindTarget()</div><div class="ttdoc">Testing enemy target finding.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00164">EntityActionTest.cs:164</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_consumable_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_consumable.html">Modnar.GameModel.Consumable</a></div><div class="ttdoc">Implementation of IConsumable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_8cs_source.html#l00018">Consumable.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></div><div class="ttdoc">Implementation of IEnemy interface.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00021">Enemy.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a16b37ab0b8a1dd69c9e59fbf1558c3af"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Modnar.GameModel.Player.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00165">Player.cs:165</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a41c4e8f5a4cbab06637f16644283fa4c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Modnar.GameModel.Player.Inventory</a></div><div class="ttdeci">List&lt; Consumable &gt; Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00264">Player.cs:264</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_adfb0e417660dbbdf1b2b5f4f5eabbc20"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Modnar.GameModel.Player.Health</a></div><div class="ttdeci">double Health</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00180">Player.cs:181</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_1_1_tests_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic_1_1_tests.html">Modnar.GameLogic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_action_test_8cs_source.html#l00005">EntityActionTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_ab25a50653d9b921c2f1abe9bf5dd434a"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Modnar.GameModel.Movedirection</a></div><div class="ttdeci">Movedirection</div><div class="ttdoc">Enum for moving directions.</div><div class="ttdef"><b>Definition:</b> <a href="_movedirection_8cs_source.html#l00016">Movedirection.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_58961b224903989e5e5a4992d70247e4.html">Modnar.GameLogic.Tests</a></li><li class="navelem"><b>EntityActionTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
