<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameRenderer/FullMapRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_full_map_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FullMapRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FullMapRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html">FullMapRenderer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tilesize;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Drawing background;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a282a649c002424b21da902303a6fa096">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a282a649c002424b21da902303a6fa096">FullMapRenderer</a>(<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.tilesize = 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.height = height;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.width = width;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.gm = gm ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gm));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a90bc942d26a34f2f334b68fca4c87fc7">   43</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a90bc942d26a34f2f334b68fca4c87fc7">BuildDrawing</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            dg.Children.Add(this.GetCells());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (this.background == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.width, this.height));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.background = <span class="keyword">new</span> GeometryDrawing(Brushes.DarkGray, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.background;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> Drawing GetCells()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a>.Length; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a>[i].Length; j++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a>[i][j].<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ae8a9fc1210dfc5044534b8f211b5cd85">Walkover</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Geometry tile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(j * this.tilesize, i * this.tilesize, this.tilesize, this.tilesize));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_full_map_renderer_html"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html">Modnar.GameRenderer.FullMapRenderer</a></div><div class="ttdoc">Renderer class for the mini map.</div><div class="ttdef"><b>Definition:</b> <a href="_full_map_renderer_8cs_source.html#l00017">FullMapRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_full_map_renderer_html_a282a649c002424b21da902303a6fa096"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a282a649c002424b21da902303a6fa096">Modnar.GameRenderer.FullMapRenderer.FullMapRenderer</a></div><div class="ttdeci">FullMapRenderer(IGameMaster gm, double width, double height)</div><div class="ttdoc">Initializes a new instance of the FullMapRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_full_map_renderer_8cs_source.html#l00031">FullMapRenderer.cs:31</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_full_map_renderer_html_a90bc942d26a34f2f334b68fca4c87fc7"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a90bc942d26a34f2f334b68fca4c87fc7">Modnar.GameRenderer.FullMapRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_full_map_renderer_8cs_source.html#l00043">FullMapRenderer.cs:43</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a90bb4680b5955a5a916e5afec3ceed97"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Modnar.GameLogic.IDungeonLogic.Map</a></div><div class="ttdeci">ICell[][] Map</div><div class="ttdoc">Gets the game map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00042">IDungeonLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_aade4da9ea4ea0dcb4ccae65253fa8f5e"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">Modnar.GameLogic.IGameMaster.DungeonLogic</a></div><div class="ttdeci">IDungeonLogic DungeonLogic</div><div class="ttdoc">Gets the map logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00038">IGameMaster.cs:38</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html_ae8a9fc1210dfc5044534b8f211b5cd85"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html#ae8a9fc1210dfc5044534b8f211b5cd85">Modnar.GameModel.ICell.Walkover</a></div><div class="ttdeci">bool Walkover</div><div class="ttdoc">Gets or sets a value indicating whether entities can walk over the cell.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00031">ICell.cs:31</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_renderer_html"><div class="ttname"><a href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_helper_8cs_source.html#l00005">BrushHelper.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_46a93e87bbd36400e47f5b4af0210a17.html">Modnar.GameRenderer</a></li><li class="navelem"><b>FullMapRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
