<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/GameMaster.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_master_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameMaster.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameMaster.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html">GameMaster</a> : <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a> dungeonLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> IList&lt;IEntity&gt; entities;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> IList&lt;Loot&gt; maploot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a> savedGameRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a> mapGen;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> IList&lt;IRoomModel&gt; roompool;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> IList&lt;Enemy&gt; enemypool;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> IList&lt;IItem&gt; itempool;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">GameMaster</a>(<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a> resourceRepository, <a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository, <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a> savedGameRepository)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (resourceRepository is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(resourceRepository));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.savedGameRepository = savedGameRepository ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(savedGameRepository));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.highScoreRepository = highScoreRepository ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(highScoreRepository));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.entities = <span class="keyword">new</span> List&lt;IEntity&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.maploot = <span class="keyword">new</span> List&lt;Loot&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.roompool = resourceRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#a2c7526e83db6ce8ce143447d7c8fffb8">LoadRoom</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.enemypool = resourceRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#ae95b3335618903140123ba160c7cab30">LoadEnemies</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.itempool = resourceRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#afec65535932fd155595c8be1bd5fce78">LoadItems</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">FOVUpdated</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">PlayerDied</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;SoundEffectEventArgs&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">SoundEffect</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a> <a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a> { <span class="keyword">get</span> =&gt; this.dungeonLogic; <span class="keyword">set</span> =&gt; this.dungeonLogic = value; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span> =&gt; this.player; <span class="keyword">set</span> =&gt; this.player = value; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01abcf7b89d040eb04ece20915572ebd">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01abcf7b89d040eb04ece20915572ebd">Level</a> { <span class="keyword">get</span> =&gt; this.level; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">SaveGame</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">SaveEntities</a>(this.entities);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">SaveMap</a>(this.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a>.<a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ae9a5297efa40bd0cf4c9342276a66be5">Map</a>, <span class="keyword">this</span>.level);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">SaveLoot</a>(this.maploot.ToList());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">LoadGame</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">@&quot;Saves\Player.xml&quot;</span>) &amp;&amp; File.Exists(<span class="stringliteral">@&quot;Saves\Enemy.xml&quot;</span>) &amp;&amp; File.Exists(<span class="stringliteral">@&quot;Saves\Map.txt&quot;</span>))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (this.dungeonLogic != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a> -= this.OnFOVUpdated;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a> -= this.OnExitReached;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a> -= this.OnPlayerDied;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a> -= this.OnSoundEffect;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.entities.Clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.maploot.Clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.map = this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">LoadMap</a>(out this.level);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.entities = this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">LoadEntities</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.maploot = this.savedGameRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">LoadLoot</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (this.map == <span class="keyword">null</span> || !this.map.Any() || <span class="keyword">this</span>.entities == <span class="keyword">null</span> || !<span class="keyword">this</span>.entities.Any())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a>(<span class="stringliteral">&quot;Nameless&quot;</span>, 100, 100, 100, 10, 10, 10, <span class="stringliteral">&quot;deprived&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">StartNewGame</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.player = (<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Player</a>)this.entities.ToList()?.Find(p =&gt; p is <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.dungeonLogic = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.dungeonLogic = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">DungeonLogic</a>(this.map, this.entities, this.maploot, this.itempool);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a> += this.OnFOVUpdated;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a> += this.OnExitReached;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a> += this.OnPlayerDied;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a> += this.OnSoundEffect;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.mapGen = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a>(this.roompool, this.enemypool, ref this.map, ref this.entities);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">PlayerFOV</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a>(<span class="stringliteral">&quot;Nameless&quot;</span>, 100, 100, 100, 10, 10, 10, <span class="stringliteral">&quot;deprived&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">StartNewGame</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">GenNewMap</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (this.player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a>(<span class="stringliteral">&quot;Nameless&quot;</span>, 100, 100, 100, 10, 10, 10, <span class="stringliteral">&quot;deprived&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (this.dungeonLogic != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a> -= this.OnFOVUpdated;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a> -= this.OnExitReached;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a> -= this.OnPlayerDied;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.level++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.mapGen.<a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">GenInit</a>(this.level, out x, out y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a> = x;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Y</a> = y;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.entities.Add(this.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.dungeonLogic = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.dungeonLogic = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">DungeonLogic</a>(this.map, this.entities, this.maploot, this.itempool);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a> += this.OnFOVUpdated;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a> += this.OnExitReached;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a> += this.OnPlayerDied;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.dungeonLogic.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a> += this.OnSoundEffect;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">StartNewGame</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.map = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[441][];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.map.Length; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.map[i] = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[441];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.maploot.Clear();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.entities.Clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.mapGen = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a>(this.roompool, this.enemypool, ref this.map, ref this.entities);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.level = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">GenNewMap</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">  192</a></span>&#160;        <span class="keyword">public</span> List&lt;Leaderboard&gt; <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">ReadHighScore</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> this.highScoreRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#a6a6be4d9efb06acc34c3cb112f873bd5">ReadScores</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> health, <span class="keywordtype">double</span> mana, <span class="keywordtype">double</span> stamina, <span class="keywordtype">int</span> str, <span class="keywordtype">int</span> wis, <span class="keywordtype">int</span> dex, <span class="keywordtype">string</span> role)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> weapon;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> armour;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> physres = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">switch</span> (role)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;knight&quot;</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    weapon = (<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)this.itempool.ToList().Find(w =&gt; w.Name.Equals(<span class="stringliteral">&quot;Bronze sword&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    weapon = weapon.<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    armour = (<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>)this.itempool.ToList().Find(a =&gt; a.Name.Equals(<span class="stringliteral">&quot;Chain mail&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    armour = armour.<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">DeepClone</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    physres.<a class="code" href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Value</a> = 0.1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;hunter&quot;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    weapon = (<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)this.itempool.ToList().Find(w =&gt; w.Name.Equals(<span class="stringliteral">&quot;Pearwood Bow&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    weapon = weapon.<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    armour = (<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>)this.itempool.ToList().Find(a =&gt; a.Name.Equals(<span class="stringliteral">&quot;Leather Vest&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    armour = armour.<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">DeepClone</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    physres.<a class="code" href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Value</a> = 0.05;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;mage&quot;</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    weapon = (<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)this.itempool.ToList().Find(w =&gt; w.Name.Equals(<span class="stringliteral">&quot;Novice wand&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    weapon = weapon.<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    armour = (<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>)this.itempool.ToList().Find(a =&gt; a.Name.Equals(<span class="stringliteral">&quot;Novice Robe&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    armour = armour.<a class="code" href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">DeepClone</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    weapon = (<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)this.itempool.ToList().Find(w =&gt; w.Name.Equals(<span class="stringliteral">&quot;Training sword&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    weapon = weapon.<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    armour = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Player</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Name = name,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                MaxHealth = health,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                MaxMana = mana,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                MaxStamina = stamina,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Health = health,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                Mana = mana,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Stamina = stamina,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                Str = str,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                Dex = dex,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Wis = wis,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                X = 3,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Y = 3,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                Facing = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Texture = <span class="stringliteral">&quot;player&quot;</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Sight = 4,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                CanFly = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> = weapon,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> = armour,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                Weaponry = <span class="keyword">new</span> List&lt;Weapon&gt;(),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                Armoury = <span class="keyword">new</span> List&lt;Armour&gt;(),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                Inventory = <span class="keyword">new</span> List&lt;Consumable&gt;(),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                Resistance = <span class="keyword">new</span> List&lt;Damage&gt;()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    physres,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Fire, 0.02),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Cold, 0.02),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Lightning, 0.02),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                },</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnExitReached(<span class="keywordtype">object</span> source, EventArgs arg)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">GenNewMap</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPlayerDied(<span class="keywordtype">object</span> source, EventArgs arg)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.highScoreRepository.<a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">SaveScore</a>(this.level, this.player.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Name</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (this.PlayerDied != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">PlayerDied</a>(source, arg);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnFOVUpdated(<span class="keywordtype">object</span> source, EventArgs arg)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (this.FOVUpdated != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">FOVUpdated</a>(source, arg);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSoundEffect(<span class="keywordtype">object</span> source, SoundEffectEventArgs arg)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (this.SoundEffect != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">SoundEffect</a>(source, arg);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TestMap()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.level = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.entities.Add(this.<a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Player</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 13; i++)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 13; j++)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">if</span> (j == 0 || i == 0 || i == 12 || j == 12)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        this.map[i][j] = <span class="keyword">new</span> Cell(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == j &amp;&amp; i == 5)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        this.map[i][j] = <span class="keyword">new</span> Cell(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        this.map[i][j] = <span class="keyword">new</span> Cell(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Floor);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            List&lt;Damage&gt; dmg = <span class="keyword">new</span> List&lt;Damage&gt;() { <span class="keyword">new</span> Damage(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical, 10), <span class="keyword">new</span> Damage(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Fire), <span class="keyword">new</span> Damage(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Lightning), <span class="keyword">new</span> Damage(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Cold) };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            IEnemy enemy = <span class="keyword">new</span> Enemy(<span class="stringliteral">&quot;goblin&quot;</span>, 100, dmg, 3, 3, 100);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            enemy.X = 10;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            enemy.Y = 10;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            this.entities.Add(enemy);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            this.dungeonLogic = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">DungeonLogic</a>(this.map, this.entities, this.maploot, this.itempool);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></div><div class="ttdoc">Implementation of IDungeonLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00018">DungeonLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html_ae9a5297efa40bd0cf4c9342276a66be5"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ae9a5297efa40bd0cf4c9342276a66be5">Modnar.GameLogic.DungeonLogic.Map</a></div><div class="ttdeci">ICell[][] Map</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00079">DungeonLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></div><div class="ttdoc">Implementation of IGameMaster interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00020">GameMaster.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a01abcf7b89d040eb04ece20915572ebd"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a01abcf7b89d040eb04ece20915572ebd">Modnar.GameLogic.GameMaster.Level</a></div><div class="ttdeci">int Level</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00083">GameMaster.cs:83</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a01c27dca80e1c4d102f18e76609f2124"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">Modnar.GameLogic.GameMaster.CreatePlayer</a></div><div class="ttdeci">void CreatePlayer(string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</div><div class="ttdoc">Starting character creation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00198">GameMaster.cs:198</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a15ac2445930d1fb6fc23b3b8a4970e27"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">Modnar.GameLogic.GameMaster.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00074">GameMaster.cs:74</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a1dd1829dbe7db7e4836d52fb68242dd7"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">Modnar.GameLogic.GameMaster.PlayerDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; PlayerDied</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00071">GameMaster.cs:71</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a22f0ebc2d928084dc8cc87544d3a02c4"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">Modnar.GameLogic.GameMaster.StartNewGame</a></div><div class="ttdeci">void StartNewGame()</div><div class="ttdoc">Start a new game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00173">GameMaster.cs:173</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a47b3dc00dccd56da93e4916d5de9f612"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">Modnar.GameLogic.GameMaster.GameMaster</a></div><div class="ttdeci">GameMaster(IResourceRepository resourceRepository, IHighScoreRepository highScoreRepository, ISavedGameRepository savedGameRepository)</div><div class="ttdoc">Initializes a new instance of the GameMaster class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00045">GameMaster.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a65e76b942d37dc5406c99808eba86128"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">Modnar.GameLogic.GameMaster.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00086">GameMaster.cs:86</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a717ac6f1050238c9bc6f8eb2bfc451ed"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">Modnar.GameLogic.GameMaster.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Load a saved game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00094">GameMaster.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_a9babc682bcd5494a773e8cd3967de3d3"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">Modnar.GameLogic.GameMaster.FOVUpdated</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; FOVUpdated</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00068">GameMaster.cs:68</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_aa528e1140904667ae9070d86ccba552d"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">Modnar.GameLogic.GameMaster.DungeonLogic</a></div><div class="ttdeci">IDungeonLogic DungeonLogic</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00077">GameMaster.cs:77</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_ad6f01b8bca933578ddf95615b6055440"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">Modnar.GameLogic.GameMaster.GenNewMap</a></div><div class="ttdeci">void GenNewMap()</div><div class="ttdoc">Generate a new dungeon.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00139">GameMaster.cs:139</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_ae90162ed2969db42fe802d58139f8eb9"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Modnar.GameLogic.GameMaster.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00080">GameMaster.cs:80</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_game_master_html_afe3c0a1df4dd0d3c48b8dda3a156eeca"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">Modnar.GameLogic.GameMaster.ReadHighScore</a></div><div class="ttdeci">List&lt; Leaderboard &gt; ReadHighScore()</div><div class="ttdoc">Reads the leaderboard.</div><div class="ttdef"><b>Definition:</b> <a href="_game_master_8cs_source.html#l00192">GameMaster.cs:192</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_map_gen_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">Modnar.GameLogic.MapGenLogic</a></div><div class="ttdoc">Implementation of IMapGenLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_logic_8cs_source.html#l00017">MapGenLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_map_gen_logic_html_abf48d37bcc9db20fe97c8781b286150c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">Modnar.GameLogic.MapGenLogic.GenInit</a></div><div class="ttdeci">void GenInit(int lvl, out int x, out int y)</div><div class="ttdoc">Starts a new map generation and ensures a map is properly created.</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_logic_8cs_source.html#l00060">MapGenLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html">Modnar.GameModel.Armour</a></div><div class="ttdoc">Implementation of IArmour interface.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00018">Armour.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html_a65e177402710069d73766a3e31848e9c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html#a65e177402710069d73766a3e31848e9c">Modnar.GameModel.Armour.DeepClone</a></div><div class="ttdeci">Armour DeepClone()</div><div class="ttdoc">Method to make a deepclone of Armour.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00104">Armour.cs:104</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html_a427061b1591ffbbe6a310c6a7ef63f39"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Modnar.GameModel.Damage.Value</a></div><div class="ttdeci">double Value</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00046">Damage.cs:46</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0e8edfdafbd76fd1490fb302bb5d517c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Modnar.GameModel.Player.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00171">Player.cs:171</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a2e7e6168185598d812622d4e447dffb8"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">Modnar.GameModel.Player.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00168">Player.cs:168</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a383e635c7e3ccafbee323fec6274c054"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Modnar.GameModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00162">Player.cs:162</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></div><div class="ttdoc">Implementation of IWeapon interface.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00018">Weapon.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a1aec21d94e86d376a910f9d5a1c19f37"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">Modnar.GameModel.Weapon.DeepClone</a></div><div class="ttdeci">Weapon DeepClone()</div><div class="ttdoc">Method to make a deepclone of Weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00110">Weapon.cs:110</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_ac1b816d1285d9dbda5cf647d7a87f825"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">Modnar.GameLogic.IDungeonLogicEntityActions.PlayerFOV</a></div><div class="ttdeci">void PlayerFOV()</div><div class="ttdoc">Updates an array with the entities and cells in front of the player in a cone shape.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></div><div class="ttdoc">Logic interface for the playable map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00017">IDungeonLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a6bcf3124491076acc8b913dbc73b9b27"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">Modnar.GameLogic.IDungeonLogic.PlayerDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; PlayerDied</div><div class="ttdoc">Event when the player died.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00032">IDungeonLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a7389d047e7f2461482178c6aa10c025a"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">Modnar.GameLogic.IDungeonLogic.ExitReached</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; ExitReached</div><div class="ttdoc">Event when the exit is reached.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00022">IDungeonLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a96a9f294f82349610f475c0cc8613a92"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">Modnar.GameLogic.IDungeonLogic.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdoc">Event when soundeffect must be played.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00037">IDungeonLogic.cs:37</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_afcedcad37d97c1d9ab84d736f1a2989b"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">Modnar.GameLogic.IDungeonLogic.FOVUpdated</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; FOVUpdated</div><div class="ttdoc">Event when the FOV was updated.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00027">IDungeonLogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">Modnar.Repository.IHighScoreRepository</a></div><div class="ttdoc">Repository for the high score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00017">IHighScoreRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_high_score_repository_html_a6a6be4d9efb06acc34c3cb112f873bd5"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#a6a6be4d9efb06acc34c3cb112f873bd5">Modnar.Repository.IHighScoreRepository.ReadScores</a></div><div class="ttdeci">List&lt; Leaderboard &gt; ReadScores()</div><div class="ttdoc">Read the leaderboard from an existing file.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_high_score_repository_html_aa35cff806d4e45835d967d41ac2d6129"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">Modnar.Repository.IHighScoreRepository.SaveScore</a></div><div class="ttdeci">void SaveScore(int level, string name)</div><div class="ttdoc">Saves the new score.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">Modnar.Repository.IResourceRepository</a></div><div class="ttdoc">Interface for the rescource repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_resource_repository_8cs_source.html#l00017">IResourceRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html_a2c7526e83db6ce8ce143447d7c8fffb8"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#a2c7526e83db6ce8ce143447d7c8fffb8">Modnar.Repository.IResourceRepository.LoadRoom</a></div><div class="ttdeci">IList&lt; IRoomModel &gt; LoadRoom()</div><div class="ttdoc">Load all the possible rooms.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html_ae95b3335618903140123ba160c7cab30"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#ae95b3335618903140123ba160c7cab30">Modnar.Repository.IResourceRepository.LoadEnemies</a></div><div class="ttdeci">IList&lt; Enemy &gt; LoadEnemies()</div><div class="ttdoc">Load the entities.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html_afec65535932fd155595c8be1bd5fce78"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#afec65535932fd155595c8be1bd5fce78">Modnar.Repository.IResourceRepository.LoadItems</a></div><div class="ttdeci">IList&lt; IItem &gt; LoadItems()</div><div class="ttdoc">Load all weapons.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">Modnar.Repository.ISavedGameRepository</a></div><div class="ttdoc">Interface for the saved game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_saved_game_repository_8cs_source.html#l00017">ISavedGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a03aa5792cbffee73e4a63462b37c4844"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">Modnar.Repository.ISavedGameRepository.LoadLoot</a></div><div class="ttdeci">IList&lt; Loot &gt; LoadLoot()</div><div class="ttdoc">Loads saved loot on the map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a46aaa07ca5103c062011725768f584c7"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">Modnar.Repository.ISavedGameRepository.SaveLoot</a></div><div class="ttdeci">void SaveLoot(IList&lt; Loot &gt; loot)</div><div class="ttdoc">Saves the loot on the map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a54843b31fc74c037f8c07e7f982a929d"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">Modnar.Repository.ISavedGameRepository.LoadMap</a></div><div class="ttdeci">Cell[][] LoadMap(out int lvl)</div><div class="ttdoc">Loads saved map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ab01756d015bd4cb6cf62e045d41ef3f2"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">Modnar.Repository.ISavedGameRepository.LoadEntities</a></div><div class="ttdeci">List&lt; IEntity &gt; LoadEntities()</div><div class="ttdoc">Loads saved game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ac91fca940a9f878a6608751541b25eab"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">Modnar.Repository.ISavedGameRepository.SaveMap</a></div><div class="ttdeci">void SaveMap(ICell[][] map, int lvl)</div><div class="ttdoc">Saves current map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ad5445c7bd1863e6e4a2bc64089395279"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">Modnar.Repository.ISavedGameRepository.SaveEntities</a></div><div class="ttdeci">void SaveEntities(IList&lt; IEntity &gt; entities)</div><div class="ttdoc">Saves current game.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_dbfb4f7cfaacc2194a2b343dcbc1d06c.html">Dungeon and Master</a></li><li class="navelem"><b>GameMaster.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
