<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/GameWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_game_window.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_game_window.html">GameWindow</a> : Window</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a> displayMenuService;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">GameViewModel</a> vm;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">GameWindow</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a> displayMenuService)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.displayMenuService = displayMenuService ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(displayMenuService));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">InitializeComponent</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a323478134e03b5cd68409f00dc029e33">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a323478134e03b5cd68409f00dc029e33">GameWindow</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            : this(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a>&gt;())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.vm = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">GameViewModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.displayMenuService.SkillUsed += this.OnSkillUsed;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.vm.GameLogic.PlayerDied += this.OnPlayerDied;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        private <span class="keywordtype">void</span> Menu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.displayMenuService.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a56d9e97d379ac8a57996075aacd46fd0">DisplayMenu</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Skills</a> = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.skillistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Skills</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.consumablelistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChangeSkill_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">SkillIdx</a> = this.skillistbox.SelectedIndex;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd">UseSkill</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.skillistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChangeItem_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">ConsumableIdx</a> = this.consumablelistbox.SelectedIndex;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617">UseConsumable</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.consumablelistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Interact_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c">Interact</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.consumablelistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSkillUsed(<span class="keywordtype">object</span> source, EventArgs arg)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.skillistbox.ItemsSource = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Skills</a> = this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPlayerDied(<span class="keywordtype">object</span> source, EventArgs arg)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Close();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_game_window_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_game_window.html">Modnar.WpfApp.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00027">GameWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_game_window_html_a1c45f9b43c508d45577128c0b31838ae"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">Modnar.WpfApp.GameWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8g_8cs_source.html#l00070">GameWindow.g.cs:70</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_game_window_html_a323478134e03b5cd68409f00dc029e33"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a323478134e03b5cd68409f00dc029e33">Modnar.WpfApp.GameWindow.GameWindow</a></div><div class="ttdeci">GameWindow()</div><div class="ttdoc">Initializes a new instance of the GameWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00045">GameWindow.xaml.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_game_window_html_a5e6551f6094c2d6d37d44472fbeb0fe4"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">Modnar.WpfApp.GameWindow.GameWindow</a></div><div class="ttdeci">GameWindow(IDisplayMenuService displayMenuService)</div><div class="ttdoc">Initializes a new instance of the GameWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00036">GameWindow.xaml.cs:36</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">Modnar.WpfApp.VM.GameViewModel</a></div><div class="ttdoc">Viewmodel for the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00024">GameViewModel.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a20a7962141e4c498ece63cdd40a98904"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Modnar.WpfApp.VM.GameViewModel.Skills</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; Skills</div><div class="ttdoc">Gets or sets the skill list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00064">GameViewModel.cs:64</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a9f0b508dd51d79e76e2ae752bffdff9e"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">Modnar.WpfApp.VM.GameViewModel.GameLogic</a></div><div class="ttdeci">IGameBusinessLogic GameLogic</div><div class="ttdoc">Gets or sets the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00084">GameViewModel.cs:84</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">Modnar.WpfApp.BL.IDisplayMenuService</a></div><div class="ttdoc">Interface for the menu display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_menu_service_8cs_source.html#l00017">IDisplayMenuService.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service_html_a56d9e97d379ac8a57996075aacd46fd0"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a56d9e97d379ac8a57996075aacd46fd0">Modnar.WpfApp.BL.IDisplayMenuService.DisplayMenu</a></div><div class="ttdeci">void DisplayMenu()</div><div class="ttdoc">Diplays Menu.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a3b77be55689e5dd5e4dcb0dcf37412c0"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">Modnar.WpfApp.BL.IGameBusinessLogic.ConsumableIdx</a></div><div class="ttdeci">int ConsumableIdx</div><div class="ttdoc">Gets or sets selected consumable item index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00044">IGameBusinessLogic.cs:44</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a525528bd46b7fbf65882b3909a9a494c"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c">Modnar.WpfApp.BL.IGameBusinessLogic.Interact</a></div><div class="ttdeci">void Interact()</div><div class="ttdoc">Interact.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a6cc9c2fcebfcb1aac56cf9a242bcaa53"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">Modnar.WpfApp.BL.IGameBusinessLogic.GetSkillList</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; GetSkillList()</div><div class="ttdoc">Get rhe skill list.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a8c730b0d0066f9574262d78c6f883e19"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">Modnar.WpfApp.BL.IGameBusinessLogic.SkillIdx</a></div><div class="ttdeci">int SkillIdx</div><div class="ttdoc">Gets or sets selected skill index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00039">IGameBusinessLogic.cs:39</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_ac1173bb27c83c408b8f3eb60baffb617"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617">Modnar.WpfApp.BL.IGameBusinessLogic.UseConsumable</a></div><div class="ttdeci">void UseConsumable()</div><div class="ttdoc">Use consumable item.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_acf2822fa1efad4838a060566a26dcda3"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">Modnar.WpfApp.BL.IGameBusinessLogic.GetConsumableList</a></div><div class="ttdeci">ObservableCollection&lt; ConsumableModel &gt; GetConsumableList()</div><div class="ttdoc">Get the consumable item lsit.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_af624c618e64f6dff90c764405a6e2dfd"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd">Modnar.WpfApp.BL.IGameBusinessLogic.UseSkill</a></div><div class="ttdeci">void UseSkill()</div><div class="ttdoc">Uses selected skill.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><b>GameWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
