<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/GameViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">GameViewModel</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : ViewModelBase</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;SkillModel&gt; skills;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ConsumableModel&gt; consumables;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> skillSelected;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> itemSelected;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">GameViewModel</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (!this.IsInDesignMode)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.gameLogic = gameLogic ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentNullException(nameof(gameLogic));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.skills = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.consumables = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">CurrentGameControl</a> = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html">GameControl</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">MiniMapControl</a> = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">MiniMapControl</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.level = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">GetLevel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a73150c733ded74bed84a9c0bc970cd66">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a73150c733ded74bed84a9c0bc970cd66">GameViewModel</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&gt;())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">   64</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;SkillModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Skills</a> { <span class="keyword">get</span> =&gt; this.skills; <span class="keyword">set</span> =&gt; this.skills = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">SkillSelected</a> { <span class="keyword">get</span> =&gt; this.skillSelected; <span class="keyword">set</span> =&gt; this.skillSelected = value; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">   74</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ConsumableModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">Consumables</a> { <span class="keyword">get</span> =&gt; this.consumables; <span class="keyword">set</span> =&gt; this.consumables = value; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">ItemSelected</a> { <span class="keyword">get</span> =&gt; this.itemSelected; <span class="keyword">set</span> =&gt; this.itemSelected = value; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a> { <span class="keyword">get</span> =&gt; this.gameLogic; <span class="keyword">set</span> =&gt; this.gameLogic = value; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html">GameControl</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">CurrentGameControl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">MiniMapControl</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">MiniMapControl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a221161f839bc9a2a4170b521d2d7c9e0">   99</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a221161f839bc9a2a4170b521d2d7c9e0">UseSkillCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#ad5bdf51c79a0898f47349b9dee020ddc">  104</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#ad5bdf51c79a0898f47349b9dee020ddc">UseItemCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a0e40c0b4bcc0f80e12a8322aea1828d4">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a0e40c0b4bcc0f80e12a8322aea1828d4">Level</a> { <span class="keyword">get</span> =&gt; this.level; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">Modnar.WpfApp.Data.ConsumableModel</a></div><div class="ttdoc">Consumable item model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_model_8cs_source.html#l00018">ConsumableModel.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_skill_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">Modnar.WpfApp.Data.SkillModel</a></div><div class="ttdoc">Skill model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_skill_model_8cs_source.html#l00017">SkillModel.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html">Modnar.WpfApp.UI.GameControl</a></div><div class="ttdoc">Controll class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00025">GameControl.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">Modnar.WpfApp.UI.MiniMapControl</a></div><div class="ttdoc">Mini Map Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_mini_map_control_8cs_source.html#l00025">MiniMapControl.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">Modnar.WpfApp.VM.GameViewModel</a></div><div class="ttdoc">Viewmodel for the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00024">GameViewModel.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a0e40c0b4bcc0f80e12a8322aea1828d4"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a0e40c0b4bcc0f80e12a8322aea1828d4">Modnar.WpfApp.VM.GameViewModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets the current level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00109">GameViewModel.cs:109</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a20a7962141e4c498ece63cdd40a98904"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Modnar.WpfApp.VM.GameViewModel.Skills</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; Skills</div><div class="ttdoc">Gets or sets the skill list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00064">GameViewModel.cs:64</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a221161f839bc9a2a4170b521d2d7c9e0"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a221161f839bc9a2a4170b521d2d7c9e0">Modnar.WpfApp.VM.GameViewModel.UseSkillCmd</a></div><div class="ttdeci">ICommand UseSkillCmd</div><div class="ttdoc">Gets use skill command.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00099">GameViewModel.cs:99</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a73150c733ded74bed84a9c0bc970cd66"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a73150c733ded74bed84a9c0bc970cd66">Modnar.WpfApp.VM.GameViewModel.GameViewModel</a></div><div class="ttdeci">GameViewModel()</div><div class="ttdoc">Initializes a new instance of the GameViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00056">GameViewModel.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a74ec4b12f8a649a4861f8503f588a7ad"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">Modnar.WpfApp.VM.GameViewModel.MiniMapControl</a></div><div class="ttdeci">MiniMapControl MiniMapControl</div><div class="ttdoc">Gets or Sets the current Mini map control.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00094">GameViewModel.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a826a0ea28a3ce98a7fe20dd662a524a5"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">Modnar.WpfApp.VM.GameViewModel.Consumables</a></div><div class="ttdeci">ObservableCollection&lt; ConsumableModel &gt; Consumables</div><div class="ttdoc">Gets or sets the consumable item list.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00074">GameViewModel.cs:74</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a88c157a254bbedb12f1733c9aac574b7"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">Modnar.WpfApp.VM.GameViewModel.SkillSelected</a></div><div class="ttdeci">SkillModel SkillSelected</div><div class="ttdoc">Gets or sets the selected skill.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00069">GameViewModel.cs:69</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a8e4e26f526f2bcf77808a2f7feb2e3cc"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">Modnar.WpfApp.VM.GameViewModel.GameViewModel</a></div><div class="ttdeci">GameViewModel(IGameBusinessLogic gameLogic)</div><div class="ttdoc">Initializes a new instance of the GameViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00040">GameViewModel.cs:40</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a9a901a7b35520c26265d4af21a246c46"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">Modnar.WpfApp.VM.GameViewModel.ItemSelected</a></div><div class="ttdeci">ConsumableModel ItemSelected</div><div class="ttdoc">Gets or sets the selected item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00079">GameViewModel.cs:79</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_a9f0b508dd51d79e76e2ae752bffdff9e"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">Modnar.WpfApp.VM.GameViewModel.GameLogic</a></div><div class="ttdeci">IGameBusinessLogic GameLogic</div><div class="ttdoc">Gets or sets the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00084">GameViewModel.cs:84</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_ad5bdf51c79a0898f47349b9dee020ddc"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#ad5bdf51c79a0898f47349b9dee020ddc">Modnar.WpfApp.VM.GameViewModel.UseItemCmd</a></div><div class="ttdeci">ICommand UseItemCmd</div><div class="ttdoc">Gets use item command.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00104">GameViewModel.cs:104</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model_html_aeed2636faa29f8f940cce4b91ade2816"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">Modnar.WpfApp.VM.GameViewModel.CurrentGameControl</a></div><div class="ttdeci">GameControl CurrentGameControl</div><div class="ttdoc">Gets or Sets the current game control.</div><div class="ttdef"><b>Definition:</b> <a href="_game_view_model_8cs_source.html#l00089">GameViewModel.cs:89</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></div><div class="ttdoc">Game logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00019">IGameBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a5b736ce30864a4414d94a1492297582d"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">Modnar.WpfApp.BL.IGameBusinessLogic.GetLevel</a></div><div class="ttdeci">int GetLevel()</div><div class="ttdoc">Gets current level.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a6cc9c2fcebfcb1aac56cf9a242bcaa53"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">Modnar.WpfApp.BL.IGameBusinessLogic.GetSkillList</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; GetSkillList()</div><div class="ttdoc">Get rhe skill list.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_acf2822fa1efad4838a060566a26dcda3"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">Modnar.WpfApp.BL.IGameBusinessLogic.GetConsumableList</a></div><div class="ttdeci">ObservableCollection&lt; ConsumableModel &gt; GetConsumableList()</div><div class="ttdoc">Get the consumable item lsit.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_full_map_control_8cs_source.html#l00005">FullMapControl.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e40b7ba3c067d493185de4fa625539f6.html">VM</a></li><li class="navelem"><b>GameViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
