<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Classes/HighScoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_high_score_repository.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_repository_1_1_high_score_repository.html">HighScoreRepository</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a9ec6de901acc449fc60777fb4494c086">   24</a></span>&#160;        <span class="keyword">public</span> List&lt;Leaderboard&gt; <a class="code" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a9ec6de901acc449fc60777fb4494c086">ReadScores</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">@&quot;Saves\Scores.xml&quot;</span>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Leaderboard&gt;));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            TextReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Saves\Scores.xml&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;Leaderboard&gt; leaderboard = (List&lt;Leaderboard&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            reader.Dispose();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (leaderboard == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                leaderboard = <span class="keyword">new</span> List&lt;Leaderboard&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> leaderboard.OrderByDescending(p =&gt; p.Level).ToList();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">SaveScore</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            List&lt;Leaderboard&gt; leaderboard = this.<a class="code" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a9ec6de901acc449fc60777fb4494c086">ReadScores</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (leaderboard == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                leaderboard = <span class="keyword">new</span> List&lt;Leaderboard&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (name == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                name = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a> player = leaderboard.Find(p =&gt; p.Name.Equals(name, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span> &amp;&amp; player.<a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Level</a> &lt; level)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                player.<a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Level</a> = level;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                leaderboard.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a>() { Name = name, Level = level });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Leaderboard&gt;));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            TextWriter writer = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">&quot;scores.xml&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            serializer.Serialize(writer, leaderboard);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            writer.Dispose();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_leaderboard_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_leaderboard.html">Modnar.GameModel.Leaderboard</a></div><div class="ttdoc">Implementation of ILeaderboard interface.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8cs_source.html#l00016">Leaderboard.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_leaderboard_html_ac73ea952b1ab9afa36f7dc7718596bbe"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Modnar.GameModel.Leaderboard.Level</a></div><div class="ttdeci">int Level</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8cs_source.html#l00023">Leaderboard.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_high_score_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_high_score_repository.html">Modnar.Repository.HighScoreRepository</a></div><div class="ttdoc">Implementation of IHighScoreRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00020">HighScoreRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_high_score_repository_html_a03eded54cf7e63f651cd8869443903dc"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">Modnar.Repository.HighScoreRepository.SaveScore</a></div><div class="ttdeci">void SaveScore(int level, string name)</div><div class="ttdoc">Saves the new score.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00045">HighScoreRepository.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_high_score_repository_html_a9ec6de901acc449fc60777fb4494c086"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_high_score_repository.html#a9ec6de901acc449fc60777fb4494c086">Modnar.Repository.HighScoreRepository.ReadScores</a></div><div class="ttdeci">List&lt; Leaderboard &gt; ReadScores()</div><div class="ttdoc">Read the leaderboard from an existing file.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00024">HighScoreRepository.cs:24</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_high_score_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">Modnar.Repository.IHighScoreRepository</a></div><div class="ttdoc">Repository for the high score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_repository_8cs_source.html#l00017">IHighScoreRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7a769be82396360ade9df2dc0b3e2a6b.html">Modnar.Repository</a></li><li class="navelem"><a class="el" href="dir_ba164b34f405999a43d07d302a757c72.html">Classes</a></li><li class="navelem"><b>HighScoreRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
