<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/IAiLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_ai_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAiLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAiLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">IAiLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Targetx</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Targety</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">   32</a></span>&#160;        <span class="keyword">public</span> Stack&lt;Direction&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Moves</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> d);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">FaceTarget</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">DoCurrentTurn</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">IdleAction</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">FindTarget</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">   70</a></span>&#160;        <span class="keyword">public</span> Stack&lt;Direction&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">PathToTarget</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ref IList&lt;CordPair&gt; visited);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">   78</a></span>&#160;        <span class="keyword">public</span> IList&lt;Direction&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">PathOrder</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">TakeDamage</a>(IList&lt;Damage&gt; damage, <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></div><div class="ttdoc">Interface defining entity behaviour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ai_logic_8cs_source.html#l00017">IAiLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a00d6b6b7fd04609f50e94280795f9167"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Modnar.GameLogic.IAiLogic.Moves</a></div><div class="ttdeci">Stack&lt; Direction &gt; Moves</div><div class="ttdoc">Gets the stack containing the directions of movement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ai_logic_8cs_source.html#l00032">IAiLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a07d76b53ea29bf778d3f743a8f752515"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">Modnar.GameLogic.IAiLogic.Move</a></div><div class="ttdeci">bool Move(Direction d)</div><div class="ttdoc">Method to move the entity in the given direction.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a239fa78e0a118043095cd01431c6eb06"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">Modnar.GameLogic.IAiLogic.PathToTarget</a></div><div class="ttdeci">Stack&lt; Direction &gt; PathToTarget(int x, int y, ref IList&lt; CordPair &gt; visited)</div><div class="ttdoc">Tryes to find a path to the target.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a2d11a31c81160f537067a1e442bf6b56"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">Modnar.GameLogic.IAiLogic.TakeDamage</a></div><div class="ttdeci">double? TakeDamage(IList&lt; Damage &gt; damage, Player player)</div><div class="ttdoc">Taking damage and setting the sender to be the target.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a35f76bf2aec50319201f4ed989ad63fe"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">Modnar.GameLogic.IAiLogic.FaceTarget</a></div><div class="ttdeci">void FaceTarget()</div><div class="ttdoc">Turns the entity towards it's target.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a3fa185ffb7f19ea828c5962c002e6ec6"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Modnar.GameLogic.IAiLogic.Targety</a></div><div class="ttdeci">int? Targety</div><div class="ttdoc">Gets targeted y (vertical) coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ai_logic_8cs_source.html#l00027">IAiLogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a4d837dd5c000f7b520c9fc6d872dd627"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">Modnar.GameLogic.IAiLogic.FindTarget</a></div><div class="ttdeci">bool FindTarget()</div><div class="ttdoc">Finds target if there is one in FOV.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a4efc807fbd7b8ecc3967b19d27e05d3f"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">Modnar.GameLogic.IAiLogic.IdleAction</a></div><div class="ttdeci">void IdleAction()</div><div class="ttdoc">Idle action for the enemy.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_a665c70f16a209752c8ec6c83009f0cbb"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">Modnar.GameLogic.IAiLogic.PathOrder</a></div><div class="ttdeci">IList&lt; Direction &gt; PathOrder(int x, int y)</div><div class="ttdoc">Support method for PathToTarget.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_ae8fb8dec23d218aaaccd99a48ff44dc0"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">Modnar.GameLogic.IAiLogic.DoCurrentTurn</a></div><div class="ttdeci">bool DoCurrentTurn()</div><div class="ttdoc">Runs the methods in order for the current round.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_ai_logic_html_af97faf519f7be9a5291fa809dca99e22"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Modnar.GameLogic.IAiLogic.Targetx</a></div><div class="ttdeci">int? Targetx</div><div class="ttdoc">Gets targeted x (horizontal) coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ai_logic_8cs_source.html#l00022">IAiLogic.cs:22</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_8c24c63b857ff1b040b9012f242df692.html">EntityLogic and Skill</a></li><li class="navelem"><a class="el" href="dir_dce9cb9902cc4a3551a8bae13d11376b.html">Interfaces</a></li><li class="navelem"><b>IAiLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
