<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/IDungeonLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_dungeon_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDungeonLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDungeonLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a> : <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;SoundEffectEventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">   47</a></span>&#160;        <span class="keyword">public</span> IList&lt;IEntityLogic&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Entities</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">   52</a></span>&#160;        <span class="keyword">public</span> IList&lt;Loot&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Lootlist</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a>[][] <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_skill_logic.html">SkillLogic</a> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Skills</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">AddEntity</a>(<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> entity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">AddLoot</a>(<span class="keywordtype">int</span> score, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_display_support_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_display_support.html">Modnar.GameLogic.DisplaySupport</a></div><div class="ttdoc">Support class for FOV display.</div><div class="ttdef"><b>Definition:</b> <a href="_display_support_8cs_source.html#l00017">DisplaySupport.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_player_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></div><div class="ttdoc">Implementation of IEntityLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00017">PlayerLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_skill_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_skill_logic.html">Modnar.GameLogic.SkillLogic</a></div><div class="ttdoc">Implementation of ISkillLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_skill_logic_8cs_source.html#l00017">SkillLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></div><div class="ttdoc">Logic interface for the playable map. Defines fields and methods that only return data.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_entity_actions_8cs_source.html#l00017">IDungeonLogicEntityActions.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></div><div class="ttdoc">Logic interface for the playable map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00017">IDungeonLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a02a35ac9ce26f2667d4526335b380964"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">Modnar.GameLogic.IDungeonLogic.AddEntity</a></div><div class="ttdeci">bool AddEntity(IEntity entity)</div><div class="ttdoc">Adding an enemy into the game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a3c2bcbd450e94515c519559bcc643e70"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Modnar.GameLogic.IDungeonLogic.Entities</a></div><div class="ttdeci">IList&lt; IEntityLogic &gt; Entities</div><div class="ttdoc">Gets the list of enemies of entity models.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00047">IDungeonLogic.cs:47</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a6bcf3124491076acc8b913dbc73b9b27"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">Modnar.GameLogic.IDungeonLogic.PlayerDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; PlayerDied</div><div class="ttdoc">Event when the player died.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00032">IDungeonLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a7389d047e7f2461482178c6aa10c025a"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">Modnar.GameLogic.IDungeonLogic.ExitReached</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; ExitReached</div><div class="ttdoc">Event when the exit is reached.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00022">IDungeonLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a7757886f69859adc961a4d91717f142d"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">Modnar.GameLogic.IDungeonLogic.AddLoot</a></div><div class="ttdeci">bool AddLoot(int score, int x, int y)</div><div class="ttdoc">Adding loot to the game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a90bb4680b5955a5a916e5afec3ceed97"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Modnar.GameLogic.IDungeonLogic.Map</a></div><div class="ttdeci">ICell[][] Map</div><div class="ttdoc">Gets the game map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00042">IDungeonLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a96a9f294f82349610f475c0cc8613a92"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">Modnar.GameLogic.IDungeonLogic.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdoc">Event when soundeffect must be played.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00037">IDungeonLogic.cs:37</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a9ca404e670b8b2a907332957ebc66a12"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Modnar.GameLogic.IDungeonLogic.Display</a></div><div class="ttdeci">DisplaySupport[][] Display</div><div class="ttdoc">Gets the array containing the entities and cells in field of view.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00057">IDungeonLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_add4948a3efea4c44e6bd50b27f3661a9"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Modnar.GameLogic.IDungeonLogic.Lootlist</a></div><div class="ttdeci">IList&lt; Loot &gt; Lootlist</div><div class="ttdoc">Gets the list of the loot on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00052">IDungeonLogic.cs:52</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_aef66cbb5053ec34f4260be2e5bf008b3"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Modnar.GameLogic.IDungeonLogic.Skills</a></div><div class="ttdeci">SkillLogic Skills</div><div class="ttdoc">Gets the skills for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00067">IDungeonLogic.cs:67</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_afcedcad37d97c1d9ab84d736f1a2989b"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">Modnar.GameLogic.IDungeonLogic.FOVUpdated</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; FOVUpdated</div><div class="ttdoc">Event when the FOV was updated.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00027">IDungeonLogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_dbfb4f7cfaacc2194a2b343dcbc1d06c.html">Dungeon and Master</a></li><li class="navelem"><b>IDungeonLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
