<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/IDungeonLogicEntityActions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_dungeon_logic_entity_actions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDungeonLogicEntityActions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDungeonLogicEntityActions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span>? canfly = <span class="keyword">null</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">Interact</a>(<a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> player);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">CheckRange</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing, <span class="keywordtype">int</span> range, Type type = <span class="keyword">null</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">EntityFOV</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir, <span class="keywordtype">int</span> range);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">PlayerFOV</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">EndTurn</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></div><div class="ttdoc">Logic interface for the playable map. Defines fields and methods that only return data.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_entity_actions_8cs_source.html#l00017">IDungeonLogicEntityActions.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a312e781d687157d4345a04c63f68b885"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">Modnar.GameLogic.IDungeonLogicEntityActions.CheckRange</a></div><div class="ttdeci">IEntityLogic CheckRange(int x, int y, Direction facing, int range, Type type=null)</div><div class="ttdoc">Checks a range of cells to find an entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a4f77189176acc2293af0e9bfdfdee5be"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">Modnar.GameLogic.IDungeonLogicEntityActions.EndTurn</a></div><div class="ttdeci">bool EndTurn()</div><div class="ttdoc">Ends a turn.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a6ab9e77c8ac654dde27f173bf75ad8e9"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">Modnar.GameLogic.IDungeonLogicEntityActions.ValidMove</a></div><div class="ttdeci">bool ValidMove(int x, int y, bool? canfly=null)</div><div class="ttdoc">Determines whether the entity can move to this cell.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a8c679e41571d3034a8695dd5af2f8d33"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">Modnar.GameLogic.IDungeonLogicEntityActions.Interact</a></div><div class="ttdeci">bool Interact(IPlayer player)</div><div class="ttdoc">Interaction with the elements of the game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_a979b854e77b2884bcf7a58b678741991"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Modnar.GameLogic.IDungeonLogicEntityActions.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets the current round.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_entity_actions_8cs_source.html#l00022">IDungeonLogicEntityActions.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_ac1b816d1285d9dbda5cf647d7a87f825"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">Modnar.GameLogic.IDungeonLogicEntityActions.PlayerFOV</a></div><div class="ttdeci">void PlayerFOV()</div><div class="ttdoc">Updates an array with the entities and cells in front of the player in a cone shape.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions_html_ad595ffc55dd49c0dc9a3b066d3933584"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">Modnar.GameLogic.IDungeonLogicEntityActions.EntityFOV</a></div><div class="ttdeci">IEntityLogic EntityFOV(int x, int y, Direction dir, int range)</div><div class="ttdoc">Checks a cone shaped field for targets in front of the entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></div><div class="ttdoc">Interface defining entity interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00017">IEntityLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html">Modnar.GameModel.IPlayer</a></div><div class="ttdoc">Interface for the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_dbfb4f7cfaacc2194a2b343dcbc1d06c.html">Dungeon and Master</a></li><li class="navelem"><b>IDungeonLogicEntityActions.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
