<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/IEntityLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_entity_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEntityLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEntityLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">EntityDied</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;SoundEffectEventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">SoundEffect</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">Entity</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a866b569b8bff8b8f31249771e671f499">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a866b569b8bff8b8f31249771e671f499">DealDamage</a>(IList&lt;Damage&gt; damage);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#ab6b115451751239fbea25c367e716c49">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#ab6b115451751239fbea25c367e716c49">Die</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></div><div class="ttdoc">Interface defining entity interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00017">IEntityLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html_a17bbe3fbf17ab614b1c1056dd2c57ae0"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">Modnar.GameLogic.IEntityLogic.Entity</a></div><div class="ttdeci">IEntity Entity</div><div class="ttdoc">Gets the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00032">IEntityLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html_a866b569b8bff8b8f31249771e671f499"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a866b569b8bff8b8f31249771e671f499">Modnar.GameLogic.IEntityLogic.DealDamage</a></div><div class="ttdeci">double? DealDamage(IList&lt; Damage &gt; damage)</div><div class="ttdoc">Dealing damage to another entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html_a993cb54b960ba53d4ee58ea48a36368d"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">Modnar.GameLogic.IEntityLogic.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdoc">Event when soundeffect must be played.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00027">IEntityLogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html_aad415cdb888aed4bf387147ef60a3c05"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">Modnar.GameLogic.IEntityLogic.EntityDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; EntityDied</div><div class="ttdoc">Event when the entity died.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00022">IEntityLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_entity_logic_html_ab6b115451751239fbea25c367e716c49"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#ab6b115451751239fbea25c367e716c49">Modnar.GameLogic.IEntityLogic.Die</a></div><div class="ttdeci">bool Die()</div><div class="ttdoc">Dies. Just dies.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_8c24c63b857ff1b040b9012f242df692.html">EntityLogic and Skill</a></li><li class="navelem"><a class="el" href="dir_dce9cb9902cc4a3551a8bae13d11376b.html">Interfaces</a></li><li class="navelem"><b>IEntityLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
