<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/IEnemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_enemy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEnemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEnemy.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">   21</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">Range</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Sound</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">DeepClone</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></div><div class="ttdoc">Interface for the enemies in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00016">IEnemy.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_a4b1933bb4ecb5376a7ae073d04d8062a"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">Modnar.GameModel.IEnemy.Range</a></div><div class="ttdeci">int Range</div><div class="ttdoc">Gets or sets the attack range of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00031">IEnemy.cs:31</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_a86a8a24123783337525f56be3dabd2cb"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Modnar.GameModel.IEnemy.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets the difficulty score of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00026">IEnemy.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_aa59f36f570412ef3d8f9a33e87b6a407"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">Modnar.GameModel.IEnemy.DeepClone</a></div><div class="ttdeci">IEnemy DeepClone()</div><div class="ttdoc">Method to make a deepclone of IEnemy.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_ad12b093d1f3060d833eb5a815eab390c"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Modnar.GameModel.IEnemy.Sound</a></div><div class="ttdeci">string Sound</div><div class="ttdoc">Gets or sets the sound of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00046">IEnemy.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_ad8b484919b3b1233df8e45be1cf0fe83"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Modnar.GameModel.IEnemy.Memory</a></div><div class="ttdeci">int Memory</div><div class="ttdoc">Gets or sets memory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00041">IEnemy.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_enemy_html_adf2d0859f622940d2184596226a946e9"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Modnar.GameModel.IEnemy.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of the enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00036">IEnemy.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><a class="el" href="dir_a3d631dd15183bae83701ceefcec1e2b.html">Interfaces</a></li><li class="navelem"><b>IEnemy.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
