<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/IEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_entity_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEntity.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html">IObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a090ed592285553277c6645febb0bb318"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">Modnar.GameModel.IEntity.CanFly</a></div><div class="ttdeci">bool CanFly</div><div class="ttdoc">Gets or sets a value indicating whether the entity can fly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00041">IEntity.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a37676639f0eecf5b38b67f9f4062741d"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Modnar.GameModel.IEntity.Sight</a></div><div class="ttdeci">int Sight</div><div class="ttdoc">Gets or sets the sighting range of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00036">IEntity.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a42540d318a131900045ef9a22b60a00f"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Modnar.GameModel.IEntity.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdoc">Gets or sets the direction the entity is facing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00046">IEntity.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a73ab28dc4bf411b9e5d43a835863f72e"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Modnar.GameModel.IEntity.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets the health of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00026">IEntity.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_aed48255ab2b6f95aad229ee92244920d"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">Modnar.GameModel.IEntity.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdoc">Gets or sets the maximum health of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00021">IEntity.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_af14c8563b51c5ff7df77d4ed7ed68106"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Modnar.GameModel.IEntity.Resistance</a></div><div class="ttdeci">List&lt; Damage &gt; Resistance</div><div class="ttdoc">Gets or sets the resistance values of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00031">IEntity.cs:31</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_object_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></div><div class="ttdoc">Interface for the objects of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_object_8cs_source.html#l00016">IObject.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><a class="el" href="dir_a3d631dd15183bae83701ceefcec1e2b.html">Interfaces</a></li><li class="navelem"><b>IEntity.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
