<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/IGameMaster.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_master_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameMaster.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameMaster.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">FOVUpdated</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">PlayerDied</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;SoundEffectEventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">SoundEffect</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a> <a class="code" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">Level</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">SaveGame</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">LoadGame</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">GenNewMap</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">StartNewGame</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;Leaderboard&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">ReadHighScore</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> health, <span class="keywordtype">double</span> mana, <span class="keywordtype">double</span> stamina, <span class="keywordtype">int</span> str, <span class="keywordtype">int</span> wis, <span class="keywordtype">int</span> dex, <span class="keywordtype">string</span> role);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_dungeon_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></div><div class="ttdoc">Implementation of IDungeonLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00018">DungeonLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></div><div class="ttdoc">Logic interface for the playable map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00017">IDungeonLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a0862a0d3ae723acac1c01d0b943dd5b5"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">Modnar.GameLogic.IGameMaster.CreatePlayer</a></div><div class="ttdeci">void CreatePlayer(string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</div><div class="ttdoc">Starting character creation.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a25ef00a32e3abbba44b02e3014ea8a65"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">Modnar.GameLogic.IGameMaster.ReadHighScore</a></div><div class="ttdeci">List&lt; Leaderboard &gt; ReadHighScore()</div><div class="ttdoc">Reads the leaderboard.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a27197d962465d4fcd265c264e5d2643e"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">Modnar.GameLogic.IGameMaster.StartNewGame</a></div><div class="ttdeci">void StartNewGame()</div><div class="ttdoc">Start a new game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a4ac48675e12f322d95393197fab30c89"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">Modnar.GameLogic.IGameMaster.FOVUpdated</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; FOVUpdated</div><div class="ttdoc">Event when the FOV was updated.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00023">IGameMaster.cs:23</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a4f07cb03cced70f7d32ab952e90b6bb3"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">Modnar.GameLogic.IGameMaster.GenNewMap</a></div><div class="ttdeci">void GenNewMap()</div><div class="ttdoc">Generate a new dungeon.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a6a2aa34122580a27188282e13816597b"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">Modnar.GameLogic.IGameMaster.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets the current level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00043">IGameMaster.cs:43</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_acb775d24a6d1dd28e6be1731bd286e53"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">Modnar.GameLogic.IGameMaster.SoundEffect</a></div><div class="ttdeci">EventHandler&lt; SoundEffectEventArgs &gt; SoundEffect</div><div class="ttdoc">Event when soundeffect must be played.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00033">IGameMaster.cs:33</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_ad190f45d20e09181dda2a6b263f5ed48"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">Modnar.GameLogic.IGameMaster.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_ade99c8d119069811cae29cb6d6b359ea"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">Modnar.GameLogic.IGameMaster.PlayerDied</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; PlayerDied</div><div class="ttdoc">Event when the player died.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00028">IGameMaster.cs:28</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_adf11c7d0f24ef749f9b52c0b10bbf672"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">Modnar.GameLogic.IGameMaster.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Load a saved game.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_dbfb4f7cfaacc2194a2b343dcbc1d06c.html">Dungeon and Master</a></li><li class="navelem"><b>IGameMaster.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
