<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/IPlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html">IPlayerLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;EventArgs&gt; <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">WeaponChanged</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">ChangeWeapon</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">ChangeArmour</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a1c795942ed7bbbc30490dc7216509286">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a1c795942ed7bbbc30490dc7216509286">UseConsumable</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">Move</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">Face</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">TakeDamage</a>(IList&lt;Damage&gt; damage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab605b7afe38b699443937c1575183636">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab605b7afe38b699443937c1575183636">Interact</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html">Modnar.GameLogic.IPlayerLogic</a></div><div class="ttdoc">Interface defining player specific behaviour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00017">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_a1c795942ed7bbbc30490dc7216509286"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a1c795942ed7bbbc30490dc7216509286">Modnar.GameLogic.IPlayerLogic.UseConsumable</a></div><div class="ttdeci">bool UseConsumable(int id)</div><div class="ttdoc">Method to consume items.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_a62aa346d424e480ef1debd0923b10933"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">Modnar.GameLogic.IPlayerLogic.WeaponChanged</a></div><div class="ttdeci">EventHandler&lt; EventArgs &gt; WeaponChanged</div><div class="ttdoc">Event when weapon was changed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00022">IPlayerLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_a6590f293b9f44b4b1251235414d9b1c5"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">Modnar.GameLogic.IPlayerLogic.ChangeWeapon</a></div><div class="ttdeci">bool ChangeWeapon(int id)</div><div class="ttdoc">Method to change weapon.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_a81e53a35bac9c33b61977d27295f8a7d"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">Modnar.GameLogic.IPlayerLogic.Face</a></div><div class="ttdeci">bool Face(Movedirection d)</div><div class="ttdoc">Method to turn the entity.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_ab13b709a9c940ca6e84e3830ad9e2b30"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">Modnar.GameLogic.IPlayerLogic.ChangeArmour</a></div><div class="ttdeci">bool ChangeArmour(int id)</div><div class="ttdoc">Method to change armour.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_ab605b7afe38b699443937c1575183636"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab605b7afe38b699443937c1575183636">Modnar.GameLogic.IPlayerLogic.Interact</a></div><div class="ttdeci">void Interact()</div><div class="ttdoc">A call for the DungeonLogic's interact method.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_ac0e171feedff9c569329b11376e41c54"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">Modnar.GameLogic.IPlayerLogic.TakeDamage</a></div><div class="ttdeci">double? TakeDamage(IList&lt; Damage &gt; damage)</div><div class="ttdoc">Taking damage.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_player_logic_html_ae579976c7f14e92768bcb8866ead7fab"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">Modnar.GameLogic.IPlayerLogic.Move</a></div><div class="ttdeci">bool Move(Movedirection d)</div><div class="ttdoc">Method to move the player in the given direction depending on the direction of facing.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_ab25a50653d9b921c2f1abe9bf5dd434a"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Modnar.GameModel.Movedirection</a></div><div class="ttdeci">Movedirection</div><div class="ttdoc">Enum for moving directions.</div><div class="ttdef"><b>Definition:</b> <a href="_movedirection_8cs_source.html#l00016">Movedirection.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_8c24c63b857ff1b040b9012f242df692.html">EntityLogic and Skill</a></li><li class="navelem"><a class="el" href="dir_dce9cb9902cc4a3551a8bae13d11376b.html">Interfaces</a></li><li class="navelem"><b>IPlayerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
