<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/IPlayer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Str</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">Wis</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">Dex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">MaxMana</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">Mana</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">MaxStamina</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Stamina</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;Consumable&gt; <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">Inventory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;Weapon&gt; <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">Weaponry</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;Armour&gt; <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">Armoury</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_player.html#a30e0e28776aa57f52d4a55f9137e72bc">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html">Modnar.GameModel.Armour</a></div><div class="ttdoc">Implementation of IArmour interface.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00018">Armour.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></div><div class="ttdoc">Implementation of IWeapon interface.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00018">Weapon.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html">Modnar.GameModel.IPlayer</a></div><div class="ttdoc">Interface for the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_a182baee2c867fbf76c55487f2cd29b1e"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Modnar.GameModel.IPlayer.Stamina</a></div><div class="ttdeci">double Stamina</div><div class="ttdoc">Gets or sets the player's current mana.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00056">IPlayer.cs:56</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_a454f7721fee0aaed3b61910c2f8bf85e"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">Modnar.GameModel.IPlayer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00021">IPlayer.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_a4b3a2dd01853336c964208e178b4e8b7"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">Modnar.GameModel.IPlayer.Inventory</a></div><div class="ttdeci">List&lt; Consumable &gt; Inventory</div><div class="ttdoc">Gets or sets the player's inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00061">IPlayer.cs:61</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_a6878092bd2c481cee9cba9f2a7d3cad9"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">Modnar.GameModel.IPlayer.Wis</a></div><div class="ttdeci">int Wis</div><div class="ttdoc">Gets or sets the player's Wisdom.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00031">IPlayer.cs:31</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_a7ffe90aae22e8847cbb72f7c384c7881"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">Modnar.GameModel.IPlayer.MaxStamina</a></div><div class="ttdeci">double MaxStamina</div><div class="ttdoc">Gets or sets the player's maximum stamina.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00051">IPlayer.cs:51</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_aa26356f4c7ee01e6d70d78c573d9c7ba"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Modnar.GameModel.IPlayer.Str</a></div><div class="ttdeci">int Str</div><div class="ttdoc">Gets or sets the player's strenght.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00026">IPlayer.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_ac50019f18a2f2b3337158ee0dbf7e05c"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">Modnar.GameModel.IPlayer.Mana</a></div><div class="ttdeci">double Mana</div><div class="ttdoc">Gets or sets the player's current mana.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00046">IPlayer.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_aea6cef618297482469a037993c1ed844"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">Modnar.GameModel.IPlayer.Dex</a></div><div class="ttdeci">int Dex</div><div class="ttdoc">Gets or sets the player's dexterity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00036">IPlayer.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_aef0c0584f18b004b10156ad200b21407"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">Modnar.GameModel.IPlayer.Weaponry</a></div><div class="ttdeci">List&lt; Weapon &gt; Weaponry</div><div class="ttdoc">Gets or sets or sets the player's collection of weapons.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00066">IPlayer.cs:66</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_af3755c6b16dcfb94ed61796fdd47d698"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">Modnar.GameModel.IPlayer.MaxMana</a></div><div class="ttdeci">double MaxMana</div><div class="ttdoc">Gets or sets the player's maximum mana.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00041">IPlayer.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html_af6ab5c001b40861a20b800b9f688e033"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">Modnar.GameModel.IPlayer.Armoury</a></div><div class="ttdeci">List&lt; Armour &gt; Armoury</div><div class="ttdoc">Gets or sets the player's collection of armours.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00071">IPlayer.cs:71</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><a class="el" href="dir_a3d631dd15183bae83701ceefcec1e2b.html">Interfaces</a></li><li class="navelem"><b>IPlayer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
