<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/IRoomNode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_room_node_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRoomNode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRoomNode.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">IRoomNode</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">North</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">East</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">South</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">West</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Spawn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">X</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">Y</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">Room</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html">Modnar.GameModel.RoomModel</a></div><div class="ttdoc">Implementation of IRoomModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00016">RoomModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html">Modnar.GameModel.IRoomNode</a></div><div class="ttdoc">Interface for RoomNode, an assisting class for map generation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00016">IRoomNode.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_a2cfe3aa27968b6e1a65b2e18fcbc19c0"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">Modnar.GameModel.IRoomNode.West</a></div><div class="ttdeci">bool West</div><div class="ttdoc">Gets or sets a value indicating whether it can have a western neighbour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00036">IRoomNode.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_a517b7d63bcb81f2a8bddb93e0afb26f5"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">Modnar.GameModel.IRoomNode.East</a></div><div class="ttdeci">bool East</div><div class="ttdoc">Gets or sets a value indicating whether it can have an eastern neighbour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00026">IRoomNode.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_a7e319e8a3a67a94addf72645c6a7396a"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">Modnar.GameModel.IRoomNode.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets the x (horizontal) coordinate of the node, it is the middle of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00046">IRoomNode.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_a93e13da9c7df6f926300b88b11a32991"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">Modnar.GameModel.IRoomNode.Room</a></div><div class="ttdeci">RoomModel Room</div><div class="ttdoc">Gets or sets the room that will be generated.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00056">IRoomNode.cs:56</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_a9de5f2f63ce893c2a0beabff86ad8209"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Modnar.GameModel.IRoomNode.Spawn</a></div><div class="ttdeci">bool Spawn</div><div class="ttdoc">Gets or sets a value indicating whether it is a spawn room (true), an exit room (false) or a normal r...</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00041">IRoomNode.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_ab246b539f4c246a64ea03cc868c046a8"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">Modnar.GameModel.IRoomNode.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets the y (vertical) coordinate of the node, it is the middle of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00051">IRoomNode.cs:51</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_ae6c3a14656ff77acf8681733d845a100"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">Modnar.GameModel.IRoomNode.North</a></div><div class="ttdeci">bool North</div><div class="ttdoc">Gets or sets a value indicating whether it can have a northen neighbour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00021">IRoomNode.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html_af90f368c266e7f83565577af250f8398"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">Modnar.GameModel.IRoomNode.South</a></div><div class="ttdeci">bool South</div><div class="ttdoc">Gets or sets a value indicating whether it can have a southern neighbour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00031">IRoomNode.cs:31</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_3e37575631aeb69e2e3db93af045fc3d.html">MapGen</a></li><li class="navelem"><b>IRoomNode.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
