<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Interfaces/ISkill.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_skill_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISkill.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ISkill.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">Name</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">Icon</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">Description</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">Type</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">   41</a></span>&#160;        <span class="keyword">public</span> Action <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Skillact</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html">Modnar.GameModel.ISkill</a></div><div class="ttdoc">Interface for the skills in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00016">ISkill.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html_a19e3ce47c9ec75ca2dd7e4b62221e6a0"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">Modnar.GameModel.ISkill.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets the name of the skill.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00021">ISkill.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html_a4e873bdddb10d919411384efed315d22"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">Modnar.GameModel.ISkill.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">Gets the skill's description.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00031">ISkill.cs:31</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html_a59054e45fc910110bc81f84728993cb6"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">Modnar.GameModel.ISkill.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdoc">Gets the icon of the skill.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00026">ISkill.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html_a8d7d8e2dd63b62c959064c34c9f13a89"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Modnar.GameModel.ISkill.Skillact</a></div><div class="ttdeci">Action Skillact</div><div class="ttdoc">Gets the skill.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00041">ISkill.cs:41</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html_af9ed82620935c09bee6c7c4c4ff79e07"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">Modnar.GameModel.ISkill.Type</a></div><div class="ttdeci">WeaponType Type</div><div class="ttdoc">Gets the type of weapon that the skill can be used with.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00036">ISkill.cs:36</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Enum for weapon types.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00018">WeaponType.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ccbce42635890e9493e9af4d98671ca2.html">Items</a></li><li class="navelem"><a class="el" href="dir_59a89fb9149290c56ba3abc6935a80f3.html">Interfaces</a></li><li class="navelem"><b>ISkill.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
