<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Interfaces/ISavedGameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_saved_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISavedGameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ISavedGameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">   23</a></span>&#160;        <span class="keyword">public</span> List&lt;IEntity&gt; <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">LoadEntities</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">SaveEntities</a>(IList&lt;IEntity&gt; entities);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[][] <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">LoadMap</a>(out <span class="keywordtype">int</span> lvl);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">SaveMap</a>(<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, <span class="keywordtype">int</span> lvl);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">   49</a></span>&#160;        <span class="keyword">public</span> IList&lt;Loot&gt; <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">LoadLoot</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">SaveLoot</a>(IList&lt;Loot&gt; loot);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">Modnar.Repository.ISavedGameRepository</a></div><div class="ttdoc">Interface for the saved game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_saved_game_repository_8cs_source.html#l00017">ISavedGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a03aa5792cbffee73e4a63462b37c4844"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">Modnar.Repository.ISavedGameRepository.LoadLoot</a></div><div class="ttdeci">IList&lt; Loot &gt; LoadLoot()</div><div class="ttdoc">Loads saved loot on the map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a46aaa07ca5103c062011725768f584c7"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">Modnar.Repository.ISavedGameRepository.SaveLoot</a></div><div class="ttdeci">void SaveLoot(IList&lt; Loot &gt; loot)</div><div class="ttdoc">Saves the loot on the map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_a54843b31fc74c037f8c07e7f982a929d"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">Modnar.Repository.ISavedGameRepository.LoadMap</a></div><div class="ttdeci">Cell[][] LoadMap(out int lvl)</div><div class="ttdoc">Loads saved map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ab01756d015bd4cb6cf62e045d41ef3f2"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">Modnar.Repository.ISavedGameRepository.LoadEntities</a></div><div class="ttdeci">List&lt; IEntity &gt; LoadEntities()</div><div class="ttdoc">Loads saved game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ac91fca940a9f878a6608751541b25eab"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">Modnar.Repository.ISavedGameRepository.SaveMap</a></div><div class="ttdeci">void SaveMap(ICell[][] map, int lvl)</div><div class="ttdoc">Saves current map.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html_ad5445c7bd1863e6e4a2bc64089395279"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">Modnar.Repository.ISavedGameRepository.SaveEntities</a></div><div class="ttdeci">void SaveEntities(IList&lt; IEntity &gt; entities)</div><div class="ttdoc">Saves current game.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7a769be82396360ade9df2dc0b3e2a6b.html">Modnar.Repository</a></li><li class="navelem"><a class="el" href="dir_8728837e06b48e4c31d08ff63e28fc69.html">Interfaces</a></li><li class="navelem"><b>ISavedGameRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
