<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Loot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_loot_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Loot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Loot.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_loot.html">ILoot</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> List&lt;Consumable&gt; consumables;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;Weapon&gt; weapons;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Armour&gt; armours;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> texture;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#aed39ec36c643d481e52256c670e8df93">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#aed39ec36c643d481e52256c670e8df93">Loot</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#aa32e1042c2de383cbd90b5cbe806175b">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#aa32e1042c2de383cbd90b5cbe806175b">Loot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> texture)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.x = x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.y = y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.texture = texture;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.consumables = <span class="keyword">new</span> List&lt;Consumable&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.weapons = <span class="keyword">new</span> List&lt;Weapon&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.armours = <span class="keyword">new</span> List&lt;Armour&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#a154c2af0d5d36f85cacb4279661f2c5d">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;Consumable&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#a154c2af0d5d36f85cacb4279661f2c5d">Consumables</a> { <span class="keyword">get</span> =&gt; this.consumables; <span class="keyword">set</span> =&gt; this.consumables = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#a39ab8654dfe10d86a2fdafba129c1e29">   58</a></span>&#160;        <span class="keyword">public</span> List&lt;Weapon&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#a39ab8654dfe10d86a2fdafba129c1e29">Weapons</a> { <span class="keyword">get</span> =&gt; this.weapons; <span class="keyword">set</span> =&gt; this.weapons = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#a0ce4ab5eee6c5c6f6b2ffe8ef202485f">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;Armour&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#a0ce4ab5eee6c5c6f6b2ffe8ef202485f">Armours</a> { <span class="keyword">get</span> =&gt; this.armours; <span class="keyword">set</span> =&gt; this.armours = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#afa039330e3c8d8f4f763a0d7d94a6793">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#afa039330e3c8d8f4f763a0d7d94a6793">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#a5bef346205a240646c4bdfd2d903aa66">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#a5bef346205a240646c4bdfd2d903aa66">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_loot.html#aa740d4fd660a5ee6156fb87e50c62fa8">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_loot.html#aa740d4fd660a5ee6156fb87e50c62fa8">Texture</a> { <span class="keyword">get</span> =&gt; this.texture; <span class="keyword">set</span> =&gt; this.texture = value; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html">Modnar.GameModel.Loot</a></div><div class="ttdoc">Implementation of ILoot interface.</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00017">Loot.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_a0ce4ab5eee6c5c6f6b2ffe8ef202485f"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#a0ce4ab5eee6c5c6f6b2ffe8ef202485f">Modnar.GameModel.Loot.Armours</a></div><div class="ttdeci">List&lt; Armour &gt; Armours</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00061">Loot.cs:61</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_a154c2af0d5d36f85cacb4279661f2c5d"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#a154c2af0d5d36f85cacb4279661f2c5d">Modnar.GameModel.Loot.Consumables</a></div><div class="ttdeci">List&lt; Consumable &gt; Consumables</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00055">Loot.cs:55</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_a39ab8654dfe10d86a2fdafba129c1e29"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#a39ab8654dfe10d86a2fdafba129c1e29">Modnar.GameModel.Loot.Weapons</a></div><div class="ttdeci">List&lt; Weapon &gt; Weapons</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00058">Loot.cs:58</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_a5bef346205a240646c4bdfd2d903aa66"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#a5bef346205a240646c4bdfd2d903aa66">Modnar.GameModel.Loot.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00067">Loot.cs:67</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_aa32e1042c2de383cbd90b5cbe806175b"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#aa32e1042c2de383cbd90b5cbe806175b">Modnar.GameModel.Loot.Loot</a></div><div class="ttdeci">Loot(int x, int y, string texture)</div><div class="ttdoc">Initializes a new instance of the Loot class.</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00044">Loot.cs:44</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_aa740d4fd660a5ee6156fb87e50c62fa8"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#aa740d4fd660a5ee6156fb87e50c62fa8">Modnar.GameModel.Loot.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00070">Loot.cs:70</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_aed39ec36c643d481e52256c670e8df93"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#aed39ec36c643d481e52256c670e8df93">Modnar.GameModel.Loot.Loot</a></div><div class="ttdeci">Loot()</div><div class="ttdoc">Initializes a new instance of the Loot class.</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00034">Loot.cs:34</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_loot_html_afa039330e3c8d8f4f763a0d7d94a6793"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_loot.html#afa039330e3c8d8f4f763a0d7d94a6793">Modnar.GameModel.Loot.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_loot_8cs_source.html#l00064">Loot.cs:64</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_loot_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_loot.html">Modnar.GameModel.ILoot</a></div><div class="ttdoc">Interface for in-game loot.</div><div class="ttdef"><b>Definition:</b> <a href="_i_loot_8cs_source.html#l00016">ILoot.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><b>Loot.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
