<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> mainMenuLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#aeabe583038634a0681a4a91f0dadc61b">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#aeabe583038634a0681a4a91f0dadc61b">MainViewModel</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> mainMenuLogic)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (!this.IsInDesignMode)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.mainMenuLogic = mainMenuLogic ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(mainMenuLogic));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a5ba2eb7ba6987be5f719c2592d4885e2">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a5ba2eb7ba6987be5f719c2592d4885e2">MainViewModel</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : this(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                IsInDesignModeStatic ? null :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&gt;())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af77f918bfe55519ab8c14b8e75f79141">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">MainMenuLogic</a> { <span class="keyword">get</span> =&gt; this.mainMenuLogic; <span class="keyword">set</span> =&gt; this.mainMenuLogic = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">Modnar.WpfApp.BL.MainMenuLogic</a></div><div class="ttdoc">Implementation of  IMainMenuLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00022">MainMenuLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html">Modnar.WpfApp.VM.MainViewModel</a></div><div class="ttdoc">View Model for the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_a5ba2eb7ba6987be5f719c2592d4885e2"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#a5ba2eb7ba6987be5f719c2592d4885e2">Modnar.WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00039">MainViewModel.cs:39</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model_html_aeabe583038634a0681a4a91f0dadc61b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#aeabe583038634a0681a4a91f0dadc61b">Modnar.WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IMainMenuLogic mainMenuLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00028">MainViewModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">Modnar.WpfApp.BL.IMainMenuLogic</a></div><div class="ttdoc">Main Menu Methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_logic_8cs_source.html#l00018">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e40b7ba3c067d493185de4fa625539f6.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
