<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/BL/MainMenuLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">MainMenuLogic</a> : <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gameMaster;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">MainMenuLogic</a>(<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gameMaster)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.gameMaster = gameMaster;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (File.Exists(AppDomain.CurrentDomain.BaseDirectory + <span class="stringliteral">@&quot;Resources\ambience.wav&quot;</span>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">using</span> (SoundPlayer player = <span class="keyword">new</span> SoundPlayer(AppDomain.CurrentDomain.BaseDirectory + <span class="stringliteral">@&quot;Resources\ambience.wav&quot;</span>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    player.LoadAsync();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    player.PlayLooping();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a28dce9d43e2ac0459fb5572a38c85c73">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a28dce9d43e2ac0459fb5572a38c85c73">MainMenuLogic</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            : this(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&gt;())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">StartNewGame</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">StartNewGame</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a17fc789b7c6dda03cd8ccf7c28139b60">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a17fc789b7c6dda03cd8ccf7c28139b60">LoadSavedGame</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">LoadGame</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#acce13ebafc8ddfee67f440f58d5bc050">   65</a></span>&#160;        <span class="keyword">public</span> IList&lt;ScoreModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#acce13ebafc8ddfee67f440f58d5bc050">ViewHighScore</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            IList&lt;ScoreModel&gt; leadeboard = <span class="keyword">new</span> List&lt;ScoreModel&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            IList&lt;Leaderboard&gt; readscore = this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">ReadHighScore</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (readscore != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> readscore)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    leadeboard.Add(ScoreToModel(item));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> leadeboard;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">GetKnight</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a>(name, 300, 75, 170, 80, 20, 80, <span class="stringliteral">&quot;knight&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">GetMage</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a>(name, 150, 300, 120, 20, 90, 50, <span class="stringliteral">&quot;mage&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">GetHunter</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.gameMaster.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a>(name, 200, 180, 200, 50, 50, 120, <span class="stringliteral">&quot;hunter&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">ScoreModel</a> ScoreToModel(<a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a> leaderboard)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">ScoreModel</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Name = leaderboard.<a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ab66dde4bf10e583d8bb9fbef58be87fe">Name</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Level = leaderboard.<a class="code" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Level</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_leaderboard_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_leaderboard.html">Modnar.GameModel.Leaderboard</a></div><div class="ttdoc">Implementation of ILeaderboard interface.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8cs_source.html#l00016">Leaderboard.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_leaderboard_html_ab66dde4bf10e583d8bb9fbef58be87fe"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_leaderboard.html#ab66dde4bf10e583d8bb9fbef58be87fe">Modnar.GameModel.Leaderboard.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8cs_source.html#l00026">Leaderboard.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_leaderboard_html_ac73ea952b1ab9afa36f7dc7718596bbe"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Modnar.GameModel.Leaderboard.Level</a></div><div class="ttdeci">int Level</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8cs_source.html#l00023">Leaderboard.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">Modnar.WpfApp.BL.MainMenuLogic</a></div><div class="ttdoc">Implementation of  IMainMenuLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00022">MainMenuLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_a16b90f482ac27db6c796e34c8631cb5b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">Modnar.WpfApp.BL.MainMenuLogic.GetHunter</a></div><div class="ttdeci">void GetHunter(string name)</div><div class="ttdoc">Get hunter stats.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00094">MainMenuLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_a17fc789b7c6dda03cd8ccf7c28139b60"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a17fc789b7c6dda03cd8ccf7c28139b60">Modnar.WpfApp.BL.MainMenuLogic.LoadSavedGame</a></div><div class="ttdeci">void LoadSavedGame()</div><div class="ttdoc">Load Saved Game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00059">MainMenuLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_a28dce9d43e2ac0459fb5572a38c85c73"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a28dce9d43e2ac0459fb5572a38c85c73">Modnar.WpfApp.BL.MainMenuLogic.MainMenuLogic</a></div><div class="ttdeci">MainMenuLogic()</div><div class="ttdoc">Initializes a new instance of the MainMenuLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00047">MainMenuLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_a7c55b0ebe7fa810b47e58e02b40d5c9d"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">Modnar.WpfApp.BL.MainMenuLogic.StartNewGame</a></div><div class="ttdeci">void StartNewGame()</div><div class="ttdoc">Start New Game().</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00053">MainMenuLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_ac6494fe030add1a882f62b3145829d35"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">Modnar.WpfApp.BL.MainMenuLogic.MainMenuLogic</a></div><div class="ttdeci">MainMenuLogic(IGameMaster gameMaster)</div><div class="ttdoc">Initializes a new instance of the MainMenuLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00030">MainMenuLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_ac7e4b5749abbc451888720cec26e1f83"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">Modnar.WpfApp.BL.MainMenuLogic.GetMage</a></div><div class="ttdeci">void GetMage(string name)</div><div class="ttdoc">Get Mage stats.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00088">MainMenuLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_acce13ebafc8ddfee67f440f58d5bc050"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#acce13ebafc8ddfee67f440f58d5bc050">Modnar.WpfApp.BL.MainMenuLogic.ViewHighScore</a></div><div class="ttdeci">IList&lt; ScoreModel &gt; ViewHighScore()</div><div class="ttdoc">View High Score.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00065">MainMenuLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic_html_ae49f154e79273a395b91670d90002e0b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">Modnar.WpfApp.BL.MainMenuLogic.GetKnight</a></div><div class="ttdeci">void GetKnight(string name)</div><div class="ttdoc">Get Knight stats.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_logic_8cs_source.html#l00082">MainMenuLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_score_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">Modnar.WpfApp.Data.ScoreModel</a></div><div class="ttdoc">Model of the leaderboard.</div><div class="ttdef"><b>Definition:</b> <a href="_score_model_8cs_source.html#l00016">ScoreModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a0862a0d3ae723acac1c01d0b943dd5b5"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">Modnar.GameLogic.IGameMaster.CreatePlayer</a></div><div class="ttdeci">void CreatePlayer(string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</div><div class="ttdoc">Starting character creation.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a25ef00a32e3abbba44b02e3014ea8a65"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">Modnar.GameLogic.IGameMaster.ReadHighScore</a></div><div class="ttdeci">List&lt; Leaderboard &gt; ReadHighScore()</div><div class="ttdoc">Reads the leaderboard.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_a27197d962465d4fcd265c264e5d2643e"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">Modnar.GameLogic.IGameMaster.StartNewGame</a></div><div class="ttdeci">void StartNewGame()</div><div class="ttdoc">Start a new game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_adf11c7d0f24ef749f9b52c0b10bbf672"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">Modnar.GameLogic.IGameMaster.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Load a saved game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">Modnar.WpfApp.BL.IMainMenuLogic</a></div><div class="ttdoc">Main Menu Methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_logic_8cs_source.html#l00018">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_3d4ae7e334666f40d05b71533e7c25aa.html">BL</a></li><li class="navelem"><b>MainMenuLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
