<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/MapGen/MapGenLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_gen_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapGenLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapGenLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a> : <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html">IMapGenLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> N = 6; <span class="comment">// It is actually the distance from the middle of the room, not the actuall widht and height.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rndm;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> IList&lt;IEntity&gt; entities;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> IList&lt;IRoomModel&gt; roomlist;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> IList&lt;Enemy&gt; enemylist;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a> furthest;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>(IList&lt;IRoomModel&gt; roomlist, IList&lt;Enemy&gt; enemylist, ref <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, ref IList&lt;IEntity&gt; entities, <span class="keywordtype">string</span> seed = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.map = map;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.entities = entities;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.enemylist = enemylist;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.roomlist = roomlist;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (seed == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                seed = DateTime.Now.ToString();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a>.rndm = <span class="keyword">new</span> Random(seed.GetHashCode(StringComparison.Ordinal));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">GenInit</a>(<span class="keywordtype">int</span> lvl, out <span class="keywordtype">int</span> x, out <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> cntr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            IList&lt;RoomNode&gt; nodes;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.furthest = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                x = <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a>.rndm.Next(this.map.Length / 3, <span class="keyword">this</span>.map.Length * 2 / 3);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                y = <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a>.rndm.Next(this.map.Length / 3, <span class="keyword">this</span>.map.Length * 2 / 3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cntr = (2 * lvl) + 5;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (cntr &gt; 37)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    cntr = 36;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.map.Length; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.map[i].Length; j++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        this.map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                nodes = <span class="keyword">new</span> List&lt;RoomNode&gt;() { <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a>(x, y) };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.CreateMap(ref nodes, ref cntr, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.GenerateMap(nodes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">while</span> (this.map[y][x] == <span class="keyword">null</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.SpawnEnemies(nodes, lvl);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddNeighbors(ref IList&lt;RoomNode&gt; nodes, ref <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a> node)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> x = node.X;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> y = node.Y;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a> nnorth = nodes.ToList().Find(nd =&gt; nd.X == x &amp;&amp; nd.Y == y - (2 * N));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (nnorth != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                node.<a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">North</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                nnorth.<a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">South</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            RoomNode neast = nodes.ToList().Find(nd =&gt; nd.X == x + (2 * N) &amp;&amp; nd.Y == y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (neast != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                node.East = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                neast.West = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            RoomNode nsouth = nodes.ToList().Find(nd =&gt; nd.X == x &amp;&amp; nd.Y == y + (2 * N));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (nsouth != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                node.South = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                nsouth.North = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            RoomNode nwest = nodes.ToList().Find(nd =&gt; nd.X == x - (2 * N) &amp;&amp; nd.Y == y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (nwest != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                node.West = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                nwest.East = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ValidRoom(RoomNode node, RoomModel room)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (node.North &amp;&amp; !room.North)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (node.East &amp;&amp; !room.East)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (node.South &amp;&amp; !room.South)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (node.West &amp;&amp; !room.West)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateMap(ref IList&lt;RoomNode&gt; nodes, ref <span class="keywordtype">int</span> roomcnt, <span class="keywordtype">int</span> depth)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            RoomNode node;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            RoomModel room;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (depth == 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (nodes == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    nodes = <span class="keyword">new</span> List&lt;RoomNode&gt;();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    room = (RoomModel)this.roomlist.ElementAt(<a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(<span class="keyword">this</span>.roomlist.Count));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">while</span> (room.Spawn != <span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                node = nodes.First();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                node.Room = room;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                node.Spawn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    node = nodes.ElementAt(<a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(nodes.Count));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">while</span> (node.Room != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    room = (RoomModel)this.roomlist.ElementAt(<a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(<span class="keyword">this</span>.roomlist.Count));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.ValidRoom(node, room));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                node.Room = room;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.AddNeighbors(ref nodes, ref node);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.CalcFurthest(node, nodes.First().X, nodes.First().Y);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (!node.North &amp;&amp; room.North &amp;&amp; <span class="keyword">this</span>.ValidPlacement(node.X, node.Y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North) &amp;&amp; nodes.ToList().Find(nd =&gt; nd.X == node.X &amp;&amp; nd.Y == node.Y - (2 * N)) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                nodes.Add(<span class="keyword">new</span> RoomNode(node.X, node.Y - (2 * N)) { South = true });</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (!node.East &amp;&amp; room.East &amp;&amp; <span class="keyword">this</span>.ValidPlacement(node.X, node.Y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East) &amp;&amp; nodes.ToList().Find(nd =&gt; nd.X == node.X + (2 * N) &amp;&amp; nd.Y == node.Y) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                nodes.Add(<span class="keyword">new</span> RoomNode(node.X + (2 * N), node.Y) { West = true });</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (!node.South &amp;&amp; room.South &amp;&amp; <span class="keyword">this</span>.ValidPlacement(node.X, node.Y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South) &amp;&amp; nodes.ToList().Find(nd =&gt; nd.X == node.X &amp;&amp; nd.Y == node.Y + (2 * N)) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                nodes.Add(<span class="keyword">new</span> RoomNode(node.X, node.Y + (2 * N)) { North = true });</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (!node.West &amp;&amp; room.West &amp;&amp; <span class="keyword">this</span>.ValidPlacement(node.X, node.Y, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West) &amp;&amp; nodes.ToList().Find(nd =&gt; nd.X == node.X - (2 * N) &amp;&amp; nd.Y == node.Y) == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                nodes.Add(<span class="keyword">new</span> RoomNode(node.X - (2 * N), node.Y) { East = true });</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            roomcnt--;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (roomcnt == 0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.CreateMap(ref nodes, ref roomcnt, depth + 1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateExit()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">int</span> mx = this.furthest.<a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">X</a> - (N - 1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> my = this.furthest.<a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">Y</a> - (N - 1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                x = mx + rndm.Next(2 * N);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                y = my + rndm.Next(2 * N);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (this.map[y][x].Walkover)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    this.map[y][x] = <span class="keyword">new</span> Cell(<span class="stringliteral">&quot;e&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">while</span> (!this.map[y][x].Texture.Equals(<span class="stringliteral">&quot;e&quot;</span>, StringComparison.OrdinalIgnoreCase));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateMap(IList&lt;RoomNode&gt; nodes)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">foreach</span> (RoomNode node <span class="keywordflow">in</span> nodes)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (node.Room != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; node.Room.Room.Length; i++)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; node.Room.Room[i].Length; j++)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            this.map[node.Y - N + i][node.X - N + j] = node.Room.Room[i][j];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.CreateExit();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SpawnEnemies(IList&lt;RoomNode&gt; nodes, <span class="keywordtype">int</span> lvl)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">int</span> cnt = 1 + (int)Math.Round(Math.Sqrt(lvl), MidpointRounding.ToEven);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (cnt &gt; 4)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                cnt = 4;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">int</span> diff = (int)Math.Round(Math.Sqrt(400 * lvl) + (50 * lvl), MidpointRounding.ToPositiveInfinity);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (diff &gt; 500)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                diff = 500;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            IList&lt;IEnemy&gt; tempenemies;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">int</span> sx;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">int</span> sy;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">foreach</span> (RoomNode node <span class="keywordflow">in</span> nodes)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (node.Room != <span class="keyword">null</span> &amp;&amp; node.Spawn == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    tempenemies = <span class="keyword">new</span> List&lt;IEnemy&gt;();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        tempenemies.Clear();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        IEnemy tempentity;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        sum = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordtype">int</span> rand;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            rand = <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(this.enemylist.Count);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            tempentity = this.enemylist.ElementAt(rand);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            tempenemies.Add(tempentity);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            sum += tempentity.Difficulty;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordflow">while</span> (tempenemies.Count &lt; cnt);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">while</span> (sum &gt; diff);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">foreach</span> (IEnemy e <span class="keywordflow">in</span> tempenemies)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            sx = <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(node.X - N, node.X + (N + 1));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            sy = <a class="code" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a>.rndm.Next(node.Y - N, node.Y + (N + 1));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="keywordflow">while</span> (this.map[sy][sx] == <span class="keyword">null</span> || !this.map[sy][sx].Walkover || this.entities.ToList().Find(enemy =&gt; enemy.X == sx &amp;&amp; enemy.Y == sy) != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        IEnemy enemy = e.DeepClone();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        enemy.X = sx;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        enemy.Y = sy;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        this.entities.Add(enemy);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ValidPlacement(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Direction dir)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">switch</span> (dir)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">if</span> (y - (3 * N) - 1 &gt;= 0)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">if</span> (x + (3 * N) + 1 &lt; this.map[y].Length)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordflow">if</span> (y + (3 * N) + 1 &lt; this.map.Length)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">if</span> (x - (3 * N) - 1 &gt;= 0)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CalcFurthest(RoomNode node, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (this.furthest == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                this.furthest = node;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">double</span> current = Math.Sqrt(Math.Pow(x - <span class="keyword">this</span>.furthest.X, 2) + Math.Pow(y - <span class="keyword">this</span>.furthest.Y, 2));</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordtype">double</span> newnode = Math.Sqrt(Math.Pow(x - node.X, 2) + Math.Pow(y - node.Y, 2));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (newnode &gt; current)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                this.furthest = node;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_map_gen_logic_html"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">Modnar.GameLogic.MapGenLogic</a></div><div class="ttdoc">Implementation of IMapGenLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_logic_8cs_source.html#l00017">MapGenLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_map_gen_logic_html_abf48d37bcc9db20fe97c8781b286150c"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">Modnar.GameLogic.MapGenLogic.GenInit</a></div><div class="ttdeci">void GenInit(int lvl, out int x, out int y)</div><div class="ttdoc">Starts a new map generation and ensures a map is properly created.</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_logic_8cs_source.html#l00060">MapGenLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_map_gen_logic_html_aca04bb7118af2b830ecf0fd28f238bb8"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">Modnar.GameLogic.MapGenLogic.MapGenLogic</a></div><div class="ttdeci">MapGenLogic(IList&lt; IRoomModel &gt; roomlist, IList&lt; Enemy &gt; enemylist, ref ICell[][] map, ref IList&lt; IEntity &gt; entities, string seed=null)</div><div class="ttdoc">Initializes a new instance of the MapGenLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_map_gen_logic_8cs_source.html#l00041">MapGenLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html">Modnar.GameModel.RoomNode</a></div><div class="ttdoc">Implementation of IRoomNode interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00016">RoomNode.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a11dd4f64f4a980928211012cfe1ea9d5"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">Modnar.GameModel.RoomNode.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00065">RoomNode.cs:65</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a1f092879ce20d71e3b707bb96acb71a4"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">Modnar.GameModel.RoomNode.North</a></div><div class="ttdeci">bool North</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00047">RoomNode.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_aa4a6f1e0b5029c32b4addfbb57367ec5"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">Modnar.GameModel.RoomNode.South</a></div><div class="ttdeci">bool South</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00053">RoomNode.cs:53</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_ab61458cbe8f5462c914df46d8ba19208"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">Modnar.GameModel.RoomNode.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00062">RoomNode.cs:62</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_map_gen_logic_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html">Modnar.GameLogic.IMapGenLogic</a></div><div class="ttdoc">Interface defining map generation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_map_gen_logic_8cs_source.html#l00016">IMapGenLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7639752af0432b0be4c769dfce750278.html">Modnar.GameLogic</a></li><li class="navelem"><a class="el" href="dir_68da4b08edde13712436a7423688fd7c.html">MapGen</a></li><li class="navelem"><b>MapGenLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
