<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/MenuViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">MenuViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> armourSelected;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> weaponSelected;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ConsumableModel&gt; consumableList;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;WeaponModel&gt; weaponList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;SkillModel&gt; skills;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ArmourModel&gt; armourList;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">MenuViewModel</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aeea55a79c36575a7cb8483902e6e8985">Player</a>(120, 120, 120, 1, 6);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.consumableList = <span class="keyword">new</span> ObservableCollection&lt;ConsumableModel&gt;() { <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a>() { Icon = <span class="stringliteral">&quot;bsword&quot;</span>, Name = <span class="stringliteral">&quot;krumpli&quot;</span>, <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>.Common, Stack = 5, Tooltip = <span class="stringliteral">&quot;Eza aasdadwqedqweawdasdasdwqdqedasdsaadwdwqqw&quot;</span>, Health = 10, Stamina = 10, Mana = 10 } };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.weaponList = <span class="keyword">new</span> ObservableCollection&lt;WeaponModel&gt;() { <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>() { Icon = <span class="stringliteral">&quot;bsword&quot;</span>, Name = <span class="stringliteral">&quot;krumpli&quot;</span>, <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>.Common, Durability = 5, Tooltip = <span class="stringliteral">&quot;Eza aasdadwqedqweawdasdasdwqdqedasdsaadwdwqqw&quot;</span> } };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.gameLogic = gameLogic;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.player = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">GetPlayer</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.weaponSelected = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">GetWeapon</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.armourSelected = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">GetArmour</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.skills = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.consumableList = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.weaponList = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">GetWeaponList</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.armourList = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">GetArmourList</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.level = this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">GetLevel</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">WeaponChangeCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16">WeaponChange</a>(<span class="keyword">this</span>.WeaponSelected, <span class="keyword">this</span>.WeaponList, <span class="keyword">this</span>.Skills));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">WeaponDisarmCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2">DisarmWeapon</a>(<span class="keyword">this</span>.WeaponSelected, <span class="keyword">this</span>.WeaponList, <span class="keyword">this</span>.Skills));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">ArmourChangeCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac">ArmourChange</a>(<span class="keyword">this</span>.ArmourSelected, <span class="keyword">this</span>.ArmourList));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">ArmourDisarmCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.gameLogic.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee">DisarmArmour</a>(<span class="keyword">this</span>.ArmourSelected, <span class="keyword">this</span>.ArmourList));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a838841a62dd9bfd8cfd0b7a677d9d6ce">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a838841a62dd9bfd8cfd0b7a677d9d6ce">MenuViewModel</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&gt;())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aeea55a79c36575a7cb8483902e6e8985">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span> =&gt; this.player; <span class="keyword">set</span> =&gt; this.player = value; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">   89</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ConsumableModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">ConsumableList</a> { <span class="keyword">get</span> =&gt; this.consumableList; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">   94</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;WeaponModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">WeaponList</a> { <span class="keyword">get</span> =&gt; this.weaponList; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; this.weaponList = value; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">   99</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;SkillModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">Skills</a> { <span class="keyword">get</span> =&gt; this.skills; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; this.skills = value; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a318e2c02cab7e5aa29200b78b930f532">  104</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ArmourModel&gt; <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a318e2c02cab7e5aa29200b78b930f532">ArmourList</a> { <span class="keyword">get</span> =&gt; this.armourList; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; this.armourList = value; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a> { <span class="keyword">get</span> =&gt; this.gameLogic; <span class="keyword">set</span> =&gt; this.gameLogic = value; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#adb1c0c1bf26d86431c77bdd84a28e8ca">  114</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#adb1c0c1bf26d86431c77bdd84a28e8ca">ArmourSelected</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.armourSelected; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.armourSelected, value); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">  123</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">WeaponSelected</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.weaponSelected; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.weaponSelected, value); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">  132</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">WeaponChangeCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">  137</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">WeaponDisarmCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">  142</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">ArmourChangeCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">  147</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">ArmourDisarmCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aed8ad6d7a75fe8e69429aa4aaaf42b3e">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aed8ad6d7a75fe8e69429aa4aaaf42b3e">Level</a> { <span class="keyword">get</span> =&gt; this.level; <span class="keyword">set</span> =&gt; this.level = value; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_armour_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></div><div class="ttdoc">Armour model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00018">ArmourModel.cs:20</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">Modnar.WpfApp.Data.ConsumableModel</a></div><div class="ttdoc">Consumable item model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_consumable_model_8cs_source.html#l00018">ConsumableModel.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></div><div class="ttdoc">Weapon model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00018">WeaponModel.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">Modnar.WpfApp.VM.MenuViewModel</a></div><div class="ttdoc">Viewmodel for the Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00025">MenuViewModel.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a037c9088097e5436774b0952c31e8112"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">Modnar.WpfApp.VM.MenuViewModel.WeaponDisarmCmd</a></div><div class="ttdeci">ICommand WeaponDisarmCmd</div><div class="ttdoc">Gets weapon uneqip command.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00137">MenuViewModel.cs:137</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a318e2c02cab7e5aa29200b78b930f532"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a318e2c02cab7e5aa29200b78b930f532">Modnar.WpfApp.VM.MenuViewModel.ArmourList</a></div><div class="ttdeci">ObservableCollection&lt; ArmourModel &gt; ArmourList</div><div class="ttdoc">Gets the observable collection of Armours.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00104">MenuViewModel.cs:104</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a59a7a35a8d343e210b4db584e3b967ea"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">Modnar.WpfApp.VM.MenuViewModel.WeaponChangeCmd</a></div><div class="ttdeci">ICommand WeaponChangeCmd</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00132">MenuViewModel.cs:132</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a61411d5e1256db145f1bca001625187d"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">Modnar.WpfApp.VM.MenuViewModel.Skills</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; Skills</div><div class="ttdoc">Gets the skills.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00099">MenuViewModel.cs:99</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a838841a62dd9bfd8cfd0b7a677d9d6ce"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a838841a62dd9bfd8cfd0b7a677d9d6ce">Modnar.WpfApp.VM.MenuViewModel.MenuViewModel</a></div><div class="ttdeci">MenuViewModel()</div><div class="ttdoc">Initializes a new instance of the MenuViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00076">MenuViewModel.cs:76</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_a86daea29db027558c8acea8b765374f3"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">Modnar.WpfApp.VM.MenuViewModel.WeaponList</a></div><div class="ttdeci">ObservableCollection&lt; WeaponModel &gt; WeaponList</div><div class="ttdoc">Gets the observable collection of wepons.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00094">MenuViewModel.cs:94</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_aa4513db75aba7db8fb61470040199338"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">Modnar.WpfApp.VM.MenuViewModel.WeaponSelected</a></div><div class="ttdeci">WeaponModel WeaponSelected</div><div class="ttdoc">gets or sets the Waeaopen.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00123">MenuViewModel.cs:124</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_ac7bf66ef17a9a65775eab3e5a5ac03e0"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">Modnar.WpfApp.VM.MenuViewModel.GameLogic</a></div><div class="ttdeci">IGameBusinessLogic GameLogic</div><div class="ttdoc">Gets or sets the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00109">MenuViewModel.cs:109</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_ace5b8bed841216870061052346f133ee"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">Modnar.WpfApp.VM.MenuViewModel.MenuViewModel</a></div><div class="ttdeci">MenuViewModel(IGameBusinessLogic gameLogic)</div><div class="ttdoc">Initializes a new instance of the MenuViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00043">MenuViewModel.cs:43</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_ad0bf074335c77a0e3da982d037d205e6"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">Modnar.WpfApp.VM.MenuViewModel.ConsumableList</a></div><div class="ttdeci">ObservableCollection&lt; ConsumableModel &gt; ConsumableList</div><div class="ttdoc">Gets the observable collection of consumable items.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00089">MenuViewModel.cs:89</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_adb1c0c1bf26d86431c77bdd84a28e8ca"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#adb1c0c1bf26d86431c77bdd84a28e8ca">Modnar.WpfApp.VM.MenuViewModel.ArmourSelected</a></div><div class="ttdeci">ArmourModel ArmourSelected</div><div class="ttdoc">gets or sets the Armour.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00114">MenuViewModel.cs:115</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_ae35f186eaf01beeb74e5f00138404db8"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">Modnar.WpfApp.VM.MenuViewModel.ArmourDisarmCmd</a></div><div class="ttdeci">ICommand ArmourDisarmCmd</div><div class="ttdoc">Gets armour uneqip command.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00147">MenuViewModel.cs:147</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_aed8ad6d7a75fe8e69429aa4aaaf42b3e"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aed8ad6d7a75fe8e69429aa4aaaf42b3e">Modnar.WpfApp.VM.MenuViewModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets current level.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00152">MenuViewModel.cs:152</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_aedd296d3b7fa45f39695dc51b8f5b610"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">Modnar.WpfApp.VM.MenuViewModel.ArmourChangeCmd</a></div><div class="ttdeci">ICommand ArmourChangeCmd</div><div class="ttdoc">Gets armour change command.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00142">MenuViewModel.cs:142</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_aeea55a79c36575a7cb8483902e6e8985"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aeea55a79c36575a7cb8483902e6e8985">Modnar.WpfApp.VM.MenuViewModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00084">MenuViewModel.cs:84</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></div><div class="ttdoc">Game logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00019">IGameBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a111b392bec0a3f9881eb4544f6742833"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">Modnar.WpfApp.BL.IGameBusinessLogic.GetPlayer</a></div><div class="ttdeci">Player GetPlayer()</div><div class="ttdoc">Gets the player.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a1d71869ee285c6a90952f3798de572d0"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">Modnar.WpfApp.BL.IGameBusinessLogic.GetWeapon</a></div><div class="ttdeci">WeaponModel GetWeapon()</div><div class="ttdoc">Get current weapon.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a2dd3b4a37aeb4324decdebf940b5c760"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">Modnar.WpfApp.BL.IGameBusinessLogic.GetWeaponList</a></div><div class="ttdeci">ObservableCollection&lt; WeaponModel &gt; GetWeaponList()</div><div class="ttdoc">Get the wepon list.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a3243fe765504737e9748cc4114fffcac"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac">Modnar.WpfApp.BL.IGameBusinessLogic.ArmourChange</a></div><div class="ttdeci">void ArmourChange(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</div><div class="ttdoc">Change Armour.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a5b736ce30864a4414d94a1492297582d"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">Modnar.WpfApp.BL.IGameBusinessLogic.GetLevel</a></div><div class="ttdeci">int GetLevel()</div><div class="ttdoc">Gets current level.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a6cc9c2fcebfcb1aac56cf9a242bcaa53"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">Modnar.WpfApp.BL.IGameBusinessLogic.GetSkillList</a></div><div class="ttdeci">ObservableCollection&lt; SkillModel &gt; GetSkillList()</div><div class="ttdoc">Get rhe skill list.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a7beb94b30b0a609ad3329e6511078e16"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16">Modnar.WpfApp.BL.IGameBusinessLogic.WeaponChange</a></div><div class="ttdeci">void WeaponChange(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</div><div class="ttdoc">Change Weapon.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a816620acfa6d422353a93018fc736c2b"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">Modnar.WpfApp.BL.IGameBusinessLogic.GetArmourList</a></div><div class="ttdeci">ObservableCollection&lt; ArmourModel &gt; GetArmourList()</div><div class="ttdoc">Get the armour list.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a91c2fb76c45ba90054ac9899607b72d2"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2">Modnar.WpfApp.BL.IGameBusinessLogic.DisarmWeapon</a></div><div class="ttdeci">void DisarmWeapon(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</div><div class="ttdoc">Ueqiup weapon.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a9cc53ec24604a77e698f02876d57d4ee"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee">Modnar.WpfApp.BL.IGameBusinessLogic.DisarmArmour</a></div><div class="ttdeci">void DisarmArmour(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</div><div class="ttdoc">Uneqip Armour.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_ab9bbc64bbb2ea2e9bc3e2e6444373fe1"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">Modnar.WpfApp.BL.IGameBusinessLogic.GetArmour</a></div><div class="ttdeci">ArmourModel GetArmour()</div><div class="ttdoc">Get current armour.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_acf2822fa1efad4838a060566a26dcda3"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">Modnar.WpfApp.BL.IGameBusinessLogic.GetConsumableList</a></div><div class="ttdeci">ObservableCollection&lt; ConsumableModel &gt; GetConsumableList()</div><div class="ttdoc">Get the consumable item lsit.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e40b7ba3c067d493185de4fa625539f6.html">VM</a></li><li class="navelem"><b>MenuViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
