<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/MenuWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html">MenuWindow</a> : Window</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">MenuViewModel</a> vm;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a> displayLeadeboardService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">MenuWindow</a>(<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a> displayLeadeboardService)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.displayLeadeboardService = displayLeadeboardService ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(displayLeadeboardService));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">InitializeComponent</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.vm = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">MenuViewModel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#adcdbc780136d5e54968977cc2a79a003">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#adcdbc780136d5e54968977cc2a79a003">MenuWindow</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : this(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a>&gt;())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            MessageBoxResult result = MessageBox.Show(<span class="stringliteral">&quot;Are you sure you want to quit?&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (result == MessageBoxResult.Yes)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Environment.Exit(0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveGame_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            MessageBoxResult result = MessageBox.Show(<span class="stringliteral">&quot;This will overwrite your previous save. Are you sure to continue?&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (result == MessageBoxResult.Yes)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">SaveGame</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HighScore_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.displayLeadeboardService.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html#a47ce086d7c0f0bb8883cbbab02c88315">DisplayLeaderBoard</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Return_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Load_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            MessageBoxResult result = MessageBox.Show(<span class="stringliteral">&quot;Current game will be lost. Are you sure to continue?&quot;</span>, <span class="stringliteral">&quot;Load&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (result == MessageBoxResult.Yes)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510">LoadSavedGame</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Weaponchange_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">WeaponIdx</a> = this.weaponlistbox.SelectedIndex;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Armourchange_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.vm.<a class="code" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a>.<a class="code" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">ArmourIdx</a> = this.armourlistbox.SelectedIndex;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html">Modnar.WpfApp.UI.MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00017">MenuWindow.xaml.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window_html_a644ae7dbc1406a23b25e0ecf447f4412"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">Modnar.WpfApp.UI.MenuWindow.MenuWindow</a></div><div class="ttdeci">MenuWindow(IDisplayLeadeboardService displayLeadeboardService)</div><div class="ttdoc">Initializes a new instance of the MenuWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00026">MenuWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window_html_adcdbc780136d5e54968977cc2a79a003"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#adcdbc780136d5e54968977cc2a79a003">Modnar.WpfApp.UI.MenuWindow.MenuWindow</a></div><div class="ttdeci">MenuWindow()</div><div class="ttdoc">Initializes a new instance of the MenuWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00036">MenuWindow.xaml.cs:36</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window_html_aea985c0fed3889fb52c3943c71769df0"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">Modnar.WpfApp.UI.MenuWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8g_8cs_source.html#l00070">MenuWindow.g.cs:70</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">Modnar.WpfApp.VM.MenuViewModel</a></div><div class="ttdoc">Viewmodel for the Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00025">MenuViewModel.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model_html_ac7bf66ef17a9a65775eab3e5a5ac03e0"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">Modnar.WpfApp.VM.MenuViewModel.GameLogic</a></div><div class="ttdeci">IGameBusinessLogic GameLogic</div><div class="ttdoc">Gets or sets the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00109">MenuViewModel.cs:109</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service_html"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">Modnar.WpfApp.BL.IDisplayLeadeboardService</a></div><div class="ttdoc">Interface for the menu display service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_leadeboard_service_8cs_source.html#l00017">IDisplayLeadeboardService.cs:18</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service_html_a47ce086d7c0f0bb8883cbbab02c88315"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html#a47ce086d7c0f0bb8883cbbab02c88315">Modnar.WpfApp.BL.IDisplayLeadeboardService.DisplayLeaderBoard</a></div><div class="ttdeci">void DisplayLeaderBoard()</div><div class="ttdoc">Diplays Leadeboard.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a1decbd314f9e9cf42cbcb06b12a6c6cf"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">Modnar.WpfApp.BL.IGameBusinessLogic.WeaponIdx</a></div><div class="ttdeci">int WeaponIdx</div><div class="ttdoc">Gets or sets selected weapon index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00029">IGameBusinessLogic.cs:29</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a50324bbab79d3c95c510731518755191"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">Modnar.WpfApp.BL.IGameBusinessLogic.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Save game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_a72e927731b5f3d65177247c707442510"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510">Modnar.WpfApp.BL.IGameBusinessLogic.LoadSavedGame</a></div><div class="ttdeci">void LoadSavedGame()</div><div class="ttdoc">Load saved game.</div></div>
<div class="ttc" id="ainterface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic_html_aff9ef336f7100c35802ca20224adc71b"><div class="ttname"><a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">Modnar.WpfApp.BL.IGameBusinessLogic.ArmourIdx</a></div><div class="ttdeci">int ArmourIdx</div><div class="ttdoc">Gets or sets selected armour index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_business_logic_8cs_source.html#l00034">IGameBusinessLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">Modnar.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_business_logic_8cs_source.html#l00005">GameBusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">Modnar.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_full_map_control_8cs_source.html#l00005">FullMapControl.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">Modnar.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_creator_view_model_8cs_source.html#l00005">CharacterCreatorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app.html">Modnar.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><b>MenuWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
