<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameRenderer/MiniMapRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mini_map_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MiniMapRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MiniMapRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html">MiniMapRenderer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tilesize;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Drawing background;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#a6a47bc0e1d9bd8c1924651b3a5e25295">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#a6a47bc0e1d9bd8c1924651b3a5e25295">MiniMapRenderer</a>(<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.tilesize = 32;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.height = height;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.width = width;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.gm = gm ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gm));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#aca1d85d75ebe30cda0a8c32264bd4632">   43</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#aca1d85d75ebe30cda0a8c32264bd4632">BuildDrawing</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            dg.Children.Add(this.GetCells());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            dg.Children.Add(this.GetLoot());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            dg.Children.Add(this.GetEntities());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.background == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.width, this.height));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.background = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.background;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> Drawing GetCells()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a> - 4; i &lt;= <span class="keyword">this</span>.gm.Player.X + 4; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Y</a> - 4; j &lt;= <span class="keyword">this</span>.gm.Player.Y + 4; j++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> ((i &gt;= 0 &amp;&amp; j &gt;= 0) &amp;&amp; (i &lt; this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a>.Length &amp;&amp; j &lt; <span class="keyword">this</span>.gm.DungeonLogic.Map[i].Length &amp;&amp; <span class="keyword">this</span>.gm.DungeonLogic.Map[j][i] != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        Geometry tile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((i - this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a> + 4) * <span class="keyword">this</span>.tilesize, (j - <span class="keyword">this</span>.gm.Player.Y + 4) * <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/&quot;</span> + <span class="keyword">this</span>.gm.DungeonLogic.Map[j][i].Texture + <span class="stringliteral">&quot;.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> Drawing GetLoot()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">foreach</span> (var loot <span class="keywordflow">in</span> this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Lootlist</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> ((loot.X &gt;= <span class="keyword">this</span>.gm.Player.X - 4 &amp;&amp; loot.Y &gt;= <span class="keyword">this</span>.gm.Player.Y - 4) &amp;&amp; (loot.X &lt;= <span class="keyword">this</span>.gm.Player.X + 4 &amp;&amp; loot.Y &lt;= <span class="keyword">this</span>.gm.Player.Y + 4))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Geometry tile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((loot.X - <span class="keyword">this</span>.gm.Player.X + 4) * <span class="keyword">this</span>.tilesize, (loot.Y - <span class="keyword">this</span>.gm.Player.Y + 4) * <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/bag.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> Drawing GetEntities()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (IEntityLogic entityLogic <span class="keywordflow">in</span> this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Entities</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> ((entityLogic.Entity.X &gt;= <span class="keyword">this</span>.gm.Player.X - 4 &amp;&amp; entityLogic.Entity.Y &gt;= <span class="keyword">this</span>.gm.Player.Y - 4) &amp;&amp; (entityLogic.Entity.X &lt;= <span class="keyword">this</span>.gm.Player.X + 4 &amp;&amp; entityLogic.Entity.Y &lt;= <span class="keyword">this</span>.gm.Player.Y + 4))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    Geometry tile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((entityLogic.Entity.X - <span class="keyword">this</span>.gm.Player.X + 4) * <span class="keyword">this</span>.tilesize, (entityLogic.Entity.Y - <span class="keyword">this</span>.gm.Player.Y + 4) * <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize, <span class="keyword">this</span>.tilesize));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (entityLogic.Entity is Player)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">switch</span> (entityLogic.Entity.Facing)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/playerN.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/playerE.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/playerS.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/playerW.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">switch</span> (entityLogic.Entity.Facing)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/enemyN.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/enemyE.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/enemyS.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Minimap/enemyW.bmp&quot;</span>), <span class="keyword">null</span>, tile));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0e8edfdafbd76fd1490fb302bb5d517c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Modnar.GameModel.Player.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00171">Player.cs:171</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a2e7e6168185598d812622d4e447dffb8"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">Modnar.GameModel.Player.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00168">Player.cs:168</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_mini_map_renderer_html"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html">Modnar.GameRenderer.MiniMapRenderer</a></div><div class="ttdoc">Renderer class for the mini map.</div><div class="ttdef"><b>Definition:</b> <a href="_mini_map_renderer_8cs_source.html#l00017">MiniMapRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_mini_map_renderer_html_a6a47bc0e1d9bd8c1924651b3a5e25295"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#a6a47bc0e1d9bd8c1924651b3a5e25295">Modnar.GameRenderer.MiniMapRenderer.MiniMapRenderer</a></div><div class="ttdeci">MiniMapRenderer(IGameMaster gm, double width, double height)</div><div class="ttdoc">Initializes a new instance of the MiniMapRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_mini_map_renderer_8cs_source.html#l00031">MiniMapRenderer.cs:31</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_mini_map_renderer_html_aca1d85d75ebe30cda0a8c32264bd4632"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#aca1d85d75ebe30cda0a8c32264bd4632">Modnar.GameRenderer.MiniMapRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_mini_map_renderer_8cs_source.html#l00043">MiniMapRenderer.cs:43</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a3c2bcbd450e94515c519559bcc643e70"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Modnar.GameLogic.IDungeonLogic.Entities</a></div><div class="ttdeci">IList&lt; IEntityLogic &gt; Entities</div><div class="ttdoc">Gets the list of enemies of entity models.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00047">IDungeonLogic.cs:47</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a90bb4680b5955a5a916e5afec3ceed97"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Modnar.GameLogic.IDungeonLogic.Map</a></div><div class="ttdeci">ICell[][] Map</div><div class="ttdoc">Gets the game map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00042">IDungeonLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_add4948a3efea4c44e6bd50b27f3661a9"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Modnar.GameLogic.IDungeonLogic.Lootlist</a></div><div class="ttdeci">IList&lt; Loot &gt; Lootlist</div><div class="ttdoc">Gets the list of the loot on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00052">IDungeonLogic.cs:52</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_aade4da9ea4ea0dcb4ccae65253fa8f5e"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">Modnar.GameLogic.IGameMaster.DungeonLogic</a></div><div class="ttdeci">IDungeonLogic DungeonLogic</div><div class="ttdoc">Gets the map logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00038">IGameMaster.cs:38</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_afcacf87e1e270c4e6b98e0f57c37db09"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Modnar.GameLogic.IGameMaster.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets the player entity model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00048">IGameMaster.cs:48</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_renderer_html"><div class="ttname"><a href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_helper_8cs_source.html#l00005">BrushHelper.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_46a93e87bbd36400e47f5b4af0210a17.html">Modnar.GameRenderer</a></li><li class="navelem"><b>MiniMapRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
