<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> texture = <span class="stringliteral">&quot;player&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxhealth;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> health;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Damage&gt; resistance;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> sight = 4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> canfly;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> str;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wis;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dex;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxmana;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> mana;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> maxstamina;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> stamina;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> List&lt;Consumable&gt; inventory;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> List&lt;Weapon&gt; weaponry;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> List&lt;Armour&gt; armoury;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> armour;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> weapon;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">Player</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">Player</a>(<span class="keywordtype">double</span> maxhealth, <span class="keywordtype">double</span> maxmana, <span class="keywordtype">double</span> maxstamina, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> fly = <span class="keyword">false</span>, <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing = <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North, <span class="keywordtype">double</span> health = -1, <span class="keywordtype">double</span> mana = -1, <span class="keywordtype">double</span> stamina = -1, <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;player&quot;</span>, List&lt;Damage&gt; resistance = <span class="keyword">null</span>, List&lt;Consumable&gt; inventory = <span class="keyword">null</span>, List&lt;Weapon&gt; weaponry = <span class="keyword">null</span>, List&lt;Armour&gt; armoury = <span class="keyword">null</span>, <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> armour = <span class="keyword">null</span>, <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> weapon = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.name = name;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.canfly = fly;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.maxhealth = maxhealth;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.maxmana = maxmana;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.maxstamina = maxstamina;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (health &lt; 0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.health = this.maxhealth;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a> = health;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (mana &lt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.mana = this.maxmana;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Mana</a> = mana;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (stamina &lt; 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.stamina = this.maxstamina;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Stamina</a> = stamina;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.facing = facing;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.x = x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.y = y;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (resistance != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.resistance = resistance;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.resistance = <span class="keyword">new</span> List&lt;Damage&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Fire));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Cold));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.resistance.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Lightning));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (inventory != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.inventory = inventory;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.inventory = <span class="keyword">new</span> List&lt;Consumable&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (weaponry != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.weaponry = weaponry;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.weaponry = <span class="keyword">new</span> List&lt;Weapon&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.armoury = armoury;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (weapon != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.weapon = weapon;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.weapon = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Weapon</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (armour != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.armour = armour;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.armour = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">Armour</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">  165</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a> { <span class="keyword">get</span> =&gt; this.facing; <span class="keyword">set</span> =&gt; this.facing = value; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">Texture</a> { <span class="keyword">get</span> =&gt; this.texture; <span class="keyword">set</span> =&gt; this.texture = value; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">MaxHealth</a> { <span class="keyword">get</span> =&gt; this.maxhealth; <span class="keyword">set</span> =&gt; this.maxhealth = value; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">get</span> =&gt; this.health; <span class="keyword">set</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxhealth)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    this.health = this.maxhealth;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    this.health = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this.health = value;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#ad0313c75494c03cf99ef6574056b0ece">  200</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#ad0313c75494c03cf99ef6574056b0ece">Resistance</a> { <span class="keyword">get</span> =&gt; this.resistance; <span class="keyword">set</span> =&gt; this.resistance = value; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Sight</a> { <span class="keyword">get</span> =&gt; this.sight; <span class="keyword">set</span> =&gt; this.sight = value; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">CanFly</a> { <span class="keyword">get</span> =&gt; this.canfly; <span class="keyword">set</span> =&gt; this.canfly = value; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Str</a> { <span class="keyword">get</span> =&gt; this.str; <span class="keyword">set</span> =&gt; this.str = value; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">Wis</a> { <span class="keyword">get</span> =&gt; this.wis; <span class="keyword">set</span> =&gt; this.wis = value; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">Dex</a> { <span class="keyword">get</span> =&gt; this.dex; <span class="keyword">set</span> =&gt; this.dex = value; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">MaxMana</a> { <span class="keyword">get</span> =&gt; this.maxmana; <span class="keyword">set</span> =&gt; this.maxmana = value; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Mana</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">get</span> =&gt; this.mana; <span class="keyword">set</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxmana)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    this.mana = this.maxmana;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    this.mana = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    this.mana = value;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">MaxStamina</a> { <span class="keyword">get</span> =&gt; this.maxstamina; <span class="keyword">set</span> =&gt; this.maxstamina = value; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Stamina</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">get</span> =&gt; this.stamina; <span class="keyword">set</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxstamina)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    this.stamina = this.maxstamina;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    this.stamina = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    this.stamina = value;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">  264</a></span>&#160;        <span class="keyword">public</span> List&lt;Consumable&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Inventory</a> { <span class="keyword">get</span> =&gt; this.inventory; <span class="keyword">set</span> =&gt; this.inventory = value; }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">  267</a></span>&#160;        <span class="keyword">public</span> List&lt;Weapon&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">Weaponry</a> { <span class="keyword">get</span> =&gt; this.weaponry; <span class="keyword">set</span> =&gt; this.weaponry = value; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a1377101baa650de4fde2127a211586cc">  270</a></span>&#160;        <span class="keyword">public</span> List&lt;Armour&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a1377101baa650de4fde2127a211586cc">Armoury</a> { <span class="keyword">get</span> =&gt; this.armoury; <span class="keyword">set</span> =&gt; this.armoury = value; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">  273</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> <a class="code" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">get</span> =&gt; this.armour; <span class="keyword">set</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (value == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    this.armour = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">Armour</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    this.armour = value;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">  289</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">get</span> =&gt; this.weapon; <span class="keyword">set</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> (value == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    this.weapon = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Weapon</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    this.weapon = value;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_armour_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_armour.html">Modnar.GameModel.Armour</a></div><div class="ttdoc">Implementation of IArmour interface.</div><div class="ttdef"><b>Definition:</b> <a href="_armour_8cs_source.html#l00018">Armour.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0bfe1898fd22ec6c2547a4415be8952a"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">Modnar.GameModel.Player.MaxStamina</a></div><div class="ttdeci">double MaxStamina</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00241">Player.cs:241</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0d45dd5e0e086b991206cf169cc4f61e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">Modnar.GameModel.Player.Player</a></div><div class="ttdeci">Player(double maxhealth, double maxmana, double maxstamina, int x, int y, bool fly=false, Direction facing=Direction.North, double health=-1, double mana=-1, double stamina=-1, string name=&quot;player&quot;, List&lt; Damage &gt; resistance=null, List&lt; Consumable &gt; inventory=null, List&lt; Weapon &gt; weaponry=null, List&lt; Armour &gt; armoury=null, Armour armour=null, Weapon weapon=null)</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00069">Player.cs:69</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0e8edfdafbd76fd1490fb302bb5d517c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Modnar.GameModel.Player.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00171">Player.cs:171</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a1377101baa650de4fde2127a211586cc"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a1377101baa650de4fde2127a211586cc">Modnar.GameModel.Player.Armoury</a></div><div class="ttdeci">List&lt; Armour &gt; Armoury</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00270">Player.cs:270</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a16b37ab0b8a1dd69c9e59fbf1558c3af"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Modnar.GameModel.Player.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00165">Player.cs:165</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a2c8c5eb607bc16201324530353c89f5c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Modnar.GameModel.Player.Mana</a></div><div class="ttdeci">double Mana</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00221">Player.cs:222</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a2e7e6168185598d812622d4e447dffb8"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">Modnar.GameModel.Player.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00168">Player.cs:168</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a383e635c7e3ccafbee323fec6274c054"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Modnar.GameModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00162">Player.cs:162</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a3f658da581093e345d61805d951b1a5d"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">Modnar.GameModel.Player.Dex</a></div><div class="ttdeci">int Dex</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00215">Player.cs:215</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a41c4e8f5a4cbab06637f16644283fa4c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Modnar.GameModel.Player.Inventory</a></div><div class="ttdeci">List&lt; Consumable &gt; Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00264">Player.cs:264</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a59bd0a90a50141056c21f7f7e904eb60"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">Modnar.GameModel.Player.MaxMana</a></div><div class="ttdeci">double MaxMana</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00218">Player.cs:218</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a5c247b0b0a2221f9358de5c2546b8e12"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">Modnar.GameModel.Player.CanFly</a></div><div class="ttdeci">bool CanFly</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00206">Player.cs:206</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a721fbab721c539dd29020b6e5d3c6ef1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Modnar.GameModel.Player.Sight</a></div><div class="ttdeci">int Sight</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00203">Player.cs:203</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a883d38fe8e4fcd7b76e972d9435c1e30"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Modnar.GameModel.Player.Stamina</a></div><div class="ttdeci">double Stamina</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00244">Player.cs:245</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a891966698950c80a6f1c11a70e80dfb1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Modnar.GameModel.Player.Weapon</a></div><div class="ttdeci">Weapon Weapon</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00289">Player.cs:290</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a9d303fc1b72ec9a5227ced72ba1faa89"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">Modnar.GameModel.Player.Wis</a></div><div class="ttdeci">int Wis</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00212">Player.cs:212</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a9e66c47e73aabfd9e9f0253b841c78e6"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">Modnar.GameModel.Player.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00174">Player.cs:174</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_aa2c5a18e6f8983adbf9bf255022ab5df"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">Modnar.GameModel.Player.Armour</a></div><div class="ttdeci">Armour Armour</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00273">Player.cs:274</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_ab5b4c3c4cd0edc7faf1b2f5235d27f92"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Modnar.GameModel.Player.Str</a></div><div class="ttdeci">int Str</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00209">Player.cs:209</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_ad0313c75494c03cf99ef6574056b0ece"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#ad0313c75494c03cf99ef6574056b0ece">Modnar.GameModel.Player.Resistance</a></div><div class="ttdeci">List&lt; Damage &gt; Resistance</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00200">Player.cs:200</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_ad9928e46969124697e17fa536a82cb32"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">Modnar.GameModel.Player.Weaponry</a></div><div class="ttdeci">List&lt; Weapon &gt; Weaponry</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00267">Player.cs:267</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_adfb0e417660dbbdf1b2b5f4f5eabbc20"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Modnar.GameModel.Player.Health</a></div><div class="ttdeci">double Health</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00180">Player.cs:181</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_af12fa87ed25f50ae481de6c83b9d8383"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">Modnar.GameModel.Player.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00177">Player.cs:177</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_afe19800377239e5463065a2d644cbc8b"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">Modnar.GameModel.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00045">Player.cs:45</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></div><div class="ttdoc">Implementation of IWeapon interface.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00018">Weapon.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_player_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_player.html">Modnar.GameModel.IPlayer</a></div><div class="ttdoc">Interface for the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ba891bd58ebb18c3fa7f96f9806ab156.html">Objects</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
