<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Enums/Rarity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rarity_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rarity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Rarity.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bad13bc5b68b2bd9e18f29777db17cc563">Common</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa4fd1ff3ab1075fe7f3fb30ec3829a00">Uncommon</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa2cc588f2ab07ad61b05400f593eeb0a">Rare</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bae3f530e977d74053c6d70eb84886e756">Epic</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba9461cd71b44420aa1d0e6487f1b7bb60">Legendary</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba95bacd099548cd6ef0c33642a7a43ccf">Relic</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170ba9461cd71b44420aa1d0e6487f1b7bb60"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba9461cd71b44420aa1d0e6487f1b7bb60">Modnar.GameModel.Rarity.Legendary</a></div><div class="ttdeci">@ Legendary</div><div class="ttdoc">Bounty of legends!</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170ba95bacd099548cd6ef0c33642a7a43ccf"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba95bacd099548cd6ef0c33642a7a43ccf">Modnar.GameModel.Rarity.Relic</a></div><div class="ttdeci">@ Relic</div><div class="ttdoc">Imbued with eternal power!</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170baa2cc588f2ab07ad61b05400f593eeb0a"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa2cc588f2ab07ad61b05400f593eeb0a">Modnar.GameModel.Rarity.Rare</a></div><div class="ttdeci">@ Rare</div><div class="ttdoc">An intresting item.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170baa4fd1ff3ab1075fe7f3fb30ec3829a00"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa4fd1ff3ab1075fe7f3fb30ec3829a00">Modnar.GameModel.Rarity.Uncommon</a></div><div class="ttdeci">@ Uncommon</div><div class="ttdoc">A decent find.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170bad13bc5b68b2bd9e18f29777db17cc563"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bad13bc5b68b2bd9e18f29777db17cc563">Modnar.GameModel.Rarity.Common</a></div><div class="ttdeci">@ Common</div><div class="ttdoc">Of the lowest value.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170bae3f530e977d74053c6d70eb84886e756"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bae3f530e977d74053c6d70eb84886e756">Modnar.GameModel.Rarity.Epic</a></div><div class="ttdeci">@ Epic</div><div class="ttdoc">Great worth!</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_d4f4b2955226b98d2058bf410f585bfb.html">Enums</a></li><li class="navelem"><b>Rarity.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
