<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameRenderer/Renderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Renderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_renderer.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_renderer_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> gameWidth;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> gameHeight;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Drawing background;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a77f0509fa4861325be049b37abf1d992">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a77f0509fa4861325be049b37abf1d992">Renderer</a>(<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm, <span class="keywordtype">double</span> gameWidth, <span class="keywordtype">double</span> gameHeight)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.gameHeight = gameHeight;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.gameWidth = gameWidth;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.gm = gm ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gm));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a1cc86db4bc1f346edcadf5e073e43475">   47</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a1cc86db4bc1f346edcadf5e073e43475">BuildDrawing</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dg.Children.Add(this.GetForeground());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dg.Children.Add(this.GetPlayerStats());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dg.Children.Add(this.GetEnemyHealth());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> Drawing GetForeground()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Geometry foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.gameWidth, this.gameHeight));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> entity;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a> cell;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="interface_modnar_1_1_game_model_1_1_i_loot.html">ILoot</a> loot;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>.Length; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length / 2; j++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.gameWidth, this.gameHeight));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    entity = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#abe284696f6cf75693ce275d93a6a4813">Entity</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    cell = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Cell</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    loot = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">Loot</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (cell != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(<a class="code" href="class_modnar_1_1_game_renderer_1_1_brush_helper.html">BrushHelper</a>.<a class="code" href="class_modnar_1_1_game_renderer_1_1_brush_helper.html#a43411659bc5e4efa184f09f712c16136">GetBrush</a>(<span class="stringliteral">@&quot;Map/&quot;</span> + cell.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + i + j + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (loot != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">if</span> (i == this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>.Length - 1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(this.GeometryCalculator(j, i, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Loot/&quot;</span> + loot.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/bag.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; entity is not Player)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordtype">string</span> face = this.Dir(entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> (i == this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>.Length - 1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        { <span class="comment">// TODO!!!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Entity/&quot;</span> + i + j + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">@&quot;Images/Entity/&quot;</span> + entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + face + <span class="stringliteral">&quot;.png&quot;</span>))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(this.GeometryCalculator(j, i, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Entity/&quot;</span> + entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + face + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length - 1; j &gt;= <span class="keyword">this</span>.gm.DungeonLogic.Display[i].Length / 2; j--)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.gameWidth, this.gameHeight));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    entity = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#abe284696f6cf75693ce275d93a6a4813">Entity</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    cell = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Cell</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    loot = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">Loot</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Cell</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Map/&quot;</span> + cell.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + i + j + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i][j].<a class="code" href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">Loot</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">if</span> (i == this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>.Length - 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(this.GeometryCalculator(j, i, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Loot/&quot;</span> + loot.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/bag.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; entity is not Player)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">string</span> face = this.Dir(entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span> (i == this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>.Length - 1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Entity/&quot;</span> + i + j + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">@&quot;Images/Entity/&quot;</span> + entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + face + <span class="stringliteral">&quot;.png&quot;</span>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            foregroundGeometry = <span class="keyword">new</span> RectangleGeometry(this.GeometryCalculator(j, i, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>[i].Length));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">@&quot;Entity/&quot;</span> + entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a> + <span class="stringliteral">@&quot;/&quot;</span> + face + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;fog.png&quot;</span>), <span class="keyword">null</span>, foregroundGeometry));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (this.background == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.gameWidth, this.gameHeight));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.background = <span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;background.png&quot;</span>), <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> this.background;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> Drawing GetPlayerStats()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 32, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">MaxHealth</a> * 2, 32));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;emptybar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 64, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">MaxStamina</a> * 2, 32));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;emptybar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 96, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">MaxMana</a> * 2, 32));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;emptybar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 32, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a> * 2, 32));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;heathbar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 64, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Stamina</a> * 2, 32));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;staminabar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(32, 96, this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Mana</a> * 2, 32));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;manabar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span> Drawing GetEnemyHealth()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            DisplaySupport[][] ds = this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a>.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ds.Length; i++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ds[i].Length; j++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> (ds[i][j].Entity != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">if</span> (ds[i][j].Entity.Health &gt; 0 &amp;&amp; !(ds[i][j].Entity is Player))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.gameWidth - 700 + (i * 120), j * 24, ds[i][j].Entity.Health, 16));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            drawingGroup.Children.Add(<span class="keyword">new</span> GeometryDrawing(BrushHelper.GetBrush(<span class="stringliteral">&quot;heathbar.png&quot;</span>), <span class="keyword">null</span>, geometry));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> Rect GeometryCalculator(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> maxwidth)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">double</span> correction = 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">switch</span> (height)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    correction = 0.75;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    correction = 1.65;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    correction = 1.45;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    correction = 1.15;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">double</span> diff = width - Math.Round(maxwidth / 2.0, MidpointRounding.ToNegativeInfinity);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">double</span> size = (3 - height) * 1.6 / 10;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">double</span> x = (this.gameWidth * (diff / maxwidth) * correction) + (this.gameWidth * size / 2);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">double</span> y = (this.gameHeight * (height - 3) / 8.5) + (this.gameHeight * size);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Rect(x, y, this.gameWidth * (1 - size), this.gameHeight * (1 - size));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> Dir(Direction d)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">switch</span> (this.gm.<a class="code" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a>.<a class="code" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">switch</span> (d)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;r&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;l&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">switch</span> (d)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;l&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;r&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">switch</span> (d)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;l&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;r&quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">switch</span> (d)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.North:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;r&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.East:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.South:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;l&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>.West:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_display_support_html_abd241f77fca758a34a06e2c23fd1fa33"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Modnar.GameLogic.DisplaySupport.Cell</a></div><div class="ttdeci">ICell Cell</div><div class="ttdoc">Gets or sets a cell in FOV.</div><div class="ttdef"><b>Definition:</b> <a href="_display_support_8cs_source.html#l00031">DisplaySupport.cs:31</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_display_support_html_abe284696f6cf75693ce275d93a6a4813"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_display_support.html#abe284696f6cf75693ce275d93a6a4813">Modnar.GameLogic.DisplaySupport.Entity</a></div><div class="ttdeci">IEntity Entity</div><div class="ttdoc">Gets or sets an entity in FOV.</div><div class="ttdef"><b>Definition:</b> <a href="_display_support_8cs_source.html#l00026">DisplaySupport.cs:26</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_logic_1_1_display_support_html_aedf13da2e6fde7b17fcc33fa8d9805a4"><div class="ttname"><a href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">Modnar.GameLogic.DisplaySupport.Loot</a></div><div class="ttdeci">ILoot Loot</div><div class="ttdoc">Gets or sets a loot in FOV.</div><div class="ttdef"><b>Definition:</b> <a href="_display_support_8cs_source.html#l00036">DisplaySupport.cs:36</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a0bfe1898fd22ec6c2547a4415be8952a"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">Modnar.GameModel.Player.MaxStamina</a></div><div class="ttdeci">double MaxStamina</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00241">Player.cs:241</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a16b37ab0b8a1dd69c9e59fbf1558c3af"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Modnar.GameModel.Player.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00165">Player.cs:165</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a2c8c5eb607bc16201324530353c89f5c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Modnar.GameModel.Player.Mana</a></div><div class="ttdeci">double Mana</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00221">Player.cs:222</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a59bd0a90a50141056c21f7f7e904eb60"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">Modnar.GameModel.Player.MaxMana</a></div><div class="ttdeci">double MaxMana</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00218">Player.cs:218</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_a883d38fe8e4fcd7b76e972d9435c1e30"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Modnar.GameModel.Player.Stamina</a></div><div class="ttdeci">double Stamina</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00244">Player.cs:245</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_adfb0e417660dbbdf1b2b5f4f5eabbc20"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Modnar.GameModel.Player.Health</a></div><div class="ttdeci">double Health</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00180">Player.cs:181</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html_af12fa87ed25f50ae481de6c83b9d8383"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">Modnar.GameModel.Player.MaxHealth</a></div><div class="ttdeci">double MaxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00177">Player.cs:177</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_brush_helper_html"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_brush_helper.html">Modnar.GameRenderer.BrushHelper</a></div><div class="ttdoc">Helper Class for brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_brush_helper_8cs_source.html#l00015">BrushHelper.cs:16</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_brush_helper_html_a43411659bc5e4efa184f09f712c16136"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_brush_helper.html#a43411659bc5e4efa184f09f712c16136">Modnar.GameRenderer.BrushHelper.GetBrush</a></div><div class="ttdeci">static Brush GetBrush(string fname)</div><div class="ttdoc">Creates image brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_brush_helper_8cs_source.html#l00022">BrushHelper.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_renderer_html"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_renderer.html">Modnar.GameRenderer.Renderer</a></div><div class="ttdoc">Renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00023">Renderer.cs:24</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_renderer_html_a1cc86db4bc1f346edcadf5e073e43475"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_renderer.html#a1cc86db4bc1f346edcadf5e073e43475">Modnar.GameRenderer.Renderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00047">Renderer.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_renderer_1_1_renderer_html_a77f0509fa4861325be049b37abf1d992"><div class="ttname"><a href="class_modnar_1_1_game_renderer_1_1_renderer.html#a77f0509fa4861325be049b37abf1d992">Modnar.GameRenderer.Renderer.Renderer</a></div><div class="ttdeci">Renderer(IGameMaster gm, double gameWidth, double gameHeight)</div><div class="ttdoc">Initializes a new instance of the Renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00036">Renderer.cs:36</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_dungeon_logic_html_a9ca404e670b8b2a907332957ebc66a12"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Modnar.GameLogic.IDungeonLogic.Display</a></div><div class="ttdeci">DisplaySupport[][] Display</div><div class="ttdoc">Gets the array containing the entities and cells in field of view.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dungeon_logic_8cs_source.html#l00057">IDungeonLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></div><div class="ttdoc">Interface for managing the game progression.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00018">IGameMaster.cs:19</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_aade4da9ea4ea0dcb4ccae65253fa8f5e"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">Modnar.GameLogic.IGameMaster.DungeonLogic</a></div><div class="ttdeci">IDungeonLogic DungeonLogic</div><div class="ttdoc">Gets the map logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00038">IGameMaster.cs:38</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_logic_1_1_i_game_master_html_afcacf87e1e270c4e6b98e0f57c37db09"><div class="ttname"><a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Modnar.GameLogic.IGameMaster.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets the player entity model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_master_8cs_source.html#l00048">IGameMaster.cs:48</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html_ab6d5da5e31f319a74ba19197b5c11897"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Modnar.GameModel.ICell.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdoc">Gets or sets the texture of the cell.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00021">ICell.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a42540d318a131900045ef9a22b60a00f"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Modnar.GameModel.IEntity.Facing</a></div><div class="ttdeci">Direction Facing</div><div class="ttdoc">Gets or sets the direction the entity is facing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00046">IEntity.cs:46</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_loot_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_loot.html">Modnar.GameModel.ILoot</a></div><div class="ttdoc">Interface for in-game loot.</div><div class="ttdef"><b>Definition:</b> <a href="_i_loot_8cs_source.html#l00016">ILoot.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_object_html_a52e3d5f9bf32ea3903268a351a506702"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Modnar.GameModel.IObject.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdoc">Gets or sets the texture of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_object_8cs_source.html#l00031">IObject.cs:31</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_logic_html"><div class="ttname"><a href="namespace_modnar_1_1_game_logic.html">Modnar.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aa33225cfab0a78315fe7a09bfaff6108"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00017">Direction.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_renderer_html"><div class="ttname"><a href="namespace_modnar_1_1_game_renderer.html">Modnar.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_helper_8cs_source.html#l00005">BrushHelper.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_46a93e87bbd36400e47f5b4af0210a17.html">Modnar.GameRenderer</a></li><li class="navelem"><b>Renderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
