<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Classes/ResourceRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_resource_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ResourceRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_resource_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_repository_1_1_resource_repository.html">ResourceRepository</a> : <a class="code" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_resource_repository.html#a950a42f1bb2f8db17d748bf1eb0441ca">   22</a></span>&#160;        <span class="keyword">public</span> IList&lt;Enemy&gt; <a class="code" href="class_modnar_1_1_repository_1_1_resource_repository.html#a950a42f1bb2f8db17d748bf1eb0441ca">LoadEnemies</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Enemy&gt;));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            TextReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\enemy.xml&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            IList&lt;Enemy&gt; enemypool = (List&lt;Enemy&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> enemypool;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_resource_repository.html#a2527a3a84e476c3aced3ed9b9574d467">   33</a></span>&#160;        <span class="keyword">public</span> IList&lt;IItem&gt; <a class="code" href="class_modnar_1_1_repository_1_1_resource_repository.html#a2527a3a84e476c3aced3ed9b9574d467">LoadItems</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Weapon&gt;));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            TextReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\weapon.xml&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            IList&lt;Weapon&gt; weapons = (List&lt;Weapon&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            reader.Dispose();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Armour&gt;));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\armour.xml&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            IList&lt;Armour&gt; armours = (List&lt;Armour&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            reader.Dispose();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Consumable&gt;));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\consumable.xml&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            IList&lt;Consumable&gt; consumables = (List&lt;Consumable&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;IItem&gt; itempool = <span class="keyword">new</span> List&lt;IItem&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            itempool.AddRange(weapons);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            itempool.AddRange(armours);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            itempool.AddRange(consumables);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> itempool;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_resource_repository.html#a64e117e0260516532a74668b009a23c1">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;IRoomModel&gt; <a class="code" href="class_modnar_1_1_repository_1_1_resource_repository.html#a64e117e0260516532a74668b009a23c1">LoadRoom</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            IList&lt;IRoomModel&gt; roompool = <span class="keyword">new</span> List&lt;IRoomModel&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> roomSize = 13;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">using</span> (var sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\rooms.txt&quot;</span>))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">while</span> (!sr.EndOfStream)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> rm = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">string</span> line = sr.ReadLine();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">North</a> = line[0].Equals(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">East</a> = line[1].Equals(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">South</a> = line[2].Equals(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">West</a> = line[3].Equals(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Spawn</a> = line[4].Equals(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; roomSize; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        line = sr.ReadLine();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; roomSize; j++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">if</span> (line[j] == <span class="charliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Room</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[j] == <span class="charliteral">&#39;t&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Room</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<span class="stringliteral">&quot;t&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                rm.<a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Room</a>[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Floor);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    roompool.Add(rm);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> roompool;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html">Modnar.GameModel.RoomModel</a></div><div class="ttdoc">Implementation of IRoomModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00016">RoomModel.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a271d87097f96fbf67580ca0e80e73a43"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">Modnar.GameModel.RoomModel.East</a></div><div class="ttdeci">bool East</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00047">RoomModel.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a72ee9d11f247072d7f434ae1ffb54cda"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Modnar.GameModel.RoomModel.Spawn</a></div><div class="ttdeci">bool Spawn</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00059">RoomModel.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a7b9a77ef993ac18b3fe9d1dcaf13bfd1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">Modnar.GameModel.RoomModel.North</a></div><div class="ttdeci">bool North</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00044">RoomModel.cs:44</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a845fca2cc414d95a65b8847b4e505bc1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">Modnar.GameModel.RoomModel.South</a></div><div class="ttdeci">bool South</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00050">RoomModel.cs:50</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_aef42207cb714f7c9d2b507730ab5896c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Modnar.GameModel.RoomModel.Room</a></div><div class="ttdeci">ICell[][] Room</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00056">RoomModel.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_aeff76c2a601516cfb308e89fc8b290d1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">Modnar.GameModel.RoomModel.West</a></div><div class="ttdeci">bool West</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00053">RoomModel.cs:53</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_resource_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_resource_repository.html">Modnar.Repository.ResourceRepository</a></div><div class="ttdoc">Implementation of IResourceRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_resource_repository_8cs_source.html#l00019">ResourceRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_resource_repository_html_a2527a3a84e476c3aced3ed9b9574d467"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_resource_repository.html#a2527a3a84e476c3aced3ed9b9574d467">Modnar.Repository.ResourceRepository.LoadItems</a></div><div class="ttdeci">IList&lt; IItem &gt; LoadItems()</div><div class="ttdoc">Load all weapons.</div><div class="ttdef"><b>Definition:</b> <a href="_resource_repository_8cs_source.html#l00033">ResourceRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_resource_repository_html_a64e117e0260516532a74668b009a23c1"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_resource_repository.html#a64e117e0260516532a74668b009a23c1">Modnar.Repository.ResourceRepository.LoadRoom</a></div><div class="ttdeci">IList&lt; IRoomModel &gt; LoadRoom()</div><div class="ttdoc">Load all the possible rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_resource_repository_8cs_source.html#l00059">ResourceRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_resource_repository_html_a950a42f1bb2f8db17d748bf1eb0441ca"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_resource_repository.html#a950a42f1bb2f8db17d748bf1eb0441ca">Modnar.Repository.ResourceRepository.LoadEnemies</a></div><div class="ttdeci">IList&lt; Enemy &gt; LoadEnemies()</div><div class="ttdoc">Load the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_resource_repository_8cs_source.html#l00022">ResourceRepository.cs:22</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_resource_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">Modnar.Repository.IResourceRepository</a></div><div class="ttdoc">Interface for the rescource repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_resource_repository_8cs_source.html#l00017">IResourceRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7a769be82396360ade9df2dc0b3e2a6b.html">Modnar.Repository</a></li><li class="navelem"><a class="el" href="dir_ba164b34f405999a43d07d302a757c72.html">Classes</a></li><li class="navelem"><b>ResourceRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
