<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/RoomModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_room_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoomModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoomModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> north;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> east;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> south;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> west;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> spawn;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] room;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#a3254db50765e6d8e1e7e685d530233c7">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a3254db50765e6d8e1e7e685d530233c7">RoomModel</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.room = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[13][];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.room.Length; i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.room[i] = <span class="keyword">new</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[13];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">North</a> { <span class="keyword">get</span> =&gt; this.north; <span class="keyword">set</span> =&gt; this.north = value; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">East</a> { <span class="keyword">get</span> =&gt; this.east; <span class="keyword">set</span> =&gt; this.east = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">South</a> { <span class="keyword">get</span> =&gt; this.south; <span class="keyword">set</span> =&gt; this.south = value; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">West</a> { <span class="keyword">get</span> =&gt; this.west; <span class="keyword">set</span> =&gt; this.west = value; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Room</a> { <span class="keyword">get</span> =&gt; this.room; <span class="keyword">set</span> =&gt; this.room = value; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Spawn</a> { <span class="keyword">get</span> =&gt; this.spawn; <span class="keyword">set</span> =&gt; this.spawn = value; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html">Modnar.GameModel.RoomModel</a></div><div class="ttdoc">Implementation of IRoomModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00016">RoomModel.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a271d87097f96fbf67580ca0e80e73a43"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">Modnar.GameModel.RoomModel.East</a></div><div class="ttdeci">bool East</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00047">RoomModel.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a3254db50765e6d8e1e7e685d530233c7"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a3254db50765e6d8e1e7e685d530233c7">Modnar.GameModel.RoomModel.RoomModel</a></div><div class="ttdeci">RoomModel()</div><div class="ttdoc">Initializes a new instance of the RoomModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00033">RoomModel.cs:33</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a72ee9d11f247072d7f434ae1ffb54cda"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Modnar.GameModel.RoomModel.Spawn</a></div><div class="ttdeci">bool Spawn</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00059">RoomModel.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a7b9a77ef993ac18b3fe9d1dcaf13bfd1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">Modnar.GameModel.RoomModel.North</a></div><div class="ttdeci">bool North</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00044">RoomModel.cs:44</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_a845fca2cc414d95a65b8847b4e505bc1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">Modnar.GameModel.RoomModel.South</a></div><div class="ttdeci">bool South</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00050">RoomModel.cs:50</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_aef42207cb714f7c9d2b507730ab5896c"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Modnar.GameModel.RoomModel.Room</a></div><div class="ttdeci">ICell[][] Room</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00056">RoomModel.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html_aeff76c2a601516cfb308e89fc8b290d1"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">Modnar.GameModel.RoomModel.West</a></div><div class="ttdeci">bool West</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00053">RoomModel.cs:53</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_model_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_model.html">Modnar.GameModel.IRoomModel</a></div><div class="ttdoc">Interface for the room model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_model_8cs_source.html#l00016">IRoomModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_3e37575631aeb69e2e3db93af045fc3d.html">MapGen</a></li><li class="navelem"><b>RoomModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
