<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/RoomNode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_room_node_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoomNode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoomNode.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">IRoomNode</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> north;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> east;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> south;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> west;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> spawn;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> room;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#aca2d16e3646b0ea13af35830d456bf4a">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#aca2d16e3646b0ea13af35830d456bf4a">RoomNode</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.x = x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.y = y;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">North</a> { <span class="keyword">get</span> =&gt; this.north; <span class="keyword">set</span> =&gt; this.north = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#ac7d19ea4e71f039ccd4be876139ecc01">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#ac7d19ea4e71f039ccd4be876139ecc01">East</a> { <span class="keyword">get</span> =&gt; this.east; <span class="keyword">set</span> =&gt; this.east = value; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">South</a> { <span class="keyword">get</span> =&gt; this.south; <span class="keyword">set</span> =&gt; this.south = value; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#ac2f41bf92f06051822d554530b59a55d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#ac2f41bf92f06051822d554530b59a55d">West</a> { <span class="keyword">get</span> =&gt; this.west; <span class="keyword">set</span> =&gt; this.west = value; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">Spawn</a> { <span class="keyword">get</span> =&gt; this.spawn; <span class="keyword">set</span> =&gt; this.spawn = value; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">X</a> { <span class="keyword">get</span> =&gt; this.x; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">Y</a> { <span class="keyword">get</span> =&gt; this.y; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_room_node.html#a35dd00d1212ce74e493f15120757854a">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> <a class="code" href="class_modnar_1_1_game_model_1_1_room_node.html#a35dd00d1212ce74e493f15120757854a">Room</a> { <span class="keyword">get</span> =&gt; this.room; <span class="keyword">set</span> =&gt; this.room = value; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_model_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_model.html">Modnar.GameModel.RoomModel</a></div><div class="ttdoc">Implementation of IRoomModel interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_model_8cs_source.html#l00016">RoomModel.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html">Modnar.GameModel.RoomNode</a></div><div class="ttdoc">Implementation of IRoomNode interface.</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00016">RoomNode.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a11dd4f64f4a980928211012cfe1ea9d5"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">Modnar.GameModel.RoomNode.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00065">RoomNode.cs:65</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a1f092879ce20d71e3b707bb96acb71a4"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">Modnar.GameModel.RoomNode.North</a></div><div class="ttdeci">bool North</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00047">RoomNode.cs:47</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a35dd00d1212ce74e493f15120757854a"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a35dd00d1212ce74e493f15120757854a">Modnar.GameModel.RoomNode.Room</a></div><div class="ttdeci">RoomModel Room</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00068">RoomNode.cs:68</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_a727e309a48adb5610cb1692d8c974824"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">Modnar.GameModel.RoomNode.Spawn</a></div><div class="ttdeci">bool Spawn</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00059">RoomNode.cs:59</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_aa4a6f1e0b5029c32b4addfbb57367ec5"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">Modnar.GameModel.RoomNode.South</a></div><div class="ttdeci">bool South</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00053">RoomNode.cs:53</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_ab61458cbe8f5462c914df46d8ba19208"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">Modnar.GameModel.RoomNode.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00062">RoomNode.cs:62</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_ac2f41bf92f06051822d554530b59a55d"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#ac2f41bf92f06051822d554530b59a55d">Modnar.GameModel.RoomNode.West</a></div><div class="ttdeci">bool West</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00056">RoomNode.cs:56</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_ac7d19ea4e71f039ccd4be876139ecc01"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#ac7d19ea4e71f039ccd4be876139ecc01">Modnar.GameModel.RoomNode.East</a></div><div class="ttdeci">bool East</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00050">RoomNode.cs:50</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_room_node_html_aca2d16e3646b0ea13af35830d456bf4a"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_room_node.html#aca2d16e3646b0ea13af35830d456bf4a">Modnar.GameModel.RoomNode.RoomNode</a></div><div class="ttdeci">RoomNode(int x, int y)</div><div class="ttdoc">Initializes a new instance of the RoomNode class.</div><div class="ttdef"><b>Definition:</b> <a href="_room_node_8cs_source.html#l00039">RoomNode.cs:39</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_room_node_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_room_node.html">Modnar.GameModel.IRoomNode</a></div><div class="ttdoc">Interface for RoomNode, an assisting class for map generation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_room_node_8cs_source.html#l00016">IRoomNode.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_3e37575631aeb69e2e3db93af045fc3d.html">MapGen</a></li><li class="navelem"><b>RoomNode.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
