<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Classes/SavedGameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_saved_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedGameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SavedGameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html">SavedGameRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">SaveEntities</a>(IList&lt;IEntity&gt; entities)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (entities is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(entities));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            TextWriter writer = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">@&quot;Saves\Player.xml&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player = (<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>)entities.ToList().Find(p =&gt; p is <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            serializer.Serialize(writer, player);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            writer.Dispose();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Enemy&gt;));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            writer = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">@&quot;Saves\Enemy.xml&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            IList&lt;Enemy&gt; enemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> entity <span class="keywordflow">in</span> entities)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (entity is <a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> &amp;&amp; entity.<a class="code" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a> &gt; 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    enemies.Add((<a class="code" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>)entity);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            serializer.Serialize(writer, enemies);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            writer.Close();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a8333f544d7d2073f30f8af6cd76ccd05">   52</a></span>&#160;        <span class="keyword">public</span> List&lt;IEntity&gt; <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a8333f544d7d2073f30f8af6cd76ccd05">LoadEntities</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">@&quot;Saves\Player.xml&quot;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            TextReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Saves\Player.xml&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player = (<a class="code" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            reader.Dispose();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">@&quot;Saves\Enemy.xml&quot;</span>))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Enemy&gt;));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Saves\Enemy.xml&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            List&lt;Enemy&gt; enemies = (List&lt;Enemy&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            reader.Close();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;IEntity&gt; entities = <span class="keyword">new</span> List&lt;IEntity&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            entities.Add(player);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            entities.AddRange(enemies);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> entities;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">SaveMap</a>(<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, <span class="keywordtype">int</span> lvl)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (map is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(map));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">@&quot;Saves\Map.txt&quot;</span>))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sw.WriteLine(lvl.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; map.Length; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">string</span> line = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; map[i].Length; j++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span> (map[i][j] != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            line += map[i][j].<a class="code" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Texture</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            line += <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    sw.WriteLine(line);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a3cb36ea19c52d3da1b2c79c50177613a">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[][] <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a3cb36ea19c52d3da1b2c79c50177613a">LoadMap</a>(out <span class="keywordtype">int</span> lvl)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">@&quot;Saves\Map.txt&quot;</span>))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                lvl = 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> mapSize = 390;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[][] map = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[mapSize][];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">using</span> (var sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Saves\Map.txt&quot;</span>))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">string</span> stringlvl = sr.ReadLine();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(stringlvl, out lvl))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    lvl = 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mapSize; i++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    map[i] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[mapSize];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">string</span> line = sr.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mapSize; j++)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span> (line[j] == <span class="charliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Wall);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[j] == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<span class="stringliteral">&quot;e&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            map[i][j] = <span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>.Floor);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">SaveLoot</a>(IList&lt;Loot&gt; loot)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (loot is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(loot));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Loot&gt;));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            TextWriter writer = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">@&quot;Saves\Loot.xml&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            serializer.Serialize(writer, loot);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            writer.Dispose();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a5abb3f2d8bcdfd533f261654d3836126">  179</a></span>&#160;        <span class="keyword">public</span> IList&lt;Loot&gt; <a class="code" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a5abb3f2d8bcdfd533f261654d3836126">LoadLoot</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            IList&lt;Loot&gt; loot;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">@&quot;Saves\Loot.xml&quot;</span>))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                loot = <span class="keyword">new</span> List&lt;Loot&gt;();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> loot;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Loot&gt;));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            TextReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Saves\Loot.xml&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            loot = (List&lt;Loot&gt;)serializer.Deserialize(reader);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            reader.Dispose();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> loot;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_cell_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_cell.html">Modnar.GameModel.Cell</a></div><div class="ttdoc">Implementation of ICell interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00016">Cell.cs:17</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_enemy_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></div><div class="ttdoc">Implementation of IEnemy interface.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00021">Enemy.cs:22</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></div><div class="ttdoc">Implementation of IPlayer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html">Modnar.Repository.SavedGameRepository</a></div><div class="ttdoc">Implementation of ISavedGameRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00019">SavedGameRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_a087cade5fa7476942f0d875867cb2c7c"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">Modnar.Repository.SavedGameRepository.SaveMap</a></div><div class="ttdeci">void SaveMap(ICell[][] map, int lvl)</div><div class="ttdoc">Saves current map.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00083">SavedGameRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_a3cb36ea19c52d3da1b2c79c50177613a"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a3cb36ea19c52d3da1b2c79c50177613a">Modnar.Repository.SavedGameRepository.LoadMap</a></div><div class="ttdeci">Cell[][] LoadMap(out int lvl)</div><div class="ttdoc">Loads saved map.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00115">SavedGameRepository.cs:115</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_a5abb3f2d8bcdfd533f261654d3836126"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a5abb3f2d8bcdfd533f261654d3836126">Modnar.Repository.SavedGameRepository.LoadLoot</a></div><div class="ttdeci">IList&lt; Loot &gt; LoadLoot()</div><div class="ttdoc">Loads saved loot on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00179">SavedGameRepository.cs:179</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_a8333f544d7d2073f30f8af6cd76ccd05"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a8333f544d7d2073f30f8af6cd76ccd05">Modnar.Repository.SavedGameRepository.LoadEntities</a></div><div class="ttdeci">List&lt; IEntity &gt; LoadEntities()</div><div class="ttdoc">Loads saved game.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00052">SavedGameRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_a95a1d8f49b4f178d4d4f9a7c973c52cb"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">Modnar.Repository.SavedGameRepository.SaveLoot</a></div><div class="ttdeci">void SaveLoot(IList&lt; Loot &gt; loot)</div><div class="ttdoc">Saves the loot on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00165">SavedGameRepository.cs:165</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_repository_1_1_saved_game_repository_html_acf3a32428ea5a7458b42958c79f23c2f"><div class="ttname"><a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">Modnar.Repository.SavedGameRepository.SaveEntities</a></div><div class="ttdeci">void SaveEntities(IList&lt; IEntity &gt; entities)</div><div class="ttdoc">Saves current game.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_repository_8cs_source.html#l00023">SavedGameRepository.cs:23</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></div><div class="ttdoc">Interface for the cells of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00016">ICell.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_cell_html_ab6d5da5e31f319a74ba19197b5c11897"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Modnar.GameModel.ICell.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdoc">Gets or sets the texture of the cell.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cell_8cs_source.html#l00021">ICell.cs:21</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></div><div class="ttdoc">Interface for the entities of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00016">IEntity.cs:17</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_entity_html_a73ab28dc4bf411b9e5d43a835863f72e"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Modnar.GameModel.IEntity.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets the health of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00026">IEntity.cs:26</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_repository_1_1_i_saved_game_repository_html"><div class="ttname"><a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">Modnar.Repository.ISavedGameRepository</a></div><div class="ttdoc">Interface for the saved game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_saved_game_repository_8cs_source.html#l00017">ISavedGameRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a78cd8e4cb594803714406866b8d50d3f"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></div><div class="ttdeci">CellType</div><div class="ttdoc">Enum for wall types.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_type_8cs_source.html#l00016">CellType.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_repository_html"><div class="ttname"><a href="namespace_modnar_1_1_repository.html">Modnar.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_repository_8cs_source.html#l00005">HighScoreRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_7a769be82396360ade9df2dc0b3e2a6b.html">Modnar.Repository</a></li><li class="navelem"><a class="el" href="dir_ba164b34f405999a43d07d302a757c72.html">Classes</a></li><li class="navelem"><b>SavedGameRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
