<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Skill.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skill_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Skill.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Skill.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_skill.html">Skill</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Action skillact;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> description;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">Skill</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#ab8999561e28e98fecbf5c41f0ff18f7d">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#ab8999561e28e98fecbf5c41f0ff18f7d">Skill</a>(<a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type, Action skillact, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> icon, <span class="keywordtype">string</span> tooltip)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.type = type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.skillact = skillact;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.name = name;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.icon = icon;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.description = tooltip;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#a2125780248083b2ff7e1b2270622946e">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#a2125780248083b2ff7e1b2270622946e">Type</a> { <span class="keyword">get</span> =&gt; this.type; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">   57</a></span>&#160;        <span class="keyword">public</span> Action <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">Skillact</a> { <span class="keyword">get</span> =&gt; this.skillact; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#abbc97bd065f449c39e02effb767f298e">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#abbc97bd065f449c39e02effb767f298e">Name</a> { <span class="keyword">get</span> =&gt; this.name; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#ae65862e2c5e4b206905be92f899d1ae3">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#ae65862e2c5e4b206905be92f899d1ae3">Icon</a> { <span class="keyword">get</span> =&gt; this.icon; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_skill.html#ae5f8f26749dddb735afb39ae0e8fa6e0">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_skill.html#ae5f8f26749dddb735afb39ae0e8fa6e0">Description</a> { <span class="keyword">get</span> =&gt; this.description; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html">Modnar.GameModel.Skill</a></div><div class="ttdoc">Implementation of ISkill interface.</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00017">Skill.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_a2125780248083b2ff7e1b2270622946e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#a2125780248083b2ff7e1b2270622946e">Modnar.GameModel.Skill.Type</a></div><div class="ttdeci">WeaponType Type</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00054">Skill.cs:54</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_a833067e4ff4e629247b1d49bd408c2dd"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">Modnar.GameModel.Skill.Skill</a></div><div class="ttdeci">Skill()</div><div class="ttdoc">Initializes a new instance of the Skill class.</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00032">Skill.cs:32</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_a884a30dc9c3488ce5146c9928ac471ee"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">Modnar.GameModel.Skill.Skillact</a></div><div class="ttdeci">Action Skillact</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00057">Skill.cs:57</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_ab8999561e28e98fecbf5c41f0ff18f7d"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#ab8999561e28e98fecbf5c41f0ff18f7d">Modnar.GameModel.Skill.Skill</a></div><div class="ttdeci">Skill(WeaponType type, Action skillact, string name, string icon, string tooltip)</div><div class="ttdoc">Initializes a new instance of the Skill class.</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00044">Skill.cs:44</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_abbc97bd065f449c39e02effb767f298e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#abbc97bd065f449c39e02effb767f298e">Modnar.GameModel.Skill.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00060">Skill.cs:60</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_ae5f8f26749dddb735afb39ae0e8fa6e0"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#ae5f8f26749dddb735afb39ae0e8fa6e0">Modnar.GameModel.Skill.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00066">Skill.cs:66</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_skill_html_ae65862e2c5e4b206905be92f899d1ae3"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_skill.html#ae65862e2c5e4b206905be92f899d1ae3">Modnar.GameModel.Skill.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdef"><b>Definition:</b> <a href="_skill_8cs_source.html#l00063">Skill.cs:63</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_skill_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_skill.html">Modnar.GameModel.ISkill</a></div><div class="ttdoc">Interface for the skills in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skill_8cs_source.html#l00016">ISkill.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Enum for weapon types.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00018">WeaponType.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ccbce42635890e9493e9af4d98671ca2.html">Items</a></li><li class="navelem"><b>Skill.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
