<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/WeaponModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeaponModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WeaponModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_modnar.html">Modnar</a>.<a class="code" href="namespace_modnar_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> : ObservableObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> durability;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxdurability;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> range;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tooltip;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> physical;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> fire;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> cold;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lightning;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> rarity;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">Type</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">Durability</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.durability; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.durability, value); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">Maxdurability</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.maxdurability; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.maxdurability, value); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">Range</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.range; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.range, value); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">Name</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">Icon</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.icon; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.icon, value); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">Tooltip</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tooltip; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tooltip, value); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e32c38364018924dcbb59a54d479ee3">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.rarity; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.rarity, value); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">Physical</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.physical; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.physical, value); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">Fire</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.fire; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.fire, value); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">Cold</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cold; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.cold, value); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">Lightning</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lightning; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.lightning, value); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">CopyFrom</a>(<a class="code" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> other)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.GetType().GetProperties().ToList().</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></div><div class="ttdoc">Weapon model class for display.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00018">WeaponModel.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a09f8d8328a2be784fb2b0e9681b2eb01"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">Modnar.WpfApp.Data.WeaponModel.Type</a></div><div class="ttdeci">WeaponType Type</div><div class="ttdoc">Gets or sets the weapons type.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00047">WeaponModel.cs:48</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a1e31f46d5519d9f7556b51158037eba5"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">Modnar.WpfApp.Data.WeaponModel.Fire</a></div><div class="ttdeci">double Fire</div><div class="ttdoc">Gets or sets weapon's fire damage.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00128">WeaponModel.cs:129</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a1fff479abe2172003bfdc4e130033b50"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">Modnar.WpfApp.Data.WeaponModel.Tooltip</a></div><div class="ttdeci">string Tooltip</div><div class="ttdoc">Gets or sets the weapons description.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00101">WeaponModel.cs:102</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a417916a8e38d9ec1f8b5b6f2ad1ffe3b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">Modnar.WpfApp.Data.WeaponModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the weapons name.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00083">WeaponModel.cs:84</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a6624301c94ce7c09065c5ae5c2d24953"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">Modnar.WpfApp.Data.WeaponModel.Cold</a></div><div class="ttdeci">double Cold</div><div class="ttdoc">Gets or sets weapon's cold damage.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00137">WeaponModel.cs:138</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a6c46ca1939b151ed607a427275c81a18"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">Modnar.WpfApp.Data.WeaponModel.Physical</a></div><div class="ttdeci">double Physical</div><div class="ttdoc">Gets or sets weapon's physical damage.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00119">WeaponModel.cs:120</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a6e7a1b71b31c0eddec40271f3b67c964"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">Modnar.WpfApp.Data.WeaponModel.Durability</a></div><div class="ttdeci">int Durability</div><div class="ttdoc">Gets or sets the weapons current durability.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00056">WeaponModel.cs:57</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_a73cef49d1f6d297589880a79ee8cd805"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">Modnar.WpfApp.Data.WeaponModel.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdoc">Gets or sets the weapons icon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00092">WeaponModel.cs:93</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_aaef67d576aabd0290598bd8ab11f0d0b"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">Modnar.WpfApp.Data.WeaponModel.Range</a></div><div class="ttdeci">int Range</div><div class="ttdoc">Gets or sets the weapons range.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00074">WeaponModel.cs:75</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_ab875b1df403a00ab673f03235a479243"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">Modnar.WpfApp.Data.WeaponModel.Maxdurability</a></div><div class="ttdeci">int Maxdurability</div><div class="ttdoc">Gets or sets the weapons max durability.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00065">WeaponModel.cs:66</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_ace8509c6da0c62ed833336e7c3cb1435"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">Modnar.WpfApp.Data.WeaponModel.Lightning</a></div><div class="ttdeci">double Lightning</div><div class="ttdoc">Gets or sets weapon's lightning damage.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00146">WeaponModel.cs:147</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model_html_ad03d2309f27c70a683ec1854f42437a7"><div class="ttname"><a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">Modnar.WpfApp.Data.WeaponModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(WeaponModel other)</div><div class="ttdoc">Clone method.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_model_8cs_source.html#l00156">WeaponModel.cs:156</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Enum for weapon types.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00018">WeaponType.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_modnar_1_1_wpf_app_1_1_data.html">Modnar.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_armour_model_8cs_source.html#l00005">ArmourModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_html"><div class="ttname"><a href="namespace_modnar.html">Modnar</a></div><div class="ttdef"><b>Definition:</b> <a href="_dungeon_logic_8cs_source.html#l00005">DungeonLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_433deb0937acef75b6d1ac7552f0a583.html">Modnar.WpfApp</a></li><li class="navelem"><a class="el" href="dir_8957842bd9981d9f08629d34b35d2e45.html">Data</a></li><li class="navelem"><b>WeaponModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
