<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Weapon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Weapon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Weapon.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> : <a class="code" href="interface_modnar_1_1_game_model_1_1_i_weapon.html">IWeapon</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> rarity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Damage&gt; damage;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxdurability;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> durability;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> range;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> icon;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tooltip;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">Weapon</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">Weapon</a>(<span class="keywordtype">bool</span> fist)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (fist)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.name = <span class="stringliteral">&quot;Fist&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.damage = <span class="keyword">new</span> List&lt;Damage&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.damage.Add(<span class="keyword">new</span> <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> { <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Type</a> = <a class="code" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>.Physical, Value = 10 });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.maxdurability = -999; <span class="comment">// unbreakable</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.durability = this.maxdurability;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.range = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.type = <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>.Fist;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.icon = <span class="stringliteral">@&quot;Images\Icons\fist.png&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.tooltip = <span class="stringliteral">&quot;Smash some faces with your fist.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a36e5c50f9a2aece397ccfe626914b2dc">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> <a class="code" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> { <span class="keyword">get</span> =&gt; this.rarity; <span class="keyword">set</span> =&gt; this.rarity = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#acd94d91484084a0499f1cc24169d59c4">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#acd94d91484084a0499f1cc24169d59c4">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#ad53327dc479a7663cb86c6b0bd03b79d">   72</a></span>&#160;        <span class="keyword">public</span> List&lt;Damage&gt; <a class="code" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> { <span class="keyword">get</span> =&gt; this.damage;  <span class="keyword">set</span> =&gt; this.damage = value; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Type</a> { <span class="keyword">get</span> =&gt; this.type; <span class="keyword">set</span> =&gt; this.type = value; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">Maxdurability</a> { <span class="keyword">get</span> =&gt; this.maxdurability; <span class="keyword">set</span> =&gt; this.maxdurability = value; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">Durability</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> =&gt; this.durability;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (value &gt; this.maxdurability)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this.durability = this.maxdurability;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.durability = value;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#ac9230032dd70409d73cb40da2ef713f2">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#ac9230032dd70409d73cb40da2ef713f2">Range</a> { <span class="keyword">get</span> =&gt; this.range; <span class="keyword">set</span> =&gt; this.range = value; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">Icon</a> { <span class="keyword">get</span> =&gt; this.icon; <span class="keyword">set</span> =&gt; this.icon = value; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">Tooltip</a> { <span class="keyword">get</span> =&gt; this.tooltip; <span class="keyword">set</span> =&gt; this.tooltip = value; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> <a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)JsonSerializer.Deserialize(JsonSerializer.Serialize(<span class="keyword">this</span>, typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>)), typeof(<a class="code" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_damage_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_damage.html">Modnar.GameModel.Damage</a></div><div class="ttdoc">Implementation of IDamage interface.</div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00017">Damage.cs:18</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></div><div class="ttdoc">Implementation of IWeapon interface.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00018">Weapon.cs:19</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a10711d90afe8b10d1e0bf9dd4283e60e"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">Modnar.GameModel.Weapon.Tooltip</a></div><div class="ttdeci">string Tooltip</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00104">Weapon.cs:104</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a118c360bd0dfef46a19954a9566f8d90"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">Modnar.GameModel.Weapon.Weapon</a></div><div class="ttdeci">Weapon()</div><div class="ttdoc">Initializes a new instance of the Weapon class.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00041">Weapon.cs:41</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a1aec21d94e86d376a910f9d5a1c19f37"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">Modnar.GameModel.Weapon.DeepClone</a></div><div class="ttdeci">Weapon DeepClone()</div><div class="ttdoc">Method to make a deepclone of Weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00110">Weapon.cs:110</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a2124a18d1d99d3aacae4c5264695d5fa"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">Modnar.GameModel.Weapon.Weapon</a></div><div class="ttdeci">Weapon(bool fist)</div><div class="ttdoc">Initializes a new instance of the Weapon class. Default &quot;fist&quot; variant. Must have this and an empty c...</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00049">Weapon.cs:49</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a298ea16b49d791ff6ea003776fb874f6"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">Modnar.GameModel.Weapon.Icon</a></div><div class="ttdeci">string Icon</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00101">Weapon.cs:101</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a6666e8d7aab3d0f7eb81bc591778ceec"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">Modnar.GameModel.Weapon.Maxdurability</a></div><div class="ttdeci">int Maxdurability</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00078">Weapon.cs:78</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a71f8a7dcae8845dd6e16e7f8d8360425"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Modnar.GameModel.Weapon.Type</a></div><div class="ttdeci">WeaponType Type</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00075">Weapon.cs:75</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_a9c2d8366b75c8a47aaf3666ddd446f82"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">Modnar.GameModel.Weapon.Durability</a></div><div class="ttdeci">int Durability</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00081">Weapon.cs:82</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_ac9230032dd70409d73cb40da2ef713f2"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#ac9230032dd70409d73cb40da2ef713f2">Modnar.GameModel.Weapon.Range</a></div><div class="ttdeci">int Range</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00098">Weapon.cs:98</a></div></div>
<div class="ttc" id="aclass_modnar_1_1_game_model_1_1_weapon_html_acd94d91484084a0499f1cc24169d59c4"><div class="ttname"><a href="class_modnar_1_1_game_model_1_1_weapon.html#acd94d91484084a0499f1cc24169d59c4">Modnar.GameModel.Weapon.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00069">Weapon.cs:69</a></div></div>
<div class="ttc" id="ainterface_modnar_1_1_game_model_1_1_i_weapon_html"><div class="ttname"><a href="interface_modnar_1_1_game_model_1_1_i_weapon.html">Modnar.GameModel.IWeapon</a></div><div class="ttdoc">Interface for the weapons in the game. Implementing IItem interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00016">IWeapon.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_a7cc3f38c278fc2aacd99d1926ddd170b"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></div><div class="ttdeci">Rarity</div><div class="ttdoc">Rarity identifier for items.</div><div class="ttdef"><b>Definition:</b> <a href="_rarity_8cs_source.html#l00016">Rarity.cs:17</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_aeae5a51f9e218496e4584e4c9bd59025"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></div><div class="ttdeci">Damagetype</div><div class="ttdoc">Enum for damage types.</div><div class="ttdef"><b>Definition:</b> <a href="_damagetype_8cs_source.html#l00017">Damagetype.cs:18</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Enum for weapon types.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00018">WeaponType.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_ccbce42635890e9493e9af4d98671ca2.html">Items</a></li><li class="navelem"><b>Weapon.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
