<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Enums/WeaponType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_type_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeaponType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WeaponType.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Flags]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6c198603789a4928477eccd5d550b6b2">Sword</a> = 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a1b84a9aa056c2d10119875c2508983ec">Spear</a> = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aed4dd6cc118ab2500715cbd23b054573">Axe</a> = 4,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a48fce5d02f6935e50f256d5dedac4437">Bow</a> = 8,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a05dc4afe009464372a1191713caece68">Wand</a> = 16,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aae8faf2882fb1dfc7183a0a7a6784f9a">Fist</a> = 32,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html">Modnar.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_8cs_source.html#l00005">Damage.cs:6</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Enum for weapon types.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00018">WeaponType.cs:19</a></div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944a05dc4afe009464372a1191713caece68"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a05dc4afe009464372a1191713caece68">Modnar.GameModel.WeaponType.Wand</a></div><div class="ttdeci">@ Wand</div><div class="ttdoc">Wand type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944a1b84a9aa056c2d10119875c2508983ec"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a1b84a9aa056c2d10119875c2508983ec">Modnar.GameModel.WeaponType.Spear</a></div><div class="ttdeci">@ Spear</div><div class="ttdoc">Spear type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944a48fce5d02f6935e50f256d5dedac4437"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a48fce5d02f6935e50f256d5dedac4437">Modnar.GameModel.WeaponType.Bow</a></div><div class="ttdeci">@ Bow</div><div class="ttdoc">Bow type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6adf97f83acf6453d4a6a4b1070f3754">Modnar.GameModel.WeaponType.None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">Any type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944a6c198603789a4928477eccd5d550b6b2"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6c198603789a4928477eccd5d550b6b2">Modnar.GameModel.WeaponType.Sword</a></div><div class="ttdeci">@ Sword</div><div class="ttdoc">Sword type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944aae8faf2882fb1dfc7183a0a7a6784f9a"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aae8faf2882fb1dfc7183a0a7a6784f9a">Modnar.GameModel.WeaponType.Fist</a></div><div class="ttdeci">@ Fist</div><div class="ttdoc">Fist type.</div></div>
<div class="ttc" id="anamespace_modnar_1_1_game_model_html_af9d8c7e303c634a4fe3d7053f619a944aed4dd6cc118ab2500715cbd23b054573"><div class="ttname"><a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aed4dd6cc118ab2500715cbd23b054573">Modnar.GameModel.WeaponType.Axe</a></div><div class="ttdeci">@ Axe</div><div class="ttdoc">Axe type.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2354365be449475b3ac47a35f6c3896.html">oenik_prog4_2021_1_amq1x7_y67y5x</a></li><li class="navelem"><a class="el" href="dir_4d11d7accdd63edd7a436fc8e9aa1752.html">Modnar</a></li><li class="navelem"><a class="el" href="dir_da57d1488862ee9cc294e9e65e42b893.html">Modnar.GameModel</a></li><li class="navelem"><a class="el" href="dir_d4f4b2955226b98d2058bf410f585bfb.html">Enums</a></li><li class="navelem"><b>WeaponType.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
