<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar.html" target="_self">Modnar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_game_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html" target="_self">EntityActionTest</a></td><td class="desc">Test for player actions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" target="_self">DungeonLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map.">IDungeonLogic</a> interface </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html" target="_self">GameMaster</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" title="Interface for managing the game progression.">IGameMaster</a> interface </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" target="_self">IDungeonLogic</a></td><td class="desc">Logic interface for the playable map </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html" target="_self">IDungeonLogicEntityActions</a></td><td class="desc">Logic interface for the playable map. Defines fields and methods that only return data </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" target="_self">IGameMaster</a></td><td class="desc">Interface for managing the game progression </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" target="_self">EnemyLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> and <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour.">IAiLogic</a> interfaces </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" target="_self">IAiLogic</a></td><td class="desc">Interface defining entity behaviour </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" target="_self">IEntityLogic</a></td><td class="desc">Interface defining entity interactions </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc">Interface defining player specific behaviour </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html" target="_self">ISkillLogic</a></td><td class="desc">Interface defining skill behaviour </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> interface </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html" target="_self">SkillLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html" title="Interface defining skill behaviour.">ISkillLogic</a> interface </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" target="_self">IMapGenLogic</a></td><td class="desc">Interface defining map generation </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html" target="_self">MapGenLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" title="Interface defining map generation.">IMapGenLogic</a> interface </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html" target="_self">CordPair</a></td><td class="desc">Support class for AiLogic </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html" target="_self">DisplaySupport</a></td><td class="desc">Support class for FOV display </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html" target="_self">SoundEffectEventArgs</a></td><td class="desc">Event arguments for soundeffect events </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" target="_self">Damage</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage.">IDamage</a> interface </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" target="_self">IDamage</a></td><td class="desc">Interface for weapon and skill damage </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" target="_self">ILeaderboard</a></td><td class="desc">Support class for saving highscore </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html" target="_self">Armour</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html" title="Interface for the armor in the game. Implementing IItem interface.">IArmour</a> interface </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" target="_self">Consumable</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface.">IConsumable</a> interface </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html" target="_self">IArmour</a></td><td class="desc">Interface for the armor in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" target="_self">IConsumable</a></td><td class="desc">Interface for the consumables in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" target="_self">IItem</a></td><td class="desc">Interface for the items in the game </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" target="_self">ISkill</a></td><td class="desc">Interface for the skills in the game </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" target="_self">IWeapon</a></td><td class="desc">Interface for the weapons in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" target="_self">Skill</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game.">ISkill</a> interface </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" target="_self">Weapon</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface.">IWeapon</a> interface </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html" target="_self">Leaderboard</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore.">ILeaderboard</a> interface </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" target="_self">IRoomModel</a></td><td class="desc">Interface for the room model </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" target="_self">IRoomNode</a></td><td class="desc">Interface for <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a>, an assisting class for map generation </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html" target="_self">RoomModel</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model.">IRoomModel</a> interface </td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" target="_self">RoomNode</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation.">IRoomNode</a> interface </td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" target="_self">Cell</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map.">ICell</a> interface </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" target="_self">Enemy</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a> interface </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" target="_self">ICell</a></td><td class="desc">Interface for the cells of the map </td></tr>
<tr id="row_0_1_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" target="_self">IEnemy</a></td><td class="desc">Interface for the enemies in the game </td></tr>
<tr id="row_0_1_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html" target="_self">IEntity</a></td><td class="desc">Interface for the entities of the game </td></tr>
<tr id="row_0_1_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" target="_self">ILoot</a></td><td class="desc">Interface for in-game loot </td></tr>
<tr id="row_0_1_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html" target="_self">IObject</a></td><td class="desc">Interface for the objects of the game </td></tr>
<tr id="row_0_1_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" target="_self">IPlayer</a></td><td class="desc">Interface for the player of the game </td></tr>
<tr id="row_0_1_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" target="_self">Loot</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot.">ILoot</a> interface </td></tr>
<tr id="row_0_1_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_player.html" target="_self">Player</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game.">IPlayer</a> interface </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_brush_helper.html" target="_self">BrushHelper</a></td><td class="desc">Helper Class for brushes </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html" target="_self">FullMapRenderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class for the mini map </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html" target="_self">MiniMapRenderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class for the mini map </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html" target="_self">HighScoreRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html" title="Repository for the high score.">IHighScoreRepository</a> interface </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_resource_repository.html" target="_self">ResourceRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html" title="Interface for the rescource repository.">IResourceRepository</a> interface </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html" target="_self">SavedGameRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" title="Interface for the saved game repository.">ISavedGameRepository</a> interface </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html" target="_self">IHighScoreRepository</a></td><td class="desc"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a> for the high score </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html" target="_self">IResourceRepository</a></td><td class="desc">Interface for the rescource repository </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" target="_self">ISavedGameRepository</a></td><td class="desc">Interface for the saved game repository </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_wpf_app.html" target="_self">WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" target="_self">GameBusinessLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" title="Game logic interface.">IGameBusinessLogic</a> interface </td></tr>
<tr id="row_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html" target="_self">IDisplayCharacterCreatorService</a></td><td class="desc">Interface for the chracter creator display service </td></tr>
<tr id="row_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html" target="_self">IDisplayGameService</a></td><td class="desc">Interface for the game display service </td></tr>
<tr id="row_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html" target="_self">IDisplayLeadeboardService</a></td><td class="desc">Interface for the menu display service </td></tr>
<tr id="row_0_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html" target="_self">IDisplayMenuService</a></td><td class="desc">Interface for the menu display service </td></tr>
<tr id="row_0_4_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" target="_self">IGameBusinessLogic</a></td><td class="desc">Game logic interface </td></tr>
<tr id="row_0_4_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" target="_self">IMainMenuLogic</a></td><td class="desc">Main Menu Methods </td></tr>
<tr id="row_0_4_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" title="Main Menu Methods."> IMainMenuLogic</a> interface </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html" target="_self">ArmourModel</a></td><td class="desc">Armour model class for display </td></tr>
<tr id="row_0_4_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html" target="_self">CharacterModel</a></td><td class="desc">Character moder class for display </td></tr>
<tr id="row_0_4_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html" target="_self">ConsumableModel</a></td><td class="desc">Consumable item model class for display </td></tr>
<tr id="row_0_4_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html" target="_self">ScoreModel</a></td><td class="desc">Model of the leaderboard </td></tr>
<tr id="row_0_4_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html" target="_self">SkillModel</a></td><td class="desc">Skill model class for display </td></tr>
<tr id="row_0_4_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html" target="_self">WeaponModel</a></td><td class="desc">Weapon model class for display </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html" target="_self">FullMapControl</a></td><td class="desc">Mini Map Control class </td></tr>
<tr id="row_0_4_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html" target="_self">GameControl</a></td><td class="desc">Controll class </td></tr>
<tr id="row_0_4_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html" target="_self">MiniMapControl</a></td><td class="desc">Mini Map Control class </td></tr>
<tr id="row_0_4_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_0_4_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_0_4_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_0_4_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_character_creator_service.html" target="_self">DisplayCharacterCreatorService</a></td><td class="desc">Implementation of IDisplayCharacterCreatorService interface </td></tr>
<tr id="row_0_4_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html" target="_self">DisplayGameService</a></td><td class="desc">Implementation of IDisplayGameService interface </td></tr>
<tr id="row_0_4_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_leadeboard_service.html" target="_self">DisplayLeadeboardService</a></td><td class="desc">Implementation of IDisplayLeadeboardService interface </td></tr>
<tr id="row_0_4_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html" target="_self">DisplayMenuService</a></td><td class="desc">Implementation of IDisplayMenuService interface </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html" target="_self">CharacterCreatorViewModel</a></td><td class="desc">Character creator view model </td></tr>
<tr id="row_0_4_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" target="_self">GameViewModel</a></td><td class="desc">Viewmodel for the game window </td></tr>
<tr id="row_0_4_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_high_score_view_model.html" target="_self">HighScoreViewModel</a></td><td class="desc">View model for the Higscore window </td></tr>
<tr id="row_0_4_3_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">View Model for the main window </td></tr>
<tr id="row_0_4_3_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html" target="_self">MapViewModel</a></td><td class="desc">View Model for the map </td></tr>
<tr id="row_0_4_3_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" target="_self">MenuViewModel</a></td><td class="desc">Viewmodel for the Menu </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" target="_self">MyIOC</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" title="MyIOC contain.">MyIOC</a> contain </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
