<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.PlayerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4491977a1cd44650fbedf7b5c3fc374e">ChangeArmour</a>(int id=-1)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a48d519986116a740e075ddf01ce5cee3">ChangeWeapon</a>(int id=-1)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a18f1e07cec706348555f92e4d3484ec7">DealDamage</a>(IList&lt; Damage &gt; damage)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2830f0ff134a328cd49c765ecf8607b4">Die</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ace522ed4089ac0fd655a60973cfe74e7">EntityDied</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Face</a>(Movedirection d)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3e050693edc81e03a21c629377a9967d">Interact</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Move</a>(Movedirection d)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a41a9e8c32936d56abbb57acb46880f3a">OnEntityDead</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a316ee12b031e46e56e8dd3e8821dc113">OnSoundEffect</a>(SoundEffectEventArgs arg)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1ba17aaabdf1d4a095a33019d67511b0">OnWeaponChanged</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ac7333e95d7f8b1184d3e52293f46be92">PlayerLogic</a>(IPlayer player, IDungeonLogicEntityActions methods)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ab753bfa92f3444633f33fd160c268c3b">SoundEffect</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a84bd258289f458f826bc5e6cc67f06f5">TakeDamage</a>(IList&lt; Damage &gt; damage)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3832341a9e7fa356c1430e443694ded5">UseConsumable</a>(int id)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2020c6cdcb1220e30801f3b989423ffb">WeaponChanged</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">Modnar.GameLogic.PlayerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
