<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_game_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameWindow.xaml.  
 <a href="class_modnar_1_1_wpf_app_1_1_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6551f6094c2d6d37d44472fbeb0fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">GameWindow</a> (<a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a> displayMenuService)</td></tr>
<tr class="memdesc:a5e6551f6094c2d6d37d44472fbeb0fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">More...</a><br /></td></tr>
<tr class="separator:a5e6551f6094c2d6d37d44472fbeb0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323478134e03b5cd68409f00dc029e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a323478134e03b5cd68409f00dc029e33">GameWindow</a> ()</td></tr>
<tr class="memdesc:a323478134e03b5cd68409f00dc029e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a323478134e03b5cd68409f00dc029e33">More...</a><br /></td></tr>
<tr class="separator:a323478134e03b5cd68409f00dc029e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45f9b43c508d45577128c0b31838ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1c45f9b43c508d45577128c0b31838ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">More...</a><br /></td></tr>
<tr class="separator:a1c45f9b43c508d45577128c0b31838ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45f9b43c508d45577128c0b31838ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1c45f9b43c508d45577128c0b31838ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_game_window.html#a1c45f9b43c508d45577128c0b31838ae">More...</a><br /></td></tr>
<tr class="separator:a1c45f9b43c508d45577128c0b31838ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aaa5b1e0133e25d6980e11ecf9089b2bc"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b1e0133e25d6980e11ecf9089b2bc"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>skillistbox</b></td></tr>
<tr class="separator:aaa5b1e0133e25d6980e11ecf9089b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d401f9ec934eaee5bc4135cb1219b"><td class="memItemLeft" align="right" valign="top"><a id="a1c0d401f9ec934eaee5bc4135cb1219b"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>consumablelistbox</b></td></tr>
<tr class="separator:a1c0d401f9ec934eaee5bc4135cb1219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameWindow.xaml. </p>
<p><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e6551f6094c2d6d37d44472fbeb0fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6551f6094c2d6d37d44472fbeb0fe4">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">IDisplayMenuService</a>&#160;</td>
          <td class="paramname"><em>displayMenuService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayMenuService</td><td>Display menu service.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a323478134e03b5cd68409f00dc029e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323478134e03b5cd68409f00dc029e33">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c45f9b43c508d45577128c0b31838ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c45f9b43c508d45577128c0b31838ae">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a>.</p>

</div>
</div>
<a id="a1c45f9b43c508d45577128c0b31838ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c45f9b43c508d45577128c0b31838ae">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/<a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html">GameWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
