<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game.">IPlayer</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_player.png" usemap="#Modnar.GameModel.Player_map" alt=""/>
  <map id="Modnar.GameModel.Player_map" name="Modnar.GameModel.Player_map">
<area href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game." alt="Modnar.GameModel.IPlayer" shape="rect" coords="0,112,171,136"/>
<area href="interface_modnar_1_1_game_model_1_1_i_entity.html" title="Interface for the entities of the game." alt="Modnar.GameModel.IEntity" shape="rect" coords="0,56,171,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_object.html" title="Interface for the objects of the game." alt="Modnar.GameModel.IObject" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe19800377239e5463065a2d644cbc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">Player</a> ()</td></tr>
<tr class="memdesc:afe19800377239e5463065a2d644cbc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface.">Player</a> class.  <a href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">More...</a><br /></td></tr>
<tr class="separator:afe19800377239e5463065a2d644cbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45dd5e0e086b991206cf169cc4f61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">Player</a> (double maxhealth, double maxmana, double maxstamina, int x, int y, bool fly=false, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing=<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108a601560b94fbb188919dd1d36c8ab70a4">Direction.North</a>, double health=-1, double mana=-1, double stamina=-1, string name=&quot;player&quot;, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; resistance=null, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt; inventory=null, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt; weaponry=null, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt; armoury=null, <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> armour=null, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> weapon=null)</td></tr>
<tr class="memdesc:a0d45dd5e0e086b991206cf169cc4f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface.">Player</a> class.  <a href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">More...</a><br /></td></tr>
<tr class="separator:a0d45dd5e0e086b991206cf169cc4f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a383e635c7e3ccafbee323fec6274c054"><td class="memItemLeft" align="right" valign="top"><a id="a383e635c7e3ccafbee323fec6274c054"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a383e635c7e3ccafbee323fec6274c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b37ab0b8a1dd69c9e59fbf1558c3af"><td class="memItemLeft" align="right" valign="top"><a id="a16b37ab0b8a1dd69c9e59fbf1558c3af"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a><code> [get, set]</code></td></tr>
<tr class="separator:a16b37ab0b8a1dd69c9e59fbf1558c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e6168185598d812622d4e447dffb8"><td class="memItemLeft" align="right" valign="top"><a id="a2e7e6168185598d812622d4e447dffb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e7e6168185598d812622d4e447dffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8edfdafbd76fd1490fb302bb5d517c"><td class="memItemLeft" align="right" valign="top"><a id="a0e8edfdafbd76fd1490fb302bb5d517c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e8edfdafbd76fd1490fb302bb5d517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66c47e73aabfd9e9f0253b841c78e6"><td class="memItemLeft" align="right" valign="top"><a id="a9e66c47e73aabfd9e9f0253b841c78e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e66c47e73aabfd9e9f0253b841c78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fa87ed25f50ae481de6c83b9d8383"><td class="memItemLeft" align="right" valign="top"><a id="af12fa87ed25f50ae481de6c83b9d8383"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="separator:af12fa87ed25f50ae481de6c83b9d8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0e417660dbbdf1b2b5f4f5eabbc20"><td class="memItemLeft" align="right" valign="top"><a id="adfb0e417660dbbdf1b2b5f4f5eabbc20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a><code> [get, set]</code></td></tr>
<tr class="separator:adfb0e417660dbbdf1b2b5f4f5eabbc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0313c75494c03cf99ef6574056b0ece"><td class="memItemLeft" align="right" valign="top"><a id="ad0313c75494c03cf99ef6574056b0ece"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ad0313c75494c03cf99ef6574056b0ece">Resistance</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0313c75494c03cf99ef6574056b0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fbab721c539dd29020b6e5d3c6ef1"><td class="memItemLeft" align="right" valign="top"><a id="a721fbab721c539dd29020b6e5d3c6ef1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Sight</a><code> [get, set]</code></td></tr>
<tr class="separator:a721fbab721c539dd29020b6e5d3c6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c247b0b0a2221f9358de5c2546b8e12"><td class="memItemLeft" align="right" valign="top"><a id="a5c247b0b0a2221f9358de5c2546b8e12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">CanFly</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c247b0b0a2221f9358de5c2546b8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4c3c4cd0edc7faf1b2f5235d27f92"><td class="memItemLeft" align="right" valign="top"><a id="ab5b4c3c4cd0edc7faf1b2f5235d27f92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Str</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5b4c3c4cd0edc7faf1b2f5235d27f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d303fc1b72ec9a5227ced72ba1faa89"><td class="memItemLeft" align="right" valign="top"><a id="a9d303fc1b72ec9a5227ced72ba1faa89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">Wis</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d303fc1b72ec9a5227ced72ba1faa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f658da581093e345d61805d951b1a5d"><td class="memItemLeft" align="right" valign="top"><a id="a3f658da581093e345d61805d951b1a5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">Dex</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f658da581093e345d61805d951b1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd0a90a50141056c21f7f7e904eb60"><td class="memItemLeft" align="right" valign="top"><a id="a59bd0a90a50141056c21f7f7e904eb60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">MaxMana</a><code> [get, set]</code></td></tr>
<tr class="separator:a59bd0a90a50141056c21f7f7e904eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c5eb607bc16201324530353c89f5c"><td class="memItemLeft" align="right" valign="top"><a id="a2c8c5eb607bc16201324530353c89f5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Mana</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c8c5eb607bc16201324530353c89f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe1898fd22ec6c2547a4415be8952a"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe1898fd22ec6c2547a4415be8952a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">MaxStamina</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bfe1898fd22ec6c2547a4415be8952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d38fe8e4fcd7b76e972d9435c1e30"><td class="memItemLeft" align="right" valign="top"><a id="a883d38fe8e4fcd7b76e972d9435c1e30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Stamina</a><code> [get, set]</code></td></tr>
<tr class="separator:a883d38fe8e4fcd7b76e972d9435c1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4e8f5a4cbab06637f16644283fa4c"><td class="memItemLeft" align="right" valign="top"><a id="a41c4e8f5a4cbab06637f16644283fa4c"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Inventory</a><code> [get, set]</code></td></tr>
<tr class="separator:a41c4e8f5a4cbab06637f16644283fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9928e46969124697e17fa536a82cb32"><td class="memItemLeft" align="right" valign="top"><a id="ad9928e46969124697e17fa536a82cb32"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">Weaponry</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9928e46969124697e17fa536a82cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377101baa650de4fde2127a211586cc"><td class="memItemLeft" align="right" valign="top"><a id="a1377101baa650de4fde2127a211586cc"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a1377101baa650de4fde2127a211586cc">Armoury</a><code> [get, set]</code></td></tr>
<tr class="separator:a1377101baa650de4fde2127a211586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5a18e6f8983adbf9bf255022ab5df"><td class="memItemLeft" align="right" valign="top"><a id="aa2c5a18e6f8983adbf9bf255022ab5df"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">Armour</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2c5a18e6f8983adbf9bf255022ab5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891966698950c80a6f1c11a70e80dfb1"><td class="memItemLeft" align="right" valign="top"><a id="a891966698950c80a6f1c11a70e80dfb1"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Weapon</a><code> [get, set]</code></td></tr>
<tr class="separator:a891966698950c80a6f1c11a70e80dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">Modnar.GameModel.IPlayer</a></td></tr>
<tr class="memitem:a454f7721fee0aaed3b61910c2f8bf85e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a454f7721fee0aaed3b61910c2f8bf85e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">More...</a><br /></td></tr>
<tr class="separator:a454f7721fee0aaed3b61910c2f8bf85e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26356f4c7ee01e6d70d78c573d9c7ba inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Str</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa26356f4c7ee01e6d70d78c573d9c7ba inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's strenght.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">More...</a><br /></td></tr>
<tr class="separator:aa26356f4c7ee01e6d70d78c573d9c7ba inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878092bd2c481cee9cba9f2a7d3cad9 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">Wis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6878092bd2c481cee9cba9f2a7d3cad9 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's Wisdom.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">More...</a><br /></td></tr>
<tr class="separator:a6878092bd2c481cee9cba9f2a7d3cad9 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6cef618297482469a037993c1ed844 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">Dex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea6cef618297482469a037993c1ed844 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's dexterity.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">More...</a><br /></td></tr>
<tr class="separator:aea6cef618297482469a037993c1ed844 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3755c6b16dcfb94ed61796fdd47d698 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">MaxMana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3755c6b16dcfb94ed61796fdd47d698 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">More...</a><br /></td></tr>
<tr class="separator:af3755c6b16dcfb94ed61796fdd47d698 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50019f18a2f2b3337158ee0dbf7e05c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">Mana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac50019f18a2f2b3337158ee0dbf7e05c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">More...</a><br /></td></tr>
<tr class="separator:ac50019f18a2f2b3337158ee0dbf7e05c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe90aae22e8847cbb72f7c384c7881 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">MaxStamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ffe90aae22e8847cbb72f7c384c7881 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum stamina.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">More...</a><br /></td></tr>
<tr class="separator:a7ffe90aae22e8847cbb72f7c384c7881 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182baee2c867fbf76c55487f2cd29b1e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Stamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a182baee2c867fbf76c55487f2cd29b1e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">More...</a><br /></td></tr>
<tr class="separator:a182baee2c867fbf76c55487f2cd29b1e inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a2dd01853336c964208e178b4e8b7 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">Inventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b3a2dd01853336c964208e178b4e8b7 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's inventory.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">More...</a><br /></td></tr>
<tr class="separator:a4b3a2dd01853336c964208e178b4e8b7 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c0584f18b004b10156ad200b21407 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">Weaponry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef0c0584f18b004b10156ad200b21407 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets or sets the player's collection of weapons.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">More...</a><br /></td></tr>
<tr class="separator:aef0c0584f18b004b10156ad200b21407 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab5c001b40861a20b800b9f688e033 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">Armoury</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6ab5c001b40861a20b800b9f688e033 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's collection of armours.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">More...</a><br /></td></tr>
<tr class="separator:af6ab5c001b40861a20b800b9f688e033 inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708ef17b74f49ca82f39396f737793c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">Weapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae708ef17b74f49ca82f39396f737793c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">More...</a><br /></td></tr>
<tr class="separator:ae708ef17b74f49ca82f39396f737793c inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0e28776aa57f52d4a55f9137e72bc inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a30e0e28776aa57f52d4a55f9137e72bc">Armour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30e0e28776aa57f52d4a55f9137e72bc inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a30e0e28776aa57f52d4a55f9137e72bc">More...</a><br /></td></tr>
<tr class="separator:a30e0e28776aa57f52d4a55f9137e72bc inherit properties_interface_modnar_1_1_game_model_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td></tr>
<tr class="memitem:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">More...</a><br /></td></tr>
<tr class="separator:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">More...</a><br /></td></tr>
<tr class="separator:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the resistance values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">More...</a><br /></td></tr>
<tr class="separator:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sighting range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">More...</a><br /></td></tr>
<tr class="separator:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the entity can fly.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">More...</a><br /></td></tr>
<tr class="separator:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the entity is facing.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">More...</a><br /></td></tr>
<tr class="separator:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game.">IPlayer</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe19800377239e5463065a2d644cbc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe19800377239e5463065a2d644cbc8b">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0d45dd5e0e086b991206cf169cc4f61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d45dd5e0e086b991206cf169cc4f61e">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Player.Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxhealth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxmana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxstamina</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td>
          <td class="paramname"><em>facing</em> = <code><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108a601560b94fbb188919dd1d36c8ab70a4">Direction.North</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>health</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mana</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamina</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;player&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>resistance</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td>
          <td class="paramname"><em>inventory</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td>
          <td class="paramname"><em>weaponry</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td>
          <td class="paramname"><em>armoury</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>&#160;</td>
          <td class="paramname"><em>armour</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&#160;</td>
          <td class="paramname"><em>weapon</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface.">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxhealth</td><td>Maximum health of the player.</td></tr>
    <tr><td class="paramname">maxmana</td><td>Maximum mana of the player.</td></tr>
    <tr><td class="paramname">maxstamina</td><td>Maximum stamina of the player.</td></tr>
    <tr><td class="paramname">fly</td><td>Whether the player can fly.</td></tr>
    <tr><td class="paramname">facing</td><td>The direction the player is facing.</td></tr>
    <tr><td class="paramname">health</td><td>Current health of the player.</td></tr>
    <tr><td class="paramname">mana</td><td>Current mana of the player.</td></tr>
    <tr><td class="paramname">stamina</td><td>Current stamina of the player.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">resistance</td><td>The resitances of the player.</td></tr>
    <tr><td class="paramname">inventory</td><td>The player's inventory.</td></tr>
    <tr><td class="paramname">weaponry</td><td>The player's weapons.</td></tr>
    <tr><td class="paramname">weapon</td><td>The player's equiqed weapon. Default: fist.</td></tr>
    <tr><td class="paramname">armoury</td><td>The player's armours.</td></tr>
    <tr><td class="paramname">armour</td><td>The player's equiqed armour.</td></tr>
    <tr><td class="paramname">x</td><td>The x (horizontal) coordinate of the player.</td></tr>
    <tr><td class="paramname">y</td><td>The y (vertical) coordinate of the player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00069">69</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
