<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Skill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_skill.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Skill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game.">ISkill</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_skill.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Skill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_skill.png" usemap="#Modnar.GameModel.Skill_map" alt=""/>
  <map id="Modnar.GameModel.Skill_map" name="Modnar.GameModel.Skill_map">
<area href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game." alt="Modnar.GameModel.ISkill" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a833067e4ff4e629247b1d49bd408c2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">Skill</a> ()</td></tr>
<tr class="memdesc:a833067e4ff4e629247b1d49bd408c2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" title="Implementation of ISkill interface.">Skill</a> class.  <a href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">More...</a><br /></td></tr>
<tr class="separator:a833067e4ff4e629247b1d49bd408c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8999561e28e98fecbf5c41f0ff18f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#ab8999561e28e98fecbf5c41f0ff18f7d">Skill</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type, Action skillact, string name, string icon, string tooltip)</td></tr>
<tr class="memdesc:ab8999561e28e98fecbf5c41f0ff18f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" title="Implementation of ISkill interface.">Skill</a> class.  <a href="class_modnar_1_1_game_model_1_1_skill.html#ab8999561e28e98fecbf5c41f0ff18f7d">More...</a><br /></td></tr>
<tr class="separator:ab8999561e28e98fecbf5c41f0ff18f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2125780248083b2ff7e1b2270622946e"><td class="memItemLeft" align="right" valign="top"><a id="a2125780248083b2ff7e1b2270622946e"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a2125780248083b2ff7e1b2270622946e">Type</a><code> [get]</code></td></tr>
<tr class="separator:a2125780248083b2ff7e1b2270622946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a30dc9c3488ce5146c9928ac471ee"><td class="memItemLeft" align="right" valign="top"><a id="a884a30dc9c3488ce5146c9928ac471ee"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">Skillact</a><code> [get]</code></td></tr>
<tr class="separator:a884a30dc9c3488ce5146c9928ac471ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc97bd065f449c39e02effb767f298e"><td class="memItemLeft" align="right" valign="top"><a id="abbc97bd065f449c39e02effb767f298e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#abbc97bd065f449c39e02effb767f298e">Name</a><code> [get]</code></td></tr>
<tr class="separator:abbc97bd065f449c39e02effb767f298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65862e2c5e4b206905be92f899d1ae3"><td class="memItemLeft" align="right" valign="top"><a id="ae65862e2c5e4b206905be92f899d1ae3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#ae65862e2c5e4b206905be92f899d1ae3">Icon</a><code> [get]</code></td></tr>
<tr class="separator:ae65862e2c5e4b206905be92f899d1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8f26749dddb735afb39ae0e8fa6e0"><td class="memItemLeft" align="right" valign="top"><a id="ae5f8f26749dddb735afb39ae0e8fa6e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#ae5f8f26749dddb735afb39ae0e8fa6e0">Description</a><code> [get]</code></td></tr>
<tr class="separator:ae5f8f26749dddb735afb39ae0e8fa6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_skill"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_skill')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html">Modnar.GameModel.ISkill</a></td></tr>
<tr class="memitem:a19e3ce47c9ec75ca2dd7e4b62221e6a0 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a19e3ce47c9ec75ca2dd7e4b62221e6a0 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">More...</a><br /></td></tr>
<tr class="separator:a19e3ce47c9ec75ca2dd7e4b62221e6a0 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59054e45fc910110bc81f84728993cb6 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">Icon</a><code> [get]</code></td></tr>
<tr class="memdesc:a59054e45fc910110bc81f84728993cb6 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon of the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">More...</a><br /></td></tr>
<tr class="separator:a59054e45fc910110bc81f84728993cb6 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e873bdddb10d919411384efed315d22 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e873bdddb10d919411384efed315d22 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skill's description.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">More...</a><br /></td></tr>
<tr class="separator:a4e873bdddb10d919411384efed315d22 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed82620935c09bee6c7c4c4ff79e07 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:af9ed82620935c09bee6c7c4c4ff79e07 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of weapon that the skill can be used with.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">More...</a><br /></td></tr>
<tr class="separator:af9ed82620935c09bee6c7c4c4ff79e07 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d8e2dd63b62c959064c34c9f13a89 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Skillact</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d7d8e2dd63b62c959064c34c9f13a89 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">More...</a><br /></td></tr>
<tr class="separator:a8d7d8e2dd63b62c959064c34c9f13a89 inherit properties_interface_modnar_1_1_game_model_1_1_i_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game.">ISkill</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_skill_8cs_source.html#l00017">17</a> of file <a class="el" href="_skill_8cs_source.html">Skill.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a833067e4ff4e629247b1d49bd408c2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833067e4ff4e629247b1d49bd408c2dd">&#9670;&nbsp;</a></span>Skill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Skill.Skill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" title="Implementation of ISkill interface.">Skill</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_skill_8cs_source.html#l00032">32</a> of file <a class="el" href="_skill_8cs_source.html">Skill.cs</a>.</p>

</div>
</div>
<a id="ab8999561e28e98fecbf5c41f0ff18f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8999561e28e98fecbf5c41f0ff18f7d">&#9670;&nbsp;</a></span>Skill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Skill.Skill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>skillact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tooltip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" title="Implementation of ISkill interface.">Skill</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of weapon that uses this skill.</td></tr>
    <tr><td class="paramname">skillact</td><td>The skills method.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the skill.</td></tr>
    <tr><td class="paramname">icon</td><td>Icon of the skill.</td></tr>
    <tr><td class="paramname">tooltip</td><td>Tooltip of the skill.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_skill_8cs_source.html#l00044">44</a> of file <a class="el" href="_skill_8cs_source.html">Skill.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/<a class="el" href="_skill_8cs_source.html">Skill.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html">Skill</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
