<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.CharacterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#acd7c78fbe4788bd52e3fefe61f00cc6f">Armour</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">Dex</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">Health</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">Mana</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Name</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">Points</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Stamina</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Str</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">Weaponr</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">Wis</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">Modnar.WpfApp.Data.CharacterModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
