<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.VM.GameViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.VM.GameViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel for the game window.  
 <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.VM.GameViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4e26f526f2bcf77808a2f7feb2e3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">GameViewModel</a> (<a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic)</td></tr>
<tr class="memdesc:a8e4e26f526f2bcf77808a2f7feb2e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" title="Viewmodel for the game window.">GameViewModel</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">More...</a><br /></td></tr>
<tr class="separator:a8e4e26f526f2bcf77808a2f7feb2e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73150c733ded74bed84a9c0bc970cd66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a73150c733ded74bed84a9c0bc970cd66">GameViewModel</a> ()</td></tr>
<tr class="memdesc:a73150c733ded74bed84a9c0bc970cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" title="Viewmodel for the game window.">GameViewModel</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a73150c733ded74bed84a9c0bc970cd66">More...</a><br /></td></tr>
<tr class="separator:a73150c733ded74bed84a9c0bc970cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20a7962141e4c498ece63cdd40a98904"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Skills</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20a7962141e4c498ece63cdd40a98904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skill list.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">More...</a><br /></td></tr>
<tr class="separator:a20a7962141e4c498ece63cdd40a98904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c157a254bbedb12f1733c9aac574b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">SkillSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88c157a254bbedb12f1733c9aac574b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected skill.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">More...</a><br /></td></tr>
<tr class="separator:a88c157a254bbedb12f1733c9aac574b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a0ea28a3ce98a7fe20dd662a524a5"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">Consumables</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a826a0ea28a3ce98a7fe20dd662a524a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the consumable item list.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">More...</a><br /></td></tr>
<tr class="separator:a826a0ea28a3ce98a7fe20dd662a524a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a901a7b35520c26265d4af21a246c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">ItemSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a901a7b35520c26265d4af21a246c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected item.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">More...</a><br /></td></tr>
<tr class="separator:a9a901a7b35520c26265d4af21a246c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b508dd51d79e76e2ae752bffdff9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">GameLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f0b508dd51d79e76e2ae752bffdff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game logic.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9f0b508dd51d79e76e2ae752bffdff9e">More...</a><br /></td></tr>
<tr class="separator:a9f0b508dd51d79e76e2ae752bffdff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2636faa29f8f940cce4b91ade2816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html">GameControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">CurrentGameControl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeed2636faa29f8f940cce4b91ade2816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the current game control.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">More...</a><br /></td></tr>
<tr class="separator:aeed2636faa29f8f940cce4b91ade2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec4b12f8a649a4861f8503f588a7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">MiniMapControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">MiniMapControl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74ec4b12f8a649a4861f8503f588a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the current Mini map control.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">More...</a><br /></td></tr>
<tr class="separator:a74ec4b12f8a649a4861f8503f588a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221161f839bc9a2a4170b521d2d7c9e0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a221161f839bc9a2a4170b521d2d7c9e0">UseSkillCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a221161f839bc9a2a4170b521d2d7c9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets use skill command.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a221161f839bc9a2a4170b521d2d7c9e0">More...</a><br /></td></tr>
<tr class="separator:a221161f839bc9a2a4170b521d2d7c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bdf51c79a0898f47349b9dee020ddc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#ad5bdf51c79a0898f47349b9dee020ddc">UseItemCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5bdf51c79a0898f47349b9dee020ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets use item command.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#ad5bdf51c79a0898f47349b9dee020ddc">More...</a><br /></td></tr>
<tr class="separator:ad5bdf51c79a0898f47349b9dee020ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40c0b4bcc0f80e12a8322aea1828d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a0e40c0b4bcc0f80e12a8322aea1828d4">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e40c0b4bcc0f80e12a8322aea1828d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current level.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a0e40c0b4bcc0f80e12a8322aea1828d4">More...</a><br /></td></tr>
<tr class="separator:a0e40c0b4bcc0f80e12a8322aea1828d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel for the game window. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e4e26f526f2bcf77808a2f7feb2e3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e26f526f2bcf77808a2f7feb2e3cc">&#9670;&nbsp;</a></span>GameViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.VM.GameViewModel.GameViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&#160;</td>
          <td class="paramname"><em>gameLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" title="Viewmodel for the game window.">GameViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameLogic</td><td>Game Logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a73150c733ded74bed84a9c0bc970cd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73150c733ded74bed84a9c0bc970cd66">&#9670;&nbsp;</a></span>GameViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.VM.GameViewModel.GameViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" title="Viewmodel for the game window.">GameViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a826a0ea28a3ce98a7fe20dd662a524a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826a0ea28a3ce98a7fe20dd662a524a5">&#9670;&nbsp;</a></span>Consumables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a>&gt; Modnar.WpfApp.VM.GameViewModel.Consumables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the consumable item list. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="aeed2636faa29f8f940cce4b91ade2816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed2636faa29f8f940cce4b91ade2816">&#9670;&nbsp;</a></span>CurrentGameControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html">GameControl</a> Modnar.WpfApp.VM.GameViewModel.CurrentGameControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the current game control. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a9f0b508dd51d79e76e2ae752bffdff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0b508dd51d79e76e2ae752bffdff9e">&#9670;&nbsp;</a></span>GameLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> Modnar.WpfApp.VM.GameViewModel.GameLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a9a901a7b35520c26265d4af21a246c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a901a7b35520c26265d4af21a246c46">&#9670;&nbsp;</a></span>ItemSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> Modnar.WpfApp.VM.GameViewModel.ItemSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected item. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a0e40c0b4bcc0f80e12a8322aea1828d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e40c0b4bcc0f80e12a8322aea1828d4">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.VM.GameViewModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current level. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a74ec4b12f8a649a4861f8503f588a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec4b12f8a649a4861f8503f588a7ad">&#9670;&nbsp;</a></span>MiniMapControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html">MiniMapControl</a> Modnar.WpfApp.VM.GameViewModel.MiniMapControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the current Mini map control. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a20a7962141e4c498ece63cdd40a98904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a7962141e4c498ece63cdd40a98904">&#9670;&nbsp;</a></span>Skills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a>&gt; Modnar.WpfApp.VM.GameViewModel.Skills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skill list. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a88c157a254bbedb12f1733c9aac574b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c157a254bbedb12f1733c9aac574b7">&#9670;&nbsp;</a></span>SkillSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> Modnar.WpfApp.VM.GameViewModel.SkillSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected skill. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="ad5bdf51c79a0898f47349b9dee020ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bdf51c79a0898f47349b9dee020ddc">&#9670;&nbsp;</a></span>UseItemCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.GameViewModel.UseItemCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets use item command. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<a id="a221161f839bc9a2a4170b521d2d7c9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221161f839bc9a2a4170b521d2d7c9e0">&#9670;&nbsp;</a></span>UseSkillCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.GameViewModel.UseSkillCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets use skill command. </p>

<p class="definition">Definition at line <a class="el" href="_game_view_model_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/<a class="el" href="_game_view_model_8cs_source.html">GameViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html">GameViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
