<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_enemy_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.EnemyLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">DealDamage</a>(IList&lt; Damage &gt; damage)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Die</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">DoCurrentTurn</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">EnemyLogic</a>(IEnemy entity, IDungeonLogicEntityActions methods)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Entity</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">EntityDied</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">FaceTarget</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">FindTarget</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">IdleAction</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a>(Direction d)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">Moves</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">OnEntityDead</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">OnSoundEffect</a>(SoundEffectEventArgs arg)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">PathOrder</a>(int x, int y)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">PathToTarget</a>(int x, int y, ref IList&lt; CordPair &gt; visited)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">SoundEffect</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">TakeDamage</a>(IList&lt; Damage &gt; damage, Player player)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">Targetx</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">Targety</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">Modnar.GameLogic.EnemyLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
