<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.BL.GameBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.GameBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" title="Game logic interface.">IGameBusinessLogic</a> interface.  
 <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.BL.GameBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.png" usemap="#Modnar.WpfApp.BL.GameBusinessLogic_map" alt=""/>
  <map id="Modnar.WpfApp.BL.GameBusinessLogic_map" name="Modnar.WpfApp.BL.GameBusinessLogic_map">
<area href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" title="Game logic interface." alt="Modnar.WpfApp.BL.IGameBusinessLogic" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e471a669e95bfdb6886234ed05d149f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e471a669e95bfdb6886234ed05d149f">GameBusinessLogic</a> (<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gameMaster)</td></tr>
<tr class="memdesc:a3e471a669e95bfdb6886234ed05d149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" title="Implementation of IGameBusinessLogic interface.">GameBusinessLogic</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e471a669e95bfdb6886234ed05d149f">More...</a><br /></td></tr>
<tr class="separator:a3e471a669e95bfdb6886234ed05d149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcf927e0c5de1427b65b98ddeea072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3dfcf927e0c5de1427b65b98ddeea072">GameBusinessLogic</a> ()</td></tr>
<tr class="memdesc:a3dfcf927e0c5de1427b65b98ddeea072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" title="Implementation of IGameBusinessLogic interface.">GameBusinessLogic</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3dfcf927e0c5de1427b65b98ddeea072">More...</a><br /></td></tr>
<tr class="separator:a3dfcf927e0c5de1427b65b98ddeea072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0539a591fdc749e6ec1cc146a31eb"><td class="memItemLeft" align="right" valign="top"><a id="af8f0539a591fdc749e6ec1cc146a31eb"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#af8f0539a591fdc749e6ec1cc146a31eb">GetPlayer</a> ()</td></tr>
<tr class="memdesc:af8f0539a591fdc749e6ec1cc146a31eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player. <br /></td></tr>
<tr class="separator:af8f0539a591fdc749e6ec1cc146a31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa7f88acba9cd347a8ff5893aca802"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa7f88acba9cd347a8ff5893aca802"></a>
ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a2aaa7f88acba9cd347a8ff5893aca802">GetSkillList</a> ()</td></tr>
<tr class="memdesc:a2aaa7f88acba9cd347a8ff5893aca802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rhe skill list. <br /></td></tr>
<tr class="separator:a2aaa7f88acba9cd347a8ff5893aca802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14896ef0e505e15d80cca4eade28b43"><td class="memItemLeft" align="right" valign="top"><a id="ac14896ef0e505e15d80cca4eade28b43"></a>
ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ac14896ef0e505e15d80cca4eade28b43">GetConsumableList</a> ()</td></tr>
<tr class="memdesc:ac14896ef0e505e15d80cca4eade28b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the consumable item lsit. <br /></td></tr>
<tr class="separator:ac14896ef0e505e15d80cca4eade28b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ba5f160f8716986f2112ae545698e"><td class="memItemLeft" align="right" valign="top"><a id="ae78ba5f160f8716986f2112ae545698e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae78ba5f160f8716986f2112ae545698e">EndTurn</a> ()</td></tr>
<tr class="memdesc:ae78ba5f160f8716986f2112ae545698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End turn. <br /></td></tr>
<tr class="separator:ae78ba5f160f8716986f2112ae545698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be82ffea5f1024dea7b6ff1e0ff2050"><td class="memItemLeft" align="right" valign="top"><a id="a8be82ffea5f1024dea7b6ff1e0ff2050"></a>
ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8be82ffea5f1024dea7b6ff1e0ff2050">GetArmourList</a> ()</td></tr>
<tr class="memdesc:a8be82ffea5f1024dea7b6ff1e0ff2050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the armour list. <br /></td></tr>
<tr class="separator:a8be82ffea5f1024dea7b6ff1e0ff2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ce483d9034e83f675add27ae9f7e4"><td class="memItemLeft" align="right" valign="top"><a id="a278ce483d9034e83f675add27ae9f7e4"></a>
<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a278ce483d9034e83f675add27ae9f7e4">GetArmour</a> ()</td></tr>
<tr class="memdesc:a278ce483d9034e83f675add27ae9f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current armour. <br /></td></tr>
<tr class="separator:a278ce483d9034e83f675add27ae9f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe5ba28570ee2a9b5dfa5e7df2ec96"><td class="memItemLeft" align="right" valign="top"><a id="ad1fe5ba28570ee2a9b5dfa5e7df2ec96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad1fe5ba28570ee2a9b5dfa5e7df2ec96">UseConsumable</a> ()</td></tr>
<tr class="memdesc:ad1fe5ba28570ee2a9b5dfa5e7df2ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use consumable item. <br /></td></tr>
<tr class="separator:ad1fe5ba28570ee2a9b5dfa5e7df2ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea8d65eb0f7b03b74dd06f190c66b8"><td class="memItemLeft" align="right" valign="top"><a id="ae5ea8d65eb0f7b03b74dd06f190c66b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae5ea8d65eb0f7b03b74dd06f190c66b8">Interact</a> ()</td></tr>
<tr class="memdesc:ae5ea8d65eb0f7b03b74dd06f190c66b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interact. <br /></td></tr>
<tr class="separator:ae5ea8d65eb0f7b03b74dd06f190c66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec5a129c5313c2c3323b04d1b1d6bb"><td class="memItemLeft" align="right" valign="top"><a id="a10ec5a129c5313c2c3323b04d1b1d6bb"></a>
ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a10ec5a129c5313c2c3323b04d1b1d6bb">GetWeaponList</a> ()</td></tr>
<tr class="memdesc:a10ec5a129c5313c2c3323b04d1b1d6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wepon list. <br /></td></tr>
<tr class="separator:a10ec5a129c5313c2c3323b04d1b1d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7362232dff6f6f0c3422e5ca7e244"><td class="memItemLeft" align="right" valign="top"><a id="a8ec7362232dff6f6f0c3422e5ca7e244"></a>
<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8ec7362232dff6f6f0c3422e5ca7e244">GetWeapon</a> ()</td></tr>
<tr class="memdesc:a8ec7362232dff6f6f0c3422e5ca7e244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current weapon. <br /></td></tr>
<tr class="separator:a8ec7362232dff6f6f0c3422e5ca7e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df2247c1158c76ab9af89a983820ac"><td class="memItemLeft" align="right" valign="top"><a id="ad8df2247c1158c76ab9af89a983820ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad8df2247c1158c76ab9af89a983820ac">SaveGame</a> ()</td></tr>
<tr class="memdesc:ad8df2247c1158c76ab9af89a983820ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game. <br /></td></tr>
<tr class="separator:ad8df2247c1158c76ab9af89a983820ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247da261fe8a1fd079af39557d08365d"><td class="memItemLeft" align="right" valign="top"><a id="a247da261fe8a1fd079af39557d08365d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a247da261fe8a1fd079af39557d08365d">LoadSavedGame</a> ()</td></tr>
<tr class="memdesc:a247da261fe8a1fd079af39557d08365d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved game. <br /></td></tr>
<tr class="separator:a247da261fe8a1fd079af39557d08365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8b0bb8a7c217ed5333f44660fb0e7"><td class="memItemLeft" align="right" valign="top"><a id="acee8b0bb8a7c217ed5333f44660fb0e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#acee8b0bb8a7c217ed5333f44660fb0e7">GetLevel</a> ()</td></tr>
<tr class="memdesc:acee8b0bb8a7c217ed5333f44660fb0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current level. <br /></td></tr>
<tr class="separator:acee8b0bb8a7c217ed5333f44660fb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4fc5674513f12f99897971a0c5005a"><td class="memItemLeft" align="right" valign="top"><a id="afd4fc5674513f12f99897971a0c5005a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#afd4fc5674513f12f99897971a0c5005a">WeaponChange</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> weapon, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt; weapons, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt; skills)</td></tr>
<tr class="memdesc:afd4fc5674513f12f99897971a0c5005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Weapon. <br /></td></tr>
<tr class="separator:afd4fc5674513f12f99897971a0c5005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e80ee4b31f41b868d4b8ce1af0c5c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e80ee4b31f41b868d4b8ce1af0c5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a1b2e80ee4b31f41b868d4b8ce1af0c5c">DisarmWeapon</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> weapon, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt; weapons, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt; skills)</td></tr>
<tr class="memdesc:a1b2e80ee4b31f41b868d4b8ce1af0c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueqiup weapon. <br /></td></tr>
<tr class="separator:a1b2e80ee4b31f41b868d4b8ce1af0c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd75464421765ece6b2b09160506304"><td class="memItemLeft" align="right" valign="top"><a id="aafd75464421765ece6b2b09160506304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#aafd75464421765ece6b2b09160506304">ArmourChange</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> armour, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt; armours)</td></tr>
<tr class="memdesc:aafd75464421765ece6b2b09160506304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Armour. <br /></td></tr>
<tr class="separator:aafd75464421765ece6b2b09160506304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33b570aec91288ee80095d54ee41c2"><td class="memItemLeft" align="right" valign="top"><a id="a7a33b570aec91288ee80095d54ee41c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a7a33b570aec91288ee80095d54ee41c2">DisarmArmour</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> armour, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt; armours)</td></tr>
<tr class="memdesc:a7a33b570aec91288ee80095d54ee41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uneqip Armour. <br /></td></tr>
<tr class="separator:a7a33b570aec91288ee80095d54ee41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97790b9da3e1fb3afd3087a9a6d19c18"><td class="memItemLeft" align="right" valign="top"><a id="a97790b9da3e1fb3afd3087a9a6d19c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a97790b9da3e1fb3afd3087a9a6d19c18">UseSkill</a> ()</td></tr>
<tr class="memdesc:a97790b9da3e1fb3afd3087a9a6d19c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses selected skill. <br /></td></tr>
<tr class="separator:a97790b9da3e1fb3afd3087a9a6d19c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b8c99fe120ca1265c200b836d29956e"><td class="memItemLeft" align="right" valign="top"><a id="a4b8c99fe120ca1265c200b836d29956e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a4b8c99fe120ca1265c200b836d29956e">WeaponIdx</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b8c99fe120ca1265c200b836d29956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7025d937e61b6310365b2027131f8210"><td class="memItemLeft" align="right" valign="top"><a id="a7025d937e61b6310365b2027131f8210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a7025d937e61b6310365b2027131f8210">ArmourIdx</a><code> [get, set]</code></td></tr>
<tr class="separator:a7025d937e61b6310365b2027131f8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6559b11d6a6f9296ec9e1722b79a20"><td class="memItemLeft" align="right" valign="top"><a id="a3e6559b11d6a6f9296ec9e1722b79a20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e6559b11d6a6f9296ec9e1722b79a20">SkillIdx</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e6559b11d6a6f9296ec9e1722b79a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51333306679d22f1f51d926629b048ac"><td class="memItemLeft" align="right" valign="top"><a id="a51333306679d22f1f51d926629b048ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a51333306679d22f1f51d926629b048ac">ConsumableIdx</a><code> [get, set]</code></td></tr>
<tr class="separator:a51333306679d22f1f51d926629b048ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td></tr>
<tr class="memitem:a1decbd314f9e9cf42cbcb06b12a6c6cf inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">WeaponIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1decbd314f9e9cf42cbcb06b12a6c6cf inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected weapon index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">More...</a><br /></td></tr>
<tr class="separator:a1decbd314f9e9cf42cbcb06b12a6c6cf inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ef336f7100c35802ca20224adc71b inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">ArmourIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff9ef336f7100c35802ca20224adc71b inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected armour index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">More...</a><br /></td></tr>
<tr class="separator:aff9ef336f7100c35802ca20224adc71b inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c730b0d0066f9574262d78c6f883e19 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">SkillIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c730b0d0066f9574262d78c6f883e19 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected skill index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">More...</a><br /></td></tr>
<tr class="separator:a8c730b0d0066f9574262d78c6f883e19 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77be55689e5dd5e4dcb0dcf37412c0 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">ConsumableIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b77be55689e5dd5e4dcb0dcf37412c0 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected consumable item index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">More...</a><br /></td></tr>
<tr class="separator:a3b77be55689e5dd5e4dcb0dcf37412c0 inherit properties_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a521bce6427bb4be97dddace9da455373"><td class="memItemLeft" align="right" valign="top"><a id="a521bce6427bb4be97dddace9da455373"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a521bce6427bb4be97dddace9da455373">PlayerDied</a></td></tr>
<tr class="separator:a521bce6427bb4be97dddace9da455373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td></tr>
<tr class="memitem:a0bf88b7a3841bf9027d771d6e1348041 inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">PlayerDied</a></td></tr>
<tr class="memdesc:a0bf88b7a3841bf9027d771d6e1348041 inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player died event handler.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">More...</a><br /></td></tr>
<tr class="separator:a0bf88b7a3841bf9027d771d6e1348041 inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" title="Game logic interface.">IGameBusinessLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_game_business_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_business_logic_8cs_source.html">GameBusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e471a669e95bfdb6886234ed05d149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e471a669e95bfdb6886234ed05d149f">&#9670;&nbsp;</a></span>GameBusinessLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.BL.GameBusinessLogic.GameBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&#160;</td>
          <td class="paramname"><em>gameMaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" title="Implementation of IGameBusinessLogic interface.">GameBusinessLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameMaster</td><td>Game Master.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_business_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_business_logic_8cs_source.html">GameBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a3dfcf927e0c5de1427b65b98ddeea072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfcf927e0c5de1427b65b98ddeea072">&#9670;&nbsp;</a></span>GameBusinessLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.BL.GameBusinessLogic.GameBusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" title="Implementation of IGameBusinessLogic interface.">GameBusinessLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_business_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_business_logic_8cs_source.html">GameBusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/BL/<a class="el" href="_game_business_logic_8cs_source.html">GameBusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">GameBusinessLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
