<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Loot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_loot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_loot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Loot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot.">ILoot</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_loot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Loot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_loot.png" usemap="#Modnar.GameModel.Loot_map" alt=""/>
  <map id="Modnar.GameModel.Loot_map" name="Modnar.GameModel.Loot_map">
<area href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot." alt="Modnar.GameModel.ILoot" shape="rect" coords="0,56,171,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_object.html" title="Interface for the objects of the game." alt="Modnar.GameModel.IObject" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed39ec36c643d481e52256c670e8df93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#aed39ec36c643d481e52256c670e8df93">Loot</a> ()</td></tr>
<tr class="memdesc:aed39ec36c643d481e52256c670e8df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" title="Implementation of ILoot interface.">Loot</a> class.  <a href="class_modnar_1_1_game_model_1_1_loot.html#aed39ec36c643d481e52256c670e8df93">More...</a><br /></td></tr>
<tr class="separator:aed39ec36c643d481e52256c670e8df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e1042c2de383cbd90b5cbe806175b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#aa32e1042c2de383cbd90b5cbe806175b">Loot</a> (int x, int y, string texture)</td></tr>
<tr class="memdesc:aa32e1042c2de383cbd90b5cbe806175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" title="Implementation of ILoot interface.">Loot</a> class.  <a href="class_modnar_1_1_game_model_1_1_loot.html#aa32e1042c2de383cbd90b5cbe806175b">More...</a><br /></td></tr>
<tr class="separator:aa32e1042c2de383cbd90b5cbe806175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a154c2af0d5d36f85cacb4279661f2c5d"><td class="memItemLeft" align="right" valign="top"><a id="a154c2af0d5d36f85cacb4279661f2c5d"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a154c2af0d5d36f85cacb4279661f2c5d">Consumables</a><code> [get, set]</code></td></tr>
<tr class="separator:a154c2af0d5d36f85cacb4279661f2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab8654dfe10d86a2fdafba129c1e29"><td class="memItemLeft" align="right" valign="top"><a id="a39ab8654dfe10d86a2fdafba129c1e29"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a39ab8654dfe10d86a2fdafba129c1e29">Weapons</a><code> [get, set]</code></td></tr>
<tr class="separator:a39ab8654dfe10d86a2fdafba129c1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce4ab5eee6c5c6f6b2ffe8ef202485f"><td class="memItemLeft" align="right" valign="top"><a id="a0ce4ab5eee6c5c6f6b2ffe8ef202485f"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a0ce4ab5eee6c5c6f6b2ffe8ef202485f">Armours</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ce4ab5eee6c5c6f6b2ffe8ef202485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa039330e3c8d8f4f763a0d7d94a6793"><td class="memItemLeft" align="right" valign="top"><a id="afa039330e3c8d8f4f763a0d7d94a6793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#afa039330e3c8d8f4f763a0d7d94a6793">X</a><code> [get, set]</code></td></tr>
<tr class="separator:afa039330e3c8d8f4f763a0d7d94a6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef346205a240646c4bdfd2d903aa66"><td class="memItemLeft" align="right" valign="top"><a id="a5bef346205a240646c4bdfd2d903aa66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a5bef346205a240646c4bdfd2d903aa66">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bef346205a240646c4bdfd2d903aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa740d4fd660a5ee6156fb87e50c62fa8"><td class="memItemLeft" align="right" valign="top"><a id="aa740d4fd660a5ee6156fb87e50c62fa8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#aa740d4fd660a5ee6156fb87e50c62fa8">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:aa740d4fd660a5ee6156fb87e50c62fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_loot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_loot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html">Modnar.GameModel.ILoot</a></td></tr>
<tr class="memitem:ac01b0fccfe81d8a205d51b4ff22dcf1a inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html#ac01b0fccfe81d8a205d51b4ff22dcf1a">Consumables</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac01b0fccfe81d8a205d51b4ff22dcf1a inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stored consumables.  <a href="interface_modnar_1_1_game_model_1_1_i_loot.html#ac01b0fccfe81d8a205d51b4ff22dcf1a">More...</a><br /></td></tr>
<tr class="separator:ac01b0fccfe81d8a205d51b4ff22dcf1a inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbeeef564f19e1f70113f5c8ca7ada4 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html#a6dbeeef564f19e1f70113f5c8ca7ada4">Weapons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dbeeef564f19e1f70113f5c8ca7ada4 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stored weapons.  <a href="interface_modnar_1_1_game_model_1_1_i_loot.html#a6dbeeef564f19e1f70113f5c8ca7ada4">More...</a><br /></td></tr>
<tr class="separator:a6dbeeef564f19e1f70113f5c8ca7ada4 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ced814e48d3e94395dab80629eaa55 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html#a11ced814e48d3e94395dab80629eaa55">Armours</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11ced814e48d3e94395dab80629eaa55 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stored armours.  <a href="interface_modnar_1_1_game_model_1_1_i_loot.html#a11ced814e48d3e94395dab80629eaa55">More...</a><br /></td></tr>
<tr class="separator:a11ced814e48d3e94395dab80629eaa55 inherit properties_interface_modnar_1_1_game_model_1_1_i_loot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot.">ILoot</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_loot_8cs_source.html#l00017">17</a> of file <a class="el" href="_loot_8cs_source.html">Loot.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed39ec36c643d481e52256c670e8df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed39ec36c643d481e52256c670e8df93">&#9670;&nbsp;</a></span>Loot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Loot.Loot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" title="Implementation of ILoot interface.">Loot</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_loot_8cs_source.html#l00034">34</a> of file <a class="el" href="_loot_8cs_source.html">Loot.cs</a>.</p>

</div>
</div>
<a id="aa32e1042c2de383cbd90b5cbe806175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e1042c2de383cbd90b5cbe806175b">&#9670;&nbsp;</a></span>Loot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Loot.Loot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" title="Implementation of ILoot interface.">Loot</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x (horizontal) coordinate of where the loot is.</td></tr>
    <tr><td class="paramname">y</td><td>The y (vertical) coordinate of where the loot is.</td></tr>
    <tr><td class="paramname">texture</td><td>The appareance of the loot.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_loot_8cs_source.html#l00044">44</a> of file <a class="el" href="_loot_8cs_source.html">Loot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/<a class="el" href="_loot_8cs_source.html">Loot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
