<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.Data.CharacterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.CharacterModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character moder class for display.  
 <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.Data.CharacterModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af738f7050a2b45d3a70478c07f0c1b3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af738f7050a2b45d3a70478c07f0c1b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#af738f7050a2b45d3a70478c07f0c1b3c">More...</a><br /></td></tr>
<tr class="separator:af738f7050a2b45d3a70478c07f0c1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7011a52590459428f469dd18a3cdba1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7011a52590459428f469dd18a3cdba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the entity.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab7011a52590459428f469dd18a3cdba1">More...</a><br /></td></tr>
<tr class="separator:ab7011a52590459428f469dd18a3cdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde31d55dcaa3ee0df4f80ed20a70d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">Mana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacde31d55dcaa3ee0df4f80ed20a70d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum mana.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">More...</a><br /></td></tr>
<tr class="separator:aacde31d55dcaa3ee0df4f80ed20a70d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9e51c781b8d3b9d295f3d10ac400d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Stamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6c9e51c781b8d3b9d295f3d10ac400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum stamina.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">More...</a><br /></td></tr>
<tr class="separator:ab6c9e51c781b8d3b9d295f3d10ac400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71143ca0dbc75056de7c91abd845fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab71143ca0dbc75056de7c91abd845fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets points.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab71143ca0dbc75056de7c91abd845fd8">More...</a><br /></td></tr>
<tr class="separator:ab71143ca0dbc75056de7c91abd845fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195c730bbddc2fa52f7afdbe40fab0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Str</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4195c730bbddc2fa52f7afdbe40fab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's strenght.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">More...</a><br /></td></tr>
<tr class="separator:a4195c730bbddc2fa52f7afdbe40fab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd3b8820581646bfd5efdc6531f249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">Wis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02cd3b8820581646bfd5efdc6531f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's Wisdom.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">More...</a><br /></td></tr>
<tr class="separator:a02cd3b8820581646bfd5efdc6531f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef2be7963a2ba8ef36c354679ecab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">Dex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5ef2be7963a2ba8ef36c354679ecab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's dexterity.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">More...</a><br /></td></tr>
<tr class="separator:ad5ef2be7963a2ba8ef36c354679ecab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a201c947311a40794226fca0534ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">Weaponr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a878a201c947311a40794226fca0534ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">More...</a><br /></td></tr>
<tr class="separator:a878a201c947311a40794226fca0534ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c78fbe4788bd52e3fefe61f00cc6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#acd7c78fbe4788bd52e3fefe61f00cc6f">Armour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd7c78fbe4788bd52e3fefe61f00cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#acd7c78fbe4788bd52e3fefe61f00cc6f">More...</a><br /></td></tr>
<tr class="separator:acd7c78fbe4788bd52e3fefe61f00cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character moder class for display. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acd7c78fbe4788bd52e3fefe61f00cc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c78fbe4788bd52e3fefe61f00cc6f">&#9670;&nbsp;</a></span>Armour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Armour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's equiqed weapon. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="ad5ef2be7963a2ba8ef36c354679ecab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef2be7963a2ba8ef36c354679ecab9">&#9670;&nbsp;</a></span>Dex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Dex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's dexterity. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="ab7011a52590459428f469dd18a3cdba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7011a52590459428f469dd18a3cdba1">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.CharacterModel.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum health of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="aacde31d55dcaa3ee0df4f80ed20a70d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde31d55dcaa3ee0df4f80ed20a70d2">&#9670;&nbsp;</a></span>Mana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.CharacterModel.Mana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's maximum mana. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="af738f7050a2b45d3a70478c07f0c1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738f7050a2b45d3a70478c07f0c1b3c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.CharacterModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="ab71143ca0dbc75056de7c91abd845fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71143ca0dbc75056de7c91abd845fd8">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets points. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="ab6c9e51c781b8d3b9d295f3d10ac400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c9e51c781b8d3b9d295f3d10ac400d">&#9670;&nbsp;</a></span>Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.CharacterModel.Stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's maximum stamina. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="a4195c730bbddc2fa52f7afdbe40fab0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195c730bbddc2fa52f7afdbe40fab0d">&#9670;&nbsp;</a></span>Str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's strenght. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="a878a201c947311a40794226fca0534ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878a201c947311a40794226fca0534ba">&#9670;&nbsp;</a></span>Weaponr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Weaponr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's equiqed weapon. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<a id="a02cd3b8820581646bfd5efdc6531f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd3b8820581646bfd5efdc6531f249">&#9670;&nbsp;</a></span>Wis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.CharacterModel.Wis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's Wisdom. </p>

<p class="definition">Definition at line <a class="el" href="_character_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/<a class="el" href="_character_model_8cs_source.html">CharacterModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html">CharacterModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
