<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameModel.Enemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">CanFly</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">DeepClone</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">Difficulty</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">Enemy</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">Enemy</a>(string texture, double maxhealth, List&lt; Damage &gt; damage, int sight, int speed, int difficulty, List&lt; Damage &gt; resistance=null, int range=1, bool fly=false)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#ab9a360b9bdad0f03df972da02a05cd87">Facing</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a36d4a9c42bd1845b23815e20ec2b0d39">Health</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">MaxHealth</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">Memory</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#ad399c1f4f5124c5fad85394bdf14288b">Range</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3927673858c38e0d1c5a7ce4037f6670">Resistance</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Sight</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Sound</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Speed</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">Texture</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a1a1a32584b1b928ac8fe9ed082c3d337">X</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a49232b3b35190d0009e97888f7d37444">Y</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Modnar.GameModel.Enemy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
