<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_dungeon_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.DungeonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a33846be15d47a38a974f88f526c275a4">AddEntity</a>(IEntity entity)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af54f43bc69e53db2bfefa90543802390">AddLoot</a>(int score, int x, int y)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a1ea58c1d261e3a34cfb415b235118aab">CheckRange</a>(int x, int y, Direction facing, int range, Type type=null)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a412ae2fae85cf85e0c5a367e96a289f7">Display</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a56f02487e124052d45c13bd4bf632b43">DungeonLogic</a>(ICell[][] map, IList&lt; IEntity &gt; entities, IList&lt; Loot &gt; maploot, IList&lt; IItem &gt; itempool)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af4632a0f4dedbc544faa6fa6568a0a2c">EndTurn</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a0b8983cbd4c0dd7682dbcd0a9757d036">Entities</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a537707edab864a108277bbd95c484e4f">EntityFOV</a>(int x, int y, Direction dir, int range)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ad811f9ce5b375a4cb17315dccdbf20cf">ExitReached</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aa54473bbd5a32041fc6317e89b26796a">FOVUpdated</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aac1de0242cd8c957a22dd2ccc4de99de">Interact</a>(IPlayer player)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ac24a6680223dcde1f4e5f8f758450827">Lootlist</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ae9a5297efa40bd0cf4c9342276a66be5">Map</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a00ee3963fd793eaf7077f06034de67cd">OnExitReached</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aef8908c4d97ddd1a0364b53760a0607b">OnFOVUpdated</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4df1aff1d6b964c908eaa6a34ac4a541">OnPlayerDied</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4780297c141c9d0966ed6cf29090599b">PlayerDied</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a58c00a634ac1f7a49c844cc3b57aa59e">PlayerFOV</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a35486648fe0488d2e378b4b59cac2d1c">Round</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a3834c3d87569f5b9815cc2dfe87f6dc1">Skills</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4ec2435bfe0b1847fbb33f683200bf0d">SoundEffect</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a985a59fb7df9536e5ec2d579f75649ef">ValidMove</a>(int x, int y, bool? canfly=null)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">Modnar.GameLogic.DungeonLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
