<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Damage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_damage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_damage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Damage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage.">IDamage</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_damage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Damage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_damage.png" usemap="#Modnar.GameModel.Damage_map" alt=""/>
  <map id="Modnar.GameModel.Damage_map" name="Modnar.GameModel.Damage_map">
<area href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage." alt="Modnar.GameModel.IDamage" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3136bdb9f264da051a75278af76e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html#adc3136bdb9f264da051a75278af76e21">Damage</a> ()</td></tr>
<tr class="memdesc:adc3136bdb9f264da051a75278af76e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" title="Implementation of IDamage interface.">Damage</a> class.  <a href="class_modnar_1_1_game_model_1_1_damage.html#adc3136bdb9f264da051a75278af76e21">More...</a><br /></td></tr>
<tr class="separator:adc3136bdb9f264da051a75278af76e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97e7c0699c2ecd65bd36afce0377b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html#a4d97e7c0699c2ecd65bd36afce0377b8">Damage</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a> type, double value=0)</td></tr>
<tr class="memdesc:a4d97e7c0699c2ecd65bd36afce0377b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" title="Implementation of IDamage interface.">Damage</a> class.  <a href="class_modnar_1_1_game_model_1_1_damage.html#a4d97e7c0699c2ecd65bd36afce0377b8">More...</a><br /></td></tr>
<tr class="separator:a4d97e7c0699c2ecd65bd36afce0377b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a607f00eff8faf1faf170dc28858cdf11"><td class="memItemLeft" align="right" valign="top"><a id="a607f00eff8faf1faf170dc28858cdf11"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html#a607f00eff8faf1faf170dc28858cdf11">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a607f00eff8faf1faf170dc28858cdf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427061b1591ffbbe6a310c6a7ef63f39"><td class="memItemLeft" align="right" valign="top"><a id="a427061b1591ffbbe6a310c6a7ef63f39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html#a427061b1591ffbbe6a310c6a7ef63f39">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a427061b1591ffbbe6a310c6a7ef63f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html">Modnar.GameModel.IDamage</a></td></tr>
<tr class="memitem:ad85f3d528441890918f6ab1a31bf6030 inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html#ad85f3d528441890918f6ab1a31bf6030">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad85f3d528441890918f6ab1a31bf6030 inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the damage.  <a href="interface_modnar_1_1_game_model_1_1_i_damage.html#ad85f3d528441890918f6ab1a31bf6030">More...</a><br /></td></tr>
<tr class="separator:ad85f3d528441890918f6ab1a31bf6030 inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49882c4965cd93bd5a0613242e474c6e inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html#a49882c4965cd93bd5a0613242e474c6e">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49882c4965cd93bd5a0613242e474c6e inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value of the damage.  <a href="interface_modnar_1_1_game_model_1_1_i_damage.html#a49882c4965cd93bd5a0613242e474c6e">More...</a><br /></td></tr>
<tr class="separator:a49882c4965cd93bd5a0613242e474c6e inherit properties_interface_modnar_1_1_game_model_1_1_i_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage.">IDamage</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_damage_8cs_source.html#l00017">17</a> of file <a class="el" href="_damage_8cs_source.html">Damage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc3136bdb9f264da051a75278af76e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3136bdb9f264da051a75278af76e21">&#9670;&nbsp;</a></span>Damage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Damage.Damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" title="Implementation of IDamage interface.">Damage</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_damage_8cs_source.html#l00026">26</a> of file <a class="el" href="_damage_8cs_source.html">Damage.cs</a>.</p>

</div>
</div>
<a id="a4d97e7c0699c2ecd65bd36afce0377b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97e7c0699c2ecd65bd36afce0377b8">&#9670;&nbsp;</a></span>Damage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Damage.Damage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" title="Implementation of IDamage interface.">Damage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the damage.</td></tr>
    <tr><td class="paramname">value</td><td>Value of the damage.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_damage_8cs_source.html#l00035">35</a> of file <a class="el" href="_damage_8cs_source.html">Damage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/<a class="el" href="_damage_8cs_source.html">Damage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
