<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface.">IWeapon</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_weapon.png" usemap="#Modnar.GameModel.Weapon_map" alt=""/>
  <map id="Modnar.GameModel.Weapon_map" name="Modnar.GameModel.Weapon_map">
<area href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface." alt="Modnar.GameModel.IWeapon" shape="rect" coords="0,56,180,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game." alt="Modnar.GameModel.IItem" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a118c360bd0dfef46a19954a9566f8d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">Weapon</a> ()</td></tr>
<tr class="memdesc:a118c360bd0dfef46a19954a9566f8d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a> class.  <a href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">More...</a><br /></td></tr>
<tr class="separator:a118c360bd0dfef46a19954a9566f8d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124a18d1d99d3aacae4c5264695d5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">Weapon</a> (bool fist)</td></tr>
<tr class="memdesc:a2124a18d1d99d3aacae4c5264695d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a> class. Default "fist" variant. Must have this and an empty contructor.  <a href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">More...</a><br /></td></tr>
<tr class="separator:a2124a18d1d99d3aacae4c5264695d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec21d94e86d376a910f9d5a1c19f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a> ()</td></tr>
<tr class="memdesc:a1aec21d94e86d376a910f9d5a1c19f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make a deepclone of <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a>.  <a href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">More...</a><br /></td></tr>
<tr class="separator:a1aec21d94e86d376a910f9d5a1c19f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36e5c50f9a2aece397ccfe626914b2dc"><td class="memItemLeft" align="right" valign="top"><a id="a36e5c50f9a2aece397ccfe626914b2dc"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a36e5c50f9a2aece397ccfe626914b2dc">Rarity</a> Images\Icons\fist.png&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a36e5c50f9a2aece397ccfe626914b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94d91484084a0499f1cc24169d59c4"><td class="memItemLeft" align="right" valign="top"><a id="acd94d91484084a0499f1cc24169d59c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#acd94d91484084a0499f1cc24169d59c4">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:acd94d91484084a0499f1cc24169d59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53327dc479a7663cb86c6b0bd03b79d"><td class="memItemLeft" align="right" valign="top"><a id="ad53327dc479a7663cb86c6b0bd03b79d"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#ad53327dc479a7663cb86c6b0bd03b79d">Damage</a><code> [get, set]</code></td></tr>
<tr class="separator:ad53327dc479a7663cb86c6b0bd03b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8a7dcae8845dd6e16e7f8d8360425"><td class="memItemLeft" align="right" valign="top"><a id="a71f8a7dcae8845dd6e16e7f8d8360425"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a71f8a7dcae8845dd6e16e7f8d8360425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666e8d7aab3d0f7eb81bc591778ceec"><td class="memItemLeft" align="right" valign="top"><a id="a6666e8d7aab3d0f7eb81bc591778ceec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">Maxdurability</a><code> [get, set]</code></td></tr>
<tr class="separator:a6666e8d7aab3d0f7eb81bc591778ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d8366b75c8a47aaf3666ddd446f82"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d8366b75c8a47aaf3666ddd446f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">Durability</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c2d8366b75c8a47aaf3666ddd446f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9230032dd70409d73cb40da2ef713f2"><td class="memItemLeft" align="right" valign="top"><a id="ac9230032dd70409d73cb40da2ef713f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#ac9230032dd70409d73cb40da2ef713f2">Range</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9230032dd70409d73cb40da2ef713f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ea16b49d791ff6ea003776fb874f6"><td class="memItemLeft" align="right" valign="top"><a id="a298ea16b49d791ff6ea003776fb874f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">Icon</a><code> [get, set]</code></td></tr>
<tr class="separator:a298ea16b49d791ff6ea003776fb874f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10711d90afe8b10d1e0bf9dd4283e60e"><td class="memItemLeft" align="right" valign="top"><a id="a10711d90afe8b10d1e0bf9dd4283e60e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="separator:a10711d90afe8b10d1e0bf9dd4283e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_weapon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html">Modnar.GameModel.IWeapon</a></td></tr>
<tr class="memitem:a0f63dfb809d53abd99daa16809e1aa32 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a0f63dfb809d53abd99daa16809e1aa32">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f63dfb809d53abd99daa16809e1aa32 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a0f63dfb809d53abd99daa16809e1aa32">More...</a><br /></td></tr>
<tr class="separator:a0f63dfb809d53abd99daa16809e1aa32 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe088c38825aa90da77f2b07ad9a59ff inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abe088c38825aa90da77f2b07ad9a59ff">Durability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe088c38825aa90da77f2b07ad9a59ff inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the durability of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abe088c38825aa90da77f2b07ad9a59ff">More...</a><br /></td></tr>
<tr class="separator:abe088c38825aa90da77f2b07ad9a59ff inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5525f22831d2be1d0c6730161ebb34 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a9f5525f22831d2be1d0c6730161ebb34">Maxdurability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f5525f22831d2be1d0c6730161ebb34 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max durability of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a9f5525f22831d2be1d0c6730161ebb34">More...</a><br /></td></tr>
<tr class="separator:a9f5525f22831d2be1d0c6730161ebb34 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc073674d18a62c7c27fa8190f714dcc inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abc073674d18a62c7c27fa8190f714dcc">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc073674d18a62c7c27fa8190f714dcc inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abc073674d18a62c7c27fa8190f714dcc">More...</a><br /></td></tr>
<tr class="separator:abc073674d18a62c7c27fa8190f714dcc inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e77286e166874aa49730ab08f2e1a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#ac7e77286e166874aa49730ab08f2e1a8">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7e77286e166874aa49730ab08f2e1a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the range of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#ac7e77286e166874aa49730ab08f2e1a8">More...</a><br /></td></tr>
<tr class="separator:ac7e77286e166874aa49730ab08f2e1a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">Modnar.GameModel.IItem</a></td></tr>
<tr class="memitem:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">More...</a><br /></td></tr>
<tr class="separator:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the icon of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">More...</a><br /></td></tr>
<tr class="separator:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item's tooltip.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">More...</a><br /></td></tr>
<tr class="separator:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rarity of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">More...</a><br /></td></tr>
<tr class="separator:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface.">IWeapon</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00018">18</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a118c360bd0dfef46a19954a9566f8d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118c360bd0dfef46a19954a9566f8d90">&#9670;&nbsp;</a></span>Weapon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Weapon.Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00041">41</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="a2124a18d1d99d3aacae4c5264695d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124a18d1d99d3aacae4c5264695d5fa">&#9670;&nbsp;</a></span>Weapon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Weapon.Weapon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a> class. Default "fist" variant. Must have this and an empty contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fist</td><td>Had to have a paramter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00049">49</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aec21d94e86d376a910f9d5a1c19f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec21d94e86d376a910f9d5a1c19f37">&#9670;&nbsp;</a></span>DeepClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> Modnar.GameModel.Weapon.DeepClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to make a deepclone of <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Clone of <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface.">Weapon</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00110">110</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/<a class="el" href="_weapon_8cs_source.html">Weapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
