<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.Data.ConsumableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.ConsumableModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Consumable item model class for display.  
 <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.Data.ConsumableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad077680a07ae7fd1ecf0b0471871175f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ad077680a07ae7fd1ecf0b0471871175f">Stack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad077680a07ae7fd1ecf0b0471871175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of items in stack.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ad077680a07ae7fd1ecf0b0471871175f">More...</a><br /></td></tr>
<tr class="separator:ad077680a07ae7fd1ecf0b0471871175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cdaba299fb0472ae71c3d991550bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a1a1cdaba299fb0472ae71c3d991550bf">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a1cdaba299fb0472ae71c3d991550bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the items name.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a1a1cdaba299fb0472ae71c3d991550bf">More...</a><br /></td></tr>
<tr class="separator:a1a1cdaba299fb0472ae71c3d991550bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98a9f36916f4487f8eb71d91406ec4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a5c98a9f36916f4487f8eb71d91406ec4">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c98a9f36916f4487f8eb71d91406ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the items icon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a5c98a9f36916f4487f8eb71d91406ec4">More...</a><br /></td></tr>
<tr class="separator:a5c98a9f36916f4487f8eb71d91406ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b78f3f39afe21a0a7f283b91531978"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a26b78f3f39afe21a0a7f283b91531978">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26b78f3f39afe21a0a7f283b91531978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the items description.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a26b78f3f39afe21a0a7f283b91531978">More...</a><br /></td></tr>
<tr class="separator:a26b78f3f39afe21a0a7f283b91531978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40dc5c7f1786a688c7fc801e36eff8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ab40dc5c7f1786a688c7fc801e36eff8c">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab40dc5c7f1786a688c7fc801e36eff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the items rearity.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ab40dc5c7f1786a688c7fc801e36eff8c">More...</a><br /></td></tr>
<tr class="separator:ab40dc5c7f1786a688c7fc801e36eff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae7884b858dec4e7172e94316628bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ac5ae7884b858dec4e7172e94316628bf">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5ae7884b858dec4e7172e94316628bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much health the item restores.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ac5ae7884b858dec4e7172e94316628bf">More...</a><br /></td></tr>
<tr class="separator:ac5ae7884b858dec4e7172e94316628bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e1caecb2b8d379b61e54153561301"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a8e4e1caecb2b8d379b61e54153561301">Mana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e4e1caecb2b8d379b61e54153561301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much mana the item restores.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a8e4e1caecb2b8d379b61e54153561301">More...</a><br /></td></tr>
<tr class="separator:a8e4e1caecb2b8d379b61e54153561301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e26290637e5a673abe5eb9ad8793c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#acb5e26290637e5a673abe5eb9ad8793c">Stamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb5e26290637e5a673abe5eb9ad8793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much stamina the item restores.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#acb5e26290637e5a673abe5eb9ad8793c">More...</a><br /></td></tr>
<tr class="separator:acb5e26290637e5a673abe5eb9ad8793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Consumable item model class for display. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac5ae7884b858dec4e7172e94316628bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae7884b858dec4e7172e94316628bf">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ConsumableModel.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how much health the item restores. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="a5c98a9f36916f4487f8eb71d91406ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c98a9f36916f4487f8eb71d91406ec4">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ConsumableModel.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the items icon. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="a8e4e1caecb2b8d379b61e54153561301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e1caecb2b8d379b61e54153561301">&#9670;&nbsp;</a></span>Mana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ConsumableModel.Mana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how much mana the item restores. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="a1a1cdaba299fb0472ae71c3d991550bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1cdaba299fb0472ae71c3d991550bf">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ConsumableModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the items name. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="ab40dc5c7f1786a688c7fc801e36eff8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40dc5c7f1786a688c7fc801e36eff8c">&#9670;&nbsp;</a></span>Rarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> Modnar.WpfApp.Data.ConsumableModel.Rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the items rearity. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="ad077680a07ae7fd1ecf0b0471871175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad077680a07ae7fd1ecf0b0471871175f">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.ConsumableModel.Stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of items in stack. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="acb5e26290637e5a673abe5eb9ad8793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e26290637e5a673abe5eb9ad8793c">&#9670;&nbsp;</a></span>Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ConsumableModel.Stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how much stamina the item restores. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<a id="a26b78f3f39afe21a0a7f283b91531978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b78f3f39afe21a0a7f283b91531978">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ConsumableModel.Tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the items description. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/<a class="el" href="_consumable_model_8cs_source.html">ConsumableModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
