<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.EnemyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_enemy_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_enemy_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.EnemyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> and <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour.">IAiLogic</a> interfaces.  
 <a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.EnemyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_logic_1_1_enemy_logic.png" usemap="#Modnar.GameLogic.EnemyLogic_map" alt=""/>
  <map id="Modnar.GameLogic.EnemyLogic_map" name="Modnar.GameLogic.EnemyLogic_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions." alt="Modnar.GameLogic.IEntityLogic" shape="rect" coords="0,0,196,24"/>
<area href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour." alt="Modnar.GameLogic.IAiLogic" shape="rect" coords="206,0,402,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f45d03fb14047a6f7040e4d752f045d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">EnemyLogic</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> entity, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a> methods)</td></tr>
<tr class="memdesc:a6f45d03fb14047a6f7040e4d752f045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" title="Implementation of IEntityLogic and IAiLogic interfaces.">EnemyLogic</a> class.  <a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6f45d03fb14047a6f7040e4d752f045d">More...</a><br /></td></tr>
<tr class="separator:a6f45d03fb14047a6f7040e4d752f045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330ddefa9a88466022f62729ab4daf0"><td class="memItemLeft" align="right" valign="top"><a id="a8330ddefa9a88466022f62729ab4daf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">DoCurrentTurn</a> ()</td></tr>
<tr class="memdesc:a8330ddefa9a88466022f62729ab4daf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the methods in order for the current round. <br /></td></tr>
<tr class="separator:a8330ddefa9a88466022f62729ab4daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e4ef616b1dbb0f9a5ff6100458223"><td class="memItemLeft" align="right" valign="top"><a id="a5e6e4ef616b1dbb0f9a5ff6100458223"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Move</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> d)</td></tr>
<tr class="memdesc:a5e6e4ef616b1dbb0f9a5ff6100458223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to move the entity in the given direction. <br /></td></tr>
<tr class="separator:a5e6e4ef616b1dbb0f9a5ff6100458223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561b061e4eb3d4316e4d62c4fafe7dd7"><td class="memItemLeft" align="right" valign="top"><a id="a561b061e4eb3d4316e4d62c4fafe7dd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">FindTarget</a> ()</td></tr>
<tr class="memdesc:a561b061e4eb3d4316e4d62c4fafe7dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds target if there is one in FOV. <br /></td></tr>
<tr class="separator:a561b061e4eb3d4316e4d62c4fafe7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0324d7f947d773dcb747a6d97603d"><td class="memItemLeft" align="right" valign="top"><a id="a9fc0324d7f947d773dcb747a6d97603d"></a>
Stack&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">PathToTarget</a> (int x, int y, ref IList&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html">CordPair</a> &gt; visited)</td></tr>
<tr class="memdesc:a9fc0324d7f947d773dcb747a6d97603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tryes to find a path to the target. <br /></td></tr>
<tr class="separator:a9fc0324d7f947d773dcb747a6d97603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1d842968f318895ae44c9860f4cb8"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d842968f318895ae44c9860f4cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">FaceTarget</a> ()</td></tr>
<tr class="memdesc:a6fa1d842968f318895ae44c9860f4cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the entity towards it's target. <br /></td></tr>
<tr class="separator:a6fa1d842968f318895ae44c9860f4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace719da9f61d07af41e61c70576c1c2c"><td class="memItemLeft" align="right" valign="top"><a id="ace719da9f61d07af41e61c70576c1c2c"></a>
IList&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">PathOrder</a> (int x, int y)</td></tr>
<tr class="memdesc:ace719da9f61d07af41e61c70576c1c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support method for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06" title="Tryes to find a path to the target.">PathToTarget</a>. <br /></td></tr>
<tr class="separator:ace719da9f61d07af41e61c70576c1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80fcfa1b1c31403be69da3caba72a0"><td class="memItemLeft" align="right" valign="top"><a id="abe80fcfa1b1c31403be69da3caba72a0"></a>
double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">DealDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage)</td></tr>
<tr class="memdesc:abe80fcfa1b1c31403be69da3caba72a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealing damage to another entity. <br /></td></tr>
<tr class="separator:abe80fcfa1b1c31403be69da3caba72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9de261f092c5760e2704e37aadacb2"><td class="memItemLeft" align="right" valign="top"><a id="a2c9de261f092c5760e2704e37aadacb2"></a>
double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">TakeDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a2c9de261f092c5760e2704e37aadacb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking damage and setting the sender to be the target. <br /></td></tr>
<tr class="separator:a2c9de261f092c5760e2704e37aadacb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace506168a2e9ce833291fb5f3844238c"><td class="memItemLeft" align="right" valign="top"><a id="ace506168a2e9ce833291fb5f3844238c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">IdleAction</a> ()</td></tr>
<tr class="memdesc:ace506168a2e9ce833291fb5f3844238c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle action for the enemy. <br /></td></tr>
<tr class="separator:ace506168a2e9ce833291fb5f3844238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77984a2b6c25efa9617e37728f09ed7d"><td class="memItemLeft" align="right" valign="top"><a id="a77984a2b6c25efa9617e37728f09ed7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Die</a> ()</td></tr>
<tr class="memdesc:a77984a2b6c25efa9617e37728f09ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dies. Just dies. <br /></td></tr>
<tr class="separator:a77984a2b6c25efa9617e37728f09ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5ba19ed0c92bdeb98ef16fab78886ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">OnEntityDead</a> ()</td></tr>
<tr class="memdesc:ae5ba19ed0c92bdeb98ef16fab78886ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event on entity died.  <a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">More...</a><br /></td></tr>
<tr class="separator:ae5ba19ed0c92bdeb98ef16fab78886ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861818912f46abb0d8430119ceb11f22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">OnSoundEffect</a> (<a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> arg)</td></tr>
<tr class="memdesc:a861818912f46abb0d8430119ceb11f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event when sound effect must be player.  <a href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">More...</a><br /></td></tr>
<tr class="separator:a861818912f46abb0d8430119ceb11f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbb7aa3786a81421e74069f85ba46f17"><td class="memItemLeft" align="right" valign="top"><a id="acbb7aa3786a81421e74069f85ba46f17"></a>
<a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#acbb7aa3786a81421e74069f85ba46f17">Entity</a><code> [get]</code></td></tr>
<tr class="separator:acbb7aa3786a81421e74069f85ba46f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610095abb782940efb1411f8636568a"><td class="memItemLeft" align="right" valign="top"><a id="a0610095abb782940efb1411f8636568a"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">Targetx</a><code> [get]</code></td></tr>
<tr class="separator:a0610095abb782940efb1411f8636568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4cffc064a55c4c302a639d4c53c89"><td class="memItemLeft" align="right" valign="top"><a id="a39a4cffc064a55c4c302a639d4c53c89"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">Targety</a><code> [get]</code></td></tr>
<tr class="separator:a39a4cffc064a55c4c302a639d4c53c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3ce3cdf3c7e3e098c3c42d2a919c6"><td class="memItemLeft" align="right" valign="top"><a id="a43e3ce3cdf3c7e3e098c3c42d2a919c6"></a>
Stack&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">Moves</a><code> [get]</code></td></tr>
<tr class="separator:a43e3ce3cdf3c7e3e098c3c42d2a919c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></td></tr>
<tr class="memitem:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">Entity</a><code> [get]</code></td></tr>
<tr class="memdesc:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">More...</a><br /></td></tr>
<tr class="separator:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td></tr>
<tr class="memitem:af97faf519f7be9a5291fa809dca99e22 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Targetx</a><code> [get]</code></td></tr>
<tr class="memdesc:af97faf519f7be9a5291fa809dca99e22 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets targeted x (horizontal) coordinate.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">More...</a><br /></td></tr>
<tr class="separator:af97faf519f7be9a5291fa809dca99e22 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa185ffb7f19ea828c5962c002e6ec6 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Targety</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fa185ffb7f19ea828c5962c002e6ec6 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets targeted y (vertical) coordinate.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">More...</a><br /></td></tr>
<tr class="separator:a3fa185ffb7f19ea828c5962c002e6ec6 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6b6b7fd04609f50e94280795f9167 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Moves</a><code> [get]</code></td></tr>
<tr class="memdesc:a00d6b6b7fd04609f50e94280795f9167 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stack containing the directions of movement.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">More...</a><br /></td></tr>
<tr class="separator:a00d6b6b7fd04609f50e94280795f9167 inherit properties_interface_modnar_1_1_game_logic_1_1_i_ai_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab715e414d30f98862d0803840261f4ba"><td class="memItemLeft" align="right" valign="top"><a id="ab715e414d30f98862d0803840261f4ba"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">EntityDied</a></td></tr>
<tr class="separator:ab715e414d30f98862d0803840261f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdf0feaea5d34600ad3b20fb50b009"><td class="memItemLeft" align="right" valign="top"><a id="ad2bdf0feaea5d34600ad3b20fb50b009"></a>
EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">SoundEffect</a></td></tr>
<tr class="separator:ad2bdf0feaea5d34600ad3b20fb50b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_game_logic_1_1_i_entity_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></td></tr>
<tr class="memitem:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">EntityDied</a></td></tr>
<tr class="memdesc:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the entity died.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">More...</a><br /></td></tr>
<tr class="separator:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">SoundEffect</a></td></tr>
<tr class="memdesc:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">More...</a><br /></td></tr>
<tr class="separator:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> and <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour.">IAiLogic</a> interfaces. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f45d03fb14047a6f7040e4d752f045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45d03fb14047a6f7040e4d752f045d">&#9670;&nbsp;</a></span>EnemyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameLogic.EnemyLogic.EnemyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a>&#160;</td>
          <td class="paramname"><em>methods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" title="Implementation of IEntityLogic and IAiLogic interfaces.">EnemyLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity of the class.</td></tr>
    <tr><td class="paramname">methods</td><td>Access to the MapLogic's read-only methods.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ba19ed0c92bdeb98ef16fab78886ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba19ed0c92bdeb98ef16fab78886ce">&#9670;&nbsp;</a></span>OnEntityDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.EnemyLogic.OnEntityDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event on entity died. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00438">438</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="a861818912f46abb0d8430119ceb11f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861818912f46abb0d8430119ceb11f22">&#9670;&nbsp;</a></span>OnSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.EnemyLogic.OnSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event when sound effect must be player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument for the sound effect.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00450">450</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/<a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html">EnemyLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
