<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.GameBusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#aafd75464421765ece6b2b09160506304">ArmourChange</a>(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a7025d937e61b6310365b2027131f8210">ArmourIdx</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a51333306679d22f1f51d926629b048ac">ConsumableIdx</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a7a33b570aec91288ee80095d54ee41c2">DisarmArmour</a>(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a1b2e80ee4b31f41b868d4b8ce1af0c5c">DisarmWeapon</a>(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae78ba5f160f8716986f2112ae545698e">EndTurn</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e471a669e95bfdb6886234ed05d149f">GameBusinessLogic</a>(IGameMaster gameMaster)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3dfcf927e0c5de1427b65b98ddeea072">GameBusinessLogic</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a278ce483d9034e83f675add27ae9f7e4">GetArmour</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8be82ffea5f1024dea7b6ff1e0ff2050">GetArmourList</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ac14896ef0e505e15d80cca4eade28b43">GetConsumableList</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#acee8b0bb8a7c217ed5333f44660fb0e7">GetLevel</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#af8f0539a591fdc749e6ec1cc146a31eb">GetPlayer</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a2aaa7f88acba9cd347a8ff5893aca802">GetSkillList</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8ec7362232dff6f6f0c3422e5ca7e244">GetWeapon</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a10ec5a129c5313c2c3323b04d1b1d6bb">GetWeaponList</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae5ea8d65eb0f7b03b74dd06f190c66b8">Interact</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a247da261fe8a1fd079af39557d08365d">LoadSavedGame</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a521bce6427bb4be97dddace9da455373">PlayerDied</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad8df2247c1158c76ab9af89a983820ac">SaveGame</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e6559b11d6a6f9296ec9e1722b79a20">SkillIdx</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad1fe5ba28570ee2a9b5dfa5e7df2ec96">UseConsumable</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a97790b9da3e1fb3afd3087a9a6d19c18">UseSkill</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#afd4fc5674513f12f99897971a0c5005a">WeaponChange</a>(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a4b8c99fe120ca1265c200b836d29956e">WeaponIdx</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
