<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.BL.MainMenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.MainMenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" title="Main Menu Methods."> IMainMenuLogic</a> interface.  
 <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.BL.MainMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.png" usemap="#Modnar.WpfApp.BL.MainMenuLogic_map" alt=""/>
  <map id="Modnar.WpfApp.BL.MainMenuLogic_map" name="Modnar.WpfApp.BL.MainMenuLogic_map">
<area href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" title="Main Menu Methods." alt="Modnar.WpfApp.BL.IMainMenuLogic" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6494fe030add1a882f62b3145829d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">MainMenuLogic</a> (<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gameMaster)</td></tr>
<tr class="memdesc:ac6494fe030add1a882f62b3145829d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" title="Implementation of  IMainMenuLogic interface.">MainMenuLogic</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">More...</a><br /></td></tr>
<tr class="separator:ac6494fe030add1a882f62b3145829d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dce9d43e2ac0459fb5572a38c85c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a28dce9d43e2ac0459fb5572a38c85c73">MainMenuLogic</a> ()</td></tr>
<tr class="memdesc:a28dce9d43e2ac0459fb5572a38c85c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" title="Implementation of  IMainMenuLogic interface.">MainMenuLogic</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a28dce9d43e2ac0459fb5572a38c85c73">More...</a><br /></td></tr>
<tr class="separator:a28dce9d43e2ac0459fb5572a38c85c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55b0ebe7fa810b47e58e02b40d5c9d"><td class="memItemLeft" align="right" valign="top"><a id="a7c55b0ebe7fa810b47e58e02b40d5c9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">StartNewGame</a> ()</td></tr>
<tr class="memdesc:a7c55b0ebe7fa810b47e58e02b40d5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start New Game(). <br /></td></tr>
<tr class="separator:a7c55b0ebe7fa810b47e58e02b40d5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fc789b7c6dda03cd8ccf7c28139b60"><td class="memItemLeft" align="right" valign="top"><a id="a17fc789b7c6dda03cd8ccf7c28139b60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a17fc789b7c6dda03cd8ccf7c28139b60">LoadSavedGame</a> ()</td></tr>
<tr class="memdesc:a17fc789b7c6dda03cd8ccf7c28139b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Saved Game. <br /></td></tr>
<tr class="separator:a17fc789b7c6dda03cd8ccf7c28139b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce13ebafc8ddfee67f440f58d5bc050"><td class="memItemLeft" align="right" valign="top"><a id="acce13ebafc8ddfee67f440f58d5bc050"></a>
IList&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">ScoreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#acce13ebafc8ddfee67f440f58d5bc050">ViewHighScore</a> ()</td></tr>
<tr class="memdesc:acce13ebafc8ddfee67f440f58d5bc050"><td class="mdescLeft">&#160;</td><td class="mdescRight">View High Score. <br /></td></tr>
<tr class="separator:acce13ebafc8ddfee67f440f58d5bc050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f154e79273a395b91670d90002e0b"><td class="memItemLeft" align="right" valign="top"><a id="ae49f154e79273a395b91670d90002e0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">GetKnight</a> (string name)</td></tr>
<tr class="memdesc:ae49f154e79273a395b91670d90002e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Knight stats. <br /></td></tr>
<tr class="separator:ae49f154e79273a395b91670d90002e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e4b5749abbc451888720cec26e1f83"><td class="memItemLeft" align="right" valign="top"><a id="ac7e4b5749abbc451888720cec26e1f83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">GetMage</a> (string name)</td></tr>
<tr class="memdesc:ac7e4b5749abbc451888720cec26e1f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mage stats. <br /></td></tr>
<tr class="separator:ac7e4b5749abbc451888720cec26e1f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b90f482ac27db6c796e34c8631cb5b"><td class="memItemLeft" align="right" valign="top"><a id="a16b90f482ac27db6c796e34c8631cb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">GetHunter</a> (string name)</td></tr>
<tr class="memdesc:a16b90f482ac27db6c796e34c8631cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hunter stats. <br /></td></tr>
<tr class="separator:a16b90f482ac27db6c796e34c8631cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" title="Main Menu Methods."> IMainMenuLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6494fe030add1a882f62b3145829d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6494fe030add1a882f62b3145829d35">&#9670;&nbsp;</a></span>MainMenuLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.BL.MainMenuLogic.MainMenuLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&#160;</td>
          <td class="paramname"><em>gameMaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" title="Implementation of  IMainMenuLogic interface.">MainMenuLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameMaster</td><td>Game Master.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<a id="a28dce9d43e2ac0459fb5572a38c85c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dce9d43e2ac0459fb5572a38c85c73">&#9670;&nbsp;</a></span>MainMenuLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.BL.MainMenuLogic.MainMenuLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" title="Implementation of  IMainMenuLogic interface.">MainMenuLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/BL/<a class="el" href="_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html">MainMenuLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
