<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_game_master.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.GameMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a>(string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">DungeonLogic</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">FOVUpdated</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">GameMaster</a>(IResourceRepository resourceRepository, IHighScoreRepository highScoreRepository, ISavedGameRepository savedGameRepository)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">GenNewMap</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01abcf7b89d040eb04ece20915572ebd">Level</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">LoadGame</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Player</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">PlayerDied</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">ReadHighScore</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">SaveGame</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">SoundEffect</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">StartNewGame</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">Modnar.GameLogic.GameMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
