<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.ArmourModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">Cold</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">CopyFrom</a>(ArmourModel other)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">Durability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">Fire</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">Icon</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">Lightning</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">Maxdurability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">Name</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">Physical</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a1cd754277b73519b4771526994fca711">Rarity</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">Tooltip</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">Modnar.WpfApp.Data.ArmourModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
