<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Consumable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_consumable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_consumable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Consumable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface.">IConsumable</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_consumable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Consumable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_consumable.png" usemap="#Modnar.GameModel.Consumable_map" alt=""/>
  <map id="Modnar.GameModel.Consumable_map" name="Modnar.GameModel.Consumable_map">
<area href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface." alt="Modnar.GameModel.IConsumable" shape="rect" coords="0,56,203,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game." alt="Modnar.GameModel.IItem" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac769bd68b27ae47d43c595ef8bed2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">Consumable</a> ()</td></tr>
<tr class="memdesc:a6ac769bd68b27ae47d43c595ef8bed2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface.">Consumable</a> class.  <a href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">More...</a><br /></td></tr>
<tr class="separator:a6ac769bd68b27ae47d43c595ef8bed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f51bc6b0b3d9c7233bd08e6d4e1c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">DeepClone</a> ()</td></tr>
<tr class="memdesc:a50f51bc6b0b3d9c7233bd08e6d4e1c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make a deepclone of <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface.">Consumable</a>.  <a href="class_modnar_1_1_game_model_1_1_consumable.html#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">More...</a><br /></td></tr>
<tr class="separator:a50f51bc6b0b3d9c7233bd08e6d4e1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6c3350c181791eac86c44893fc1f880"><td class="memItemLeft" align="right" valign="top"><a id="ab6c3350c181791eac86c44893fc1f880"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ab6c3350c181791eac86c44893fc1f880">Rarity</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6c3350c181791eac86c44893fc1f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91290df26ec957f09bdd21cc2a967b9"><td class="memItemLeft" align="right" valign="top"><a id="ad91290df26ec957f09bdd21cc2a967b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ad91290df26ec957f09bdd21cc2a967b9">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ad91290df26ec957f09bdd21cc2a967b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8c4ef40c376cd2a4336888abc1a9f"><td class="memItemLeft" align="right" valign="top"><a id="ae9f8c4ef40c376cd2a4336888abc1a9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ae9f8c4ef40c376cd2a4336888abc1a9f">Health</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9f8c4ef40c376cd2a4336888abc1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc3670f6a9f781a04be8ae22540b169"><td class="memItemLeft" align="right" valign="top"><a id="a8fc3670f6a9f781a04be8ae22540b169"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a8fc3670f6a9f781a04be8ae22540b169">Mana</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fc3670f6a9f781a04be8ae22540b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e99db20627e9ec24abbc4e127f5da"><td class="memItemLeft" align="right" valign="top"><a id="ad67e99db20627e9ec24abbc4e127f5da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">Stamina</a><code> [get, set]</code></td></tr>
<tr class="separator:ad67e99db20627e9ec24abbc4e127f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34c627913ba7462d1af42dbd465deb"><td class="memItemLeft" align="right" valign="top"><a id="acd34c627913ba7462d1af42dbd465deb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">Stack</a><code> [get, set]</code></td></tr>
<tr class="separator:acd34c627913ba7462d1af42dbd465deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6f81a3e9da742667ae9aaeced6be2"><td class="memItemLeft" align="right" valign="top"><a id="a49f6f81a3e9da742667ae9aaeced6be2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a49f6f81a3e9da742667ae9aaeced6be2">Icon</a><code> [get, set]</code></td></tr>
<tr class="separator:a49f6f81a3e9da742667ae9aaeced6be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825b0ae6f86458eacfdfaf6cee8c6d4e"><td class="memItemLeft" align="right" valign="top"><a id="a825b0ae6f86458eacfdfaf6cee8c6d4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a825b0ae6f86458eacfdfaf6cee8c6d4e">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="separator:a825b0ae6f86458eacfdfaf6cee8c6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_consumable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html">Modnar.GameModel.IConsumable</a></td></tr>
<tr class="memitem:ab1f6f0ef3b276065fd84bbf90d2d9ade inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#ab1f6f0ef3b276065fd84bbf90d2d9ade">Health</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1f6f0ef3b276065fd84bbf90d2d9ade inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how much health the item restores.  <a href="interface_modnar_1_1_game_model_1_1_i_consumable.html#ab1f6f0ef3b276065fd84bbf90d2d9ade">More...</a><br /></td></tr>
<tr class="separator:ab1f6f0ef3b276065fd84bbf90d2d9ade inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca65befe1b8b3d8d9c20a0a26591ed2 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a9ca65befe1b8b3d8d9c20a0a26591ed2">Mana</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ca65befe1b8b3d8d9c20a0a26591ed2 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how much mana the item restores.  <a href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a9ca65befe1b8b3d8d9c20a0a26591ed2">More...</a><br /></td></tr>
<tr class="separator:a9ca65befe1b8b3d8d9c20a0a26591ed2 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d52fa0ba2ae09ae8ecc3c82ec699f inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a632d52fa0ba2ae09ae8ecc3c82ec699f">Stamina</a><code> [get]</code></td></tr>
<tr class="memdesc:a632d52fa0ba2ae09ae8ecc3c82ec699f inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how much stamina the item restores.  <a href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a632d52fa0ba2ae09ae8ecc3c82ec699f">More...</a><br /></td></tr>
<tr class="separator:a632d52fa0ba2ae09ae8ecc3c82ec699f inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760cc73b61543563f78d6a2ee39f2f1 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#af760cc73b61543563f78d6a2ee39f2f1">Stack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af760cc73b61543563f78d6a2ee39f2f1 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current stack of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_consumable.html#af760cc73b61543563f78d6a2ee39f2f1">More...</a><br /></td></tr>
<tr class="separator:af760cc73b61543563f78d6a2ee39f2f1 inherit properties_interface_modnar_1_1_game_model_1_1_i_consumable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">Modnar.GameModel.IItem</a></td></tr>
<tr class="memitem:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">More...</a><br /></td></tr>
<tr class="separator:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the icon of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">More...</a><br /></td></tr>
<tr class="separator:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item's tooltip.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">More...</a><br /></td></tr>
<tr class="separator:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rarity of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">More...</a><br /></td></tr>
<tr class="separator:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface.">IConsumable</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_8cs_source.html#l00018">18</a> of file <a class="el" href="_consumable_8cs_source.html">Consumable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ac769bd68b27ae47d43c595ef8bed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac769bd68b27ae47d43c595ef8bed2c">&#9670;&nbsp;</a></span>Consumable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Consumable.Consumable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface.">Consumable</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_consumable_8cs_source.html#l00039">39</a> of file <a class="el" href="_consumable_8cs_source.html">Consumable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50f51bc6b0b3d9c7233bd08e6d4e1c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f51bc6b0b3d9c7233bd08e6d4e1c2d">&#9670;&nbsp;</a></span>DeepClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> Modnar.GameModel.Consumable.DeepClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to make a deepclone of <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface.">Consumable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Clone of <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface.">Consumable</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_consumable_8cs_source.html#l00071">71</a> of file <a class="el" href="_consumable_8cs_source.html">Consumable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/<a class="el" href="_consumable_8cs_source.html">Consumable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
