<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml.  
 <a href="class_modnar_1_1_wpf_app_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab596b18a4d40712b4adb24cf09c4a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html#aab596b18a4d40712b4adb24cf09c4a69">MainWindow</a> (<a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">IDisplayGameService</a> displayGameService, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html">IDisplayCharacterCreatorService</a> displayCharacterCreatorService, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a> displayLeadeboardService)</td></tr>
<tr class="memdesc:aab596b18a4d40712b4adb24cf09c4a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_main_window.html#aab596b18a4d40712b4adb24cf09c4a69">More...</a><br /></td></tr>
<tr class="separator:aab596b18a4d40712b4adb24cf09c4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacbab5221ffcb6ccdcbed796dcbd0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html#aeacbab5221ffcb6ccdcbed796dcbd0bd">MainWindow</a> ()</td></tr>
<tr class="memdesc:aeacbab5221ffcb6ccdcbed796dcbd0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_main_window.html#aeacbab5221ffcb6ccdcbed796dcbd0bd">More...</a><br /></td></tr>
<tr class="separator:aeacbab5221ffcb6ccdcbed796dcbd0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html#a84db49b41e22f10f82cf9454ccc7b2c7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_main_window.html#a84db49b41e22f10f82cf9454ccc7b2c7">More...</a><br /></td></tr>
<tr class="separator:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html#a84db49b41e22f10f82cf9454ccc7b2c7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_main_window.html#a84db49b41e22f10f82cf9454ccc7b2c7">More...</a><br /></td></tr>
<tr class="separator:a84db49b41e22f10f82cf9454ccc7b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a05c753685f04310bfc3c7671a03adeb3"><td class="memItemLeft" align="right" valign="top"><a id="a05c753685f04310bfc3c7671a03adeb3"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>NewGame</b></td></tr>
<tr class="separator:a05c753685f04310bfc3c7671a03adeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4659687a6bfb9ee7fe089bc06faf4"><td class="memItemLeft" align="right" valign="top"><a id="a74d4659687a6bfb9ee7fe089bc06faf4"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b></td></tr>
<tr class="separator:a74d4659687a6bfb9ee7fe089bc06faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e536d1ca6a7646b13bcc5e9a787d70"><td class="memItemLeft" align="right" valign="top"><a id="a27e536d1ca6a7646b13bcc5e9a787d70"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Highscore</b></td></tr>
<tr class="separator:a27e536d1ca6a7646b13bcc5e9a787d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76903d6fabd25e88bc7b000cbd73c70b"><td class="memItemLeft" align="right" valign="top"><a id="a76903d6fabd25e88bc7b000cbd73c70b"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b></td></tr>
<tr class="separator:a76903d6fabd25e88bc7b000cbd73c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml. </p>
<p><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab596b18a4d40712b4adb24cf09c4a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab596b18a4d40712b4adb24cf09c4a69">&#9670;&nbsp;</a></span>MainWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html">IDisplayGameService</a>&#160;</td>
          <td class="paramname"><em>displayGameService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html">IDisplayCharacterCreatorService</a>&#160;</td>
          <td class="paramname"><em>displayCharacterCreatorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a>&#160;</td>
          <td class="paramname"><em>displayLeadeboardService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayGameService</td><td>Display game service.</td></tr>
    <tr><td class="paramname">displayCharacterCreatorService</td><td>Display character service.</td></tr>
    <tr><td class="paramname">displayLeadeboardService</td><td>Display leaderboard service.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aeacbab5221ffcb6ccdcbed796dcbd0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacbab5221ffcb6ccdcbed796dcbd0bd">&#9670;&nbsp;</a></span>MainWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00053">53</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84db49b41e22f10f82cf9454ccc7b2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db49b41e22f10f82cf9454ccc7b2c7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a84db49b41e22f10f82cf9454ccc7b2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db49b41e22f10f82cf9454ccc7b2c7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
