<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.UI.DisplayMenuService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.UI.DisplayMenuService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of IDisplayMenuService interface.  
 <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.UI.DisplayMenuService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.png" usemap="#Modnar.WpfApp.UI.DisplayMenuService_map" alt=""/>
  <map id="Modnar.WpfApp.UI.DisplayMenuService_map" name="Modnar.WpfApp.UI.DisplayMenuService_map">
<area href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html" title="Interface for the menu display service." alt="Modnar.WpfApp.BL.IDisplayMenuService" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c2c5fa0cfa3520e272e68715311a91"><td class="memItemLeft" align="right" valign="top"><a id="a31c2c5fa0cfa3520e272e68715311a91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a31c2c5fa0cfa3520e272e68715311a91">DisplayMenu</a> ()</td></tr>
<tr class="memdesc:a31c2c5fa0cfa3520e272e68715311a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diplays Menu. <br /></td></tr>
<tr class="separator:a31c2c5fa0cfa3520e272e68715311a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359591d0a4cdf394e4eeb86de5a30735"><td class="memItemLeft" align="right" valign="top"><a id="a359591d0a4cdf394e4eeb86de5a30735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a359591d0a4cdf394e4eeb86de5a30735">RefreshSkillList</a> ()</td></tr>
<tr class="memdesc:a359591d0a4cdf394e4eeb86de5a30735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for event handling. <br /></td></tr>
<tr class="separator:a359591d0a4cdf394e4eeb86de5a30735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b46aa6d0c1f27488528b9e33add2cd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1b46aa6d0c1f27488528b9e33add2cd7">OnRefresSkillList</a> ()</td></tr>
<tr class="memdesc:a1b46aa6d0c1f27488528b9e33add2cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event on a skill being used.  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1b46aa6d0c1f27488528b9e33add2cd7">More...</a><br /></td></tr>
<tr class="separator:a1b46aa6d0c1f27488528b9e33add2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1e3a52d74dd62afd1ae8ad823e7b4b69"><td class="memItemLeft" align="right" valign="top"><a id="a1e3a52d74dd62afd1ae8ad823e7b4b69"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1e3a52d74dd62afd1ae8ad823e7b4b69">SkillUsed</a></td></tr>
<tr class="separator:a1e3a52d74dd62afd1ae8ad823e7b4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html">Modnar.WpfApp.BL.IDisplayMenuService</a></td></tr>
<tr class="memitem:a88c3dd1abe4db0d9548760b1c1bfe4ed inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a88c3dd1abe4db0d9548760b1c1bfe4ed">SkillUsed</a></td></tr>
<tr class="memdesc:a88c3dd1abe4db0d9548760b1c1bfe4ed inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when a skill was used.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a88c3dd1abe4db0d9548760b1c1bfe4ed">More...</a><br /></td></tr>
<tr class="separator:a88c3dd1abe4db0d9548760b1c1bfe4ed inherit events_interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of IDisplayMenuService interface. </p>

<p class="definition">Definition at line <a class="el" href="_display_menu_service_8cs_source.html#l00018">18</a> of file <a class="el" href="_display_menu_service_8cs_source.html">DisplayMenuService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b46aa6d0c1f27488528b9e33add2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46aa6d0c1f27488528b9e33add2cd7">&#9670;&nbsp;</a></span>OnRefresSkillList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.WpfApp.UI.DisplayMenuService.OnRefresSkillList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event on a skill being used. </p>

<p class="definition">Definition at line <a class="el" href="_display_menu_service_8cs_source.html#l00039">39</a> of file <a class="el" href="_display_menu_service_8cs_source.html">DisplayMenuService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/UI/<a class="el" href="_display_menu_service_8cs_source.html">DisplayMenuService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html">DisplayMenuService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
