<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.Repository.SavedGameRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_repository_1_1_saved_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modnar_1_1_repository_1_1_saved_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.Repository.SavedGameRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" title="Interface for the saved game repository.">ISavedGameRepository</a> interface.  
 <a href="class_modnar_1_1_repository_1_1_saved_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.Repository.SavedGameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_repository_1_1_saved_game_repository.png" usemap="#Modnar.Repository.SavedGameRepository_map" alt=""/>
  <map id="Modnar.Repository.SavedGameRepository_map" name="Modnar.Repository.SavedGameRepository_map">
<area href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" title="Interface for the saved game repository." alt="Modnar.Repository.ISavedGameRepository" shape="rect" coords="0,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf3a32428ea5a7458b42958c79f23c2f"><td class="memItemLeft" align="right" valign="top"><a id="acf3a32428ea5a7458b42958c79f23c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">SaveEntities</a> (IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt; entities)</td></tr>
<tr class="memdesc:acf3a32428ea5a7458b42958c79f23c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current game. <br /></td></tr>
<tr class="separator:acf3a32428ea5a7458b42958c79f23c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333f544d7d2073f30f8af6cd76ccd05"><td class="memItemLeft" align="right" valign="top"><a id="a8333f544d7d2073f30f8af6cd76ccd05"></a>
List&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a8333f544d7d2073f30f8af6cd76ccd05">LoadEntities</a> ()</td></tr>
<tr class="memdesc:a8333f544d7d2073f30f8af6cd76ccd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved game. <br /></td></tr>
<tr class="separator:a8333f544d7d2073f30f8af6cd76ccd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087cade5fa7476942f0d875867cb2c7c"><td class="memItemLeft" align="right" valign="top"><a id="a087cade5fa7476942f0d875867cb2c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">SaveMap</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, int lvl)</td></tr>
<tr class="memdesc:a087cade5fa7476942f0d875867cb2c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current map. <br /></td></tr>
<tr class="separator:a087cade5fa7476942f0d875867cb2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb36ea19c52d3da1b2c79c50177613a"><td class="memItemLeft" align="right" valign="top"><a id="a3cb36ea19c52d3da1b2c79c50177613a"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a3cb36ea19c52d3da1b2c79c50177613a">LoadMap</a> (out int lvl)</td></tr>
<tr class="memdesc:a3cb36ea19c52d3da1b2c79c50177613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved map. <br /></td></tr>
<tr class="separator:a3cb36ea19c52d3da1b2c79c50177613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1d8f49b4f178d4d4f9a7c973c52cb"><td class="memItemLeft" align="right" valign="top"><a id="a95a1d8f49b4f178d4d4f9a7c973c52cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">SaveLoot</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt; loot)</td></tr>
<tr class="memdesc:a95a1d8f49b4f178d4d4f9a7c973c52cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the loot on the map. <br /></td></tr>
<tr class="separator:a95a1d8f49b4f178d4d4f9a7c973c52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb3f2d8bcdfd533f261654d3836126"><td class="memItemLeft" align="right" valign="top"><a id="a5abb3f2d8bcdfd533f261654d3836126"></a>
IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a5abb3f2d8bcdfd533f261654d3836126">LoadLoot</a> ()</td></tr>
<tr class="memdesc:a5abb3f2d8bcdfd533f261654d3836126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved loot on the map. <br /></td></tr>
<tr class="separator:a5abb3f2d8bcdfd533f261654d3836126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" title="Interface for the saved game repository.">ISavedGameRepository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_saved_game_repository_8cs_source.html">SavedGameRepository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Classes/<a class="el" href="_saved_game_repository_8cs_source.html">SavedGameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html">SavedGameRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
