<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.VM.MenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.VM.MenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel for the Menu.  
 <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.VM.MenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5b8bed841216870061052346f133ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">MenuViewModel</a> (<a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> gameLogic)</td></tr>
<tr class="memdesc:ace5b8bed841216870061052346f133ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" title="Viewmodel for the Menu.">MenuViewModel</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">More...</a><br /></td></tr>
<tr class="separator:ace5b8bed841216870061052346f133ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838841a62dd9bfd8cfd0b7a677d9d6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a838841a62dd9bfd8cfd0b7a677d9d6ce">MenuViewModel</a> ()</td></tr>
<tr class="memdesc:a838841a62dd9bfd8cfd0b7a677d9d6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" title="Viewmodel for the Menu.">MenuViewModel</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a838841a62dd9bfd8cfd0b7a677d9d6ce">More...</a><br /></td></tr>
<tr class="separator:a838841a62dd9bfd8cfd0b7a677d9d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeea55a79c36575a7cb8483902e6e8985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aeea55a79c36575a7cb8483902e6e8985">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeea55a79c36575a7cb8483902e6e8985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aeea55a79c36575a7cb8483902e6e8985">More...</a><br /></td></tr>
<tr class="separator:aeea55a79c36575a7cb8483902e6e8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf074335c77a0e3da982d037d205e6"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">ConsumableList</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0bf074335c77a0e3da982d037d205e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the observable collection of consumable items.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">More...</a><br /></td></tr>
<tr class="separator:ad0bf074335c77a0e3da982d037d205e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86daea29db027558c8acea8b765374f3"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">WeaponList</a><code> [get]</code></td></tr>
<tr class="memdesc:a86daea29db027558c8acea8b765374f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the observable collection of wepons.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">More...</a><br /></td></tr>
<tr class="separator:a86daea29db027558c8acea8b765374f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61411d5e1256db145f1bca001625187d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">Skills</a><code> [get]</code></td></tr>
<tr class="memdesc:a61411d5e1256db145f1bca001625187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skills.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">More...</a><br /></td></tr>
<tr class="separator:a61411d5e1256db145f1bca001625187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e2c02cab7e5aa29200b78b930f532"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a318e2c02cab7e5aa29200b78b930f532">ArmourList</a><code> [get]</code></td></tr>
<tr class="memdesc:a318e2c02cab7e5aa29200b78b930f532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the observable collection of Armours.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a318e2c02cab7e5aa29200b78b930f532">More...</a><br /></td></tr>
<tr class="separator:a318e2c02cab7e5aa29200b78b930f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf66ef17a9a65775eab3e5a5ac03e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">GameLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7bf66ef17a9a65775eab3e5a5ac03e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game logic.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ac7bf66ef17a9a65775eab3e5a5ac03e0">More...</a><br /></td></tr>
<tr class="separator:ac7bf66ef17a9a65775eab3e5a5ac03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c0c1bf26d86431c77bdd84a28e8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#adb1c0c1bf26d86431c77bdd84a28e8ca">ArmourSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb1c0c1bf26d86431c77bdd84a28e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets the Armour.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#adb1c0c1bf26d86431c77bdd84a28e8ca">More...</a><br /></td></tr>
<tr class="separator:adb1c0c1bf26d86431c77bdd84a28e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4513db75aba7db8fb61470040199338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">WeaponSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4513db75aba7db8fb61470040199338"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets the Waeaopen.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">More...</a><br /></td></tr>
<tr class="separator:aa4513db75aba7db8fb61470040199338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7a35a8d343e210b4db584e3b967ea"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">WeaponChangeCmd</a><code> [get]</code></td></tr>
<tr class="separator:a59a7a35a8d343e210b4db584e3b967ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c9088097e5436774b0952c31e8112"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">WeaponDisarmCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a037c9088097e5436774b0952c31e8112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets weapon uneqip command.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">More...</a><br /></td></tr>
<tr class="separator:a037c9088097e5436774b0952c31e8112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd296d3b7fa45f39695dc51b8f5b610"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">ArmourChangeCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aedd296d3b7fa45f39695dc51b8f5b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets armour change command.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aedd296d3b7fa45f39695dc51b8f5b610">More...</a><br /></td></tr>
<tr class="separator:aedd296d3b7fa45f39695dc51b8f5b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f186eaf01beeb74e5f00138404db8"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">ArmourDisarmCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ae35f186eaf01beeb74e5f00138404db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets armour uneqip command.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ae35f186eaf01beeb74e5f00138404db8">More...</a><br /></td></tr>
<tr class="separator:ae35f186eaf01beeb74e5f00138404db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ad6d7a75fe8e69429aa4aaaf42b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aed8ad6d7a75fe8e69429aa4aaaf42b3e">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed8ad6d7a75fe8e69429aa4aaaf42b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current level.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aed8ad6d7a75fe8e69429aa4aaaf42b3e">More...</a><br /></td></tr>
<tr class="separator:aed8ad6d7a75fe8e69429aa4aaaf42b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel for the Menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace5b8bed841216870061052346f133ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b8bed841216870061052346f133ee">&#9670;&nbsp;</a></span>MenuViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.VM.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a>&#160;</td>
          <td class="paramname"><em>gameLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" title="Viewmodel for the Menu.">MenuViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameLogic</td><td>Game logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a838841a62dd9bfd8cfd0b7a677d9d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838841a62dd9bfd8cfd0b7a677d9d6ce">&#9670;&nbsp;</a></span>MenuViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.VM.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" title="Viewmodel for the Menu.">MenuViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedd296d3b7fa45f39695dc51b8f5b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd296d3b7fa45f39695dc51b8f5b610">&#9670;&nbsp;</a></span>ArmourChangeCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.MenuViewModel.ArmourChangeCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets armour change command. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="ae35f186eaf01beeb74e5f00138404db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f186eaf01beeb74e5f00138404db8">&#9670;&nbsp;</a></span>ArmourDisarmCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.MenuViewModel.ArmourDisarmCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets armour uneqip command. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00147">147</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a318e2c02cab7e5aa29200b78b930f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e2c02cab7e5aa29200b78b930f532">&#9670;&nbsp;</a></span>ArmourList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&gt; Modnar.WpfApp.VM.MenuViewModel.ArmourList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the observable collection of Armours. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00104">104</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="adb1c0c1bf26d86431c77bdd84a28e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c0c1bf26d86431c77bdd84a28e8ca">&#9670;&nbsp;</a></span>ArmourSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> Modnar.WpfApp.VM.MenuViewModel.ArmourSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets the Armour. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00114">114</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="ad0bf074335c77a0e3da982d037d205e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bf074335c77a0e3da982d037d205e6">&#9670;&nbsp;</a></span>ConsumableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a>&gt; Modnar.WpfApp.VM.MenuViewModel.ConsumableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the observable collection of consumable items. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="ac7bf66ef17a9a65775eab3e5a5ac03e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bf66ef17a9a65775eab3e5a5ac03e0">&#9670;&nbsp;</a></span>GameLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a> Modnar.WpfApp.VM.MenuViewModel.GameLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game logic. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00109">109</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="aed8ad6d7a75fe8e69429aa4aaaf42b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8ad6d7a75fe8e69429aa4aaaf42b3e">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.VM.MenuViewModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current level. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00152">152</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="aeea55a79c36575a7cb8483902e6e8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea55a79c36575a7cb8483902e6e8985">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> Modnar.WpfApp.VM.MenuViewModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a61411d5e1256db145f1bca001625187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61411d5e1256db145f1bca001625187d">&#9670;&nbsp;</a></span>Skills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a>&gt; Modnar.WpfApp.VM.MenuViewModel.Skills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skills. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00099">99</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a59a7a35a8d343e210b4db584e3b967ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7a35a8d343e210b4db584e3b967ea">&#9670;&nbsp;</a></span>WeaponChangeCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.MenuViewModel.WeaponChangeCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets weapon change command.</p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a037c9088097e5436774b0952c31e8112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c9088097e5436774b0952c31e8112">&#9670;&nbsp;</a></span>WeaponDisarmCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Modnar.WpfApp.VM.MenuViewModel.WeaponDisarmCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets weapon uneqip command. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a86daea29db027558c8acea8b765374f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86daea29db027558c8acea8b765374f3">&#9670;&nbsp;</a></span>WeaponList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&gt; Modnar.WpfApp.VM.MenuViewModel.WeaponList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the observable collection of wepons. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<a id="aa4513db75aba7db8fb61470040199338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4513db75aba7db8fb61470040199338">&#9670;&nbsp;</a></span>WeaponSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> Modnar.WpfApp.VM.MenuViewModel.WeaponSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets the Waeaopen. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00123">123</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/<a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html">MenuViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
