<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameRenderer.Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_renderer_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modnar_1_1_game_renderer_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameRenderer.Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class.  
 <a href="class_modnar_1_1_game_renderer_1_1_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f0509fa4861325be049b37abf1d992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a77f0509fa4861325be049b37abf1d992">Renderer</a> (<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a> gm, double gameWidth, double gameHeight)</td></tr>
<tr class="memdesc:a77f0509fa4861325be049b37abf1d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class.  <a href="class_modnar_1_1_game_renderer_1_1_renderer.html#a77f0509fa4861325be049b37abf1d992">More...</a><br /></td></tr>
<tr class="separator:a77f0509fa4861325be049b37abf1d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc86db4bc1f346edcadf5e073e43475"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html#a1cc86db4bc1f346edcadf5e073e43475">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:a1cc86db4bc1f346edcadf5e073e43475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build drawing.  <a href="class_modnar_1_1_game_renderer_1_1_renderer.html#a1cc86db4bc1f346edcadf5e073e43475">More...</a><br /></td></tr>
<tr class="separator:a1cc86db4bc1f346edcadf5e073e43475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00023">23</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77f0509fa4861325be049b37abf1d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f0509fa4861325be049b37abf1d992">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameRenderer.Renderer.Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a>&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gm</td><td>Game Master.</td></tr>
    <tr><td class="paramname">gameWidth</td><td>Game width.</td></tr>
    <tr><td class="paramname">gameHeight</td><td>Game hight.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00036">36</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cc86db4bc1f346edcadf5e073e43475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc86db4bc1f346edcadf5e073e43475">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Modnar.GameRenderer.Renderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing to be displayed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00047">47</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameRenderer/<a class="el" href="_renderer_8cs_source.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
