<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_enemy.png" usemap="#Modnar.GameModel.Enemy_map" alt=""/>
  <map id="Modnar.GameModel.Enemy_map" name="Modnar.GameModel.Enemy_map">
<area href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game." alt="Modnar.GameModel.IEnemy" shape="rect" coords="0,112,172,136"/>
<area href="interface_modnar_1_1_game_model_1_1_i_entity.html" title="Interface for the entities of the game." alt="Modnar.GameModel.IEntity" shape="rect" coords="0,56,172,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_object.html" title="Interface for the objects of the game." alt="Modnar.GameModel.IObject" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4210511681a8b80d9ee417f620a098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">Enemy</a> ()</td></tr>
<tr class="memdesc:a8f4210511681a8b80d9ee417f620a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface.">Enemy</a> class.  <a href="class_modnar_1_1_game_model_1_1_enemy.html#a8f4210511681a8b80d9ee417f620a098">More...</a><br /></td></tr>
<tr class="separator:a8f4210511681a8b80d9ee417f620a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e08f93b6fcd4b79a9a133db0c21da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">Enemy</a> (string texture, double maxhealth, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage, int sight, int speed, int difficulty, List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; resistance=null, int range=1, bool fly=false)</td></tr>
<tr class="memdesc:a84e08f93b6fcd4b79a9a133db0c21da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface.">Enemy</a> class.  <a href="class_modnar_1_1_game_model_1_1_enemy.html#a84e08f93b6fcd4b79a9a133db0c21da8">More...</a><br /></td></tr>
<tr class="separator:a84e08f93b6fcd4b79a9a133db0c21da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac02d488b180b890c036e131bba9223"><td class="memItemLeft" align="right" valign="top"><a id="a7ac02d488b180b890c036e131bba9223"></a>
<a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">DeepClone</a> ()</td></tr>
<tr class="memdesc:a7ac02d488b180b890c036e131bba9223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make a deepclone of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a>. <br /></td></tr>
<tr class="separator:a7ac02d488b180b890c036e131bba9223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9a360b9bdad0f03df972da02a05cd87"><td class="memItemLeft" align="right" valign="top"><a id="ab9a360b9bdad0f03df972da02a05cd87"></a>
<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#ab9a360b9bdad0f03df972da02a05cd87">Facing</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9a360b9bdad0f03df972da02a05cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a32584b1b928ac8fe9ed082c3d337"><td class="memItemLeft" align="right" valign="top"><a id="a1a1a32584b1b928ac8fe9ed082c3d337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a1a1a32584b1b928ac8fe9ed082c3d337">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a1a32584b1b928ac8fe9ed082c3d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49232b3b35190d0009e97888f7d37444"><td class="memItemLeft" align="right" valign="top"><a id="a49232b3b35190d0009e97888f7d37444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a49232b3b35190d0009e97888f7d37444">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:a49232b3b35190d0009e97888f7d37444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93efe8eec8dd2dcb1d7aa5362174a60a"><td class="memItemLeft" align="right" valign="top"><a id="a93efe8eec8dd2dcb1d7aa5362174a60a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:a93efe8eec8dd2dcb1d7aa5362174a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27adc5b9ff7e6ef1323f213cd202f75"><td class="memItemLeft" align="right" valign="top"><a id="aa27adc5b9ff7e6ef1323f213cd202f75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="separator:aa27adc5b9ff7e6ef1323f213cd202f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d4a9c42bd1845b23815e20ec2b0d39"><td class="memItemLeft" align="right" valign="top"><a id="a36d4a9c42bd1845b23815e20ec2b0d39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a36d4a9c42bd1845b23815e20ec2b0d39">Health</a><code> [get, set]</code></td></tr>
<tr class="separator:a36d4a9c42bd1845b23815e20ec2b0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43827aaf1fbcd7b3623b70a6d9a81b31"><td class="memItemLeft" align="right" valign="top"><a id="a43827aaf1fbcd7b3623b70a6d9a81b31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">CanFly</a><code> [get, set]</code></td></tr>
<tr class="separator:a43827aaf1fbcd7b3623b70a6d9a81b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16554b615075c330f77cd45d9cd1ef0c"><td class="memItemLeft" align="right" valign="top"><a id="a16554b615075c330f77cd45d9cd1ef0c"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Damage</a><code> [get, set]</code></td></tr>
<tr class="separator:a16554b615075c330f77cd45d9cd1ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927673858c38e0d1c5a7ce4037f6670"><td class="memItemLeft" align="right" valign="top"><a id="a3927673858c38e0d1c5a7ce4037f6670"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3927673858c38e0d1c5a7ce4037f6670">Resistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a3927673858c38e0d1c5a7ce4037f6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbbf4a6a2cdc6198300e12b2f10845"><td class="memItemLeft" align="right" valign="top"><a id="a3ecbbf4a6a2cdc6198300e12b2f10845"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Sight</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ecbbf4a6a2cdc6198300e12b2f10845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399c1f4f5124c5fad85394bdf14288b"><td class="memItemLeft" align="right" valign="top"><a id="ad399c1f4f5124c5fad85394bdf14288b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#ad399c1f4f5124c5fad85394bdf14288b">Range</a><code> [get, set]</code></td></tr>
<tr class="separator:ad399c1f4f5124c5fad85394bdf14288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5b7aff1a482875b9dc1391f2753b6"><td class="memItemLeft" align="right" valign="top"><a id="a3da5b7aff1a482875b9dc1391f2753b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="separator:a3da5b7aff1a482875b9dc1391f2753b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa150abc860e97b66e12be7da5af984f"><td class="memItemLeft" align="right" valign="top"><a id="aaa150abc860e97b66e12be7da5af984f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa150abc860e97b66e12be7da5af984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a588c36b5f037a991932acf09d199"><td class="memItemLeft" align="right" valign="top"><a id="abd7a588c36b5f037a991932acf09d199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">Memory</a><code> [get, set]</code></td></tr>
<tr class="separator:abd7a588c36b5f037a991932acf09d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f40216a377ccf1627b6b1ff3a4152e"><td class="memItemLeft" align="right" valign="top"><a id="a21f40216a377ccf1627b6b1ff3a4152e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Sound</a><code> [get, set]</code></td></tr>
<tr class="separator:a21f40216a377ccf1627b6b1ff3a4152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_enemy')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td></tr>
<tr class="memitem:a9269a5d2f6c71c30ed06d1d28887fc42 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9269a5d2f6c71c30ed06d1d28887fc42 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">More...</a><br /></td></tr>
<tr class="separator:a9269a5d2f6c71c30ed06d1d28887fc42 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8a24123783337525f56be3dabd2cb inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86a8a24123783337525f56be3dabd2cb inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty score of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">More...</a><br /></td></tr>
<tr class="separator:a86a8a24123783337525f56be3dabd2cb inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1933bb4ecb5376a7ae073d04d8062a inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b1933bb4ecb5376a7ae073d04d8062a inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">More...</a><br /></td></tr>
<tr class="separator:a4b1933bb4ecb5376a7ae073d04d8062a inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0859f622940d2184596226a946e9 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf2d0859f622940d2184596226a946e9 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">More...</a><br /></td></tr>
<tr class="separator:adf2d0859f622940d2184596226a946e9 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b484919b3b1233df8e45be1cf0fe83 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8b484919b3b1233df8e45be1cf0fe83 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets memory.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">More...</a><br /></td></tr>
<tr class="separator:ad8b484919b3b1233df8e45be1cf0fe83 inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b093d1f3060d833eb5a815eab390c inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Sound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12b093d1f3060d833eb5a815eab390c inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sound of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">More...</a><br /></td></tr>
<tr class="separator:ad12b093d1f3060d833eb5a815eab390c inherit properties_interface_modnar_1_1_game_model_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td></tr>
<tr class="memitem:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">More...</a><br /></td></tr>
<tr class="separator:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">More...</a><br /></td></tr>
<tr class="separator:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the resistance values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">More...</a><br /></td></tr>
<tr class="separator:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sighting range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">More...</a><br /></td></tr>
<tr class="separator:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the entity can fly.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">More...</a><br /></td></tr>
<tr class="separator:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the entity is facing.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">More...</a><br /></td></tr>
<tr class="separator:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00021">21</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f4210511681a8b80d9ee417f620a098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4210511681a8b80d9ee417f620a098">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface.">Enemy</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00042">42</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<a id="a84e08f93b6fcd4b79a9a133db0c21da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e08f93b6fcd4b79a9a133db0c21da8">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxhealth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>resistance</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface.">Enemy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The sprite of the enemy.</td></tr>
    <tr><td class="paramname">maxhealth</td><td>Maximum health of the enemy.</td></tr>
    <tr><td class="paramname">damage</td><td>Base damage of the enemy.</td></tr>
    <tr><td class="paramname">sight</td><td>Base sighting range of the enemy.</td></tr>
    <tr><td class="paramname">range</td><td>Base attack range of the enemy.</td></tr>
    <tr><td class="paramname">resistance</td><td>Resistances of the enemy.</td></tr>
    <tr><td class="paramname">fly</td><td>Whether the entity can fly.</td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the entity.</td></tr>
    <tr><td class="paramname">difficulty</td><td>The difficutly score of the enemy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00058">58</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/<a class="el" href="_enemy_8cs_source.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
