<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.VM.MapViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.VM.MapViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View Model for the map.  
 <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.VM.MapViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a981b1a9dba56097de78c3934852a1838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#a981b1a9dba56097de78c3934852a1838">MapViewModel</a> ()</td></tr>
<tr class="memdesc:a981b1a9dba56097de78c3934852a1838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html" title="View Model for the map.">MapViewModel</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#a981b1a9dba56097de78c3934852a1838">More...</a><br /></td></tr>
<tr class="separator:a981b1a9dba56097de78c3934852a1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6eda435cab1036667a0e94109ad3d68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html">FullMapControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#a6eda435cab1036667a0e94109ad3d68e">FullMapControl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eda435cab1036667a0e94109ad3d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the current Full map control.  <a href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#a6eda435cab1036667a0e94109ad3d68e">More...</a><br /></td></tr>
<tr class="separator:a6eda435cab1036667a0e94109ad3d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View Model for the map. </p>

<p class="definition">Definition at line <a class="el" href="_map_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_map_view_model_8cs_source.html">MapViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a981b1a9dba56097de78c3934852a1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b1a9dba56097de78c3934852a1838">&#9670;&nbsp;</a></span>MapViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.VM.MapViewModel.MapViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html" title="View Model for the map.">MapViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_map_view_model_8cs_source.html">MapViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6eda435cab1036667a0e94109ad3d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eda435cab1036667a0e94109ad3d68e">&#9670;&nbsp;</a></span>FullMapControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html">FullMapControl</a> Modnar.WpfApp.VM.MapViewModel.FullMapControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the current Full map control. </p>

<p class="definition">Definition at line <a class="el" href="_map_view_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_map_view_model_8cs_source.html">MapViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/VM/<a class="el" href="_map_view_model_8cs_source.html">MapViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html">MapViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
