<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameModel.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#aa2c5a18e6f8983adbf9bf255022ab5df">Armour</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a1377101baa650de4fde2127a211586cc">Armoury</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">CanFly</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">Dex</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a16b37ab0b8a1dd69c9e59fbf1558c3af">Facing</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#adfb0e417660dbbdf1b2b5f4f5eabbc20">Health</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Inventory</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Mana</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">MaxHealth</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">MaxMana</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">MaxStamina</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a383e635c7e3ccafbee323fec6274c054">Name</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#afe19800377239e5463065a2d644cbc8b">Player</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0d45dd5e0e086b991206cf169cc4f61e">Player</a>(double maxhealth, double maxmana, double maxstamina, int x, int y, bool fly=false, Direction facing=Direction.North, double health=-1, double mana=-1, double stamina=-1, string name=&quot;player&quot;, List&lt; Damage &gt; resistance=null, List&lt; Consumable &gt; inventory=null, List&lt; Weapon &gt; weaponry=null, List&lt; Armour &gt; armoury=null, Armour armour=null, Weapon weapon=null)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ad0313c75494c03cf99ef6574056b0ece">Resistance</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Sight</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Stamina</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Str</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">Texture</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Weapon</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">Weaponry</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">Wis</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a2e7e6168185598d812622d4e447dffb8">X</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0e8edfdafbd76fd1490fb302bb5d517c">Y</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Modnar.GameModel.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
