<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.WeaponModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">Cold</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">CopyFrom</a>(WeaponModel other)</td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">Durability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">Fire</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">Icon</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">Lightning</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">Maxdurability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">Name</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">Physical</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">Range</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e32c38364018924dcbb59a54d479ee3">Rarity</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">Tooltip</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">Type</a></td><td class="entry"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">Modnar.WpfApp.Data.WeaponModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
