<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.RoomModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_room_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_room_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.RoomModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model.">IRoomModel</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_room_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.RoomModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_room_model.png" usemap="#Modnar.GameModel.RoomModel_map" alt=""/>
  <map id="Modnar.GameModel.RoomModel_map" name="Modnar.GameModel.RoomModel_map">
<area href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model." alt="Modnar.GameModel.IRoomModel" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3254db50765e6d8e1e7e685d530233c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a3254db50765e6d8e1e7e685d530233c7">RoomModel</a> ()</td></tr>
<tr class="memdesc:a3254db50765e6d8e1e7e685d530233c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html" title="Implementation of IRoomModel interface.">RoomModel</a> class.  <a href="class_modnar_1_1_game_model_1_1_room_model.html#a3254db50765e6d8e1e7e685d530233c7">More...</a><br /></td></tr>
<tr class="separator:a3254db50765e6d8e1e7e685d530233c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b9a77ef993ac18b3fe9d1dcaf13bfd1"><td class="memItemLeft" align="right" valign="top"><a id="a7b9a77ef993ac18b3fe9d1dcaf13bfd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a7b9a77ef993ac18b3fe9d1dcaf13bfd1">North</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b9a77ef993ac18b3fe9d1dcaf13bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d87097f96fbf67580ca0e80e73a43"><td class="memItemLeft" align="right" valign="top"><a id="a271d87097f96fbf67580ca0e80e73a43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a271d87097f96fbf67580ca0e80e73a43">East</a><code> [get, set]</code></td></tr>
<tr class="separator:a271d87097f96fbf67580ca0e80e73a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845fca2cc414d95a65b8847b4e505bc1"><td class="memItemLeft" align="right" valign="top"><a id="a845fca2cc414d95a65b8847b4e505bc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">South</a><code> [get, set]</code></td></tr>
<tr class="separator:a845fca2cc414d95a65b8847b4e505bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff76c2a601516cfb308e89fc8b290d1"><td class="memItemLeft" align="right" valign="top"><a id="aeff76c2a601516cfb308e89fc8b290d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">West</a><code> [get, set]</code></td></tr>
<tr class="separator:aeff76c2a601516cfb308e89fc8b290d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42207cb714f7c9d2b507730ab5896c"><td class="memItemLeft" align="right" valign="top"><a id="aef42207cb714f7c9d2b507730ab5896c"></a>
<a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#aef42207cb714f7c9d2b507730ab5896c">Room</a><code> [get, set]</code></td></tr>
<tr class="separator:aef42207cb714f7c9d2b507730ab5896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee9d11f247072d7f434ae1ffb54cda"><td class="memItemLeft" align="right" valign="top"><a id="a72ee9d11f247072d7f434ae1ffb54cda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Spawn</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ee9d11f247072d7f434ae1ffb54cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_room_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">Modnar.GameModel.IRoomModel</a></td></tr>
<tr class="memitem:af5f3cba73679f8fe2fd997ea42baec40 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#af5f3cba73679f8fe2fd997ea42baec40">North</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f3cba73679f8fe2fd997ea42baec40 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a northen exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#af5f3cba73679f8fe2fd997ea42baec40">More...</a><br /></td></tr>
<tr class="separator:af5f3cba73679f8fe2fd997ea42baec40 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e021c24dfb359f520d8c8945d4f868 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ae0e021c24dfb359f520d8c8945d4f868">East</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0e021c24dfb359f520d8c8945d4f868 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has an eastern exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ae0e021c24dfb359f520d8c8945d4f868">More...</a><br /></td></tr>
<tr class="separator:ae0e021c24dfb359f520d8c8945d4f868 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21795371a0729912d1bdce29861c9f07 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">South</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21795371a0729912d1bdce29861c9f07 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a southern exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">More...</a><br /></td></tr>
<tr class="separator:a21795371a0729912d1bdce29861c9f07 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312eb0e629e2f9b189169e11e9f2ca2f inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a312eb0e629e2f9b189169e11e9f2ca2f">West</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a312eb0e629e2f9b189169e11e9f2ca2f inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a western exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a312eb0e629e2f9b189169e11e9f2ca2f">More...</a><br /></td></tr>
<tr class="separator:a312eb0e629e2f9b189169e11e9f2ca2f inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade38c66bce280326e934cc0ea02b46f2 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ade38c66bce280326e934cc0ea02b46f2">Room</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade38c66bce280326e934cc0ea02b46f2 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual cells the room is made out of.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ade38c66bce280326e934cc0ea02b46f2">More...</a><br /></td></tr>
<tr class="separator:ade38c66bce280326e934cc0ea02b46f2 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82cd94aa7c589fe2198efa12fd495e inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">Spawn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba82cd94aa7c589fe2198efa12fd495e inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is a spawn, an exit or just a normal room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">More...</a><br /></td></tr>
<tr class="separator:aba82cd94aa7c589fe2198efa12fd495e inherit properties_interface_modnar_1_1_game_model_1_1_i_room_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model.">IRoomModel</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_room_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_room_model_8cs_source.html">RoomModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3254db50765e6d8e1e7e685d530233c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3254db50765e6d8e1e7e685d530233c7">&#9670;&nbsp;</a></span>RoomModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.RoomModel.RoomModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html" title="Implementation of IRoomModel interface.">RoomModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_room_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_room_model_8cs_source.html">RoomModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/<a class="el" href="_room_model_8cs_source.html">RoomModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
