<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.Tests.EntityActionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.Tests.EntityActionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test for player actions.  
 <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5034f6ad089324c221d99fa563f2c1b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">Setup</a> ()</td></tr>
<tr class="memdesc:a5034f6ad089324c221d99fa563f2c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the test.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">More...</a><br /></td></tr>
<tr class="separator:a5034f6ad089324c221d99fa563f2c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2f2a5aa23538dad0f9983b8321649"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">TestPlayerMovement</a> ()</td></tr>
<tr class="memdesc:a5eb2f2a5aa23538dad0f9983b8321649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the movement of the player.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">More...</a><br /></td></tr>
<tr class="separator:a5eb2f2a5aa23538dad0f9983b8321649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9f8b88940680f3b02b2dcbe399e8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">TestPlayerFacing</a> ()</td></tr>
<tr class="memdesc:a58f9f8b88940680f3b02b2dcbe399e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing facing the player.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">More...</a><br /></td></tr>
<tr class="separator:a58f9f8b88940680f3b02b2dcbe399e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743d2d631be25495d46e4430adebaa7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">TestPlayerConsume</a> ()</td></tr>
<tr class="memdesc:a1743d2d631be25495d46e4430adebaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing player consuming to heal.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">More...</a><br /></td></tr>
<tr class="separator:a1743d2d631be25495d46e4430adebaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c6c8c7f018ee0a60b4b018784e41b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">TestEnemyMovement</a> ()</td></tr>
<tr class="memdesc:a497c6c8c7f018ee0a60b4b018784e41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing enemy movement.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">More...</a><br /></td></tr>
<tr class="separator:a497c6c8c7f018ee0a60b4b018784e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36393f1435588174e405a889c6db22c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">TestEnemyFindTarget</a> ()</td></tr>
<tr class="memdesc:af36393f1435588174e405a889c6db22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing enemy target finding.  <a href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">More...</a><br /></td></tr>
<tr class="separator:af36393f1435588174e405a889c6db22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test for player actions. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5034f6ad089324c221d99fa563f2c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5034f6ad089324c221d99fa563f2c1b2">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup for the test. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<a id="af36393f1435588174e405a889c6db22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36393f1435588174e405a889c6db22c">&#9670;&nbsp;</a></span>TestEnemyFindTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.TestEnemyFindTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing enemy target finding. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00164">164</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<a id="a497c6c8c7f018ee0a60b4b018784e41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497c6c8c7f018ee0a60b4b018784e41b">&#9670;&nbsp;</a></span>TestEnemyMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.TestEnemyMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing enemy movement. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<a id="a1743d2d631be25495d46e4430adebaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1743d2d631be25495d46e4430adebaa7">&#9670;&nbsp;</a></span>TestPlayerConsume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.TestPlayerConsume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing player consuming to heal. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<a id="a58f9f8b88940680f3b02b2dcbe399e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f9f8b88940680f3b02b2dcbe399e8c">&#9670;&nbsp;</a></span>TestPlayerFacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.TestPlayerFacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing facing the player. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00094">94</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<a id="a5eb2f2a5aa23538dad0f9983b8321649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb2f2a5aa23538dad0f9983b8321649">&#9670;&nbsp;</a></span>TestPlayerMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Modnar.GameLogic.Tests.EntityActionTest.TestPlayerMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing the movement of the player. </p>

<p class="definition">Definition at line <a class="el" href="_entity_action_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic.Tests/<a class="el" href="_entity_action_test_8cs_source.html">EntityActionTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html">EntityActionTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
