<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameModel.Weapon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#ad53327dc479a7663cb86c6b0bd03b79d">Damage</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a1aec21d94e86d376a910f9d5a1c19f37">DeepClone</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">Durability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">Icon</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">Maxdurability</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#acd94d91484084a0499f1cc24169d59c4">Name</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#ac9230032dd70409d73cb40da2ef713f2">Range</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a36e5c50f9a2aece397ccfe626914b2dc">Rarity</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">Tooltip</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Type</a></td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a118c360bd0dfef46a19954a9566f8d90">Weapon</a>()</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a2124a18d1d99d3aacae4c5264695d5fa">Weapon</a>(bool fist)</td><td class="entry"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Modnar.GameModel.Weapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
