<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.Data.WeaponModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.WeaponModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Weapon model class for display.  
 <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.Data.WeaponModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad03d2309f27c70a683ec1854f42437a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">CopyFrom</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> other)</td></tr>
<tr class="memdesc:ad03d2309f27c70a683ec1854f42437a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone method.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">More...</a><br /></td></tr>
<tr class="separator:ad03d2309f27c70a683ec1854f42437a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09f8d8328a2be784fb2b0e9681b2eb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09f8d8328a2be784fb2b0e9681b2eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons type.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">More...</a><br /></td></tr>
<tr class="separator:a09f8d8328a2be784fb2b0e9681b2eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a1b71b31c0eddec40271f3b67c964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">Durability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e7a1b71b31c0eddec40271f3b67c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons current durability.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">More...</a><br /></td></tr>
<tr class="separator:a6e7a1b71b31c0eddec40271f3b67c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875b1df403a00ab673f03235a479243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">Maxdurability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab875b1df403a00ab673f03235a479243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons max durability.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">More...</a><br /></td></tr>
<tr class="separator:ab875b1df403a00ab673f03235a479243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef67d576aabd0290598bd8ab11f0d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaef67d576aabd0290598bd8ab11f0d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons range.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#aaef67d576aabd0290598bd8ab11f0d0b">More...</a><br /></td></tr>
<tr class="separator:aaef67d576aabd0290598bd8ab11f0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417916a8e38d9ec1f8b5b6f2ad1ffe3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a417916a8e38d9ec1f8b5b6f2ad1ffe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons name.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">More...</a><br /></td></tr>
<tr class="separator:a417916a8e38d9ec1f8b5b6f2ad1ffe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cef49d1f6d297589880a79ee8cd805"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73cef49d1f6d297589880a79ee8cd805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons icon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">More...</a><br /></td></tr>
<tr class="separator:a73cef49d1f6d297589880a79ee8cd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff479abe2172003bfdc4e130033b50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fff479abe2172003bfdc4e130033b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons description.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">More...</a><br /></td></tr>
<tr class="separator:a1fff479abe2172003bfdc4e130033b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32c38364018924dcbb59a54d479ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e32c38364018924dcbb59a54d479ee3">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e32c38364018924dcbb59a54d479ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapons reaeity.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e32c38364018924dcbb59a54d479ee3">More...</a><br /></td></tr>
<tr class="separator:a6e32c38364018924dcbb59a54d479ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46ca1939b151ed607a427275c81a18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">Physical</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c46ca1939b151ed607a427275c81a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets weapon's physical damage.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6c46ca1939b151ed607a427275c81a18">More...</a><br /></td></tr>
<tr class="separator:a6c46ca1939b151ed607a427275c81a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31f46d5519d9f7556b51158037eba5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">Fire</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e31f46d5519d9f7556b51158037eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets weapon's fire damage.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1e31f46d5519d9f7556b51158037eba5">More...</a><br /></td></tr>
<tr class="separator:a1e31f46d5519d9f7556b51158037eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624301c94ce7c09065c5ae5c2d24953"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">Cold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6624301c94ce7c09065c5ae5c2d24953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets weapon's cold damage.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">More...</a><br /></td></tr>
<tr class="separator:a6624301c94ce7c09065c5ae5c2d24953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8509c6da0c62ed833336e7c3cb1435"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">Lightning</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace8509c6da0c62ed833336e7c3cb1435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets weapon's lightning damage.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ace8509c6da0c62ed833336e7c3cb1435">More...</a><br /></td></tr>
<tr class="separator:ace8509c6da0c62ed833336e7c3cb1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weapon model class for display. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad03d2309f27c70a683ec1854f42437a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03d2309f27c70a683ec1854f42437a7">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.Data.WeaponModel.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other weapon.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00156">156</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6624301c94ce7c09065c5ae5c2d24953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6624301c94ce7c09065c5ae5c2d24953">&#9670;&nbsp;</a></span>Cold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.WeaponModel.Cold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets weapon's cold damage. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a6e7a1b71b31c0eddec40271f3b67c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a1b71b31c0eddec40271f3b67c964">&#9670;&nbsp;</a></span>Durability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.WeaponModel.Durability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons current durability. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a1e31f46d5519d9f7556b51158037eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e31f46d5519d9f7556b51158037eba5">&#9670;&nbsp;</a></span>Fire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.WeaponModel.Fire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets weapon's fire damage. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00128">128</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a73cef49d1f6d297589880a79ee8cd805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cef49d1f6d297589880a79ee8cd805">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.WeaponModel.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons icon. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="ace8509c6da0c62ed833336e7c3cb1435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8509c6da0c62ed833336e7c3cb1435">&#9670;&nbsp;</a></span>Lightning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.WeaponModel.Lightning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets weapon's lightning damage. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00146">146</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="ab875b1df403a00ab673f03235a479243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab875b1df403a00ab673f03235a479243">&#9670;&nbsp;</a></span>Maxdurability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.WeaponModel.Maxdurability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons max durability. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a417916a8e38d9ec1f8b5b6f2ad1ffe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417916a8e38d9ec1f8b5b6f2ad1ffe3b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.WeaponModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons name. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a6c46ca1939b151ed607a427275c81a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c46ca1939b151ed607a427275c81a18">&#9670;&nbsp;</a></span>Physical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.WeaponModel.Physical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets weapon's physical damage. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="aaef67d576aabd0290598bd8ab11f0d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef67d576aabd0290598bd8ab11f0d0b">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.WeaponModel.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons range. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a6e32c38364018924dcbb59a54d479ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32c38364018924dcbb59a54d479ee3">&#9670;&nbsp;</a></span>Rarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> Modnar.WpfApp.Data.WeaponModel.Rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons reaeity. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a1fff479abe2172003bfdc4e130033b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fff479abe2172003bfdc4e130033b50">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.WeaponModel.Tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons description. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<a id="a09f8d8328a2be784fb2b0e9681b2eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f8d8328a2be784fb2b0e9681b2eb01">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> Modnar.WpfApp.Data.WeaponModel.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapons type. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/<a class="el" href="_weapon_model_8cs_source.html">WeaponModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
