<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.RoomNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_room_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_room_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.RoomNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation.">IRoomNode</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_room_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.RoomNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_room_node.png" usemap="#Modnar.GameModel.RoomNode_map" alt=""/>
  <map id="Modnar.GameModel.RoomNode_map" name="Modnar.GameModel.RoomNode_map">
<area href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation." alt="Modnar.GameModel.IRoomNode" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2d16e3646b0ea13af35830d456bf4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#aca2d16e3646b0ea13af35830d456bf4a">RoomNode</a> (int x, int y)</td></tr>
<tr class="memdesc:aca2d16e3646b0ea13af35830d456bf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a> class.  <a href="class_modnar_1_1_game_model_1_1_room_node.html#aca2d16e3646b0ea13af35830d456bf4a">More...</a><br /></td></tr>
<tr class="separator:aca2d16e3646b0ea13af35830d456bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f092879ce20d71e3b707bb96acb71a4"><td class="memItemLeft" align="right" valign="top"><a id="a1f092879ce20d71e3b707bb96acb71a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a1f092879ce20d71e3b707bb96acb71a4">North</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f092879ce20d71e3b707bb96acb71a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d19ea4e71f039ccd4be876139ecc01"><td class="memItemLeft" align="right" valign="top"><a id="ac7d19ea4e71f039ccd4be876139ecc01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#ac7d19ea4e71f039ccd4be876139ecc01">East</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7d19ea4e71f039ccd4be876139ecc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6f1e0b5029c32b4addfbb57367ec5"><td class="memItemLeft" align="right" valign="top"><a id="aa4a6f1e0b5029c32b4addfbb57367ec5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">South</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4a6f1e0b5029c32b4addfbb57367ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f41bf92f06051822d554530b59a55d"><td class="memItemLeft" align="right" valign="top"><a id="ac2f41bf92f06051822d554530b59a55d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#ac2f41bf92f06051822d554530b59a55d">West</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2f41bf92f06051822d554530b59a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e309a48adb5610cb1692d8c974824"><td class="memItemLeft" align="right" valign="top"><a id="a727e309a48adb5610cb1692d8c974824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">Spawn</a><code> [get, set]</code></td></tr>
<tr class="separator:a727e309a48adb5610cb1692d8c974824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61458cbe8f5462c914df46d8ba19208"><td class="memItemLeft" align="right" valign="top"><a id="ab61458cbe8f5462c914df46d8ba19208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#ab61458cbe8f5462c914df46d8ba19208">X</a><code> [get]</code></td></tr>
<tr class="separator:ab61458cbe8f5462c914df46d8ba19208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd4f64f4a980928211012cfe1ea9d5"><td class="memItemLeft" align="right" valign="top"><a id="a11dd4f64f4a980928211012cfe1ea9d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a11dd4f64f4a980928211012cfe1ea9d5">Y</a><code> [get]</code></td></tr>
<tr class="separator:a11dd4f64f4a980928211012cfe1ea9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd00d1212ce74e493f15120757854a"><td class="memItemLeft" align="right" valign="top"><a id="a35dd00d1212ce74e493f15120757854a"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a35dd00d1212ce74e493f15120757854a">Room</a><code> [get, set]</code></td></tr>
<tr class="separator:a35dd00d1212ce74e493f15120757854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_room_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">Modnar.GameModel.IRoomNode</a></td></tr>
<tr class="memitem:ae6c3a14656ff77acf8681733d845a100 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">North</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6c3a14656ff77acf8681733d845a100 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a northen neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">More...</a><br /></td></tr>
<tr class="separator:ae6c3a14656ff77acf8681733d845a100 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b7d63bcb81f2a8bddb93e0afb26f5 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">East</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a517b7d63bcb81f2a8bddb93e0afb26f5 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have an eastern neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">More...</a><br /></td></tr>
<tr class="separator:a517b7d63bcb81f2a8bddb93e0afb26f5 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f368c266e7f83565577af250f8398 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">South</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af90f368c266e7f83565577af250f8398 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a southern neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">More...</a><br /></td></tr>
<tr class="separator:af90f368c266e7f83565577af250f8398 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe3aa27968b6e1a65b2e18fcbc19c0 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">West</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cfe3aa27968b6e1a65b2e18fcbc19c0 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a western neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">More...</a><br /></td></tr>
<tr class="separator:a2cfe3aa27968b6e1a65b2e18fcbc19c0 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5f2f63ce893c2a0beabff86ad8209 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Spawn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9de5f2f63ce893c2a0beabff86ad8209 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is a spawn room (true), an exit room (false) or a normal room (null).  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">More...</a><br /></td></tr>
<tr class="separator:a9de5f2f63ce893c2a0beabff86ad8209 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e319e8a3a67a94addf72645c6a7396a inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e319e8a3a67a94addf72645c6a7396a inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x (horizontal) coordinate of the node, it is the middle of the room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">More...</a><br /></td></tr>
<tr class="separator:a7e319e8a3a67a94addf72645c6a7396a inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246b539f4c246a64ea03cc868c046a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:ab246b539f4c246a64ea03cc868c046a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y (vertical) coordinate of the node, it is the middle of the room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">More...</a><br /></td></tr>
<tr class="separator:ab246b539f4c246a64ea03cc868c046a8 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e13da9c7df6f926300b88b11a32991 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">Room</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93e13da9c7df6f926300b88b11a32991 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the room that will be generated.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">More...</a><br /></td></tr>
<tr class="separator:a93e13da9c7df6f926300b88b11a32991 inherit properties_interface_modnar_1_1_game_model_1_1_i_room_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation.">IRoomNode</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_room_node_8cs_source.html#l00016">16</a> of file <a class="el" href="_room_node_8cs_source.html">RoomNode.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2d16e3646b0ea13af35830d456bf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2d16e3646b0ea13af35830d456bf4a">&#9670;&nbsp;</a></span>RoomNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.RoomNode.RoomNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x (horizontal) coordinate of the node.</td></tr>
    <tr><td class="paramname">y</td><td>The y (vertical) coordinate of the node.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_room_node_8cs_source.html#l00039">39</a> of file <a class="el" href="_room_node_8cs_source.html">RoomNode.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/<a class="el" href="_room_node_8cs_source.html">RoomNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
