<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.GameMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_game_master.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_game_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.GameMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" title="Interface for managing the game progression.">IGameMaster</a> interface.  
 <a href="class_modnar_1_1_game_logic_1_1_game_master.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.GameMaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_logic_1_1_game_master.png" usemap="#Modnar.GameLogic.GameMaster_map" alt=""/>
  <map id="Modnar.GameLogic.GameMaster_map" name="Modnar.GameLogic.GameMaster_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" title="Interface for managing the game progression." alt="Modnar.GameLogic.IGameMaster" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b3dc00dccd56da93e4916d5de9f612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">GameMaster</a> (<a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a> resourceRepository, <a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a> highScoreRepository, <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a> savedGameRepository)</td></tr>
<tr class="memdesc:a47b3dc00dccd56da93e4916d5de9f612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html" title="Implementation of IGameMaster interface.">GameMaster</a> class.  <a href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">More...</a><br /></td></tr>
<tr class="separator:a47b3dc00dccd56da93e4916d5de9f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e76b942d37dc5406c99808eba86128"><td class="memItemLeft" align="right" valign="top"><a id="a65e76b942d37dc5406c99808eba86128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">SaveGame</a> ()</td></tr>
<tr class="memdesc:a65e76b942d37dc5406c99808eba86128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current game. <br /></td></tr>
<tr class="separator:a65e76b942d37dc5406c99808eba86128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ac6f1050238c9bc6f8eb2bfc451ed"><td class="memItemLeft" align="right" valign="top"><a id="a717ac6f1050238c9bc6f8eb2bfc451ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">LoadGame</a> ()</td></tr>
<tr class="memdesc:a717ac6f1050238c9bc6f8eb2bfc451ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a saved game. <br /></td></tr>
<tr class="separator:a717ac6f1050238c9bc6f8eb2bfc451ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f01b8bca933578ddf95615b6055440"><td class="memItemLeft" align="right" valign="top"><a id="ad6f01b8bca933578ddf95615b6055440"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">GenNewMap</a> ()</td></tr>
<tr class="memdesc:ad6f01b8bca933578ddf95615b6055440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new dungeon. <br /></td></tr>
<tr class="separator:ad6f01b8bca933578ddf95615b6055440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0ebc2d928084dc8cc87544d3a02c4"><td class="memItemLeft" align="right" valign="top"><a id="a22f0ebc2d928084dc8cc87544d3a02c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">StartNewGame</a> ()</td></tr>
<tr class="memdesc:a22f0ebc2d928084dc8cc87544d3a02c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new game. <br /></td></tr>
<tr class="separator:a22f0ebc2d928084dc8cc87544d3a02c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c0a1df4dd0d3c48b8dda3a156eeca"><td class="memItemLeft" align="right" valign="top"><a id="afe3c0a1df4dd0d3c48b8dda3a156eeca"></a>
List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">ReadHighScore</a> ()</td></tr>
<tr class="memdesc:afe3c0a1df4dd0d3c48b8dda3a156eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the leaderboard. <br /></td></tr>
<tr class="separator:afe3c0a1df4dd0d3c48b8dda3a156eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c27dca80e1c4d102f18e76609f2124"><td class="memItemLeft" align="right" valign="top"><a id="a01c27dca80e1c4d102f18e76609f2124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">CreatePlayer</a> (string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</td></tr>
<tr class="memdesc:a01c27dca80e1c4d102f18e76609f2124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting character creation. <br /></td></tr>
<tr class="separator:a01c27dca80e1c4d102f18e76609f2124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa528e1140904667ae9070d86ccba552d"><td class="memItemLeft" align="right" valign="top"><a id="aa528e1140904667ae9070d86ccba552d"></a>
<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">DungeonLogic</a><code> [get, set]</code></td></tr>
<tr class="separator:aa528e1140904667ae9070d86ccba552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90162ed2969db42fe802d58139f8eb9"><td class="memItemLeft" align="right" valign="top"><a id="ae90162ed2969db42fe802d58139f8eb9"></a>
<a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ae90162ed2969db42fe802d58139f8eb9">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:ae90162ed2969db42fe802d58139f8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01abcf7b89d040eb04ece20915572ebd"><td class="memItemLeft" align="right" valign="top"><a id="a01abcf7b89d040eb04ece20915572ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01abcf7b89d040eb04ece20915572ebd">Level</a><code> [get]</code></td></tr>
<tr class="separator:a01abcf7b89d040eb04ece20915572ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_game_master')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td></tr>
<tr class="memitem:aade4da9ea4ea0dcb4ccae65253fa8f5e inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:aade4da9ea4ea0dcb4ccae65253fa8f5e inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map logic.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">More...</a><br /></td></tr>
<tr class="separator:aade4da9ea4ea0dcb4ccae65253fa8f5e inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2aa34122580a27188282e13816597b inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a2aa34122580a27188282e13816597b inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current level.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">More...</a><br /></td></tr>
<tr class="separator:a6a2aa34122580a27188282e13816597b inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacf87e1e270c4e6b98e0f57c37db09 inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:afcacf87e1e270c4e6b98e0f57c37db09 inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player entity model.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">More...</a><br /></td></tr>
<tr class="separator:afcacf87e1e270c4e6b98e0f57c37db09 inherit properties_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9babc682bcd5494a773e8cd3967de3d3"><td class="memItemLeft" align="right" valign="top"><a id="a9babc682bcd5494a773e8cd3967de3d3"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">FOVUpdated</a></td></tr>
<tr class="separator:a9babc682bcd5494a773e8cd3967de3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1829dbe7db7e4836d52fb68242dd7"><td class="memItemLeft" align="right" valign="top"><a id="a1dd1829dbe7db7e4836d52fb68242dd7"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">PlayerDied</a></td></tr>
<tr class="separator:a1dd1829dbe7db7e4836d52fb68242dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac2445930d1fb6fc23b3b8a4970e27"><td class="memItemLeft" align="right" valign="top"><a id="a15ac2445930d1fb6fc23b3b8a4970e27"></a>
EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">SoundEffect</a></td></tr>
<tr class="separator:a15ac2445930d1fb6fc23b3b8a4970e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_game_logic_1_1_i_game_master')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td></tr>
<tr class="memitem:a4ac48675e12f322d95393197fab30c89 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">FOVUpdated</a></td></tr>
<tr class="memdesc:a4ac48675e12f322d95393197fab30c89 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the FOV was updated.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">More...</a><br /></td></tr>
<tr class="separator:a4ac48675e12f322d95393197fab30c89 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99c8d119069811cae29cb6d6b359ea inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">PlayerDied</a></td></tr>
<tr class="memdesc:ade99c8d119069811cae29cb6d6b359ea inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the player died.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">More...</a><br /></td></tr>
<tr class="separator:ade99c8d119069811cae29cb6d6b359ea inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb775d24a6d1dd28e6be1731bd286e53 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">SoundEffect</a></td></tr>
<tr class="memdesc:acb775d24a6d1dd28e6be1731bd286e53 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">More...</a><br /></td></tr>
<tr class="separator:acb775d24a6d1dd28e6be1731bd286e53 inherit events_interface_modnar_1_1_game_logic_1_1_i_game_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" title="Interface for managing the game progression.">IGameMaster</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_game_master_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_master_8cs_source.html">GameMaster.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b3dc00dccd56da93e4916d5de9f612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b3dc00dccd56da93e4916d5de9f612">&#9670;&nbsp;</a></span>GameMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameLogic.GameMaster.GameMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a>&#160;</td>
          <td class="paramname"><em>resourceRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a>&#160;</td>
          <td class="paramname"><em>highScoreRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a>&#160;</td>
          <td class="paramname"><em>savedGameRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html" title="Implementation of IGameMaster interface.">GameMaster</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceRepository</td><td>Resource repository.</td></tr>
    <tr><td class="paramname">highScoreRepository</td><td>HighScore repository.</td></tr>
    <tr><td class="paramname">savedGameRepository</td><td>Saved game repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_master_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_master_8cs_source.html">GameMaster.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/<a class="el" href="_game_master_8cs_source.html">GameMaster.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html">GameMaster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
