<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.DisplaySupport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_display_support.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_display_support-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.DisplaySupport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support class for FOV display.  
 <a href="class_modnar_1_1_game_logic_1_1_display_support.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe284696f6cf75693ce275d93a6a4813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html#abe284696f6cf75693ce275d93a6a4813">Entity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe284696f6cf75693ce275d93a6a4813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an entity in FOV.  <a href="class_modnar_1_1_game_logic_1_1_display_support.html#abe284696f6cf75693ce275d93a6a4813">More...</a><br /></td></tr>
<tr class="separator:abe284696f6cf75693ce275d93a6a4813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd241f77fca758a34a06e2c23fd1fa33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Cell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd241f77fca758a34a06e2c23fd1fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a cell in FOV.  <a href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">More...</a><br /></td></tr>
<tr class="separator:abd241f77fca758a34a06e2c23fd1fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf13da2e6fde7b17fcc33fa8d9805a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html">ILoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">Loot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedf13da2e6fde7b17fcc33fa8d9805a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a loot in FOV.  <a href="class_modnar_1_1_game_logic_1_1_display_support.html#aedf13da2e6fde7b17fcc33fa8d9805a4">More...</a><br /></td></tr>
<tr class="separator:aedf13da2e6fde7b17fcc33fa8d9805a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support class for FOV display. </p>

<p class="definition">Definition at line <a class="el" href="_display_support_8cs_source.html#l00017">17</a> of file <a class="el" href="_display_support_8cs_source.html">DisplaySupport.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abd241f77fca758a34a06e2c23fd1fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd241f77fca758a34a06e2c23fd1fa33">&#9670;&nbsp;</a></span>Cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a> Modnar.GameLogic.DisplaySupport.Cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a cell in FOV. </p>

<p class="definition">Definition at line <a class="el" href="_display_support_8cs_source.html#l00031">31</a> of file <a class="el" href="_display_support_8cs_source.html">DisplaySupport.cs</a>.</p>

</div>
</div>
<a id="abe284696f6cf75693ce275d93a6a4813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe284696f6cf75693ce275d93a6a4813">&#9670;&nbsp;</a></span>Entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> Modnar.GameLogic.DisplaySupport.Entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an entity in FOV. </p>

<p class="definition">Definition at line <a class="el" href="_display_support_8cs_source.html#l00026">26</a> of file <a class="el" href="_display_support_8cs_source.html">DisplaySupport.cs</a>.</p>

</div>
</div>
<a id="aedf13da2e6fde7b17fcc33fa8d9805a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf13da2e6fde7b17fcc33fa8d9805a4">&#9670;&nbsp;</a></span>Loot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html">ILoot</a> Modnar.GameLogic.DisplaySupport.Loot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a loot in FOV. </p>

<p class="definition">Definition at line <a class="el" href="_display_support_8cs_source.html#l00036">36</a> of file <a class="el" href="_display_support_8cs_source.html">DisplaySupport.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Support/<a class="el" href="_display_support_8cs_source.html">DisplaySupport.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
