<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.MapGenLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_map_gen_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_map_gen_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.MapGenLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" title="Interface defining map generation.">IMapGenLogic</a> interface.  
 <a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.MapGenLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_logic_1_1_map_gen_logic.png" usemap="#Modnar.GameLogic.MapGenLogic_map" alt=""/>
  <map id="Modnar.GameLogic.MapGenLogic_map" name="Modnar.GameLogic.MapGenLogic_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" title="Interface defining map generation." alt="Modnar.GameLogic.IMapGenLogic" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca04bb7118af2b830ecf0fd28f238bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">MapGenLogic</a> (IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a> &gt; roomlist, IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> &gt; enemylist, ref <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, ref IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt; entities, string seed=null)</td></tr>
<tr class="memdesc:aca04bb7118af2b830ecf0fd28f238bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html" title="Implementation of IMapGenLogic interface.">MapGenLogic</a> class.  <a href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">More...</a><br /></td></tr>
<tr class="separator:aca04bb7118af2b830ecf0fd28f238bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48d37bcc9db20fe97c8781b286150c"><td class="memItemLeft" align="right" valign="top"><a id="abf48d37bcc9db20fe97c8781b286150c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">GenInit</a> (int lvl, out int x, out int y)</td></tr>
<tr class="memdesc:abf48d37bcc9db20fe97c8781b286150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new map generation and ensures a map is properly created. <br /></td></tr>
<tr class="separator:abf48d37bcc9db20fe97c8781b286150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" title="Interface defining map generation.">IMapGenLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_map_gen_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_gen_logic_8cs_source.html">MapGenLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca04bb7118af2b830ecf0fd28f238bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca04bb7118af2b830ecf0fd28f238bb8">&#9670;&nbsp;</a></span>MapGenLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameLogic.MapGenLogic.MapGenLogic </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a> &gt;&#160;</td>
          <td class="paramname"><em>roomlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> &gt;&#160;</td>
          <td class="paramname"><em>enemylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>&#160;</td>
          <td class="paramname"><em>map</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seed</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html" title="Implementation of IMapGenLogic interface.">MapGenLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomlist</td><td>List of all existing room elements.</td></tr>
    <tr><td class="paramname">enemylist</td><td>List of all enemies.</td></tr>
    <tr><td class="paramname">map</td><td>The base map to be generated.</td></tr>
    <tr><td class="paramname">entities</td><td>The base entity list to be filled.</td></tr>
    <tr><td class="paramname">seed</td><td>Optional map seed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_gen_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_map_gen_logic_8cs_source.html">MapGenLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/MapGen/<a class="el" href="_map_gen_logic_8cs_source.html">MapGenLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html">MapGenLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
