<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map.">ICell</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_cell.png" usemap="#Modnar.GameModel.Cell_map" alt=""/>
  <map id="Modnar.GameModel.Cell_map" name="Modnar.GameModel.Cell_map">
<area href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map." alt="Modnar.GameModel.ICell" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4633064059c3faeb2242f8ce14a4cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">Cell</a> ()</td></tr>
<tr class="memdesc:ab4633064059c3faeb2242f8ce14a4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class.  <a href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">More...</a><br /></td></tr>
<tr class="separator:ab4633064059c3faeb2242f8ce14a4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e74f6554efcd431d396a6a051158e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a589e74f6554efcd431d396a6a051158e">Cell</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a> type)</td></tr>
<tr class="memdesc:a589e74f6554efcd431d396a6a051158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class.  <a href="class_modnar_1_1_game_model_1_1_cell.html#a589e74f6554efcd431d396a6a051158e">More...</a><br /></td></tr>
<tr class="separator:a589e74f6554efcd431d396a6a051158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a07202b85f8fc2cb7c623a060ded586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a9a07202b85f8fc2cb7c623a060ded586">Cell</a> (string texture, bool flyover, bool walkover)</td></tr>
<tr class="memdesc:a9a07202b85f8fc2cb7c623a060ded586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class.  <a href="class_modnar_1_1_game_model_1_1_cell.html#a9a07202b85f8fc2cb7c623a060ded586">More...</a><br /></td></tr>
<tr class="separator:a9a07202b85f8fc2cb7c623a060ded586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01cf9a30b495a88f77231a29312919cd"><td class="memItemLeft" align="right" valign="top"><a id="a01cf9a30b495a88f77231a29312919cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a01cf9a30b495a88f77231a29312919cd">Flyover</a><code> [get, set]</code></td></tr>
<tr class="separator:a01cf9a30b495a88f77231a29312919cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf50b64039ee201eb56a18b2eff7c4"><td class="memItemLeft" align="right" valign="top"><a id="a60bf50b64039ee201eb56a18b2eff7c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a60bf50b64039ee201eb56a18b2eff7c4">Walkover</a><code> [get, set]</code></td></tr>
<tr class="separator:a60bf50b64039ee201eb56a18b2eff7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394e862d1ece84c110a37e7f39006fd"><td class="memItemLeft" align="right" valign="top"><a id="a2394e862d1ece84c110a37e7f39006fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a2394e862d1ece84c110a37e7f39006fd">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:a2394e862d1ece84c110a37e7f39006fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">Modnar.GameModel.ICell</a></td></tr>
<tr class="memitem:ab6d5da5e31f319a74ba19197b5c11897 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6d5da5e31f319a74ba19197b5c11897 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the cell.  <a href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">More...</a><br /></td></tr>
<tr class="separator:ab6d5da5e31f319a74ba19197b5c11897 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fea380c970206c4a16c33e7cc25c3bb inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html#a9fea380c970206c4a16c33e7cc25c3bb">Flyover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fea380c970206c4a16c33e7cc25c3bb inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether entities can fly over the cell.  <a href="interface_modnar_1_1_game_model_1_1_i_cell.html#a9fea380c970206c4a16c33e7cc25c3bb">More...</a><br /></td></tr>
<tr class="separator:a9fea380c970206c4a16c33e7cc25c3bb inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a9fc1210dfc5044534b8f211b5cd85 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ae8a9fc1210dfc5044534b8f211b5cd85">Walkover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8a9fc1210dfc5044534b8f211b5cd85 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether entities can walk over the cell.  <a href="interface_modnar_1_1_game_model_1_1_i_cell.html#ae8a9fc1210dfc5044534b8f211b5cd85">More...</a><br /></td></tr>
<tr class="separator:ae8a9fc1210dfc5044534b8f211b5cd85 inherit properties_interface_modnar_1_1_game_model_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map.">ICell</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00016">16</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4633064059c3faeb2242f8ce14a4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4633064059c3faeb2242f8ce14a4cb5">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Cell.Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00025">25</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<a id="a589e74f6554efcd431d396a6a051158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e74f6554efcd431d396a6a051158e">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Cell.Cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to change into.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00033">33</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<a id="a9a07202b85f8fc2cb7c623a060ded586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a07202b85f8fc2cb7c623a060ded586">&#9670;&nbsp;</a></span>Cell() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameModel.Cell.Cell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flyover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>walkover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" title="Implementation of ICell interface.">Cell</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Mesh of the cell.</td></tr>
    <tr><td class="paramname">flyover</td><td>Whether it can be flown over.</td></tr>
    <tr><td class="paramname">walkover</td><td>Whether it can be walekd over.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00062">62</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/<a class="el" href="_cell_8cs_source.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
