<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.DungeonLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_dungeon_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_dungeon_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.DungeonLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map.">IDungeonLogic</a> interface.  
 <a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.DungeonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_logic_1_1_dungeon_logic.png" usemap="#Modnar.GameLogic.DungeonLogic_map" alt=""/>
  <map id="Modnar.GameLogic.DungeonLogic_map" name="Modnar.GameLogic.DungeonLogic_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map." alt="Modnar.GameLogic.IDungeonLogic" shape="rect" coords="0,56,285,80"/>
<area href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html" title="Logic interface for the playable map. Defines fields and methods that only return data." alt="Modnar.GameLogic.IDungeonLogicEntityActions" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f02487e124052d45c13bd4bf632b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a56f02487e124052d45c13bd4bf632b43">DungeonLogic</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt; entities, IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt; maploot, IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a> &gt; itempool)</td></tr>
<tr class="memdesc:a56f02487e124052d45c13bd4bf632b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface.">DungeonLogic</a> class.  <a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a56f02487e124052d45c13bd4bf632b43">More...</a><br /></td></tr>
<tr class="separator:a56f02487e124052d45c13bd4bf632b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33846be15d47a38a974f88f526c275a4"><td class="memItemLeft" align="right" valign="top"><a id="a33846be15d47a38a974f88f526c275a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a33846be15d47a38a974f88f526c275a4">AddEntity</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a33846be15d47a38a974f88f526c275a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an enemy into the game. <br /></td></tr>
<tr class="separator:a33846be15d47a38a974f88f526c275a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f43bc69e53db2bfefa90543802390"><td class="memItemLeft" align="right" valign="top"><a id="af54f43bc69e53db2bfefa90543802390"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af54f43bc69e53db2bfefa90543802390">AddLoot</a> (int score, int x, int y)</td></tr>
<tr class="memdesc:af54f43bc69e53db2bfefa90543802390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding loot to the game. <br /></td></tr>
<tr class="separator:af54f43bc69e53db2bfefa90543802390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a59fb7df9536e5ec2d579f75649ef"><td class="memItemLeft" align="right" valign="top"><a id="a985a59fb7df9536e5ec2d579f75649ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a985a59fb7df9536e5ec2d579f75649ef">ValidMove</a> (int x, int y, bool? canfly=null)</td></tr>
<tr class="memdesc:a985a59fb7df9536e5ec2d579f75649ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the entity can move to this cell. <br /></td></tr>
<tr class="separator:a985a59fb7df9536e5ec2d579f75649ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea58c1d261e3a34cfb415b235118aab"><td class="memItemLeft" align="right" valign="top"><a id="a1ea58c1d261e3a34cfb415b235118aab"></a>
<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a1ea58c1d261e3a34cfb415b235118aab">CheckRange</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing, int range, Type type=null)</td></tr>
<tr class="memdesc:a1ea58c1d261e3a34cfb415b235118aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a range of cells to find an entity. <br /></td></tr>
<tr class="separator:a1ea58c1d261e3a34cfb415b235118aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1de0242cd8c957a22dd2ccc4de99de"><td class="memItemLeft" align="right" valign="top"><a id="aac1de0242cd8c957a22dd2ccc4de99de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aac1de0242cd8c957a22dd2ccc4de99de">Interact</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> player)</td></tr>
<tr class="memdesc:aac1de0242cd8c957a22dd2ccc4de99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction with the elements of the game. <br /></td></tr>
<tr class="separator:aac1de0242cd8c957a22dd2ccc4de99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c00a634ac1f7a49c844cc3b57aa59e"><td class="memItemLeft" align="right" valign="top"><a id="a58c00a634ac1f7a49c844cc3b57aa59e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a58c00a634ac1f7a49c844cc3b57aa59e">PlayerFOV</a> ()</td></tr>
<tr class="memdesc:a58c00a634ac1f7a49c844cc3b57aa59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an array with the entities and cells in front of the player in a cone shape. <br /></td></tr>
<tr class="separator:a58c00a634ac1f7a49c844cc3b57aa59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537707edab864a108277bbd95c484e4f"><td class="memItemLeft" align="right" valign="top"><a id="a537707edab864a108277bbd95c484e4f"></a>
<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a537707edab864a108277bbd95c484e4f">EntityFOV</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir, int range)</td></tr>
<tr class="memdesc:a537707edab864a108277bbd95c484e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a cone shaped field for targets in front of the entity. <br /></td></tr>
<tr class="separator:a537707edab864a108277bbd95c484e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4632a0f4dedbc544faa6fa6568a0a2c"><td class="memItemLeft" align="right" valign="top"><a id="af4632a0f4dedbc544faa6fa6568a0a2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af4632a0f4dedbc544faa6fa6568a0a2c">EndTurn</a> ()</td></tr>
<tr class="memdesc:af4632a0f4dedbc544faa6fa6568a0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a turn. <br /></td></tr>
<tr class="separator:af4632a0f4dedbc544faa6fa6568a0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00ee3963fd793eaf7077f06034de67cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a00ee3963fd793eaf7077f06034de67cd">OnExitReached</a> ()</td></tr>
<tr class="memdesc:a00ee3963fd793eaf7077f06034de67cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event on exit reached.  <a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a00ee3963fd793eaf7077f06034de67cd">More...</a><br /></td></tr>
<tr class="separator:a00ee3963fd793eaf7077f06034de67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8908c4d97ddd1a0364b53760a0607b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aef8908c4d97ddd1a0364b53760a0607b">OnFOVUpdated</a> ()</td></tr>
<tr class="memdesc:aef8908c4d97ddd1a0364b53760a0607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event on FOV update.  <a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aef8908c4d97ddd1a0364b53760a0607b">More...</a><br /></td></tr>
<tr class="separator:aef8908c4d97ddd1a0364b53760a0607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1aff1d6b964c908eaa6a34ac4a541"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4df1aff1d6b964c908eaa6a34ac4a541">OnPlayerDied</a> ()</td></tr>
<tr class="memdesc:a4df1aff1d6b964c908eaa6a34ac4a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event on the player's death.  <a href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4df1aff1d6b964c908eaa6a34ac4a541">More...</a><br /></td></tr>
<tr class="separator:a4df1aff1d6b964c908eaa6a34ac4a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9a5297efa40bd0cf4c9342276a66be5"><td class="memItemLeft" align="right" valign="top"><a id="ae9a5297efa40bd0cf4c9342276a66be5"></a>
<a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ae9a5297efa40bd0cf4c9342276a66be5">Map</a><code> [get]</code></td></tr>
<tr class="separator:ae9a5297efa40bd0cf4c9342276a66be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8983cbd4c0dd7682dbcd0a9757d036"><td class="memItemLeft" align="right" valign="top"><a id="a0b8983cbd4c0dd7682dbcd0a9757d036"></a>
IList&lt; <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a0b8983cbd4c0dd7682dbcd0a9757d036">Entities</a><code> [get]</code></td></tr>
<tr class="separator:a0b8983cbd4c0dd7682dbcd0a9757d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24a6680223dcde1f4e5f8f758450827"><td class="memItemLeft" align="right" valign="top"><a id="ac24a6680223dcde1f4e5f8f758450827"></a>
IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ac24a6680223dcde1f4e5f8f758450827">Lootlist</a><code> [get]</code></td></tr>
<tr class="separator:ac24a6680223dcde1f4e5f8f758450827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ae2fae85cf85e0c5a367e96a289f7"><td class="memItemLeft" align="right" valign="top"><a id="a412ae2fae85cf85e0c5a367e96a289f7"></a>
<a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a412ae2fae85cf85e0c5a367e96a289f7">Display</a><code> [get, set]</code></td></tr>
<tr class="separator:a412ae2fae85cf85e0c5a367e96a289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823068e159ccd56da85062168ebf1b6"><td class="memItemLeft" align="right" valign="top"><a id="a9823068e159ccd56da85062168ebf1b6"></a>
<a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a9823068e159ccd56da85062168ebf1b6">Player</a><code> [get]</code></td></tr>
<tr class="separator:a9823068e159ccd56da85062168ebf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834c3d87569f5b9815cc2dfe87f6dc1"><td class="memItemLeft" align="right" valign="top"><a id="a3834c3d87569f5b9815cc2dfe87f6dc1"></a>
<a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html">SkillLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a3834c3d87569f5b9815cc2dfe87f6dc1">Skills</a><code> [get]</code></td></tr>
<tr class="separator:a3834c3d87569f5b9815cc2dfe87f6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35486648fe0488d2e378b4b59cac2d1c"><td class="memItemLeft" align="right" valign="top"><a id="a35486648fe0488d2e378b4b59cac2d1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a35486648fe0488d2e378b4b59cac2d1c">Round</a><code> [get]</code></td></tr>
<tr class="separator:a35486648fe0488d2e378b4b59cac2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td></tr>
<tr class="memitem:a90bb4680b5955a5a916e5afec3ceed97 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a><code> [get]</code></td></tr>
<tr class="memdesc:a90bb4680b5955a5a916e5afec3ceed97 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game map.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">More...</a><br /></td></tr>
<tr class="separator:a90bb4680b5955a5a916e5afec3ceed97 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2bcbd450e94515c519559bcc643e70 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c2bcbd450e94515c519559bcc643e70 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of enemies of entity models.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">More...</a><br /></td></tr>
<tr class="separator:a3c2bcbd450e94515c519559bcc643e70 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4948a3efea4c44e6bd50b27f3661a9 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Lootlist</a><code> [get]</code></td></tr>
<tr class="memdesc:add4948a3efea4c44e6bd50b27f3661a9 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the loot on the map.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">More...</a><br /></td></tr>
<tr class="separator:add4948a3efea4c44e6bd50b27f3661a9 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca404e670b8b2a907332957ebc66a12 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ca404e670b8b2a907332957ebc66a12 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array containing the entities and cells in field of view.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">More...</a><br /></td></tr>
<tr class="separator:a9ca404e670b8b2a907332957ebc66a12 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce14b9a0d0e4a973c3c4f772cce99fd inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:abce14b9a0d0e4a973c3c4f772cce99fd inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player logic for the wpf layer.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">More...</a><br /></td></tr>
<tr class="separator:abce14b9a0d0e4a973c3c4f772cce99fd inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66cbb5053ec34f4260be2e5bf008b3 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html">SkillLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Skills</a><code> [get]</code></td></tr>
<tr class="memdesc:aef66cbb5053ec34f4260be2e5bf008b3 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skills for the player.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">More...</a><br /></td></tr>
<tr class="separator:aef66cbb5053ec34f4260be2e5bf008b3 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td></tr>
<tr class="memitem:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a><code> [get]</code></td></tr>
<tr class="memdesc:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current round.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">More...</a><br /></td></tr>
<tr class="separator:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad811f9ce5b375a4cb17315dccdbf20cf"><td class="memItemLeft" align="right" valign="top"><a id="ad811f9ce5b375a4cb17315dccdbf20cf"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ad811f9ce5b375a4cb17315dccdbf20cf">ExitReached</a></td></tr>
<tr class="separator:ad811f9ce5b375a4cb17315dccdbf20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54473bbd5a32041fc6317e89b26796a"><td class="memItemLeft" align="right" valign="top"><a id="aa54473bbd5a32041fc6317e89b26796a"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aa54473bbd5a32041fc6317e89b26796a">FOVUpdated</a></td></tr>
<tr class="separator:aa54473bbd5a32041fc6317e89b26796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780297c141c9d0966ed6cf29090599b"><td class="memItemLeft" align="right" valign="top"><a id="a4780297c141c9d0966ed6cf29090599b"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4780297c141c9d0966ed6cf29090599b">PlayerDied</a></td></tr>
<tr class="separator:a4780297c141c9d0966ed6cf29090599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2435bfe0b1847fbb33f683200bf0d"><td class="memItemLeft" align="right" valign="top"><a id="a4ec2435bfe0b1847fbb33f683200bf0d"></a>
EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4ec2435bfe0b1847fbb33f683200bf0d">SoundEffect</a></td></tr>
<tr class="separator:a4ec2435bfe0b1847fbb33f683200bf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td></tr>
<tr class="memitem:a7389d047e7f2461482178c6aa10c025a inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a></td></tr>
<tr class="memdesc:a7389d047e7f2461482178c6aa10c025a inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the exit is reached.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">More...</a><br /></td></tr>
<tr class="separator:a7389d047e7f2461482178c6aa10c025a inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedcad37d97c1d9ab84d736f1a2989b inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a></td></tr>
<tr class="memdesc:afcedcad37d97c1d9ab84d736f1a2989b inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the FOV was updated.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">More...</a><br /></td></tr>
<tr class="separator:afcedcad37d97c1d9ab84d736f1a2989b inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf3124491076acc8b913dbc73b9b27 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a></td></tr>
<tr class="memdesc:a6bcf3124491076acc8b913dbc73b9b27 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the player died.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">More...</a><br /></td></tr>
<tr class="separator:a6bcf3124491076acc8b913dbc73b9b27 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9f294f82349610f475c0cc8613a92 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a></td></tr>
<tr class="memdesc:a96a9f294f82349610f475c0cc8613a92 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">More...</a><br /></td></tr>
<tr class="separator:a96a9f294f82349610f475c0cc8613a92 inherit events_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map.">IDungeonLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56f02487e124052d45c13bd4bf632b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f02487e124052d45c13bd4bf632b43">&#9670;&nbsp;</a></span>DungeonLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameLogic.DungeonLogic.DungeonLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>&#160;</td>
          <td class="paramname"><em>map</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td>
          <td class="paramname"><em>maploot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a> &gt;&#160;</td>
          <td class="paramname"><em>itempool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface.">DungeonLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A generated or loaded map.</td></tr>
    <tr><td class="paramname">entities</td><td>A generated or loaded list of entities.</td></tr>
    <tr><td class="paramname">maploot</td><td>A generated or loaded list of the loot on the map.</td></tr>
    <tr><td class="paramname">itempool</td><td>A list of all the items of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dungeon_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00ee3963fd793eaf7077f06034de67cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ee3963fd793eaf7077f06034de67cd">&#9670;&nbsp;</a></span>OnExitReached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.DungeonLogic.OnExitReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event on exit reached. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_logic_8cs_source.html#l00533">533</a> of file <a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a>.</p>

</div>
</div>
<a id="aef8908c4d97ddd1a0364b53760a0607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8908c4d97ddd1a0364b53760a0607b">&#9670;&nbsp;</a></span>OnFOVUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.DungeonLogic.OnFOVUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event on FOV update. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_logic_8cs_source.html#l00545">545</a> of file <a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a>.</p>

</div>
</div>
<a id="a4df1aff1d6b964c908eaa6a34ac4a541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df1aff1d6b964c908eaa6a34ac4a541">&#9670;&nbsp;</a></span>OnPlayerDied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.DungeonLogic.OnPlayerDied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event on the player's death. </p>

<p class="definition">Definition at line <a class="el" href="_dungeon_logic_8cs_source.html#l00556">556</a> of file <a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/<a class="el" href="_dungeon_logic_8cs_source.html">DungeonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html">DungeonLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
