<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.Leaderboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_model_1_1_leaderboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_game_model_1_1_leaderboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.Leaderboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore.">ILeaderboard</a> interface.  
 <a href="class_modnar_1_1_game_model_1_1_leaderboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.Leaderboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_model_1_1_leaderboard.png" usemap="#Modnar.GameModel.Leaderboard_map" alt=""/>
  <map id="Modnar.GameModel.Leaderboard_map" name="Modnar.GameModel.Leaderboard_map">
<area href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore." alt="Modnar.GameModel.ILeaderboard" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac73ea952b1ab9afa36f7dc7718596bbe"><td class="memItemLeft" align="right" valign="top"><a id="ac73ea952b1ab9afa36f7dc7718596bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ac73ea952b1ab9afa36f7dc7718596bbe">Level</a><code> [get, set]</code></td></tr>
<tr class="separator:ac73ea952b1ab9afa36f7dc7718596bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dde4bf10e583d8bb9fbef58be87fe"><td class="memItemLeft" align="right" valign="top"><a id="ab66dde4bf10e583d8bb9fbef58be87fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html#ab66dde4bf10e583d8bb9fbef58be87fe">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ab66dde4bf10e583d8bb9fbef58be87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_leaderboard')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html">Modnar.GameModel.ILeaderboard</a></td></tr>
<tr class="memitem:ad178843d98bd37bb45e297ff0448255c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html#ad178843d98bd37bb45e297ff0448255c">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad178843d98bd37bb45e297ff0448255c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the highest level reached.  <a href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html#ad178843d98bd37bb45e297ff0448255c">More...</a><br /></td></tr>
<tr class="separator:ad178843d98bd37bb45e297ff0448255c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3548e1bb2a0e99f3f7077a0364e339c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html#ad3548e1bb2a0e99f3f7077a0364e339c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3548e1bb2a0e99f3f7077a0364e339c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html#ad3548e1bb2a0e99f3f7077a0364e339c">More...</a><br /></td></tr>
<tr class="separator:ad3548e1bb2a0e99f3f7077a0364e339c inherit properties_interface_modnar_1_1_game_model_1_1_i_leaderboard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore.">ILeaderboard</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_leaderboard_8cs_source.html#l00016">16</a> of file <a class="el" href="_leaderboard_8cs_source.html">Leaderboard.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/<a class="el" href="_leaderboard_8cs_source.html">Leaderboard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
