<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.CharacterCreatorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_character_creator_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_character_creator_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.CharacterCreatorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for CharacterCreatorWindow.xaml.  
 <a href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.CharacterCreatorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_character_creator_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a1d1694aeb2ec59cd478d0d3cc87ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab2a1d1694aeb2ec59cd478d0d3cc87ff">CharacterCreatorWindow</a> ()</td></tr>
<tr class="memdesc:ab2a1d1694aeb2ec59cd478d0d3cc87ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" title="Interaction logic for CharacterCreatorWindow.xaml.">CharacterCreatorWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab2a1d1694aeb2ec59cd478d0d3cc87ff">More...</a><br /></td></tr>
<tr class="separator:ab2a1d1694aeb2ec59cd478d0d3cc87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab97f9e8fec5c77f98f053ddc0d2226fa">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab97f9e8fec5c77f98f053ddc0d2226fa">More...</a><br /></td></tr>
<tr class="separator:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab97f9e8fec5c77f98f053ddc0d2226fa">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab97f9e8fec5c77f98f053ddc0d2226fa">More...</a><br /></td></tr>
<tr class="separator:ab97f9e8fec5c77f98f053ddc0d2226fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a238ad1956a81577ddb5f9d6138f1986a"><td class="memItemLeft" align="right" valign="top"><a id="a238ad1956a81577ddb5f9d6138f1986a"></a>
System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox</b></td></tr>
<tr class="separator:a238ad1956a81577ddb5f9d6138f1986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b9f9d6f3ba620538dd4d7f2a20172"><td class="memItemLeft" align="right" valign="top"><a id="aa48b9f9d6f3ba620538dd4d7f2a20172"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>knight</b></td></tr>
<tr class="separator:aa48b9f9d6f3ba620538dd4d7f2a20172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d82ad0dc36092266d3fbba8c15f34"><td class="memItemLeft" align="right" valign="top"><a id="add2d82ad0dc36092266d3fbba8c15f34"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>mage</b></td></tr>
<tr class="separator:add2d82ad0dc36092266d3fbba8c15f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b710157e6a4d07c4946b8bf29335fb3"><td class="memItemLeft" align="right" valign="top"><a id="a3b710157e6a4d07c4946b8bf29335fb3"></a>
System.Windows.Controls.Button&#160;</td><td class="memItemRight" valign="bottom"><b>hunter</b></td></tr>
<tr class="separator:a3b710157e6a4d07c4946b8bf29335fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31bafdd3685a7a1db99df9ba5d65eca"><td class="memItemLeft" align="right" valign="top"><a id="aa31bafdd3685a7a1db99df9ba5d65eca"></a>
System.Windows.Controls.TextBlock&#160;</td><td class="memItemRight" valign="bottom"><b>textBlock</b></td></tr>
<tr class="separator:aa31bafdd3685a7a1db99df9ba5d65eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for CharacterCreatorWindow.xaml. </p>
<p><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" title="Interaction logic for CharacterCreatorWindow.xaml.">CharacterCreatorWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_character_creator_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_character_creator_window_8xaml_8cs_source.html">CharacterCreatorWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2a1d1694aeb2ec59cd478d0d3cc87ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a1d1694aeb2ec59cd478d0d3cc87ff">&#9670;&nbsp;</a></span>CharacterCreatorWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.CharacterCreatorWindow.CharacterCreatorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" title="Interaction logic for CharacterCreatorWindow.xaml.">CharacterCreatorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_character_creator_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_character_creator_window_8xaml_8cs_source.html">CharacterCreatorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab97f9e8fec5c77f98f053ddc0d2226fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f9e8fec5c77f98f053ddc0d2226fa">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.CharacterCreatorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_character_creator_window_8g_8cs_source.html#l00092">92</a> of file <a class="el" href="_character_creator_window_8g_8cs_source.html">CharacterCreatorWindow.g.cs</a>.</p>

</div>
</div>
<a id="ab97f9e8fec5c77f98f053ddc0d2226fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f9e8fec5c77f98f053ddc0d2226fa">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.CharacterCreatorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_character_creator_window_8g_8i_8cs_source.html#l00092">92</a> of file <a class="el" href="_character_creator_window_8g_8i_8cs_source.html">CharacterCreatorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/<a class="el" href="_character_creator_window_8xaml_8cs_source.html">CharacterCreatorWindow.xaml.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_character_creator_window_8g_8cs_source.html">CharacterCreatorWindow.g.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_character_creator_window_8g_8i_8cs_source.html">CharacterCreatorWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html">CharacterCreatorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
