<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.UI.MenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.UI.MenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MenuWindow.xaml.  
 <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.UI.MenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a644ae7dbc1406a23b25e0ecf447f4412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">MenuWindow</a> (<a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a> displayLeadeboardService)</td></tr>
<tr class="memdesc:a644ae7dbc1406a23b25e0ecf447f4412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml.">MenuWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">More...</a><br /></td></tr>
<tr class="separator:a644ae7dbc1406a23b25e0ecf447f4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdbc780136d5e54968977cc2a79a003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#adcdbc780136d5e54968977cc2a79a003">MenuWindow</a> ()</td></tr>
<tr class="memdesc:adcdbc780136d5e54968977cc2a79a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml.">MenuWindow</a> class.  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#adcdbc780136d5e54968977cc2a79a003">More...</a><br /></td></tr>
<tr class="separator:adcdbc780136d5e54968977cc2a79a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea985c0fed3889fb52c3943c71769df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aea985c0fed3889fb52c3943c71769df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">More...</a><br /></td></tr>
<tr class="separator:aea985c0fed3889fb52c3943c71769df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea985c0fed3889fb52c3943c71769df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aea985c0fed3889fb52c3943c71769df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">More...</a><br /></td></tr>
<tr class="separator:aea985c0fed3889fb52c3943c71769df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea985c0fed3889fb52c3943c71769df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aea985c0fed3889fb52c3943c71769df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#aea985c0fed3889fb52c3943c71769df0">More...</a><br /></td></tr>
<tr class="separator:aea985c0fed3889fb52c3943c71769df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad5f78f651af51d63ebb2341d730e4c83"><td class="memItemLeft" align="right" valign="top"><a id="ad5f78f651af51d63ebb2341d730e4c83"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>weaponlistbox</b></td></tr>
<tr class="separator:ad5f78f651af51d63ebb2341d730e4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a4afe37ecf8972664c5d21ad7ba73"><td class="memItemLeft" align="right" valign="top"><a id="aa51a4afe37ecf8972664c5d21ad7ba73"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>armourlistbox</b></td></tr>
<tr class="separator:aa51a4afe37ecf8972664c5d21ad7ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MenuWindow.xaml. </p>
<p><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml.">MenuWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a644ae7dbc1406a23b25e0ecf447f4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ae7dbc1406a23b25e0ecf447f4412">&#9670;&nbsp;</a></span>MenuWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.UI.MenuWindow.MenuWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html">IDisplayLeadeboardService</a>&#160;</td>
          <td class="paramname"><em>displayLeadeboardService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml.">MenuWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayLeadeboardService</td><td>Display leaderboard service.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="adcdbc780136d5e54968977cc2a79a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdbc780136d5e54968977cc2a79a003">&#9670;&nbsp;</a></span>MenuWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.WpfApp.UI.MenuWindow.MenuWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml.">MenuWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8xaml_8cs_source.html#l00036">36</a> of file <a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea985c0fed3889fb52c3943c71769df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea985c0fed3889fb52c3943c71769df0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.UI.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8g_8cs_source.html#l00070">70</a> of file <a class="el" href="_menu_window_8g_8cs_source.html">MenuWindow.g.cs</a>.</p>

</div>
</div>
<a id="aea985c0fed3889fb52c3943c71769df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea985c0fed3889fb52c3943c71769df0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.UI.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8g_8i_8cs_source.html#l00070">70</a> of file <a class="el" href="_menu_window_8g_8i_8cs_source.html">MenuWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="aea985c0fed3889fb52c3943c71769df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea985c0fed3889fb52c3943c71769df0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.UI.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_u_i_2_menu_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_u_i_2_menu_window_8g_8i_8cs_source.html">MenuWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/<a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_menu_window_8g_8cs_source.html">MenuWindow.g.cs</a></li>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/obj/Debug/net5.0-windows/<a class="el" href="_menu_window_8g_8i_8cs_source.html">MenuWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html">MenuWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
