<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.Data.ArmourModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.ArmourModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armour model class for display.  
 <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.Data.ArmourModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf3223a9c0cdd000c0b7a83bdce2186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">CopyFrom</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> other)</td></tr>
<tr class="memdesc:a0bf3223a9c0cdd000c0b7a83bdce2186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone method.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">More...</a><br /></td></tr>
<tr class="separator:a0bf3223a9c0cdd000c0b7a83bdce2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad68804fcecc870053bcafcc976065f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">Durability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad68804fcecc870053bcafcc976065f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours current durability.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">More...</a><br /></td></tr>
<tr class="separator:ad68804fcecc870053bcafcc976065f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8503286a480bb74f5beca38a54c85ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">Maxdurability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8503286a480bb74f5beca38a54c85ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours max durability.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">More...</a><br /></td></tr>
<tr class="separator:aa8503286a480bb74f5beca38a54c85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5181a4ae66a2cfc39e1d65cc55ec828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5181a4ae66a2cfc39e1d65cc55ec828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours name.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa5181a4ae66a2cfc39e1d65cc55ec828">More...</a><br /></td></tr>
<tr class="separator:aa5181a4ae66a2cfc39e1d65cc55ec828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b36e90d5ec34eef923885309a2675"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef1b36e90d5ec34eef923885309a2675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours icon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">More...</a><br /></td></tr>
<tr class="separator:aef1b36e90d5ec34eef923885309a2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d72a06240acae8e18bd88d62cee5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a481d72a06240acae8e18bd88d62cee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours description.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">More...</a><br /></td></tr>
<tr class="separator:a481d72a06240acae8e18bd88d62cee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd754277b73519b4771526994fca711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a1cd754277b73519b4771526994fca711">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cd754277b73519b4771526994fca711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armours rearity.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a1cd754277b73519b4771526994fca711">More...</a><br /></td></tr>
<tr class="separator:a1cd754277b73519b4771526994fca711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f0b52f4bd982cab115e93abba4fb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">Physical</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7f0b52f4bd982cab115e93abba4fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armour's physical damage reduction.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a9e7f0b52f4bd982cab115e93abba4fb7">More...</a><br /></td></tr>
<tr class="separator:a9e7f0b52f4bd982cab115e93abba4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d1ba9d40508d5d72fc69a10ff8d0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">Fire</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa68d1ba9d40508d5d72fc69a10ff8d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armour's fire damage reduction.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa68d1ba9d40508d5d72fc69a10ff8d0a">More...</a><br /></td></tr>
<tr class="separator:aa68d1ba9d40508d5d72fc69a10ff8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b1f640eee6b2c4e80357dfe88b9e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">Cold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa56b1f640eee6b2c4e80357dfe88b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armour's cold damage reduction.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">More...</a><br /></td></tr>
<tr class="separator:aa56b1f640eee6b2c4e80357dfe88b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77c83515451ddd1428a2c48026c8b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">Lightning</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef77c83515451ddd1428a2c48026c8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armour's Lightning damage reduction.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef77c83515451ddd1428a2c48026c8b8">More...</a><br /></td></tr>
<tr class="separator:aef77c83515451ddd1428a2c48026c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Armour model class for display. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bf3223a9c0cdd000c0b7a83bdce2186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf3223a9c0cdd000c0b7a83bdce2186">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.Data.ArmourModel.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other Armour.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00135">135</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa56b1f640eee6b2c4e80357dfe88b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b1f640eee6b2c4e80357dfe88b9e6">&#9670;&nbsp;</a></span>Cold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ArmourModel.Cold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armour's cold damage reduction. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00116">116</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="ad68804fcecc870053bcafcc976065f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68804fcecc870053bcafcc976065f2f">&#9670;&nbsp;</a></span>Durability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.ArmourModel.Durability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours current durability. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="aa68d1ba9d40508d5d72fc69a10ff8d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68d1ba9d40508d5d72fc69a10ff8d0a">&#9670;&nbsp;</a></span>Fire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ArmourModel.Fire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armour's fire damage reduction. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="aef1b36e90d5ec34eef923885309a2675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1b36e90d5ec34eef923885309a2675">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ArmourModel.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours icon. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="aef77c83515451ddd1428a2c48026c8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77c83515451ddd1428a2c48026c8b8">&#9670;&nbsp;</a></span>Lightning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ArmourModel.Lightning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armour's Lightning damage reduction. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00125">125</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="aa8503286a480bb74f5beca38a54c85ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8503286a480bb74f5beca38a54c85ad">&#9670;&nbsp;</a></span>Maxdurability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.Data.ArmourModel.Maxdurability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours max durability. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="aa5181a4ae66a2cfc39e1d65cc55ec828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5181a4ae66a2cfc39e1d65cc55ec828">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ArmourModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours name. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="a9e7f0b52f4bd982cab115e93abba4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7f0b52f4bd982cab115e93abba4fb7">&#9670;&nbsp;</a></span>Physical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.WpfApp.Data.ArmourModel.Physical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armour's physical damage reduction. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="a1cd754277b73519b4771526994fca711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd754277b73519b4771526994fca711">&#9670;&nbsp;</a></span>Rarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> Modnar.WpfApp.Data.ArmourModel.Rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours rearity. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<a id="a481d72a06240acae8e18bd88d62cee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d72a06240acae8e18bd88d62cee5e">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.ArmourModel.Tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armours description. </p>

<p class="definition">Definition at line <a class="el" href="_armour_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/<a class="el" href="_armour_model_8cs_source.html">ArmourModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
