<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_game_logic_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_modnar_1_1_game_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> interface.  
 <a href="class_modnar_1_1_game_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_game_logic_1_1_player_logic.png" usemap="#Modnar.GameLogic.PlayerLogic_map" alt=""/>
  <map id="Modnar.GameLogic.PlayerLogic_map" name="Modnar.GameLogic.PlayerLogic_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions." alt="Modnar.GameLogic.IEntityLogic" shape="rect" coords="0,0,198,24"/>
<area href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html" title="Interface defining player specific behaviour." alt="Modnar.GameLogic.IPlayerLogic" shape="rect" coords="208,0,406,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7333e95d7f8b1184d3e52293f46be92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ac7333e95d7f8b1184d3e52293f46be92">PlayerLogic</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> player, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a> methods)</td></tr>
<tr class="memdesc:ac7333e95d7f8b1184d3e52293f46be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html" title="Implementation of IEntityLogic interface.">PlayerLogic</a> class.  <a href="class_modnar_1_1_game_logic_1_1_player_logic.html#ac7333e95d7f8b1184d3e52293f46be92">More...</a><br /></td></tr>
<tr class="separator:ac7333e95d7f8b1184d3e52293f46be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04892271b2b7c5972cf4cbe847d7af2d"><td class="memItemLeft" align="right" valign="top"><a id="a04892271b2b7c5972cf4cbe847d7af2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Move</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d)</td></tr>
<tr class="memdesc:a04892271b2b7c5972cf4cbe847d7af2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to move the player in the given direction depending on the direction of facing. <br /></td></tr>
<tr class="separator:a04892271b2b7c5972cf4cbe847d7af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731fcaf00b5770490b8cbe64da3abce"><td class="memItemLeft" align="right" valign="top"><a id="a4731fcaf00b5770490b8cbe64da3abce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Face</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d)</td></tr>
<tr class="memdesc:a4731fcaf00b5770490b8cbe64da3abce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to turn the entity. <br /></td></tr>
<tr class="separator:a4731fcaf00b5770490b8cbe64da3abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f1e07cec706348555f92e4d3484ec7"><td class="memItemLeft" align="right" valign="top"><a id="a18f1e07cec706348555f92e4d3484ec7"></a>
double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a18f1e07cec706348555f92e4d3484ec7">DealDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage)</td></tr>
<tr class="memdesc:a18f1e07cec706348555f92e4d3484ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealing damage to another entity. <br /></td></tr>
<tr class="separator:a18f1e07cec706348555f92e4d3484ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd258289f458f826bc5e6cc67f06f5"><td class="memItemLeft" align="right" valign="top"><a id="a84bd258289f458f826bc5e6cc67f06f5"></a>
double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a84bd258289f458f826bc5e6cc67f06f5">TakeDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage)</td></tr>
<tr class="memdesc:a84bd258289f458f826bc5e6cc67f06f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking damage. <br /></td></tr>
<tr class="separator:a84bd258289f458f826bc5e6cc67f06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830f0ff134a328cd49c765ecf8607b4"><td class="memItemLeft" align="right" valign="top"><a id="a2830f0ff134a328cd49c765ecf8607b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2830f0ff134a328cd49c765ecf8607b4">Die</a> ()</td></tr>
<tr class="memdesc:a2830f0ff134a328cd49c765ecf8607b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dies. Just dies. <br /></td></tr>
<tr class="separator:a2830f0ff134a328cd49c765ecf8607b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d519986116a740e075ddf01ce5cee3"><td class="memItemLeft" align="right" valign="top"><a id="a48d519986116a740e075ddf01ce5cee3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a48d519986116a740e075ddf01ce5cee3">ChangeWeapon</a> (int id=-1)</td></tr>
<tr class="memdesc:a48d519986116a740e075ddf01ce5cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change weapon. <br /></td></tr>
<tr class="separator:a48d519986116a740e075ddf01ce5cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491977a1cd44650fbedf7b5c3fc374e"><td class="memItemLeft" align="right" valign="top"><a id="a4491977a1cd44650fbedf7b5c3fc374e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4491977a1cd44650fbedf7b5c3fc374e">ChangeArmour</a> (int id=-1)</td></tr>
<tr class="memdesc:a4491977a1cd44650fbedf7b5c3fc374e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change armour. <br /></td></tr>
<tr class="separator:a4491977a1cd44650fbedf7b5c3fc374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832341a9e7fa356c1430e443694ded5"><td class="memItemLeft" align="right" valign="top"><a id="a3832341a9e7fa356c1430e443694ded5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3832341a9e7fa356c1430e443694ded5">UseConsumable</a> (int id)</td></tr>
<tr class="memdesc:a3832341a9e7fa356c1430e443694ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to consume items. <br /></td></tr>
<tr class="separator:a3832341a9e7fa356c1430e443694ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e050693edc81e03a21c629377a9967d"><td class="memItemLeft" align="right" valign="top"><a id="a3e050693edc81e03a21c629377a9967d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3e050693edc81e03a21c629377a9967d">Interact</a> ()</td></tr>
<tr class="memdesc:a3e050693edc81e03a21c629377a9967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A call for the <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface.">DungeonLogic</a>'s interact method. <br /></td></tr>
<tr class="separator:a3e050693edc81e03a21c629377a9967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41a9e8c32936d56abbb57acb46880f3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a41a9e8c32936d56abbb57acb46880f3a">OnEntityDead</a> ()</td></tr>
<tr class="memdesc:a41a9e8c32936d56abbb57acb46880f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event when the entity dies.  <a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a41a9e8c32936d56abbb57acb46880f3a">More...</a><br /></td></tr>
<tr class="separator:a41a9e8c32936d56abbb57acb46880f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba17aaabdf1d4a095a33019d67511b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1ba17aaabdf1d4a095a33019d67511b0">OnWeaponChanged</a> ()</td></tr>
<tr class="memdesc:a1ba17aaabdf1d4a095a33019d67511b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event when the weapon was changed.  <a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1ba17aaabdf1d4a095a33019d67511b0">More...</a><br /></td></tr>
<tr class="separator:a1ba17aaabdf1d4a095a33019d67511b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ee12b031e46e56e8dd3e8821dc113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a316ee12b031e46e56e8dd3e8821dc113">OnSoundEffect</a> (<a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> arg)</td></tr>
<tr class="memdesc:a316ee12b031e46e56e8dd3e8821dc113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to throw an event when sound effect must be player.  <a href="class_modnar_1_1_game_logic_1_1_player_logic.html#a316ee12b031e46e56e8dd3e8821dc113">More...</a><br /></td></tr>
<tr class="separator:a316ee12b031e46e56e8dd3e8821dc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1bfd80705ad8eeabb01f68093333b304"><td class="memItemLeft" align="right" valign="top"><a id="a1bfd80705ad8eeabb01f68093333b304"></a>
<a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1bfd80705ad8eeabb01f68093333b304">Entity</a><code> [get]</code></td></tr>
<tr class="separator:a1bfd80705ad8eeabb01f68093333b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></td></tr>
<tr class="memitem:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">Entity</a><code> [get]</code></td></tr>
<tr class="memdesc:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">More...</a><br /></td></tr>
<tr class="separator:a17bbe3fbf17ab614b1c1056dd2c57ae0 inherit properties_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ace522ed4089ac0fd655a60973cfe74e7"><td class="memItemLeft" align="right" valign="top"><a id="ace522ed4089ac0fd655a60973cfe74e7"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ace522ed4089ac0fd655a60973cfe74e7">EntityDied</a></td></tr>
<tr class="separator:ace522ed4089ac0fd655a60973cfe74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020c6cdcb1220e30801f3b989423ffb"><td class="memItemLeft" align="right" valign="top"><a id="a2020c6cdcb1220e30801f3b989423ffb"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2020c6cdcb1220e30801f3b989423ffb">WeaponChanged</a></td></tr>
<tr class="separator:a2020c6cdcb1220e30801f3b989423ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753bfa92f3444633f33fd160c268c3b"><td class="memItemLeft" align="right" valign="top"><a id="ab753bfa92f3444633f33fd160c268c3b"></a>
EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ab753bfa92f3444633f33fd160c268c3b">SoundEffect</a></td></tr>
<tr class="separator:ab753bfa92f3444633f33fd160c268c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_game_logic_1_1_i_entity_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">Modnar.GameLogic.IEntityLogic</a></td></tr>
<tr class="memitem:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">EntityDied</a></td></tr>
<tr class="memdesc:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the entity died.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">More...</a><br /></td></tr>
<tr class="separator:aad415cdb888aed4bf387147ef60a3c05 inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">SoundEffect</a></td></tr>
<tr class="memdesc:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">More...</a><br /></td></tr>
<tr class="separator:a993cb54b960ba53d4ee58ea48a36368d inherit events_interface_modnar_1_1_game_logic_1_1_i_entity_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_modnar_1_1_game_logic_1_1_i_player_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_modnar_1_1_game_logic_1_1_i_player_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html">Modnar.GameLogic.IPlayerLogic</a></td></tr>
<tr class="memitem:a62aa346d424e480ef1debd0923b10933 inherit events_interface_modnar_1_1_game_logic_1_1_i_player_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">WeaponChanged</a></td></tr>
<tr class="memdesc:a62aa346d424e480ef1debd0923b10933 inherit events_interface_modnar_1_1_game_logic_1_1_i_player_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when weapon was changed.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">More...</a><br /></td></tr>
<tr class="separator:a62aa346d424e480ef1debd0923b10933 inherit events_interface_modnar_1_1_game_logic_1_1_i_player_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7333e95d7f8b1184d3e52293f46be92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7333e95d7f8b1184d3e52293f46be92">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modnar.GameLogic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a>&#160;</td>
          <td class="paramname"><em>methods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html" title="Implementation of IEntityLogic interface.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Initializing the player.</td></tr>
    <tr><td class="paramname">methods</td><td>Access to the MapLogic's read-only methods.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41a9e8c32936d56abbb57acb46880f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a9e8c32936d56abbb57acb46880f3a">&#9670;&nbsp;</a></span>OnEntityDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.PlayerLogic.OnEntityDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event when the entity dies. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00457">457</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a316ee12b031e46e56e8dd3e8821dc113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ee12b031e46e56e8dd3e8821dc113">&#9670;&nbsp;</a></span>OnSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.PlayerLogic.OnSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event when sound effect must be player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument for the sound effect.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00480">480</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a1ba17aaabdf1d4a095a33019d67511b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba17aaabdf1d4a095a33019d67511b0">&#9670;&nbsp;</a></span>OnWeaponChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Modnar.GameLogic.PlayerLogic.OnWeaponChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to throw an event when the weapon was changed. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00468">468</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
