<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.Data.SkillModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.Data.SkillModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skill model class for display.  
 <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.Data.SkillModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a573cfdc73e58f430430d63e5311f18ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#a573cfdc73e58f430430d63e5311f18ec">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a573cfdc73e58f430430d63e5311f18ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skills name.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#a573cfdc73e58f430430d63e5311f18ec">More...</a><br /></td></tr>
<tr class="separator:a573cfdc73e58f430430d63e5311f18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ebc66411fed116243f65fb551d8212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#ae4ebc66411fed116243f65fb551d8212">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ebc66411fed116243f65fb551d8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skills icon.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#ae4ebc66411fed116243f65fb551d8212">More...</a><br /></td></tr>
<tr class="separator:ae4ebc66411fed116243f65fb551d8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f734de3111cd27b4fda281d3d1f0c6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#a9f734de3111cd27b4fda281d3d1f0c6c">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f734de3111cd27b4fda281d3d1f0c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skills description.  <a href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#a9f734de3111cd27b4fda281d3d1f0c6c">More...</a><br /></td></tr>
<tr class="separator:a9f734de3111cd27b4fda281d3d1f0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skill model class for display. </p>

<p class="definition">Definition at line <a class="el" href="_skill_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_skill_model_8cs_source.html">SkillModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9f734de3111cd27b4fda281d3d1f0c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f734de3111cd27b4fda281d3d1f0c6c">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.SkillModel.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skills description. </p>

<p class="definition">Definition at line <a class="el" href="_skill_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_skill_model_8cs_source.html">SkillModel.cs</a>.</p>

</div>
</div>
<a id="ae4ebc66411fed116243f65fb551d8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ebc66411fed116243f65fb551d8212">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.SkillModel.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skills icon. </p>

<p class="definition">Definition at line <a class="el" href="_skill_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_skill_model_8cs_source.html">SkillModel.cs</a>.</p>

</div>
</div>
<a id="a573cfdc73e58f430430d63e5311f18ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573cfdc73e58f430430d63e5311f18ec">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.WpfApp.Data.SkillModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skills name. </p>

<p class="definition">Definition at line <a class="el" href="_skill_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_skill_model_8cs_source.html">SkillModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/Data/<a class="el" href="_skill_model_8cs_source.html">SkillModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
