<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#ab4633064059c3faeb2242f8ce14a4cb5">Modnar.GameModel.Cell</a>
</li>
<li>ChangeArmour()
: <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4491977a1cd44650fbedf7b5c3fc374e">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>ChangeWeapon()
: <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a48d519986116a740e075ddf01ce5cee3">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>CharacterCreatorViewModel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a0b1d88c5c971f911a7cd5cda38a9f068">Modnar.WpfApp.VM.CharacterCreatorViewModel</a>
</li>
<li>CharacterCreatorWindow()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html#ab2a1d1694aeb2ec59cd478d0d3cc87ff">Modnar.WpfApp.CharacterCreatorWindow</a>
</li>
<li>CheckRange()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a1ea58c1d261e3a34cfb415b235118aab">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">Modnar.GameLogic.IDungeonLogicEntityActions</a>
</li>
<li>Consumable()
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a6ac769bd68b27ae47d43c595ef8bed2c">Modnar.GameModel.Consumable</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a0bf3223a9c0cdd000c0b7a83bdce2186">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ad03d2309f27c70a683ec1854f42437a7">Modnar.WpfApp.Data.WeaponModel</a>
</li>
<li>CordPair()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html#a46e9268c00b1e013c867b8efc96f0bea">Modnar.GameLogic.CordPair</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreatePlayer()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">Modnar.GameLogic.IGameMaster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
