<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walkover
: <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a60bf50b64039ee201eb56a18b2eff7c4">Modnar.GameModel.Cell</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ae8a9fc1210dfc5044534b8f211b5cd85">Modnar.GameModel.ICell</a>
</li>
<li>Weapon
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a891966698950c80a6f1c11a70e80dfb1">Modnar.GameModel.Player</a>
</li>
<li>WeaponChangeCmd
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a59a7a35a8d343e210b4db584e3b967ea">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>WeaponDisarmCmd
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a037c9088097e5436774b0952c31e8112">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>WeaponIdx
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a4b8c99fe120ca1265c200b836d29956e">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>WeaponList
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a86daea29db027558c8acea8b765374f3">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>Weaponr
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a878a201c947311a40794226fca0534ba">Modnar.WpfApp.Data.CharacterModel</a>
</li>
<li>Weaponry
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ad9928e46969124697e17fa536a82cb32">Modnar.GameModel.Player</a>
</li>
<li>Weapons
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html#a6dbeeef564f19e1f70113f5c8ca7ada4">Modnar.GameModel.ILoot</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a39ab8654dfe10d86a2fdafba129c1e29">Modnar.GameModel.Loot</a>
</li>
<li>WeaponSelected
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#aa4513db75aba7db8fb61470040199338">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>West
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a312eb0e629e2f9b189169e11e9f2ca2f">Modnar.GameModel.IRoomModel</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">Modnar.GameModel.IRoomNode</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#aeff76c2a601516cfb308e89fc8b290d1">Modnar.GameModel.RoomModel</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#ac2f41bf92f06051822d554530b59a55d">Modnar.GameModel.RoomNode</a>
</li>
<li>Wis
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9d303fc1b72ec9a5227ced72ba1faa89">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a02cd3b8820581646bfd5efdc6531f249">Modnar.WpfApp.Data.CharacterModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
