<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html#a8b14c9f714d2dc1fba675ab48f4bd9e3">Modnar.GameModel.Armour</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a49f6f81a3e9da742667ae9aaeced6be2">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">Modnar.GameModel.IItem</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">Modnar.GameModel.ISkill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#ae65862e2c5e4b206905be92f899d1ae3">Modnar.GameModel.Skill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a298ea16b49d791ff6ea003776fb874f6">Modnar.GameModel.Weapon</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aef1b36e90d5ec34eef923885309a2675">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a5c98a9f36916f4487f8eb71d91406ec4">Modnar.WpfApp.Data.ConsumableModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#ae4ebc66411fed116243f65fb551d8212">Modnar.WpfApp.Data.SkillModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a73cef49d1f6d297589880a79ee8cd805">Modnar.WpfApp.Data.WeaponModel</a>
</li>
<li>Instance
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html#a284b31485a807a5a33019cf894f5f62c">Modnar.WpfApp.MyIOC</a>
</li>
<li>Inventory
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a41c4e8f5a4cbab06637f16644283fa4c">Modnar.GameModel.Player</a>
</li>
<li>ItemSelected
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a9a901a7b35520c26265d4af21a246c46">Modnar.WpfApp.VM.GameViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
