<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Targetx
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a0610095abb782940efb1411f8636568a">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Modnar.GameLogic.IAiLogic</a>
</li>
<li>Targety
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a39a4cffc064a55c4c302a639d4c53c89">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Modnar.GameLogic.IAiLogic</a>
</li>
<li>Texture
: <a class="el" href="class_modnar_1_1_game_model_1_1_cell.html#a2394e862d1ece84c110a37e7f39006fd">Modnar.GameModel.Cell</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a93efe8eec8dd2dcb1d7aa5362174a60a">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html#ab6d5da5e31f319a74ba19197b5c11897">Modnar.GameModel.ICell</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Modnar.GameModel.IObject</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#aa740d4fd660a5ee6156fb87e50c62fa8">Modnar.GameModel.Loot</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a9e66c47e73aabfd9e9f0253b841c78e6">Modnar.GameModel.Player</a>
</li>
<li>Tooltip
: <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html#a96fc025c53c38bcd2e4f36cb822b242e">Modnar.GameModel.Armour</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a825b0ae6f86458eacfdfaf6cee8c6d4e">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">Modnar.GameModel.IItem</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a10711d90afe8b10d1e0bf9dd4283e60e">Modnar.GameModel.Weapon</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#a481d72a06240acae8e18bd88d62cee5e">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a26b78f3f39afe21a0a7f283b91531978">Modnar.WpfApp.Data.ConsumableModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a1fff479abe2172003bfdc4e130033b50">Modnar.WpfApp.Data.WeaponModel</a>
</li>
<li>Type
: <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html#a607f00eff8faf1faf170dc28858cdf11">Modnar.GameModel.Damage</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html#ad85f3d528441890918f6ab1a31bf6030">Modnar.GameModel.IDamage</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">Modnar.GameModel.ISkill</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a0f63dfb809d53abd99daa16809e1aa32">Modnar.GameModel.IWeapon</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a2125780248083b2ff7e1b2270622946e">Modnar.GameModel.Skill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a71f8a7dcae8845dd6e16e7f8d8360425">Modnar.GameModel.Weapon</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a09f8d8328a2be784fb2b0e9681b2eb01">Modnar.WpfApp.Data.WeaponModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
