<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>FaceTarget()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">Modnar.GameLogic.IAiLogic</a>
</li>
<li>FindTarget()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">Modnar.GameLogic.IAiLogic</a>
</li>
<li>FullMapControl()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html#a65e1ab1c9c601e480d6af1361a54d29a">Modnar.WpfApp.UI.FullMapControl</a>
</li>
<li>FullMapRenderer()
: <a class="el" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html#a282a649c002424b21da902303a6fa096">Modnar.GameRenderer.FullMapRenderer</a>
</li>
<li>FullMapWindow()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html#ae3019064c497edfdf94eed10e6010cd6">Modnar.WpfApp.UI.FullMapWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
