<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveEntities()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveGame()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad8df2247c1158c76ab9af89a983820ac">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>SaveLoot()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveMap()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveScore()
: <a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">Modnar.Repository.HighScoreRepository</a>
, <a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">Modnar.Repository.IHighScoreRepository</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>Sight
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Modnar.GameModel.IEntity</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Modnar.GameModel.Player</a>
</li>
<li>Skill()
: <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">Modnar.GameModel.Skill</a>
</li>
<li>Skillact
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Modnar.GameModel.ISkill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">Modnar.GameModel.Skill</a>
</li>
<li>SkillIdx
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e6559b11d6a6f9296ec9e1722b79a20">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>SkillLogic()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html#ac4b506ea752373d1d550d22ab0ed173b">Modnar.GameLogic.SkillLogic</a>
</li>
<li>Skills
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a3834c3d87569f5b9815cc2dfe87f6dc1">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Modnar.WpfApp.VM.GameViewModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>SkillSelected
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">Modnar.WpfApp.VM.GameViewModel</a>
</li>
<li>SkillUsed
: <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a88c3dd1abe4db0d9548760b1c1bfe4ed">Modnar.WpfApp.BL.IDisplayMenuService</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1e3a52d74dd62afd1ae8ad823e7b4b69">Modnar.WpfApp.UI.DisplayMenuService</a>
</li>
<li>Sound
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Modnar.GameModel.IEnemy</a>
</li>
<li>SoundEffect
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4ec2435bfe0b1847fbb33f683200bf0d">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">Modnar.GameLogic.IEntityLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ab753bfa92f3444633f33fd160c268c3b">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>SoundEffectEventArgs()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html#a2075963ee7adf2d858ff478735af77dc">Modnar.GameLogic.SoundEffectEventArgs</a>
</li>
<li>South
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">Modnar.GameModel.IRoomModel</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">Modnar.GameModel.IRoomNode</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">Modnar.GameModel.RoomModel</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">Modnar.GameModel.RoomNode</a>
</li>
<li>Spawn
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">Modnar.GameModel.IRoomModel</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Modnar.GameModel.IRoomNode</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Modnar.GameModel.RoomModel</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">Modnar.GameModel.RoomNode</a>
</li>
<li>Speed
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Modnar.GameModel.IEnemy</a>
</li>
<li>Stack
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#af760cc73b61543563f78d6a2ee39f2f1">Modnar.GameModel.IConsumable</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ad077680a07ae7fd1ecf0b0471871175f">Modnar.WpfApp.Data.ConsumableModel</a>
</li>
<li>Stamina
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a632d52fa0ba2ae09ae8ecc3c82ec699f">Modnar.GameModel.IConsumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Modnar.WpfApp.Data.CharacterModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#acb5e26290637e5a673abe5eb9ad8793c">Modnar.WpfApp.Data.ConsumableModel</a>
</li>
<li>StartNewGame()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aa9c0024cbe4144886af69d2c07393505">Modnar.WpfApp.BL.IMainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">Modnar.WpfApp.BL.MainMenuLogic</a>
</li>
<li>Str
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Modnar.WpfApp.Data.CharacterModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
