<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameBusinessLogic()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e471a669e95bfdb6886234ed05d149f">Modnar.WpfApp.BL.GameBusinessLogic</a>
</li>
<li>GameControl()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html#a3592be4f321706b67b38ca622722d373">Modnar.WpfApp.UI.GameControl</a>
</li>
<li>GameMaster()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a47b3dc00dccd56da93e4916d5de9f612">Modnar.GameLogic.GameMaster</a>
</li>
<li>GameViewModel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a8e4e26f526f2bcf77808a2f7feb2e3cc">Modnar.WpfApp.VM.GameViewModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html#a5e6551f6094c2d6d37d44472fbeb0fe4">Modnar.WpfApp.GameWindow</a>
</li>
<li>GenInit()
: <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html#ac4bc4eebe8b0b6f3c8a5cfa485f95a08">Modnar.GameLogic.IMapGenLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#abf48d37bcc9db20fe97c8781b286150c">Modnar.GameLogic.MapGenLogic</a>
</li>
<li>GenNewMap()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">Modnar.GameLogic.IGameMaster</a>
</li>
<li>GetArmour()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a278ce483d9034e83f675add27ae9f7e4">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetArmourList()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8be82ffea5f1024dea7b6ff1e0ff2050">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetBrush()
: <a class="el" href="class_modnar_1_1_game_renderer_1_1_brush_helper.html#a43411659bc5e4efa184f09f712c16136">Modnar.GameRenderer.BrushHelper</a>
</li>
<li>GetConsumableList()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ac14896ef0e505e15d80cca4eade28b43">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetHunter()
: <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#a98f15ccabded8ea15868a0a429ddb683">Modnar.WpfApp.BL.IMainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">Modnar.WpfApp.BL.MainMenuLogic</a>
</li>
<li>GetKnight()
: <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#af23ab09da08d4c8d27111933ae2fe201">Modnar.WpfApp.BL.IMainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">Modnar.WpfApp.BL.MainMenuLogic</a>
</li>
<li>GetLevel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#acee8b0bb8a7c217ed5333f44660fb0e7">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetMage()
: <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#acf5cc027989738451d2cbf5639ce58e7">Modnar.WpfApp.BL.IMainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">Modnar.WpfApp.BL.MainMenuLogic</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#af8f0539a591fdc749e6ec1cc146a31eb">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetSkillList()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a2aaa7f88acba9cd347a8ff5893aca802">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetWeapon()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8ec7362232dff6f6f0c3422e5ca7e244">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>GetWeaponList()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a10ec5a129c5313c2c3323b04d1b1d6bb">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
