<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveEntities()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveGame()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad8df2247c1158c76ab9af89a983820ac">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>SaveLoot()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveMap()
: <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">Modnar.Repository.ISavedGameRepository</a>
, <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">Modnar.Repository.SavedGameRepository</a>
</li>
<li>SaveScore()
: <a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">Modnar.Repository.HighScoreRepository</a>
, <a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">Modnar.Repository.IHighScoreRepository</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5034f6ad089324c221d99fa563f2c1b2">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>Skill()
: <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a833067e4ff4e629247b1d49bd408c2dd">Modnar.GameModel.Skill</a>
</li>
<li>SkillLogic()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html#ac4b506ea752373d1d550d22ab0ed173b">Modnar.GameLogic.SkillLogic</a>
</li>
<li>SoundEffectEventArgs()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html#a2075963ee7adf2d858ff478735af77dc">Modnar.GameLogic.SoundEffectEventArgs</a>
</li>
<li>StartNewGame()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aa9c0024cbe4144886af69d2c07393505">Modnar.WpfApp.BL.IMainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">Modnar.WpfApp.BL.MainMenuLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
