<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EntityDied
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ab715e414d30f98862d0803840261f4ba">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">Modnar.GameLogic.IEntityLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ace522ed4089ac0fd655a60973cfe74e7">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>ExitReached
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ad811f9ce5b375a4cb17315dccdbf20cf">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">Modnar.GameLogic.IDungeonLogic</a>
</li>
<li>FOVUpdated
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aa54473bbd5a32041fc6317e89b26796a">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a9babc682bcd5494a773e8cd3967de3d3">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">Modnar.GameLogic.IGameMaster</a>
</li>
<li>PlayerDied
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4780297c141c9d0966ed6cf29090599b">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a1dd1829dbe7db7e4836d52fb68242dd7">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a521bce6427bb4be97dddace9da455373">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>SkillUsed
: <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html#a88c3dd1abe4db0d9548760b1c1bfe4ed">Modnar.WpfApp.BL.IDisplayMenuService</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1e3a52d74dd62afd1ae8ad823e7b4b69">Modnar.WpfApp.UI.DisplayMenuService</a>
</li>
<li>SoundEffect
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4ec2435bfe0b1847fbb33f683200bf0d">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ad2bdf0feaea5d34600ad3b20fb50b009">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a15ac2445930d1fb6fc23b3b8a4970e27">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">Modnar.GameLogic.IEntityLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">Modnar.GameLogic.IGameMaster</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#ab753bfa92f3444633f33fd160c268c3b">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>WeaponChanged
: <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2020c6cdcb1220e30801f3b989423ffb">Modnar.GameLogic.PlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
