<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEntityDead()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ae5ba19ed0c92bdeb98ef16fab78886ce">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a41a9e8c32936d56abbb57acb46880f3a">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>OnExitReached()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a00ee3963fd793eaf7077f06034de67cd">Modnar.GameLogic.DungeonLogic</a>
</li>
<li>OnFOVUpdated()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aef8908c4d97ddd1a0364b53760a0607b">Modnar.GameLogic.DungeonLogic</a>
</li>
<li>OnPlayerDied()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a4df1aff1d6b964c908eaa6a34ac4a541">Modnar.GameLogic.DungeonLogic</a>
</li>
<li>OnRefresSkillList()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html#a1b46aa6d0c1f27488528b9e33add2cd7">Modnar.WpfApp.UI.DisplayMenuService</a>
</li>
<li>OnRender()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html#a85d7c18a81321dd086b9621b9c5035e5">Modnar.WpfApp.UI.FullMapControl</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html#a8383f6816c40c7b2ab657d15803550da">Modnar.WpfApp.UI.GameControl</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html#a8bf3dfd1f45566cf561918e7438f1e29">Modnar.WpfApp.UI.MiniMapControl</a>
</li>
<li>OnSoundEffect()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a861818912f46abb0d8430119ceb11f22">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a316ee12b031e46e56e8dd3e8821dc113">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>OnWeaponChanged()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a1ba17aaabdf1d4a095a33019d67511b0">Modnar.GameLogic.PlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
