<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">Modnar.GameLogic.IAiLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a84bd258289f458f826bc5e6cc67f06f5">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>TestEnemyFindTarget()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#af36393f1435588174e405a889c6db22c">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>TestEnemyMovement()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a497c6c8c7f018ee0a60b4b018784e41b">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>TestPlayerConsume()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a1743d2d631be25495d46e4430adebaa7">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>TestPlayerFacing()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a58f9f8b88940680f3b02b2dcbe399e8c">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
<li>TestPlayerMovement()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html#a5eb2f2a5aa23538dad0f9983b8321649">Modnar.GameLogic.Tests.EntityActionTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
