<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a16554b615075c330f77cd45d9cd1ef0c">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Modnar.GameModel.IEnemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abc073674d18a62c7c27fa8190f714dcc">Modnar.GameModel.IWeapon</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#ad53327dc479a7663cb86c6b0bd03b79d">Modnar.GameModel.Weapon</a>
</li>
<li>Defense
: <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html#a0ff119388705883893994120c4ad6511">Modnar.GameModel.Armour</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html#ad6df5ffb2c0621b9aecb2bda6f5dee07">Modnar.GameModel.IArmour</a>
</li>
<li>Description
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">Modnar.GameModel.ISkill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#ae5f8f26749dddb735afb39ae0e8fa6e0">Modnar.GameModel.Skill</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html#a9f734de3111cd27b4fda281d3d1f0c6c">Modnar.WpfApp.Data.SkillModel</a>
</li>
<li>Dex
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a3f658da581093e345d61805d951b1a5d">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ad5ef2be7963a2ba8ef36c354679ecab9">Modnar.WpfApp.Data.CharacterModel</a>
</li>
<li>Difficulty
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3da5b7aff1a482875b9dc1391f2753b6">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Modnar.GameModel.IEnemy</a>
</li>
<li>Display
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a412ae2fae85cf85e0c5a367e96a289f7">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Modnar.GameLogic.IDungeonLogic</a>
</li>
<li>DungeonLogic
: <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#aa528e1140904667ae9070d86ccba552d">Modnar.GameLogic.GameMaster</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">Modnar.GameLogic.IGameMaster</a>
</li>
<li>Durability
: <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html#ab7783d98261ebc3308b1eac6091012eb">Modnar.GameModel.Armour</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html#ac6d68f688423822fafa58297a2f5a664">Modnar.GameModel.IArmour</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abe088c38825aa90da77f2b07ad9a59ff">Modnar.GameModel.IWeapon</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a9c2d8366b75c8a47aaf3666ddd446f82">Modnar.GameModel.Weapon</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#ad68804fcecc870053bcafcc976065f2f">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6e7a1b71b31c0eddec40271f3b67c964">Modnar.WpfApp.Data.WeaponModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
