<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_app.html#a22202e1c0673a053fb85f083e56ec258">Modnar.WpfApp.App</a>
</li>
<li>MainMenuLogic()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac6494fe030add1a882f62b3145829d35">Modnar.WpfApp.BL.MainMenuLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a918d4039cd40b26cbd7e010a4e5d0807">Modnar.WpfApp.VM.CharacterCreatorViewModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#af77f918bfe55519ab8c14b8e75f79141">Modnar.WpfApp.VM.MainViewModel</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html#aeabe583038634a0681a4a91f0dadc61b">Modnar.WpfApp.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html#aab596b18a4d40712b4adb24cf09c4a69">Modnar.WpfApp.MainWindow</a>
</li>
<li>Mana
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#a8fc3670f6a9f781a04be8ae22540b169">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a9ca65befe1b8b3d8d9c20a0a26591ed2">Modnar.GameModel.IConsumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a2c8c5eb607bc16201324530353c89f5c">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#aacde31d55dcaa3ee0df4f80ed20a70d2">Modnar.WpfApp.Data.CharacterModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#a8e4e1caecb2b8d379b61e54153561301">Modnar.WpfApp.Data.ConsumableModel</a>
</li>
<li>Map
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#ae9a5297efa40bd0cf4c9342276a66be5">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Modnar.GameLogic.IDungeonLogic</a>
</li>
<li>MapGenLogic()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html#aca04bb7118af2b830ecf0fd28f238bb8">Modnar.GameLogic.MapGenLogic</a>
</li>
<li>MapViewModel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html#a981b1a9dba56097de78c3934852a1838">Modnar.WpfApp.VM.MapViewModel</a>
</li>
<li>Maxdurability
: <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html#ac3adbe5381e66fc9c6e0643df08847d9">Modnar.GameModel.Armour</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html#a5fb766f6b6ba251d1e7f1e4d981cdd25">Modnar.GameModel.IArmour</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a9f5525f22831d2be1d0c6730161ebb34">Modnar.GameModel.IWeapon</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html#a6666e8d7aab3d0f7eb81bc591778ceec">Modnar.GameModel.Weapon</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa8503286a480bb74f5beca38a54c85ad">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#ab875b1df403a00ab673f03235a479243">Modnar.WpfApp.Data.WeaponModel</a>
</li>
<li>MaxHealth
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aa27adc5b9ff7e6ef1323f213cd202f75">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">Modnar.GameModel.IEntity</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#af12fa87ed25f50ae481de6c83b9d8383">Modnar.GameModel.Player</a>
</li>
<li>MaxMana
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a59bd0a90a50141056c21f7f7e904eb60">Modnar.GameModel.Player</a>
</li>
<li>MaxStamina
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a0bfe1898fd22ec6c2547a4415be8952a">Modnar.GameModel.Player</a>
</li>
<li>Memory
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#abd7a588c36b5f037a991932acf09d199">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Modnar.GameModel.IEnemy</a>
</li>
<li>MenuViewModel()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ace5b8bed841216870061052346f133ee">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>MenuWindow()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html#a644ae7dbc1406a23b25e0ecf447f4412">Modnar.WpfApp.UI.MenuWindow</a>
</li>
<li>MiniMapControl()
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html#a78d1018edf736391f5c9099a9a6c591b">Modnar.WpfApp.UI.MiniMapControl</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a74ec4b12f8a649a4861f8503f588a7ad">Modnar.WpfApp.VM.GameViewModel</a>
</li>
<li>MiniMapRenderer()
: <a class="el" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html#a6a47bc0e1d9bd8c1924651b3a5e25295">Modnar.GameRenderer.MiniMapRenderer</a>
</li>
<li>Move()
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">Modnar.GameLogic.IAiLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">Modnar.GameLogic.IPlayerLogic</a>
, <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Modnar.GameLogic.PlayerLogic</a>
</li>
<li>Moves
: <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a43e3ce3cdf3c7e3e098c3c42d2a919c6">Modnar.GameLogic.EnemyLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Modnar.GameLogic.IAiLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
