<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanFly
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a43827aaf1fbcd7b3623b70a6d9a81b31">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">Modnar.GameModel.IEntity</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a5c247b0b0a2221f9358de5c2546b8e12">Modnar.GameModel.Player</a>
</li>
<li>Cell
: <a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html#abd241f77fca758a34a06e2c23fd1fa33">Modnar.GameLogic.DisplaySupport</a>
</li>
<li>Character
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html#a90764868557682a3fe82711862b9b23b">Modnar.WpfApp.VM.CharacterCreatorViewModel</a>
</li>
<li>Cold
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html#aa56b1f640eee6b2c4e80357dfe88b9e6">Modnar.WpfApp.Data.ArmourModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html#a6624301c94ce7c09065c5ae5c2d24953">Modnar.WpfApp.Data.WeaponModel</a>
</li>
<li>ConsumableIdx
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a51333306679d22f1f51d926629b048ac">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>ConsumableList
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#ad0bf074335c77a0e3da982d037d205e6">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>Consumables
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html#ac01b0fccfe81d8a205d51b4ff22dcf1a">Modnar.GameModel.ILoot</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html#a154c2af0d5d36f85cacb4279661f2c5d">Modnar.GameModel.Loot</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a826a0ea28a3ce98a7fe20dd662a524a5">Modnar.WpfApp.VM.GameViewModel</a>
</li>
<li>CurrentGameControl
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#aeed2636faa29f8f940cce4b91ade2816">Modnar.WpfApp.VM.GameViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
