<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sight
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a3ecbbf4a6a2cdc6198300e12b2f10845">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Modnar.GameModel.IEntity</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a721fbab721c539dd29020b6e5d3c6ef1">Modnar.GameModel.Player</a>
</li>
<li>Skillact
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Modnar.GameModel.ISkill</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_skill.html#a884a30dc9c3488ce5146c9928ac471ee">Modnar.GameModel.Skill</a>
</li>
<li>SkillIdx
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a3e6559b11d6a6f9296ec9e1722b79a20">Modnar.WpfApp.BL.GameBusinessLogic</a>
, <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">Modnar.WpfApp.BL.IGameBusinessLogic</a>
</li>
<li>Skills
: <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a3834c3d87569f5b9815cc2dfe87f6dc1">Modnar.GameLogic.DungeonLogic</a>
, <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Modnar.GameLogic.IDungeonLogic</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a20a7962141e4c498ece63cdd40a98904">Modnar.WpfApp.VM.GameViewModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html#a61411d5e1256db145f1bca001625187d">Modnar.WpfApp.VM.MenuViewModel</a>
</li>
<li>SkillSelected
: <a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html#a88c157a254bbedb12f1733c9aac574b7">Modnar.WpfApp.VM.GameViewModel</a>
</li>
<li>Sound
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a21f40216a377ccf1627b6b1ff3a4152e">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Modnar.GameModel.IEnemy</a>
</li>
<li>South
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">Modnar.GameModel.IRoomModel</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">Modnar.GameModel.IRoomNode</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a845fca2cc414d95a65b8847b4e505bc1">Modnar.GameModel.RoomModel</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#aa4a6f1e0b5029c32b4addfbb57367ec5">Modnar.GameModel.RoomNode</a>
</li>
<li>Spawn
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">Modnar.GameModel.IRoomModel</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Modnar.GameModel.IRoomNode</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html#a72ee9d11f247072d7f434ae1ffb54cda">Modnar.GameModel.RoomModel</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html#a727e309a48adb5610cb1692d8c974824">Modnar.GameModel.RoomNode</a>
</li>
<li>Speed
: <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#aaa150abc860e97b66e12be7da5af984f">Modnar.GameModel.Enemy</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Modnar.GameModel.IEnemy</a>
</li>
<li>Stack
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#acd34c627913ba7462d1af42dbd465deb">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#af760cc73b61543563f78d6a2ee39f2f1">Modnar.GameModel.IConsumable</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#ad077680a07ae7fd1ecf0b0471871175f">Modnar.WpfApp.Data.ConsumableModel</a>
</li>
<li>Stamina
: <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html#ad67e99db20627e9ec24abbc4e127f5da">Modnar.GameModel.Consumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html#a632d52fa0ba2ae09ae8ecc3c82ec699f">Modnar.GameModel.IConsumable</a>
, <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#a883d38fe8e4fcd7b76e972d9435c1e30">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#ab6c9e51c781b8d3b9d295f3d10ac400d">Modnar.WpfApp.Data.CharacterModel</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html#acb5e26290637e5a673abe5eb9ad8793c">Modnar.WpfApp.Data.ConsumableModel</a>
</li>
<li>Str
: <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Modnar.GameModel.IPlayer</a>
, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html#ab5b4c3c4cd0edc7faf1b2f5235d27f92">Modnar.GameModel.Player</a>
, <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html#a4195c730bbddc2fa52f7afdbe40fab0d">Modnar.WpfApp.Data.CharacterModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
