<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_app.html" target="_self">Modnar.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_app.html" target="_self">Modnar.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_app.html" target="_self">Modnar.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_brush_helper.html" target="_self">Modnar.GameRenderer.BrushHelper</a></td><td class="desc">Helper Class for brushes </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html" target="_self">Modnar.GameLogic.CordPair</a></td><td class="desc">Support class for AiLogic </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html" target="_self">Modnar.GameLogic.DisplaySupport</a></td><td class="desc">Support class for FOV display </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_tests_1_1_entity_action_test.html" target="_self">Modnar.GameLogic.Tests.EntityActionTest</a></td><td class="desc">Test for player actions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html" target="_self">Modnar.GameLogic.SoundEffectEventArgs</a></td><td class="desc">Event arguments for soundeffect events </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_control.html" target="_self">Modnar.WpfApp.UI.FullMapControl</a></td><td class="desc">Mini Map Control class </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_control.html" target="_self">Modnar.WpfApp.UI.GameControl</a></td><td class="desc">Controll class </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_mini_map_control.html" target="_self">Modnar.WpfApp.UI.MiniMapControl</a></td><td class="desc">Mini Map Control class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_full_map_renderer.html" target="_self">Modnar.GameRenderer.FullMapRenderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class for the mini map </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" target="_self">Modnar.GameLogic.IAiLogic</a></td><td class="desc">Interface defining entity behaviour </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" target="_self">Modnar.GameLogic.EnemyLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> and <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour.">IAiLogic</a> interfaces </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" target="_self">Modnar.GameModel.ICell</a></td><td class="desc">Interface for the cells of the map </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html" target="_self">Modnar.GameModel.Cell</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map.">ICell</a> interface </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">Modnar.WpfApp.CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">Modnar.WpfApp.CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">Modnar.WpfApp.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">Modnar.WpfApp.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">Modnar.WpfApp.HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">Modnar.WpfApp.HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">Modnar.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">Modnar.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_11_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">Modnar.WpfApp.UI.FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_11_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">Modnar.WpfApp.UI.FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_11_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" target="_self">Modnar.WpfApp.UI.GameWindow</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_11_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_11_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_11_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" target="_self">Modnar.GameModel.IDamage</a></td><td class="desc">Interface for weapon and skill damage </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html" target="_self">Modnar.GameModel.Damage</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage.">IDamage</a> interface </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_character_creator_service.html" target="_self">Modnar.WpfApp.BL.IDisplayCharacterCreatorService</a></td><td class="desc">Interface for the chracter creator display service </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_character_creator_service.html" target="_self">Modnar.WpfApp.UI.DisplayCharacterCreatorService</a></td><td class="desc">Implementation of IDisplayCharacterCreatorService interface </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_game_service.html" target="_self">Modnar.WpfApp.BL.IDisplayGameService</a></td><td class="desc">Interface for the game display service </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_game_service.html" target="_self">Modnar.WpfApp.UI.DisplayGameService</a></td><td class="desc">Implementation of IDisplayGameService interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_leadeboard_service.html" target="_self">Modnar.WpfApp.BL.IDisplayLeadeboardService</a></td><td class="desc">Interface for the menu display service </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_leadeboard_service.html" target="_self">Modnar.WpfApp.UI.DisplayLeadeboardService</a></td><td class="desc">Implementation of IDisplayLeadeboardService interface </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_display_menu_service.html" target="_self">Modnar.WpfApp.BL.IDisplayMenuService</a></td><td class="desc">Interface for the menu display service </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_display_menu_service.html" target="_self">Modnar.WpfApp.UI.DisplayMenuService</a></td><td class="desc">Implementation of IDisplayMenuService interface </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html" target="_self">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="desc">Logic interface for the playable map. Defines fields and methods that only return data </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" target="_self">Modnar.GameLogic.IDungeonLogic</a></td><td class="desc">Logic interface for the playable map </td></tr>
<tr id="row_17_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" target="_self">Modnar.GameLogic.DungeonLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map.">IDungeonLogic</a> interface </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" target="_self">Modnar.GameLogic.IEntityLogic</a></td><td class="desc">Interface defining entity interactions </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" target="_self">Modnar.GameLogic.EnemyLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> and <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html" title="Interface defining entity behaviour.">IAiLogic</a> interfaces </td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html" target="_self">Modnar.GameLogic.PlayerLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" target="_self">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="desc">Game logic interface </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" target="_self">Modnar.WpfApp.BL.GameBusinessLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html" title="Game logic interface.">IGameBusinessLogic</a> interface </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" target="_self">Modnar.GameLogic.IGameMaster</a></td><td class="desc">Interface for managing the game progression </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html" target="_self">Modnar.GameLogic.GameMaster</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html" title="Interface for managing the game progression.">IGameMaster</a> interface </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html" target="_self">Modnar.Repository.IHighScoreRepository</a></td><td class="desc"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a> for the high score </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html" target="_self">Modnar.Repository.HighScoreRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html" title="Repository for the high score.">IHighScoreRepository</a> interface </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" target="_self">Modnar.GameModel.IItem</a></td><td class="desc">Interface for the items in the game </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html" target="_self">Modnar.GameModel.IArmour</a></td><td class="desc">Interface for the armor in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html" target="_self">Modnar.GameModel.Armour</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html" title="Interface for the armor in the game. Implementing IItem interface.">IArmour</a> interface </td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_1_" class="arrow" onclick="toggleFolder('22_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" target="_self">Modnar.GameModel.IConsumable</a></td><td class="desc">Interface for the consumables in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_22_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html" target="_self">Modnar.GameModel.Consumable</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface.">IConsumable</a> interface </td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_2_" class="arrow" onclick="toggleFolder('22_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" target="_self">Modnar.GameModel.IWeapon</a></td><td class="desc">Interface for the weapons in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface </td></tr>
<tr id="row_22_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html" target="_self">Modnar.GameModel.Weapon</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface.">IWeapon</a> interface </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" target="_self">Modnar.GameModel.ILeaderboard</a></td><td class="desc">Support class for saving highscore </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html" target="_self">Modnar.GameModel.Leaderboard</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore.">ILeaderboard</a> interface </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" target="_self">Modnar.WpfApp.BL.IMainMenuLogic</a></td><td class="desc">Main Menu Methods </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" target="_self">Modnar.WpfApp.BL.MainMenuLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html" title="Main Menu Methods."> IMainMenuLogic</a> interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" target="_self">Modnar.GameLogic.IMapGenLogic</a></td><td class="desc">Interface defining map generation </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_map_gen_logic.html" target="_self">Modnar.GameLogic.MapGenLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_map_gen_logic.html" title="Interface defining map generation.">IMapGenLogic</a> interface </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html" target="_self">Modnar.GameModel.IObject</a></td><td class="desc">Interface for the objects of the game </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html" target="_self">Modnar.GameModel.IEntity</a></td><td class="desc">Interface for the entities of the game </td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_0_0_" class="arrow" onclick="toggleFolder('27_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" target="_self">Modnar.GameModel.IEnemy</a></td><td class="desc">Interface for the enemies in the game </td></tr>
<tr id="row_27_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html" target="_self">Modnar.GameModel.Enemy</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a> interface </td></tr>
<tr id="row_27_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_0_1_" class="arrow" onclick="toggleFolder('27_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" target="_self">Modnar.GameModel.IPlayer</a></td><td class="desc">Interface for the player of the game </td></tr>
<tr id="row_27_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_player.html" target="_self">Modnar.GameModel.Player</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game.">IPlayer</a> interface </td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_1_" class="arrow" onclick="toggleFolder('27_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" target="_self">Modnar.GameModel.ILoot</a></td><td class="desc">Interface for in-game loot </td></tr>
<tr id="row_27_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html" target="_self">Modnar.GameModel.Loot</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot.">ILoot</a> interface </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html" target="_self">Modnar.GameLogic.IPlayerLogic</a></td><td class="desc">Interface defining player specific behaviour </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html" target="_self">Modnar.GameLogic.PlayerLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html" title="Interface defining entity interactions.">IEntityLogic</a> interface </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html" target="_self">Modnar.Repository.IResourceRepository</a></td><td class="desc">Interface for the rescource repository </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_resource_repository.html" target="_self">Modnar.Repository.ResourceRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html" title="Interface for the rescource repository.">IResourceRepository</a> interface </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" target="_self">Modnar.GameModel.IRoomModel</a></td><td class="desc">Interface for the room model </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html" target="_self">Modnar.GameModel.RoomModel</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model.">IRoomModel</a> interface </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" target="_self">Modnar.GameModel.IRoomNode</a></td><td class="desc">Interface for <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a>, an assisting class for map generation </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" target="_self">Modnar.GameModel.RoomNode</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation.">IRoomNode</a> interface </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" target="_self">Modnar.Repository.ISavedGameRepository</a></td><td class="desc">Interface for the saved game repository </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html" target="_self">Modnar.Repository.SavedGameRepository</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html" title="Interface for the saved game repository.">ISavedGameRepository</a> interface </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" target="_self">Modnar.WpfApp.MyIOC</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" title="MyIOC contain.">MyIOC</a> contain </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" target="_self">Modnar.GameModel.ISkill</a></td><td class="desc">Interface for the skills in the game </td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html" target="_self">Modnar.GameModel.Skill</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game.">ISkill</a> interface </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html" target="_self">Modnar.GameLogic.ISkillLogic</a></td><td class="desc">Interface defining skill behaviour </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html" target="_self">Modnar.GameLogic.SkillLogic</a></td><td class="desc">Implementation of <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html" title="Interface defining skill behaviour.">ISkillLogic</a> interface </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_mini_map_renderer.html" target="_self">Modnar.GameRenderer.MiniMapRenderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class for the mini map </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html" target="_self">Modnar.WpfApp.Data.ArmourModel</a></td><td class="desc">Armour model class for display </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_character_model.html" target="_self">Modnar.WpfApp.Data.CharacterModel</a></td><td class="desc">Character moder class for display </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html" target="_self">Modnar.WpfApp.Data.ConsumableModel</a></td><td class="desc">Consumable item model class for display </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html" target="_self">Modnar.WpfApp.Data.SkillModel</a></td><td class="desc">Skill model class for display </td></tr>
<tr id="row_37_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html" target="_self">Modnar.WpfApp.Data.WeaponModel</a></td><td class="desc">Weapon model class for display </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" target="_self">Modnar.GameRenderer.Renderer</a></td><td class="desc"><a class="el" href="class_modnar_1_1_game_renderer_1_1_renderer.html" title="Renderer class.">Renderer</a> class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html" target="_self">Modnar.WpfApp.Data.ScoreModel</a></td><td class="desc">Model of the leaderboard </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" target="_self">Modnar.WpfApp.MyIOC</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_my_i_o_c.html" title="MyIOC contain.">MyIOC</a> contain </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_character_creator_view_model.html" target="_self">Modnar.WpfApp.VM.CharacterCreatorViewModel</a></td><td class="desc">Character creator view model </td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_game_view_model.html" target="_self">Modnar.WpfApp.VM.GameViewModel</a></td><td class="desc">Viewmodel for the game window </td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_high_score_view_model.html" target="_self">Modnar.WpfApp.VM.HighScoreViewModel</a></td><td class="desc">View model for the Higscore window </td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_main_view_model.html" target="_self">Modnar.WpfApp.VM.MainViewModel</a></td><td class="desc">View Model for the main window </td></tr>
<tr id="row_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_map_view_model.html" target="_self">Modnar.WpfApp.VM.MapViewModel</a></td><td class="desc">View Model for the map </td></tr>
<tr id="row_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_v_m_1_1_menu_view_model.html" target="_self">Modnar.WpfApp.VM.MenuViewModel</a></td><td class="desc">Viewmodel for the Menu </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">Modnar.WpfApp.CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">Modnar.WpfApp.CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
<tr id="row_42_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">Modnar.WpfApp.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_42_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">Modnar.WpfApp.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_42_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_game_window.html" target="_self">Modnar.WpfApp.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_42_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">Modnar.WpfApp.HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_42_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">Modnar.WpfApp.HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_42_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_high_score_window.html" target="_self">Modnar.WpfApp.HighScoreWindow</a></td><td class="desc">Interaction logic for HighScoreWindow.xaml </td></tr>
<tr id="row_42_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">Modnar.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">Modnar.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_main_window.html" target="_self">Modnar.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_42_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">Modnar.WpfApp.UI.FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_42_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">Modnar.WpfApp.UI.FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_42_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_full_map_window.html" target="_self">Modnar.WpfApp.UI.FullMapWindow</a></td><td class="desc">Interaction logic for FullMapWindow.xaml </td></tr>
<tr id="row_42_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" target="_self">Modnar.WpfApp.UI.GameWindow</a></td><td class="desc"><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_42_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_42_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_42_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_42_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_u_i_1_1_menu_window.html" target="_self">Modnar.WpfApp.UI.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modnar_1_1_wpf_app_1_1_character_creator_window.html" target="_self">Modnar.WpfApp.CharacterCreatorWindow</a></td><td class="desc">Interaction logic for CharacterCreatorWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
