<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.BL.IMainMenuLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.IMainMenuLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Menu Methods.  
 <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.BL.IMainMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.png" usemap="#Modnar.WpfApp.BL.IMainMenuLogic_map" alt=""/>
  <map id="Modnar.WpfApp.BL.IMainMenuLogic_map" name="Modnar.WpfApp.BL.IMainMenuLogic_map">
<area href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html" title="Implementation of  IMainMenuLogic interface." alt="Modnar.WpfApp.BL.MainMenuLogic" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c0024cbe4144886af69d2c07393505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aa9c0024cbe4144886af69d2c07393505">StartNewGame</a> ()</td></tr>
<tr class="memdesc:aa9c0024cbe4144886af69d2c07393505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start New Game().  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aa9c0024cbe4144886af69d2c07393505">More...</a><br /></td></tr>
<tr class="separator:aa9c0024cbe4144886af69d2c07393505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf0315e051d0497bb52a11e94fb5147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#a8bf0315e051d0497bb52a11e94fb5147">LoadSavedGame</a> ()</td></tr>
<tr class="memdesc:a8bf0315e051d0497bb52a11e94fb5147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Saved Game.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#a8bf0315e051d0497bb52a11e94fb5147">More...</a><br /></td></tr>
<tr class="separator:a8bf0315e051d0497bb52a11e94fb5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c30cc910fcfe6af70af1f8dbfc981"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">ScoreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aaa8c30cc910fcfe6af70af1f8dbfc981">ViewHighScore</a> ()</td></tr>
<tr class="memdesc:aaa8c30cc910fcfe6af70af1f8dbfc981"><td class="mdescLeft">&#160;</td><td class="mdescRight">View High Score.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#aaa8c30cc910fcfe6af70af1f8dbfc981">More...</a><br /></td></tr>
<tr class="separator:aaa8c30cc910fcfe6af70af1f8dbfc981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ab09da08d4c8d27111933ae2fe201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#af23ab09da08d4c8d27111933ae2fe201">GetKnight</a> (string name)</td></tr>
<tr class="memdesc:af23ab09da08d4c8d27111933ae2fe201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Knight stats.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#af23ab09da08d4c8d27111933ae2fe201">More...</a><br /></td></tr>
<tr class="separator:af23ab09da08d4c8d27111933ae2fe201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5cc027989738451d2cbf5639ce58e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#acf5cc027989738451d2cbf5639ce58e7">GetMage</a> (string name)</td></tr>
<tr class="memdesc:acf5cc027989738451d2cbf5639ce58e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mage stats.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#acf5cc027989738451d2cbf5639ce58e7">More...</a><br /></td></tr>
<tr class="separator:acf5cc027989738451d2cbf5639ce58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f15ccabded8ea15868a0a429ddb683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#a98f15ccabded8ea15868a0a429ddb683">GetHunter</a> (string name)</td></tr>
<tr class="memdesc:a98f15ccabded8ea15868a0a429ddb683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hunter stats.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html#a98f15ccabded8ea15868a0a429ddb683">More...</a><br /></td></tr>
<tr class="separator:a98f15ccabded8ea15868a0a429ddb683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Menu Methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_menu_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_main_menu_logic_8cs_source.html">IMainMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98f15ccabded8ea15868a0a429ddb683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f15ccabded8ea15868a0a429ddb683">&#9670;&nbsp;</a></span>GetHunter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IMainMenuLogic.GetHunter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hunter stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a16b90f482ac27db6c796e34c8631cb5b">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<a id="af23ab09da08d4c8d27111933ae2fe201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ab09da08d4c8d27111933ae2fe201">&#9670;&nbsp;</a></span>GetKnight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IMainMenuLogic.GetKnight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Knight stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ae49f154e79273a395b91670d90002e0b">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<a id="acf5cc027989738451d2cbf5639ce58e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5cc027989738451d2cbf5639ce58e7">&#9670;&nbsp;</a></span>GetMage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IMainMenuLogic.GetMage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Mage stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#ac7e4b5749abbc451888720cec26e1f83">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<a id="a8bf0315e051d0497bb52a11e94fb5147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf0315e051d0497bb52a11e94fb5147">&#9670;&nbsp;</a></span>LoadSavedGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IMainMenuLogic.LoadSavedGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Saved Game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a17fc789b7c6dda03cd8ccf7c28139b60">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<a id="aa9c0024cbe4144886af69d2c07393505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0024cbe4144886af69d2c07393505">&#9670;&nbsp;</a></span>StartNewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IMainMenuLogic.StartNewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start New Game(). </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#a7c55b0ebe7fa810b47e58e02b40d5c9d">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<a id="aaa8c30cc910fcfe6af70af1f8dbfc981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c30cc910fcfe6af70af1f8dbfc981">&#9670;&nbsp;</a></span>ViewHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_score_model.html">ScoreModel</a>&gt; Modnar.WpfApp.BL.IMainMenuLogic.ViewHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View High Score. </p>
<dl class="section return"><dt>Returns</dt><dd>Leaderboard.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_main_menu_logic.html#acce13ebafc8ddfee67f440f58d5bc050">Modnar.WpfApp.BL.MainMenuLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/BL/Interfaces/<a class="el" href="_i_main_menu_logic_8cs_source.html">IMainMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_main_menu_logic.html">IMainMenuLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
