<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IAiLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_ai_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IAiLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining entity behaviour.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IAiLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_ai_logic.png" usemap="#Modnar.GameLogic.IAiLogic_map" alt=""/>
  <map id="Modnar.GameLogic.IAiLogic_map" name="Modnar.GameLogic.IAiLogic_map">
<area href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" title="Implementation of IEntityLogic and IAiLogic interfaces." alt="Modnar.GameLogic.EnemyLogic" shape="rect" coords="0,56,196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d76b53ea29bf778d3f743a8f752515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">Move</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> d)</td></tr>
<tr class="memdesc:a07d76b53ea29bf778d3f743a8f752515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to move the entity in the given direction.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">More...</a><br /></td></tr>
<tr class="separator:a07d76b53ea29bf778d3f743a8f752515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f76bf2aec50319201f4ed989ad63fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">FaceTarget</a> ()</td></tr>
<tr class="memdesc:a35f76bf2aec50319201f4ed989ad63fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the entity towards it's target.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">More...</a><br /></td></tr>
<tr class="separator:a35f76bf2aec50319201f4ed989ad63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb8dec23d218aaaccd99a48ff44dc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">DoCurrentTurn</a> ()</td></tr>
<tr class="memdesc:ae8fb8dec23d218aaaccd99a48ff44dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the methods in order for the current round.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">More...</a><br /></td></tr>
<tr class="separator:ae8fb8dec23d218aaaccd99a48ff44dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc807fbd7b8ecc3967b19d27e05d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">IdleAction</a> ()</td></tr>
<tr class="memdesc:a4efc807fbd7b8ecc3967b19d27e05d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle action for the enemy.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">More...</a><br /></td></tr>
<tr class="separator:a4efc807fbd7b8ecc3967b19d27e05d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d837dd5c000f7b520c9fc6d872dd627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">FindTarget</a> ()</td></tr>
<tr class="memdesc:a4d837dd5c000f7b520c9fc6d872dd627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds target if there is one in FOV.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">More...</a><br /></td></tr>
<tr class="separator:a4d837dd5c000f7b520c9fc6d872dd627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239fa78e0a118043095cd01431c6eb06"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">PathToTarget</a> (int x, int y, ref IList&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html">CordPair</a> &gt; visited)</td></tr>
<tr class="memdesc:a239fa78e0a118043095cd01431c6eb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tryes to find a path to the target.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">More...</a><br /></td></tr>
<tr class="separator:a239fa78e0a118043095cd01431c6eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c70f16a209752c8ec6c83009f0cbb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">PathOrder</a> (int x, int y)</td></tr>
<tr class="memdesc:a665c70f16a209752c8ec6c83009f0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support method for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06" title="Tryes to find a path to the target.">PathToTarget</a>.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">More...</a><br /></td></tr>
<tr class="separator:a665c70f16a209752c8ec6c83009f0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11a31c81160f537067a1e442bf6b56"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">TakeDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage, <a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a2d11a31c81160f537067a1e442bf6b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking damage and setting the sender to be the target.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">More...</a><br /></td></tr>
<tr class="separator:a2d11a31c81160f537067a1e442bf6b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af97faf519f7be9a5291fa809dca99e22"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Targetx</a><code> [get]</code></td></tr>
<tr class="memdesc:af97faf519f7be9a5291fa809dca99e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets targeted x (horizontal) coordinate.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">More...</a><br /></td></tr>
<tr class="separator:af97faf519f7be9a5291fa809dca99e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa185ffb7f19ea828c5962c002e6ec6"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Targety</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fa185ffb7f19ea828c5962c002e6ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets targeted y (vertical) coordinate.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">More...</a><br /></td></tr>
<tr class="separator:a3fa185ffb7f19ea828c5962c002e6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6b6b7fd04609f50e94280795f9167"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Moves</a><code> [get]</code></td></tr>
<tr class="memdesc:a00d6b6b7fd04609f50e94280795f9167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stack containing the directions of movement.  <a href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">More...</a><br /></td></tr>
<tr class="separator:a00d6b6b7fd04609f50e94280795f9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining entity behaviour. </p>

<p class="definition">Definition at line <a class="el" href="_i_ai_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_ai_logic_8cs_source.html">IAiLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8fb8dec23d218aaaccd99a48ff44dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fb8dec23d218aaaccd99a48ff44dc0">&#9670;&nbsp;</a></span>DoCurrentTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IAiLogic.DoCurrentTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the methods in order for the current round. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the all the actions this turn was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a8330ddefa9a88466022f62729ab4daf0">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a35f76bf2aec50319201f4ed989ad63fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f76bf2aec50319201f4ed989ad63fe">&#9670;&nbsp;</a></span>FaceTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IAiLogic.FaceTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the entity towards it's target. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a6fa1d842968f318895ae44c9860f4cb8">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a4d837dd5c000f7b520c9fc6d872dd627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d837dd5c000f7b520c9fc6d872dd627">&#9670;&nbsp;</a></span>FindTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IAiLogic.FindTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds target if there is one in FOV. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether a target was found.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a561b061e4eb3d4316e4d62c4fafe7dd7">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a4efc807fbd7b8ecc3967b19d27e05d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc807fbd7b8ecc3967b19d27e05d3f">&#9670;&nbsp;</a></span>IdleAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IAiLogic.IdleAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Idle action for the enemy. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace506168a2e9ce833291fb5f3844238c">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a07d76b53ea29bf778d3f743a8f752515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d76b53ea29bf778d3f743a8f752515">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IAiLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to move the entity in the given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The direction of the movement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a5e6e4ef616b1dbb0f9a5ff6100458223">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a665c70f16a209752c8ec6c83009f0cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665c70f16a209752c8ec6c83009f0cbb">&#9670;&nbsp;</a></span>PathOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&gt; Modnar.GameLogic.IAiLogic.PathOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Support method for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06" title="Tryes to find a path to the target.">PathToTarget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The current x (horizontal) coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>The current y (vertical) coordinate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The directions in order to which way look first for a path.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#ace719da9f61d07af41e61c70576c1c2c">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a239fa78e0a118043095cd01431c6eb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239fa78e0a118043095cd01431c6eb06">&#9670;&nbsp;</a></span>PathToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&gt; Modnar.GameLogic.IAiLogic.PathToTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref IList&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_cord_pair.html">CordPair</a> &gt;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tryes to find a path to the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The current x (horizontal) coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>The current y (vertical) coordinate.</td></tr>
    <tr><td class="paramname">visited</td><td>Previously visited coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an array of the directions to move.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a9fc0324d7f947d773dcb747a6d97603d">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="a2d11a31c81160f537067a1e442bf6b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11a31c81160f537067a1e442bf6b56">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? Modnar.GameLogic.IAiLogic.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taking damage and setting the sender to be the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>The damage values input.</td></tr>
    <tr><td class="paramname">player</td><td>The darget the damage is coming from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How much damage was taken.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a2c9de261f092c5760e2704e37aadacb2">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00d6b6b7fd04609f50e94280795f9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6b6b7fd04609f50e94280795f9167">&#9670;&nbsp;</a></span>Moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&gt; Modnar.GameLogic.IAiLogic.Moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stack containing the directions of movement. </p>

<p class="definition">Definition at line <a class="el" href="_i_ai_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_ai_logic_8cs_source.html">IAiLogic.cs</a>.</p>

</div>
</div>
<a id="af97faf519f7be9a5291fa809dca99e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97faf519f7be9a5291fa809dca99e22">&#9670;&nbsp;</a></span>Targetx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Modnar.GameLogic.IAiLogic.Targetx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets targeted x (horizontal) coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_i_ai_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_ai_logic_8cs_source.html">IAiLogic.cs</a>.</p>

</div>
</div>
<a id="a3fa185ffb7f19ea828c5962c002e6ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa185ffb7f19ea828c5962c002e6ec6">&#9670;&nbsp;</a></span>Targety</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Modnar.GameLogic.IAiLogic.Targety</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets targeted y (vertical) coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_i_ai_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_ai_logic_8cs_source.html">IAiLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/<a class="el" href="_i_ai_logic_8cs_source.html">IAiLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">IAiLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
