<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_game_master.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IGameMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a>(string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">FOVUpdated</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">GenNewMap</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">Level</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">LoadGame</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">PlayerDied</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">ReadHighScore</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">SaveGame</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">SoundEffect</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">StartNewGame</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">Modnar.GameLogic.IGameMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
