<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IDungeonLogicEntityActions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IDungeonLogicEntityActions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic interface for the playable map. Defines fields and methods that only return data.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IDungeonLogicEntityActions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.png" usemap="#Modnar.GameLogic.IDungeonLogicEntityActions_map" alt=""/>
  <map id="Modnar.GameLogic.IDungeonLogicEntityActions_map" name="Modnar.GameLogic.IDungeonLogicEntityActions_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html" title="Logic interface for the playable map." alt="Modnar.GameLogic.IDungeonLogic" shape="rect" coords="0,56,285,80"/>
<area href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface." alt="Modnar.GameLogic.DungeonLogic" shape="rect" coords="0,112,285,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab9e77c8ac654dde27f173bf75ad8e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a> (int x, int y, bool? canfly=null)</td></tr>
<tr class="memdesc:a6ab9e77c8ac654dde27f173bf75ad8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the entity can move to this cell.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">More...</a><br /></td></tr>
<tr class="separator:a6ab9e77c8ac654dde27f173bf75ad8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c679e41571d3034a8695dd5af2f8d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">Interact</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> player)</td></tr>
<tr class="memdesc:a8c679e41571d3034a8695dd5af2f8d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction with the elements of the game.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">More...</a><br /></td></tr>
<tr class="separator:a8c679e41571d3034a8695dd5af2f8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e781d687157d4345a04c63f68b885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">CheckRange</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing, int range, Type type=null)</td></tr>
<tr class="memdesc:a312e781d687157d4345a04c63f68b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a range of cells to find an entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">More...</a><br /></td></tr>
<tr class="separator:a312e781d687157d4345a04c63f68b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595ffc55dd49c0dc9a3b066d3933584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">EntityFOV</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir, int range)</td></tr>
<tr class="memdesc:ad595ffc55dd49c0dc9a3b066d3933584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a cone shaped field for targets in front of the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">More...</a><br /></td></tr>
<tr class="separator:ad595ffc55dd49c0dc9a3b066d3933584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b816d1285d9dbda5cf647d7a87f825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">PlayerFOV</a> ()</td></tr>
<tr class="memdesc:ac1b816d1285d9dbda5cf647d7a87f825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an array with the entities and cells in front of the player in a cone shape.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">More...</a><br /></td></tr>
<tr class="separator:ac1b816d1285d9dbda5cf647d7a87f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77189176acc2293af0e9bfdfdee5be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">EndTurn</a> ()</td></tr>
<tr class="memdesc:a4f77189176acc2293af0e9bfdfdee5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a turn.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">More...</a><br /></td></tr>
<tr class="separator:a4f77189176acc2293af0e9bfdfdee5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a979b854e77b2884bcf7a58b678741991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a><code> [get]</code></td></tr>
<tr class="memdesc:a979b854e77b2884bcf7a58b678741991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current round.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">More...</a><br /></td></tr>
<tr class="separator:a979b854e77b2884bcf7a58b678741991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic interface for the playable map. Defines fields and methods that only return data. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_entity_actions_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_dungeon_logic_entity_actions_8cs_source.html">IDungeonLogicEntityActions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a312e781d687157d4345a04c63f68b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312e781d687157d4345a04c63f68b885">&#9670;&nbsp;</a></span>CheckRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> Modnar.GameLogic.IDungeonLogicEntityActions.CheckRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td>
          <td class="paramname"><em>facing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a range of cells to find an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Contains the x (horizontal) coordinate to start the search from.</td></tr>
    <tr><td class="paramname">y</td><td>Contains the y (vertical) coordinate to start the search from.</td></tr>
    <tr><td class="paramname">facing</td><td>The direction the searching entity is facing.</td></tr>
    <tr><td class="paramname">range</td><td>The searching entity's range.</td></tr>
    <tr><td class="paramname">type</td><td>Optional to return a specific type of entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An entityLogic in range or null.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a1ea58c1d261e3a34cfb415b235118aab">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="a4f77189176acc2293af0e9bfdfdee5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f77189176acc2293af0e9bfdfdee5be">&#9670;&nbsp;</a></span>EndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IDungeonLogicEntityActions.EndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a turn. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af4632a0f4dedbc544faa6fa6568a0a2c">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="ad595ffc55dd49c0dc9a3b066d3933584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad595ffc55dd49c0dc9a3b066d3933584">&#9670;&nbsp;</a></span>EntityFOV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> Modnar.GameLogic.IDungeonLogicEntityActions.EntityFOV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a cone shaped field for targets in front of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Contains the x (horizontal)coordinate of the entity.</td></tr>
    <tr><td class="paramname">y</td><td>Contains the y (vertical) coordinate of the entity.</td></tr>
    <tr><td class="paramname">dir</td><td>The direction the entity is facing.</td></tr>
    <tr><td class="paramname">range</td><td>How far the entity can see.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An entityLogic or null.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a537707edab864a108277bbd95c484e4f">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="a8c679e41571d3034a8695dd5af2f8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c679e41571d3034a8695dd5af2f8d33">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IDungeonLogicEntityActions.Interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interaction with the elements of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player as an input, as only the player can interact with things.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether any interaction was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#aac1de0242cd8c957a22dd2ccc4de99de">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="ac1b816d1285d9dbda5cf647d7a87f825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b816d1285d9dbda5cf647d7a87f825">&#9670;&nbsp;</a></span>PlayerFOV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IDungeonLogicEntityActions.PlayerFOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an array with the entities and cells in front of the player in a cone shape. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a58c00a634ac1f7a49c844cc3b57aa59e">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="a6ab9e77c8ac654dde27f173bf75ad8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9e77c8ac654dde27f173bf75ad8e9">&#9670;&nbsp;</a></span>ValidMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IDungeonLogicEntityActions.ValidMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>canfly</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the entity can move to this cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Contains the x (horizontal) coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Contains the y (vertical) coordinate.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canfly</td><td>Whether the entity can fly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it is a valid move.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a985a59fb7df9536e5ec2d579f75649ef">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a979b854e77b2884bcf7a58b678741991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b854e77b2884bcf7a58b678741991">&#9670;&nbsp;</a></span>Round</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameLogic.IDungeonLogicEntityActions.Round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current round. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_entity_actions_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_dungeon_logic_entity_actions_8cs_source.html">IDungeonLogicEntityActions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/<a class="el" href="_i_dungeon_logic_entity_actions_8cs_source.html">IDungeonLogicEntityActions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">IDungeonLogicEntityActions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
