<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.WpfApp.BL.IGameBusinessLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.IGameBusinessLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic interface.  
 <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.WpfApp.BL.IGameBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.png" usemap="#Modnar.WpfApp.BL.IGameBusinessLogic_map" alt=""/>
  <map id="Modnar.WpfApp.BL.IGameBusinessLogic_map" name="Modnar.WpfApp.BL.IGameBusinessLogic_map">
<area href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html" title="Implementation of IGameBusinessLogic interface." alt="Modnar.WpfApp.BL.GameBusinessLogic" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a111b392bec0a3f9881eb4544f6742833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">GetPlayer</a> ()</td></tr>
<tr class="memdesc:a111b392bec0a3f9881eb4544f6742833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">More...</a><br /></td></tr>
<tr class="separator:a111b392bec0a3f9881eb4544f6742833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b736ce30864a4414d94a1492297582d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">GetLevel</a> ()</td></tr>
<tr class="memdesc:a5b736ce30864a4414d94a1492297582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current level.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">More...</a><br /></td></tr>
<tr class="separator:a5b736ce30864a4414d94a1492297582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9c2fcebfcb1aac56cf9a242bcaa53"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a> ()</td></tr>
<tr class="memdesc:a6cc9c2fcebfcb1aac56cf9a242bcaa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rhe skill list.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">More...</a><br /></td></tr>
<tr class="separator:a6cc9c2fcebfcb1aac56cf9a242bcaa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2822fa1efad4838a060566a26dcda3"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a> ()</td></tr>
<tr class="memdesc:acf2822fa1efad4838a060566a26dcda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the consumable item lsit.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">More...</a><br /></td></tr>
<tr class="separator:acf2822fa1efad4838a060566a26dcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816620acfa6d422353a93018fc736c2b"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">GetArmourList</a> ()</td></tr>
<tr class="memdesc:a816620acfa6d422353a93018fc736c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the armour list.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">More...</a><br /></td></tr>
<tr class="separator:a816620acfa6d422353a93018fc736c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd3b4a37aeb4324decdebf940b5c760"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">GetWeaponList</a> ()</td></tr>
<tr class="memdesc:a2dd3b4a37aeb4324decdebf940b5c760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wepon list.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">More...</a><br /></td></tr>
<tr class="separator:a2dd3b4a37aeb4324decdebf940b5c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50324bbab79d3c95c510731518755191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">SaveGame</a> ()</td></tr>
<tr class="memdesc:a50324bbab79d3c95c510731518755191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">More...</a><br /></td></tr>
<tr class="separator:a50324bbab79d3c95c510731518755191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e927731b5f3d65177247c707442510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510">LoadSavedGame</a> ()</td></tr>
<tr class="memdesc:a72e927731b5f3d65177247c707442510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved game.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510">More...</a><br /></td></tr>
<tr class="separator:a72e927731b5f3d65177247c707442510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9938159dae024e356d077906e6b120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2e9938159dae024e356d077906e6b120">EndTurn</a> ()</td></tr>
<tr class="memdesc:a2e9938159dae024e356d077906e6b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">End turn.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2e9938159dae024e356d077906e6b120">More...</a><br /></td></tr>
<tr class="separator:a2e9938159dae024e356d077906e6b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1173bb27c83c408b8f3eb60baffb617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617">UseConsumable</a> ()</td></tr>
<tr class="memdesc:ac1173bb27c83c408b8f3eb60baffb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use consumable item.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617">More...</a><br /></td></tr>
<tr class="separator:ac1173bb27c83c408b8f3eb60baffb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525528bd46b7fbf65882b3909a9a494c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c">Interact</a> ()</td></tr>
<tr class="memdesc:a525528bd46b7fbf65882b3909a9a494c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interact.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c">More...</a><br /></td></tr>
<tr class="separator:a525528bd46b7fbf65882b3909a9a494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb94b30b0a609ad3329e6511078e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16">WeaponChange</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> weapon, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt; weapons, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt; skills)</td></tr>
<tr class="memdesc:a7beb94b30b0a609ad3329e6511078e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Weapon.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16">More...</a><br /></td></tr>
<tr class="separator:a7beb94b30b0a609ad3329e6511078e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2fb76c45ba90054ac9899607b72d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2">DisarmWeapon</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> weapon, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt; weapons, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt; skills)</td></tr>
<tr class="memdesc:a91c2fb76c45ba90054ac9899607b72d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueqiup weapon.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2">More...</a><br /></td></tr>
<tr class="separator:a91c2fb76c45ba90054ac9899607b72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3243fe765504737e9748cc4114fffcac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac">ArmourChange</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> armour, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt; armours)</td></tr>
<tr class="memdesc:a3243fe765504737e9748cc4114fffcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Armour.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac">More...</a><br /></td></tr>
<tr class="separator:a3243fe765504737e9748cc4114fffcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc53ec24604a77e698f02876d57d4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee">DisarmArmour</a> (<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> armour, ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt; armours)</td></tr>
<tr class="memdesc:a9cc53ec24604a77e698f02876d57d4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uneqip Armour.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee">More...</a><br /></td></tr>
<tr class="separator:a9cc53ec24604a77e698f02876d57d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624c618e64f6dff90c764405a6e2dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd">UseSkill</a> ()</td></tr>
<tr class="memdesc:af624c618e64f6dff90c764405a6e2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses selected skill.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd">More...</a><br /></td></tr>
<tr class="separator:af624c618e64f6dff90c764405a6e2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71869ee285c6a90952f3798de572d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">GetWeapon</a> ()</td></tr>
<tr class="memdesc:a1d71869ee285c6a90952f3798de572d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current weapon.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">More...</a><br /></td></tr>
<tr class="separator:a1d71869ee285c6a90952f3798de572d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbc64bbb2ea2e9bc3e2e6444373fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">GetArmour</a> ()</td></tr>
<tr class="memdesc:ab9bbc64bbb2ea2e9bc3e2e6444373fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current armour.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">More...</a><br /></td></tr>
<tr class="separator:ab9bbc64bbb2ea2e9bc3e2e6444373fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1decbd314f9e9cf42cbcb06b12a6c6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">WeaponIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1decbd314f9e9cf42cbcb06b12a6c6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected weapon index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">More...</a><br /></td></tr>
<tr class="separator:a1decbd314f9e9cf42cbcb06b12a6c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ef336f7100c35802ca20224adc71b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">ArmourIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff9ef336f7100c35802ca20224adc71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected armour index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">More...</a><br /></td></tr>
<tr class="separator:aff9ef336f7100c35802ca20224adc71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c730b0d0066f9574262d78c6f883e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">SkillIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c730b0d0066f9574262d78c6f883e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected skill index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">More...</a><br /></td></tr>
<tr class="separator:a8c730b0d0066f9574262d78c6f883e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77be55689e5dd5e4dcb0dcf37412c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">ConsumableIdx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b77be55689e5dd5e4dcb0dcf37412c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected consumable item index.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">More...</a><br /></td></tr>
<tr class="separator:a3b77be55689e5dd5e4dcb0dcf37412c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0bf88b7a3841bf9027d771d6e1348041"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">PlayerDied</a></td></tr>
<tr class="memdesc:a0bf88b7a3841bf9027d771d6e1348041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player died event handler.  <a href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">More...</a><br /></td></tr>
<tr class="separator:a0bf88b7a3841bf9027d771d6e1348041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3243fe765504737e9748cc4114fffcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3243fe765504737e9748cc4114fffcac">&#9670;&nbsp;</a></span>ArmourChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.ArmourChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td>
          <td class="paramname"><em>armour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt;&#160;</td>
          <td class="paramname"><em>armours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Armour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armour</td><td>Armour.</td></tr>
    <tr><td class="paramname">armours</td><td>Armour collection.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#aafd75464421765ece6b2b09160506304">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a9cc53ec24604a77e698f02876d57d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc53ec24604a77e698f02876d57d4ee">&#9670;&nbsp;</a></span>DisarmArmour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.DisarmArmour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&#160;</td>
          <td class="paramname"><em>armour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> &gt;&#160;</td>
          <td class="paramname"><em>armours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uneqip Armour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armour</td><td>Armour.</td></tr>
    <tr><td class="paramname">armours</td><td>Armour collection.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a7a33b570aec91288ee80095d54ee41c2">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a91c2fb76c45ba90054ac9899607b72d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c2fb76c45ba90054ac9899607b72d2">&#9670;&nbsp;</a></span>DisarmWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.DisarmWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td>
          <td class="paramname"><em>weapon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt;&#160;</td>
          <td class="paramname"><em>weapons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td>
          <td class="paramname"><em>skills</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ueqiup weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>Weapon.</td></tr>
    <tr><td class="paramname">weapons</td><td>Weapon arsenal.</td></tr>
    <tr><td class="paramname">skills</td><td>Skills.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a1b2e80ee4b31f41b868d4b8ce1af0c5c">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a2e9938159dae024e356d077906e6b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9938159dae024e356d077906e6b120">&#9670;&nbsp;</a></span>EndTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.EndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End turn. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae78ba5f160f8716986f2112ae545698e">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="ab9bbc64bbb2ea2e9bc3e2e6444373fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">&#9670;&nbsp;</a></span>GetArmour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a> Modnar.WpfApp.BL.IGameBusinessLogic.GetArmour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current armour. </p>
<dl class="section return"><dt>Returns</dt><dd>Armour.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a278ce483d9034e83f675add27ae9f7e4">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a816620acfa6d422353a93018fc736c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816620acfa6d422353a93018fc736c2b">&#9670;&nbsp;</a></span>GetArmourList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_armour_model.html">ArmourModel</a>&gt; Modnar.WpfApp.BL.IGameBusinessLogic.GetArmourList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the armour list. </p>
<dl class="section return"><dt>Returns</dt><dd>ArmourList.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8be82ffea5f1024dea7b6ff1e0ff2050">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="acf2822fa1efad4838a060566a26dcda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2822fa1efad4838a060566a26dcda3">&#9670;&nbsp;</a></span>GetConsumableList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_consumable_model.html">ConsumableModel</a>&gt; Modnar.WpfApp.BL.IGameBusinessLogic.GetConsumableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the consumable item lsit. </p>
<dl class="section return"><dt>Returns</dt><dd>Consumable list.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ac14896ef0e505e15d80cca4eade28b43">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a5b736ce30864a4414d94a1492297582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b736ce30864a4414d94a1492297582d">&#9670;&nbsp;</a></span>GetLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.BL.IGameBusinessLogic.GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current level. </p>
<dl class="section return"><dt>Returns</dt><dd>level.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#acee8b0bb8a7c217ed5333f44660fb0e7">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a111b392bec0a3f9881eb4544f6742833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111b392bec0a3f9881eb4544f6742833">&#9670;&nbsp;</a></span>GetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> Modnar.WpfApp.BL.IGameBusinessLogic.GetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player. </p>
<dl class="section return"><dt>Returns</dt><dd>Player.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#af8f0539a591fdc749e6ec1cc146a31eb">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a6cc9c2fcebfcb1aac56cf9a242bcaa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9c2fcebfcb1aac56cf9a242bcaa53">&#9670;&nbsp;</a></span>GetSkillList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a>&gt; Modnar.WpfApp.BL.IGameBusinessLogic.GetSkillList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rhe skill list. </p>
<dl class="section return"><dt>Returns</dt><dd>Skill List.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a2aaa7f88acba9cd347a8ff5893aca802">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a1d71869ee285c6a90952f3798de572d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d71869ee285c6a90952f3798de572d0">&#9670;&nbsp;</a></span>GetWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> Modnar.WpfApp.BL.IGameBusinessLogic.GetWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>Weapon.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a8ec7362232dff6f6f0c3422e5ca7e244">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a2dd3b4a37aeb4324decdebf940b5c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd3b4a37aeb4324decdebf940b5c760">&#9670;&nbsp;</a></span>GetWeaponList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&gt; Modnar.WpfApp.BL.IGameBusinessLogic.GetWeaponList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the wepon list. </p>
<dl class="section return"><dt>Returns</dt><dd>Weapon.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a10ec5a129c5313c2c3323b04d1b1d6bb">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a525528bd46b7fbf65882b3909a9a494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525528bd46b7fbf65882b3909a9a494c">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interact. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ae5ea8d65eb0f7b03b74dd06f190c66b8">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a72e927731b5f3d65177247c707442510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e927731b5f3d65177247c707442510">&#9670;&nbsp;</a></span>LoadSavedGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.LoadSavedGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load saved game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a247da261fe8a1fd079af39557d08365d">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a50324bbab79d3c95c510731518755191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50324bbab79d3c95c510731518755191">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad8df2247c1158c76ab9af89a983820ac">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="ac1173bb27c83c408b8f3eb60baffb617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1173bb27c83c408b8f3eb60baffb617">&#9670;&nbsp;</a></span>UseConsumable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.UseConsumable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use consumable item. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#ad1fe5ba28570ee2a9b5dfa5e7df2ec96">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="af624c618e64f6dff90c764405a6e2dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af624c618e64f6dff90c764405a6e2dfd">&#9670;&nbsp;</a></span>UseSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.UseSkill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses selected skill. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#a97790b9da3e1fb3afd3087a9a6d19c18">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<a id="a7beb94b30b0a609ad3329e6511078e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beb94b30b0a609ad3329e6511078e16">&#9670;&nbsp;</a></span>WeaponChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.WpfApp.BL.IGameBusinessLogic.WeaponChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a>&#160;</td>
          <td class="paramname"><em>weapon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_weapon_model.html">WeaponModel</a> &gt;&#160;</td>
          <td class="paramname"><em>weapons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_modnar_1_1_wpf_app_1_1_data_1_1_skill_model.html">SkillModel</a> &gt;&#160;</td>
          <td class="paramname"><em>skills</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>Weapon.</td></tr>
    <tr><td class="paramname">weapons</td><td>Weapon arsenal.</td></tr>
    <tr><td class="paramname">skills</td><td>Skills.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_wpf_app_1_1_b_l_1_1_game_business_logic.html#afd4fc5674513f12f99897971a0c5005a">Modnar.WpfApp.BL.GameBusinessLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff9ef336f7100c35802ca20224adc71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9ef336f7100c35802ca20224adc71b">&#9670;&nbsp;</a></span>ArmourIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.BL.IGameBusinessLogic.ArmourIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected armour index. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a3b77be55689e5dd5e4dcb0dcf37412c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b77be55689e5dd5e4dcb0dcf37412c0">&#9670;&nbsp;</a></span>ConsumableIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.BL.IGameBusinessLogic.ConsumableIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected consumable item index. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a8c730b0d0066f9574262d78c6f883e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c730b0d0066f9574262d78c6f883e19">&#9670;&nbsp;</a></span>SkillIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.BL.IGameBusinessLogic.SkillIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected skill index. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a1decbd314f9e9cf42cbcb06b12a6c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1decbd314f9e9cf42cbcb06b12a6c6cf">&#9670;&nbsp;</a></span>WeaponIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.WpfApp.BL.IGameBusinessLogic.WeaponIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected weapon index. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0bf88b7a3841bf9027d771d6e1348041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf88b7a3841bf9027d771d6e1348041">&#9670;&nbsp;</a></span>PlayerDied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.WpfApp.BL.IGameBusinessLogic.PlayerDied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player died event handler. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_business_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.WpfApp/BL/Interfaces/<a class="el" href="_i_game_business_logic_8cs_source.html">IGameBusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">IGameBusinessLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
