<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.ISkillLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_skill_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_skill_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.ISkillLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining skill behaviour.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.ISkillLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_skill_logic.png" usemap="#Modnar.GameLogic.ISkillLogic_map" alt=""/>
  <map id="Modnar.GameLogic.ISkillLogic_map" name="Modnar.GameLogic.ISkillLogic_map">
<area href="class_modnar_1_1_game_logic_1_1_skill_logic.html" title="Implementation of ISkillLogic interface." alt="Modnar.GameLogic.SkillLogic" shape="rect" coords="0,56,184,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e40a6ae9db8825b33757dc3e1680d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html#ae0e40a6ae9db8825b33757dc3e1680d0">Refreshlist</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> type)</td></tr>
<tr class="memdesc:ae0e40a6ae9db8825b33757dc3e1680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the list of available skills for the corresponding weapon.  <a href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html#ae0e40a6ae9db8825b33757dc3e1680d0">More...</a><br /></td></tr>
<tr class="separator:ae0e40a6ae9db8825b33757dc3e1680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ba3778a248c078e7176ad5e4e04c1d6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html#a9ba3778a248c078e7176ad5e4e04c1d6">Available</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ba3778a248c078e7176ad5e4e04c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of available skills.  <a href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html#a9ba3778a248c078e7176ad5e4e04c1d6">More...</a><br /></td></tr>
<tr class="separator:a9ba3778a248c078e7176ad5e4e04c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining skill behaviour. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_skill_logic_8cs_source.html">ISkillLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e40a6ae9db8825b33757dc3e1680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e40a6ae9db8825b33757dc3e1680d0">&#9670;&nbsp;</a></span>Refreshlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.ISkillLogic.Refreshlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the list of available skills for the corresponding weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the weapon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html#aa0300f0a9ada1d4b4ce6cfed1d4e6d78">Modnar.GameLogic.SkillLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ba3778a248c078e7176ad5e4e04c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3778a248c078e7176ad5e4e04c1d6">&#9670;&nbsp;</a></span>Available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a>&gt; Modnar.GameLogic.ISkillLogic.Available</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of available skills. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_skill_logic_8cs_source.html">ISkillLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/<a class="el" href="_i_skill_logic_8cs_source.html">ISkillLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_skill_logic.html">ISkillLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
