<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IEnemy Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IEnemy Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the enemies in the game.  
 <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_enemy.png" usemap="#Modnar.GameModel.IEnemy_map" alt=""/>
  <map id="Modnar.GameModel.IEnemy_map" name="Modnar.GameModel.IEnemy_map">
<area href="interface_modnar_1_1_game_model_1_1_i_entity.html" title="Interface for the entities of the game." alt="Modnar.GameModel.IEntity" shape="rect" coords="0,56,172,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_object.html" title="Interface for the objects of the game." alt="Modnar.GameModel.IObject" shape="rect" coords="0,0,172,24"/>
<area href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface." alt="Modnar.GameModel.Enemy" shape="rect" coords="0,168,172,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59f36f570412ef3d8f9a33e87b6a407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">DeepClone</a> ()</td></tr>
<tr class="memdesc:aa59f36f570412ef3d8f9a33e87b6a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make a deepclone of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a>.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">More...</a><br /></td></tr>
<tr class="separator:aa59f36f570412ef3d8f9a33e87b6a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9269a5d2f6c71c30ed06d1d28887fc42"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9269a5d2f6c71c30ed06d1d28887fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">More...</a><br /></td></tr>
<tr class="separator:a9269a5d2f6c71c30ed06d1d28887fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8a24123783337525f56be3dabd2cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86a8a24123783337525f56be3dabd2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty score of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">More...</a><br /></td></tr>
<tr class="separator:a86a8a24123783337525f56be3dabd2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1933bb4ecb5376a7ae073d04d8062a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b1933bb4ecb5376a7ae073d04d8062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the attack range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">More...</a><br /></td></tr>
<tr class="separator:a4b1933bb4ecb5376a7ae073d04d8062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0859f622940d2184596226a946e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf2d0859f622940d2184596226a946e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">More...</a><br /></td></tr>
<tr class="separator:adf2d0859f622940d2184596226a946e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b484919b3b1233df8e45be1cf0fe83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8b484919b3b1233df8e45be1cf0fe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets memory.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">More...</a><br /></td></tr>
<tr class="separator:ad8b484919b3b1233df8e45be1cf0fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b093d1f3060d833eb5a815eab390c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Sound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12b093d1f3060d833eb5a815eab390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sound of the enemy.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">More...</a><br /></td></tr>
<tr class="separator:ad12b093d1f3060d833eb5a815eab390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td></tr>
<tr class="memitem:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">More...</a><br /></td></tr>
<tr class="separator:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">More...</a><br /></td></tr>
<tr class="separator:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the resistance values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">More...</a><br /></td></tr>
<tr class="separator:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sighting range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">More...</a><br /></td></tr>
<tr class="separator:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the entity can fly.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">More...</a><br /></td></tr>
<tr class="separator:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the entity is facing.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">More...</a><br /></td></tr>
<tr class="separator:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the enemies in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59f36f570412ef3d8f9a33e87b6a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f36f570412ef3d8f9a33e87b6a407">&#9670;&nbsp;</a></span>DeepClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a> Modnar.GameModel.IEnemy.DeepClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to make a deepclone of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Clone of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html#a7ac02d488b180b890c036e131bba9223">Modnar.GameModel.Enemy</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9269a5d2f6c71c30ed06d1d28887fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9269a5d2f6c71c30ed06d1d28887fc42">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>&gt; Modnar.GameModel.IEnemy.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the damage values of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="a86a8a24123783337525f56be3dabd2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8a24123783337525f56be3dabd2cb">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IEnemy.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the difficulty score of the enemy. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="ad8b484919b3b1233df8e45be1cf0fe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b484919b3b1233df8e45be1cf0fe83">&#9670;&nbsp;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IEnemy.Memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets memory. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="a4b1933bb4ecb5376a7ae073d04d8062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1933bb4ecb5376a7ae073d04d8062a">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IEnemy.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the attack range of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="ad12b093d1f3060d833eb5a815eab390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12b093d1f3060d833eb5a815eab390c">&#9670;&nbsp;</a></span>Sound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IEnemy.Sound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sound of the enemy. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="adf2d0859f622940d2184596226a946e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2d0859f622940d2184596226a946e9">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IEnemy.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the speed of the enemy. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/<a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
