<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IObject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the objects of the game.  
 <a href="interface_modnar_1_1_game_model_1_1_i_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_object.png" usemap="#Modnar.GameModel.IObject_map" alt=""/>
  <map id="Modnar.GameModel.IObject_map" name="Modnar.GameModel.IObject_map">
<area href="interface_modnar_1_1_game_model_1_1_i_entity.html" title="Interface for the entities of the game." alt="Modnar.GameModel.IEntity" shape="rect" coords="91,56,263,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot." alt="Modnar.GameModel.ILoot" shape="rect" coords="364,56,536,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game." alt="Modnar.GameModel.IEnemy" shape="rect" coords="0,112,172,136"/>
<area href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game." alt="Modnar.GameModel.IPlayer" shape="rect" coords="182,112,354,136"/>
<area href="class_modnar_1_1_game_model_1_1_loot.html" title="Implementation of ILoot interface." alt="Modnar.GameModel.Loot" shape="rect" coords="364,112,536,136"/>
<area href="class_modnar_1_1_game_model_1_1_enemy.html" title="Implementation of IEnemy interface." alt="Modnar.GameModel.Enemy" shape="rect" coords="0,168,172,192"/>
<area href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface." alt="Modnar.GameModel.Player" shape="rect" coords="182,168,354,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the objects of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_object_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_object_8cs_source.html">IObject.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a52e3d5f9bf32ea3903268a351a506702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e3d5f9bf32ea3903268a351a506702">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IObject.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_object_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_object_8cs_source.html">IObject.cs</a>.</p>

</div>
</div>
<a id="a0dbf7daefd6cc9f0e997771a0e5697c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf7daefd6cc9f0e997771a0e5697c3">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IObject.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x (horizontal) coordinate of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_object_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_object_8cs_source.html">IObject.cs</a>.</p>

</div>
</div>
<a id="a5df6a3ab8d8a9c84915525c2b70bd09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df6a3ab8d8a9c84915525c2b70bd09b">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IObject.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y (vertical) coordinate of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_object_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_object_8cs_source.html">IObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/<a class="el" href="_i_object_8cs_source.html">IObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">IObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
