<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_ai_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IAiLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#ae8fb8dec23d218aaaccd99a48ff44dc0">DoCurrentTurn</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a35f76bf2aec50319201f4ed989ad63fe">FaceTarget</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4d837dd5c000f7b520c9fc6d872dd627">FindTarget</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a4efc807fbd7b8ecc3967b19d27e05d3f">IdleAction</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a07d76b53ea29bf778d3f743a8f752515">Move</a>(Direction d)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a00d6b6b7fd04609f50e94280795f9167">Moves</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a665c70f16a209752c8ec6c83009f0cbb">PathOrder</a>(int x, int y)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a239fa78e0a118043095cd01431c6eb06">PathToTarget</a>(int x, int y, ref IList&lt; CordPair &gt; visited)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a2d11a31c81160f537067a1e442bf6b56">TakeDamage</a>(IList&lt; Damage &gt; damage, Player player)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#af97faf519f7be9a5291fa809dca99e22">Targetx</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html#a3fa185ffb7f19ea828c5962c002e6ec6">Targety</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_ai_logic.html">Modnar.GameLogic.IAiLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
