<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IPlayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IPlayer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the player of the game.  
 <a href="interface_modnar_1_1_game_model_1_1_i_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_player.png" usemap="#Modnar.GameModel.IPlayer_map" alt=""/>
  <map id="Modnar.GameModel.IPlayer_map" name="Modnar.GameModel.IPlayer_map">
<area href="interface_modnar_1_1_game_model_1_1_i_entity.html" title="Interface for the entities of the game." alt="Modnar.GameModel.IEntity" shape="rect" coords="0,56,171,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_object.html" title="Interface for the objects of the game." alt="Modnar.GameModel.IObject" shape="rect" coords="0,0,171,24"/>
<area href="class_modnar_1_1_game_model_1_1_player.html" title="Implementation of IPlayer interface." alt="Modnar.GameModel.Player" shape="rect" coords="0,168,171,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a454f7721fee0aaed3b61910c2f8bf85e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a454f7721fee0aaed3b61910c2f8bf85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a454f7721fee0aaed3b61910c2f8bf85e">More...</a><br /></td></tr>
<tr class="separator:a454f7721fee0aaed3b61910c2f8bf85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26356f4c7ee01e6d70d78c573d9c7ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">Str</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa26356f4c7ee01e6d70d78c573d9c7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's strenght.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aa26356f4c7ee01e6d70d78c573d9c7ba">More...</a><br /></td></tr>
<tr class="separator:aa26356f4c7ee01e6d70d78c573d9c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878092bd2c481cee9cba9f2a7d3cad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">Wis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6878092bd2c481cee9cba9f2a7d3cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's Wisdom.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a6878092bd2c481cee9cba9f2a7d3cad9">More...</a><br /></td></tr>
<tr class="separator:a6878092bd2c481cee9cba9f2a7d3cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6cef618297482469a037993c1ed844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">Dex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea6cef618297482469a037993c1ed844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's dexterity.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aea6cef618297482469a037993c1ed844">More...</a><br /></td></tr>
<tr class="separator:aea6cef618297482469a037993c1ed844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3755c6b16dcfb94ed61796fdd47d698"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">MaxMana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3755c6b16dcfb94ed61796fdd47d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#af3755c6b16dcfb94ed61796fdd47d698">More...</a><br /></td></tr>
<tr class="separator:af3755c6b16dcfb94ed61796fdd47d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50019f18a2f2b3337158ee0dbf7e05c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">Mana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac50019f18a2f2b3337158ee0dbf7e05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#ac50019f18a2f2b3337158ee0dbf7e05c">More...</a><br /></td></tr>
<tr class="separator:ac50019f18a2f2b3337158ee0dbf7e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe90aae22e8847cbb72f7c384c7881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">MaxStamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ffe90aae22e8847cbb72f7c384c7881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's maximum stamina.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a7ffe90aae22e8847cbb72f7c384c7881">More...</a><br /></td></tr>
<tr class="separator:a7ffe90aae22e8847cbb72f7c384c7881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182baee2c867fbf76c55487f2cd29b1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">Stamina</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a182baee2c867fbf76c55487f2cd29b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current mana.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a182baee2c867fbf76c55487f2cd29b1e">More...</a><br /></td></tr>
<tr class="separator:a182baee2c867fbf76c55487f2cd29b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a2dd01853336c964208e178b4e8b7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">Inventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b3a2dd01853336c964208e178b4e8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's inventory.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a4b3a2dd01853336c964208e178b4e8b7">More...</a><br /></td></tr>
<tr class="separator:a4b3a2dd01853336c964208e178b4e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c0584f18b004b10156ad200b21407"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">Weaponry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef0c0584f18b004b10156ad200b21407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets or sets the player's collection of weapons.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#aef0c0584f18b004b10156ad200b21407">More...</a><br /></td></tr>
<tr class="separator:aef0c0584f18b004b10156ad200b21407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab5c001b40861a20b800b9f688e033"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">Armoury</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6ab5c001b40861a20b800b9f688e033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's collection of armours.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#af6ab5c001b40861a20b800b9f688e033">More...</a><br /></td></tr>
<tr class="separator:af6ab5c001b40861a20b800b9f688e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708ef17b74f49ca82f39396f737793c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">Weapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae708ef17b74f49ca82f39396f737793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#ae708ef17b74f49ca82f39396f737793c">More...</a><br /></td></tr>
<tr class="separator:ae708ef17b74f49ca82f39396f737793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0e28776aa57f52d4a55f9137e72bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html#a30e0e28776aa57f52d4a55f9137e72bc">Armour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30e0e28776aa57f52d4a55f9137e72bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's equiqed weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#a30e0e28776aa57f52d4a55f9137e72bc">More...</a><br /></td></tr>
<tr class="separator:a30e0e28776aa57f52d4a55f9137e72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td></tr>
<tr class="memitem:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">More...</a><br /></td></tr>
<tr class="separator:aed48255ab2b6f95aad229ee92244920d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the health of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">More...</a><br /></td></tr>
<tr class="separator:a73ab28dc4bf411b9e5d43a835863f72e inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the resistance values of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">More...</a><br /></td></tr>
<tr class="separator:af14c8563b51c5ff7df77d4ed7ed68106 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sighting range of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">More...</a><br /></td></tr>
<tr class="separator:a37676639f0eecf5b38b67f9f4062741d inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the entity can fly.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">More...</a><br /></td></tr>
<tr class="separator:a090ed592285553277c6645febb0bb318 inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the entity is facing.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">More...</a><br /></td></tr>
<tr class="separator:a42540d318a131900045ef9a22b60a00f inherit properties_interface_modnar_1_1_game_model_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td></tr>
<tr class="memitem:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x (horizontal) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">More...</a><br /></td></tr>
<tr class="separator:a0dbf7daefd6cc9f0e997771a0e5697c3 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y (vertical) coordinate of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">More...</a><br /></td></tr>
<tr class="separator:a5df6a3ab8d8a9c84915525c2b70bd09b inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture of the entity.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">More...</a><br /></td></tr>
<tr class="separator:a52e3d5f9bf32ea3903268a351a506702 inherit properties_interface_modnar_1_1_game_model_1_1_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the player of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a30e0e28776aa57f52d4a55f9137e72bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0e28776aa57f52d4a55f9137e72bc">&#9670;&nbsp;</a></span>Armour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a> Modnar.GameModel.IPlayer.Armour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's equiqed weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00081">81</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="af6ab5c001b40861a20b800b9f688e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab5c001b40861a20b800b9f688e033">&#9670;&nbsp;</a></span>Armoury</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a>&gt; Modnar.GameModel.IPlayer.Armoury</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's collection of armours. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00071">71</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="aea6cef618297482469a037993c1ed844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6cef618297482469a037993c1ed844">&#9670;&nbsp;</a></span>Dex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IPlayer.Dex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's dexterity. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a4b3a2dd01853336c964208e178b4e8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a2dd01853336c964208e178b4e8b7">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a>&gt; Modnar.GameModel.IPlayer.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's inventory. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00061">61</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="ac50019f18a2f2b3337158ee0dbf7e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50019f18a2f2b3337158ee0dbf7e05c">&#9670;&nbsp;</a></span>Mana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.GameModel.IPlayer.Mana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current mana. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="af3755c6b16dcfb94ed61796fdd47d698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3755c6b16dcfb94ed61796fdd47d698">&#9670;&nbsp;</a></span>MaxMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.GameModel.IPlayer.MaxMana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's maximum mana. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a7ffe90aae22e8847cbb72f7c384c7881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe90aae22e8847cbb72f7c384c7881">&#9670;&nbsp;</a></span>MaxStamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.GameModel.IPlayer.MaxStamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's maximum stamina. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00051">51</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a454f7721fee0aaed3b61910c2f8bf85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454f7721fee0aaed3b61910c2f8bf85e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IPlayer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a182baee2c867fbf76c55487f2cd29b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182baee2c867fbf76c55487f2cd29b1e">&#9670;&nbsp;</a></span>Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Modnar.GameModel.IPlayer.Stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current mana. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00056">56</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="aa26356f4c7ee01e6d70d78c573d9c7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26356f4c7ee01e6d70d78c573d9c7ba">&#9670;&nbsp;</a></span>Str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IPlayer.Str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's strenght. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="ae708ef17b74f49ca82f39396f737793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae708ef17b74f49ca82f39396f737793c">&#9670;&nbsp;</a></span>Weapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a> Modnar.GameModel.IPlayer.Weapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's equiqed weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00076">76</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="aef0c0584f18b004b10156ad200b21407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0c0584f18b004b10156ad200b21407">&#9670;&nbsp;</a></span>Weaponry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a>&gt; Modnar.GameModel.IPlayer.Weaponry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets or sets the player's collection of weapons. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00066">66</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a6878092bd2c481cee9cba9f2a7d3cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6878092bd2c481cee9cba9f2a7d3cad9">&#9670;&nbsp;</a></span>Wis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IPlayer.Wis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's Wisdom. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Objects/Interfaces/<a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
