<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining player specific behaviour.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_player_logic.png" usemap="#Modnar.GameLogic.IPlayerLogic_map" alt=""/>
  <map id="Modnar.GameLogic.IPlayerLogic_map" name="Modnar.GameLogic.IPlayerLogic_map">
<area href="class_modnar_1_1_game_logic_1_1_player_logic.html" title="Implementation of IEntityLogic interface." alt="Modnar.GameLogic.PlayerLogic" shape="rect" coords="0,56,198,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6590f293b9f44b4b1251235414d9b1c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">ChangeWeapon</a> (int id)</td></tr>
<tr class="memdesc:a6590f293b9f44b4b1251235414d9b1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change weapon.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a6590f293b9f44b4b1251235414d9b1c5">More...</a><br /></td></tr>
<tr class="separator:a6590f293b9f44b4b1251235414d9b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b709a9c940ca6e84e3830ad9e2b30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">ChangeArmour</a> (int id)</td></tr>
<tr class="memdesc:ab13b709a9c940ca6e84e3830ad9e2b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change armour.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab13b709a9c940ca6e84e3830ad9e2b30">More...</a><br /></td></tr>
<tr class="separator:ab13b709a9c940ca6e84e3830ad9e2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c795942ed7bbbc30490dc7216509286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a1c795942ed7bbbc30490dc7216509286">UseConsumable</a> (int id)</td></tr>
<tr class="memdesc:a1c795942ed7bbbc30490dc7216509286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to consume items.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a1c795942ed7bbbc30490dc7216509286">More...</a><br /></td></tr>
<tr class="separator:a1c795942ed7bbbc30490dc7216509286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579976c7f14e92768bcb8866ead7fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">Move</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d)</td></tr>
<tr class="memdesc:ae579976c7f14e92768bcb8866ead7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to move the player in the given direction depending on the direction of facing.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ae579976c7f14e92768bcb8866ead7fab">More...</a><br /></td></tr>
<tr class="separator:ae579976c7f14e92768bcb8866ead7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e53a35bac9c33b61977d27295f8a7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">Face</a> (<a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> d)</td></tr>
<tr class="memdesc:a81e53a35bac9c33b61977d27295f8a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to turn the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a81e53a35bac9c33b61977d27295f8a7d">More...</a><br /></td></tr>
<tr class="separator:a81e53a35bac9c33b61977d27295f8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e171feedff9c569329b11376e41c54"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">TakeDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage)</td></tr>
<tr class="memdesc:ac0e171feedff9c569329b11376e41c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking damage.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ac0e171feedff9c569329b11376e41c54">More...</a><br /></td></tr>
<tr class="separator:ac0e171feedff9c569329b11376e41c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605b7afe38b699443937c1575183636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab605b7afe38b699443937c1575183636">Interact</a> ()</td></tr>
<tr class="memdesc:ab605b7afe38b699443937c1575183636"><td class="mdescLeft">&#160;</td><td class="mdescRight">A call for the <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface.">DungeonLogic</a>'s interact method.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#ab605b7afe38b699443937c1575183636">More...</a><br /></td></tr>
<tr class="separator:ab605b7afe38b699443937c1575183636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a62aa346d424e480ef1debd0923b10933"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">WeaponChanged</a></td></tr>
<tr class="memdesc:a62aa346d424e480ef1debd0923b10933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when weapon was changed.  <a href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html#a62aa346d424e480ef1debd0923b10933">More...</a><br /></td></tr>
<tr class="separator:a62aa346d424e480ef1debd0923b10933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining player specific behaviour. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13b709a9c940ca6e84e3830ad9e2b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b709a9c940ca6e84e3830ad9e2b30">&#9670;&nbsp;</a></span>ChangeArmour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IPlayerLogic.ChangeArmour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change armour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the armour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4491977a1cd44650fbedf7b5c3fc374e">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a6590f293b9f44b4b1251235414d9b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590f293b9f44b4b1251235414d9b1c5">&#9670;&nbsp;</a></span>ChangeWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IPlayerLogic.ChangeWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the weapon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a48d519986116a740e075ddf01ce5cee3">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a81e53a35bac9c33b61977d27295f8a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e53a35bac9c33b61977d27295f8a7d">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IPlayerLogic.Face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to turn the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The direction to turn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a4731fcaf00b5770490b8cbe64da3abce">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="ab605b7afe38b699443937c1575183636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605b7afe38b699443937c1575183636">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IPlayerLogic.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A call for the <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface.">DungeonLogic</a>'s interact method. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3e050693edc81e03a21c629377a9967d">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="ae579976c7f14e92768bcb8866ead7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae579976c7f14e92768bcb8866ead7fab">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IPlayerLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to move the player in the given direction depending on the direction of facing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The direction of the movement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a04892271b2b7c5972cf4cbe847d7af2d">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="ac0e171feedff9c569329b11376e41c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e171feedff9c569329b11376e41c54">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? Modnar.GameLogic.IPlayerLogic.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taking damage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>The damage values input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How much damage was taken.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a84bd258289f458f826bc5e6cc67f06f5">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a1c795942ed7bbbc30490dc7216509286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c795942ed7bbbc30490dc7216509286">&#9670;&nbsp;</a></span>UseConsumable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IPlayerLogic.UseConsumable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to consume items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was succsessful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a3832341a9e7fa356c1430e443694ded5">Modnar.GameLogic.PlayerLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a62aa346d424e480ef1debd0923b10933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aa346d424e480ef1debd0923b10933">&#9670;&nbsp;</a></span>WeaponChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IPlayerLogic.WeaponChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when weapon was changed. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/<a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_player_logic.html">IPlayerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
