<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.Repository.IHighScoreRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_repository_1_1_i_high_score_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_modnar_1_1_repository_1_1_i_high_score_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.Repository.IHighScoreRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a> for the high score.  
 <a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.Repository.IHighScoreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_repository_1_1_i_high_score_repository.png" usemap="#Modnar.Repository.IHighScoreRepository_map" alt=""/>
  <map id="Modnar.Repository.IHighScoreRepository_map" name="Modnar.Repository.IHighScoreRepository_map">
<area href="class_modnar_1_1_repository_1_1_high_score_repository.html" title="Implementation of IHighScoreRepository interface." alt="Modnar.Repository.HighScoreRepository" shape="rect" coords="0,56,247,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6be4d9efb06acc34c3cb112f873bd5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#a6a6be4d9efb06acc34c3cb112f873bd5">ReadScores</a> ()</td></tr>
<tr class="memdesc:a6a6be4d9efb06acc34c3cb112f873bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the leaderboard from an existing file.  <a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#a6a6be4d9efb06acc34c3cb112f873bd5">More...</a><br /></td></tr>
<tr class="separator:a6a6be4d9efb06acc34c3cb112f873bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35cff806d4e45835d967d41ac2d6129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">SaveScore</a> (int level, string name)</td></tr>
<tr class="memdesc:aa35cff806d4e45835d967d41ac2d6129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the new score.  <a href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html#aa35cff806d4e45835d967d41ac2d6129">More...</a><br /></td></tr>
<tr class="separator:aa35cff806d4e45835d967d41ac2d6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a> for the high score. </p>

<p class="definition">Definition at line <a class="el" href="_i_high_score_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_high_score_repository_8cs_source.html">IHighScoreRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a6be4d9efb06acc34c3cb112f873bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6be4d9efb06acc34c3cb112f873bd5">&#9670;&nbsp;</a></span>ReadScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a>&gt; Modnar.Repository.IHighScoreRepository.ReadScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the leaderboard from an existing file. </p>
<dl class="section return"><dt>Returns</dt><dd>Score list.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a9ec6de901acc449fc60777fb4494c086">Modnar.Repository.HighScoreRepository</a>.</p>

</div>
</div>
<a id="aa35cff806d4e45835d967d41ac2d6129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35cff806d4e45835d967d41ac2d6129">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.Repository.IHighScoreRepository.SaveScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the new score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level reached.</td></tr>
    <tr><td class="paramname">name</td><td>The player's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_high_score_repository.html#a03eded54cf7e63f651cd8869443903dc">Modnar.Repository.HighScoreRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Interfaces/<a class="el" href="_i_high_score_repository_8cs_source.html">IHighScoreRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_repository_1_1_i_high_score_repository.html">IHighScoreRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
