<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.ISkill Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_skill.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.ISkill Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the skills in the game.  
 <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.ISkill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_skill.png" usemap="#Modnar.GameModel.ISkill_map" alt=""/>
  <map id="Modnar.GameModel.ISkill_map" name="Modnar.GameModel.ISkill_map">
<area href="class_modnar_1_1_game_model_1_1_skill.html" title="Implementation of ISkill interface." alt="Modnar.GameModel.Skill" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19e3ce47c9ec75ca2dd7e4b62221e6a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a19e3ce47c9ec75ca2dd7e4b62221e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a19e3ce47c9ec75ca2dd7e4b62221e6a0">More...</a><br /></td></tr>
<tr class="separator:a19e3ce47c9ec75ca2dd7e4b62221e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59054e45fc910110bc81f84728993cb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">Icon</a><code> [get]</code></td></tr>
<tr class="memdesc:a59054e45fc910110bc81f84728993cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon of the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a59054e45fc910110bc81f84728993cb6">More...</a><br /></td></tr>
<tr class="separator:a59054e45fc910110bc81f84728993cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e873bdddb10d919411384efed315d22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e873bdddb10d919411384efed315d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skill's description.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a4e873bdddb10d919411384efed315d22">More...</a><br /></td></tr>
<tr class="separator:a4e873bdddb10d919411384efed315d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed82620935c09bee6c7c4c4ff79e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:af9ed82620935c09bee6c7c4c4ff79e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of weapon that the skill can be used with.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#af9ed82620935c09bee6c7c4c4ff79e07">More...</a><br /></td></tr>
<tr class="separator:af9ed82620935c09bee6c7c4c4ff79e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d8e2dd63b62c959064c34c9f13a89"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">Skillact</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d7d8e2dd63b62c959064c34c9f13a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skill.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#a8d7d8e2dd63b62c959064c34c9f13a89">More...</a><br /></td></tr>
<tr class="separator:a8d7d8e2dd63b62c959064c34c9f13a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the skills in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4e873bdddb10d919411384efed315d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e873bdddb10d919411384efed315d22">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.ISkill.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skill's description. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>

</div>
</div>
<a id="a59054e45fc910110bc81f84728993cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59054e45fc910110bc81f84728993cb6">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.ISkill.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon of the skill. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>

</div>
</div>
<a id="a19e3ce47c9ec75ca2dd7e4b62221e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e3ce47c9ec75ca2dd7e4b62221e6a0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.ISkill.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the skill. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>

</div>
</div>
<a id="a8d7d8e2dd63b62c959064c34c9f13a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7d8e2dd63b62c959064c34c9f13a89">&#9670;&nbsp;</a></span>Skillact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Modnar.GameModel.ISkill.Skillact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skill. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>

</div>
</div>
<a id="af9ed82620935c09bee6c7c4c4ff79e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ed82620935c09bee6c7c4c4ff79e07">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> Modnar.GameModel.ISkill.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of weapon that the skill can be used with. </p>

<p class="definition">Definition at line <a class="el" href="_i_skill_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Interfaces/<a class="el" href="_i_skill_8cs_source.html">ISkill.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
