<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameModel.IEnemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a090ed592285553277c6645febb0bb318">CanFly</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a9269a5d2f6c71c30ed06d1d28887fc42">Damage</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#aa59f36f570412ef3d8f9a33e87b6a407">DeepClone</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a86a8a24123783337525f56be3dabd2cb">Difficulty</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a42540d318a131900045ef9a22b60a00f">Facing</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a73ab28dc4bf411b9e5d43a835863f72e">Health</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#aed48255ab2b6f95aad229ee92244920d">MaxHealth</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad8b484919b3b1233df8e45be1cf0fe83">Memory</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#a4b1933bb4ecb5376a7ae073d04d8062a">Range</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#af14c8563b51c5ff7df77d4ed7ed68106">Resistance</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html#a37676639f0eecf5b38b67f9f4062741d">Sight</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">Modnar.GameModel.IEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#ad12b093d1f3060d833eb5a815eab390c">Sound</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html#adf2d0859f622940d2184596226a946e9">Speed</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">Modnar.GameModel.IEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a52e3d5f9bf32ea3903268a351a506702">Texture</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a0dbf7daefd6cc9f0e997771a0e5697c3">X</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html#a5df6a3ab8d8a9c84915525c2b70bd09b">Y</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">Modnar.GameModel.IObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
