<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.WpfApp.BL.IGameBusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac">ArmourChange</a>(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b">ArmourIdx</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0">ConsumableIdx</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee">DisarmArmour</a>(ArmourModel armour, ObservableCollection&lt; ArmourModel &gt; armours)</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2">DisarmWeapon</a>(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2e9938159dae024e356d077906e6b120">EndTurn</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1">GetArmour</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b">GetArmourList</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3">GetConsumableList</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d">GetLevel</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833">GetPlayer</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53">GetSkillList</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0">GetWeapon</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760">GetWeaponList</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c">Interact</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510">LoadSavedGame</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041">PlayerDied</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191">SaveGame</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19">SkillIdx</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617">UseConsumable</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd">UseSkill</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16">WeaponChange</a>(WeaponModel weapon, ObservableCollection&lt; WeaponModel &gt; weapons, ObservableCollection&lt; SkillModel &gt; skills)</td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf">WeaponIdx</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html">Modnar.WpfApp.BL.IGameBusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
