<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IRoomModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_room_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_room_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IRoomModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the room model.  
 <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IRoomModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_room_model.png" usemap="#Modnar.GameModel.IRoomModel_map" alt=""/>
  <map id="Modnar.GameModel.IRoomModel_map" name="Modnar.GameModel.IRoomModel_map">
<area href="class_modnar_1_1_game_model_1_1_room_model.html" title="Implementation of IRoomModel interface." alt="Modnar.GameModel.RoomModel" shape="rect" coords="0,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5f3cba73679f8fe2fd997ea42baec40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#af5f3cba73679f8fe2fd997ea42baec40">North</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f3cba73679f8fe2fd997ea42baec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a northen exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#af5f3cba73679f8fe2fd997ea42baec40">More...</a><br /></td></tr>
<tr class="separator:af5f3cba73679f8fe2fd997ea42baec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e021c24dfb359f520d8c8945d4f868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ae0e021c24dfb359f520d8c8945d4f868">East</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0e021c24dfb359f520d8c8945d4f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has an eastern exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ae0e021c24dfb359f520d8c8945d4f868">More...</a><br /></td></tr>
<tr class="separator:ae0e021c24dfb359f520d8c8945d4f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21795371a0729912d1bdce29861c9f07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">South</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21795371a0729912d1bdce29861c9f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a southern exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a21795371a0729912d1bdce29861c9f07">More...</a><br /></td></tr>
<tr class="separator:a21795371a0729912d1bdce29861c9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312eb0e629e2f9b189169e11e9f2ca2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a312eb0e629e2f9b189169e11e9f2ca2f">West</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a312eb0e629e2f9b189169e11e9f2ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it has a western exit.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#a312eb0e629e2f9b189169e11e9f2ca2f">More...</a><br /></td></tr>
<tr class="separator:a312eb0e629e2f9b189169e11e9f2ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade38c66bce280326e934cc0ea02b46f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ade38c66bce280326e934cc0ea02b46f2">Room</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade38c66bce280326e934cc0ea02b46f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual cells the room is made out of.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#ade38c66bce280326e934cc0ea02b46f2">More...</a><br /></td></tr>
<tr class="separator:ade38c66bce280326e934cc0ea02b46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82cd94aa7c589fe2198efa12fd495e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">Spawn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba82cd94aa7c589fe2198efa12fd495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is a spawn, an exit or just a normal room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#aba82cd94aa7c589fe2198efa12fd495e">More...</a><br /></td></tr>
<tr class="separator:aba82cd94aa7c589fe2198efa12fd495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the room model. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae0e021c24dfb359f520d8c8945d4f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e021c24dfb359f520d8c8945d4f868">&#9670;&nbsp;</a></span>East</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomModel.East</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it has an eastern exit. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<a id="af5f3cba73679f8fe2fd997ea42baec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3cba73679f8fe2fd997ea42baec40">&#9670;&nbsp;</a></span>North</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomModel.North</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it has a northen exit. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<a id="ade38c66bce280326e934cc0ea02b46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade38c66bce280326e934cc0ea02b46f2">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a> [][] Modnar.GameModel.IRoomModel.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the actual cells the room is made out of. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<a id="a21795371a0729912d1bdce29861c9f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21795371a0729912d1bdce29861c9f07">&#9670;&nbsp;</a></span>South</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomModel.South</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it has a southern exit. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<a id="aba82cd94aa7c589fe2198efa12fd495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba82cd94aa7c589fe2198efa12fd495e">&#9670;&nbsp;</a></span>Spawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomModel.Spawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it is a spawn, an exit or just a normal room. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<a id="a312eb0e629e2f9b189169e11e9f2ca2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312eb0e629e2f9b189169e11e9f2ca2f">&#9670;&nbsp;</a></span>West</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomModel.West</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it has a western exit. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/<a class="el" href="_i_room_model_8cs_source.html">IRoomModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
