<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the items in the game.  
 <a href="interface_modnar_1_1_game_model_1_1_i_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_item.png" usemap="#Modnar.GameModel.IItem_map" alt=""/>
  <map id="Modnar.GameModel.IItem_map" name="Modnar.GameModel.IItem_map">
<area href="interface_modnar_1_1_game_model_1_1_i_armour.html" title="Interface for the armor in the game. Implementing IItem interface." alt="Modnar.GameModel.IArmour" shape="rect" coords="0,56,203,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface." alt="Modnar.GameModel.IConsumable" shape="rect" coords="213,56,416,80"/>
<area href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface." alt="Modnar.GameModel.IWeapon" shape="rect" coords="426,56,629,80"/>
<area href="class_modnar_1_1_game_model_1_1_armour.html" title="Implementation of IArmour interface." alt="Modnar.GameModel.Armour" shape="rect" coords="0,112,203,136"/>
<area href="class_modnar_1_1_game_model_1_1_consumable.html" title="Implementation of IConsumable interface." alt="Modnar.GameModel.Consumable" shape="rect" coords="213,112,416,136"/>
<area href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface." alt="Modnar.GameModel.Weapon" shape="rect" coords="426,112,629,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a313ea0d69836c0dd171535f2d8c5938b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a313ea0d69836c0dd171535f2d8c5938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">More...</a><br /></td></tr>
<tr class="separator:a313ea0d69836c0dd171535f2d8c5938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682fab2d688eb1a872b9a8d5f82a4f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2682fab2d688eb1a872b9a8d5f82a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the icon of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">More...</a><br /></td></tr>
<tr class="separator:a2682fab2d688eb1a872b9a8d5f82a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ee5e46b75676fa3afb6466fd84164"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a787ee5e46b75676fa3afb6466fd84164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item's tooltip.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">More...</a><br /></td></tr>
<tr class="separator:a787ee5e46b75676fa3afb6466fd84164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c187ad9e8b627c357104f186fadc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c3c187ad9e8b627c357104f186fadc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rarity of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">More...</a><br /></td></tr>
<tr class="separator:a2c3c187ad9e8b627c357104f186fadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the items in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_item_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_item_8cs_source.html">IItem.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2682fab2d688eb1a872b9a8d5f82a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2682fab2d688eb1a872b9a8d5f82a4f8">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IItem.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the icon of the item. </p>

<p class="definition">Definition at line <a class="el" href="_i_item_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_item_8cs_source.html">IItem.cs</a>.</p>

</div>
</div>
<a id="a313ea0d69836c0dd171535f2d8c5938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ea0d69836c0dd171535f2d8c5938b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the item. </p>

<p class="definition">Definition at line <a class="el" href="_i_item_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_item_8cs_source.html">IItem.cs</a>.</p>

</div>
</div>
<a id="a2c3c187ad9e8b627c357104f186fadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c187ad9e8b627c357104f186fadc1">&#9670;&nbsp;</a></span>Rarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> Modnar.GameModel.IItem.Rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rarity of the item. </p>

<p class="definition">Definition at line <a class="el" href="_i_item_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_item_8cs_source.html">IItem.cs</a>.</p>

</div>
</div>
<a id="a787ee5e46b75676fa3afb6466fd84164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ee5e46b75676fa3afb6466fd84164">&#9670;&nbsp;</a></span>Tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modnar.GameModel.IItem.Tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the item's tooltip. </p>

<p class="definition">Definition at line <a class="el" href="_i_item_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_item_8cs_source.html">IItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Interfaces/<a class="el" href="_i_item_8cs_source.html">IItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
