<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IGameMaster Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_game_master.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_game_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IGameMaster Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for managing the game progression.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IGameMaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_game_master.png" usemap="#Modnar.GameLogic.IGameMaster_map" alt=""/>
  <map id="Modnar.GameLogic.IGameMaster_map" name="Modnar.GameLogic.IGameMaster_map">
<area href="class_modnar_1_1_game_logic_1_1_game_master.html" title="Implementation of IGameMaster interface." alt="Modnar.GameLogic.GameMaster" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad190f45d20e09181dda2a6b263f5ed48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">SaveGame</a> ()</td></tr>
<tr class="memdesc:ad190f45d20e09181dda2a6b263f5ed48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current game.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ad190f45d20e09181dda2a6b263f5ed48">More...</a><br /></td></tr>
<tr class="separator:ad190f45d20e09181dda2a6b263f5ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11c7d0f24ef749f9b52c0b10bbf672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">LoadGame</a> ()</td></tr>
<tr class="memdesc:adf11c7d0f24ef749f9b52c0b10bbf672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a saved game.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#adf11c7d0f24ef749f9b52c0b10bbf672">More...</a><br /></td></tr>
<tr class="separator:adf11c7d0f24ef749f9b52c0b10bbf672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07cb03cced70f7d32ab952e90b6bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">GenNewMap</a> ()</td></tr>
<tr class="memdesc:a4f07cb03cced70f7d32ab952e90b6bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new dungeon.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4f07cb03cced70f7d32ab952e90b6bb3">More...</a><br /></td></tr>
<tr class="separator:a4f07cb03cced70f7d32ab952e90b6bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27197d962465d4fcd265c264e5d2643e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">StartNewGame</a> ()</td></tr>
<tr class="memdesc:a27197d962465d4fcd265c264e5d2643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new game.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a27197d962465d4fcd265c264e5d2643e">More...</a><br /></td></tr>
<tr class="separator:a27197d962465d4fcd265c264e5d2643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef00a32e3abbba44b02e3014ea8a65"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">ReadHighScore</a> ()</td></tr>
<tr class="memdesc:a25ef00a32e3abbba44b02e3014ea8a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the leaderboard.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a25ef00a32e3abbba44b02e3014ea8a65">More...</a><br /></td></tr>
<tr class="separator:a25ef00a32e3abbba44b02e3014ea8a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0862a0d3ae723acac1c01d0b943dd5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">CreatePlayer</a> (string name, double health, double mana, double stamina, int str, int wis, int dex, string role)</td></tr>
<tr class="memdesc:a0862a0d3ae723acac1c01d0b943dd5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting character creation.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a0862a0d3ae723acac1c01d0b943dd5b5">More...</a><br /></td></tr>
<tr class="separator:a0862a0d3ae723acac1c01d0b943dd5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aade4da9ea4ea0dcb4ccae65253fa8f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">DungeonLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:aade4da9ea4ea0dcb4ccae65253fa8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map logic.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#aade4da9ea4ea0dcb4ccae65253fa8f5e">More...</a><br /></td></tr>
<tr class="separator:aade4da9ea4ea0dcb4ccae65253fa8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2aa34122580a27188282e13816597b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a2aa34122580a27188282e13816597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current level.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a6a2aa34122580a27188282e13816597b">More...</a><br /></td></tr>
<tr class="separator:a6a2aa34122580a27188282e13816597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacf87e1e270c4e6b98e0f57c37db09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:afcacf87e1e270c4e6b98e0f57c37db09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player entity model.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#afcacf87e1e270c4e6b98e0f57c37db09">More...</a><br /></td></tr>
<tr class="separator:afcacf87e1e270c4e6b98e0f57c37db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4ac48675e12f322d95393197fab30c89"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">FOVUpdated</a></td></tr>
<tr class="memdesc:a4ac48675e12f322d95393197fab30c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the FOV was updated.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#a4ac48675e12f322d95393197fab30c89">More...</a><br /></td></tr>
<tr class="separator:a4ac48675e12f322d95393197fab30c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99c8d119069811cae29cb6d6b359ea"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">PlayerDied</a></td></tr>
<tr class="memdesc:ade99c8d119069811cae29cb6d6b359ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the player died.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#ade99c8d119069811cae29cb6d6b359ea">More...</a><br /></td></tr>
<tr class="separator:ade99c8d119069811cae29cb6d6b359ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb775d24a6d1dd28e6be1731bd286e53"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">SoundEffect</a></td></tr>
<tr class="memdesc:acb775d24a6d1dd28e6be1731bd286e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_game_master.html#acb775d24a6d1dd28e6be1731bd286e53">More...</a><br /></td></tr>
<tr class="separator:acb775d24a6d1dd28e6be1731bd286e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for managing the game progression. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0862a0d3ae723acac1c01d0b943dd5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0862a0d3ae723acac1c01d0b943dd5b5">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IGameMaster.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamina</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting character creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the player.</td></tr>
    <tr><td class="paramname">health</td><td>The health of the player.</td></tr>
    <tr><td class="paramname">mana</td><td>The mana of the player.</td></tr>
    <tr><td class="paramname">stamina</td><td>The stamina of the player.</td></tr>
    <tr><td class="paramname">str</td><td>The strabgth of the player.</td></tr>
    <tr><td class="paramname">wis</td><td>The wisdom of the player.</td></tr>
    <tr><td class="paramname">dex</td><td>The dexterity of the player.</td></tr>
    <tr><td class="paramname">role</td><td>The class of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a01c27dca80e1c4d102f18e76609f2124">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<a id="a4f07cb03cced70f7d32ab952e90b6bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07cb03cced70f7d32ab952e90b6bb3">&#9670;&nbsp;</a></span>GenNewMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IGameMaster.GenNewMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new dungeon. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#ad6f01b8bca933578ddf95615b6055440">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<a id="adf11c7d0f24ef749f9b52c0b10bbf672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf11c7d0f24ef749f9b52c0b10bbf672">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IGameMaster.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a saved game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a717ac6f1050238c9bc6f8eb2bfc451ed">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<a id="a25ef00a32e3abbba44b02e3014ea8a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef00a32e3abbba44b02e3014ea8a65">&#9670;&nbsp;</a></span>ReadHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a>&gt; Modnar.GameLogic.IGameMaster.ReadHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the leaderboard. </p>
<dl class="section return"><dt>Returns</dt><dd>The leaderboard.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#afe3c0a1df4dd0d3c48b8dda3a156eeca">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<a id="ad190f45d20e09181dda2a6b263f5ed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad190f45d20e09181dda2a6b263f5ed48">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IGameMaster.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a65e76b942d37dc5406c99808eba86128">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<a id="a27197d962465d4fcd265c264e5d2643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27197d962465d4fcd265c264e5d2643e">&#9670;&nbsp;</a></span>StartNewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.GameLogic.IGameMaster.StartNewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new game. </p>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_game_master.html#a22f0ebc2d928084dc8cc87544d3a02c4">Modnar.GameLogic.GameMaster</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aade4da9ea4ea0dcb4ccae65253fa8f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4da9ea4ea0dcb4ccae65253fa8f5e">&#9670;&nbsp;</a></span>DungeonLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a> Modnar.GameLogic.IGameMaster.DungeonLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the map logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<a id="a6a2aa34122580a27188282e13816597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2aa34122580a27188282e13816597b">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameLogic.IGameMaster.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current level. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<a id="afcacf87e1e270c4e6b98e0f57c37db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcacf87e1e270c4e6b98e0f57c37db09">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a> Modnar.GameLogic.IGameMaster.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player entity model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4ac48675e12f322d95393197fab30c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac48675e12f322d95393197fab30c89">&#9670;&nbsp;</a></span>FOVUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IGameMaster.FOVUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the FOV was updated. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<a id="ade99c8d119069811cae29cb6d6b359ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99c8d119069811cae29cb6d6b359ea">&#9670;&nbsp;</a></span>PlayerDied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IGameMaster.PlayerDied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the player died. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<a id="acb775d24a6d1dd28e6be1731bd286e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb775d24a6d1dd28e6be1731bd286e53">&#9670;&nbsp;</a></span>SoundEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>&gt; Modnar.GameLogic.IGameMaster.SoundEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when soundeffect must be played. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_master_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/<a class="el" href="_i_game_master_8cs_source.html">IGameMaster.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_game_master.html">IGameMaster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
