<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IDungeonLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">AddEntity</a>(IEntity entity)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">AddLoot</a>(int score, int x, int y)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">CheckRange</a>(int x, int y, Direction facing, int range, Type type=null)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">EndTurn</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Entities</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">EntityFOV</a>(int x, int y, Direction dir, int range)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">Interact</a>(IPlayer player)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Lootlist</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">Player</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">PlayerFOV</a>()</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Skills</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a></td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">Modnar.GameLogic.IDungeonLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a>(int x, int y, bool? canfly=null)</td><td class="entry"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
