<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.Repository.ISavedGameRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_repository_1_1_i_saved_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.Repository.ISavedGameRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the saved game repository.  
 <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.Repository.ISavedGameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_repository_1_1_i_saved_game_repository.png" usemap="#Modnar.Repository.ISavedGameRepository_map" alt=""/>
  <map id="Modnar.Repository.ISavedGameRepository_map" name="Modnar.Repository.ISavedGameRepository_map">
<area href="class_modnar_1_1_repository_1_1_saved_game_repository.html" title="Implementation of ISavedGameRepository interface." alt="Modnar.Repository.SavedGameRepository" shape="rect" coords="0,56,255,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab01756d015bd4cb6cf62e045d41ef3f2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">LoadEntities</a> ()</td></tr>
<tr class="memdesc:ab01756d015bd4cb6cf62e045d41ef3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved game.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ab01756d015bd4cb6cf62e045d41ef3f2">More...</a><br /></td></tr>
<tr class="separator:ab01756d015bd4cb6cf62e045d41ef3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5445c7bd1863e6e4a2bc64089395279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">SaveEntities</a> (IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt; entities)</td></tr>
<tr class="memdesc:ad5445c7bd1863e6e4a2bc64089395279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current game.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ad5445c7bd1863e6e4a2bc64089395279">More...</a><br /></td></tr>
<tr class="separator:ad5445c7bd1863e6e4a2bc64089395279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54843b31fc74c037f8c07e7f982a929d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">LoadMap</a> (out int lvl)</td></tr>
<tr class="memdesc:a54843b31fc74c037f8c07e7f982a929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved map.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a54843b31fc74c037f8c07e7f982a929d">More...</a><br /></td></tr>
<tr class="separator:a54843b31fc74c037f8c07e7f982a929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91fca940a9f878a6608751541b25eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">SaveMap</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][] map, int lvl)</td></tr>
<tr class="memdesc:ac91fca940a9f878a6608751541b25eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current map.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#ac91fca940a9f878a6608751541b25eab">More...</a><br /></td></tr>
<tr class="separator:ac91fca940a9f878a6608751541b25eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa5792cbffee73e4a63462b37c4844"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">LoadLoot</a> ()</td></tr>
<tr class="memdesc:a03aa5792cbffee73e4a63462b37c4844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads saved loot on the map.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a03aa5792cbffee73e4a63462b37c4844">More...</a><br /></td></tr>
<tr class="separator:a03aa5792cbffee73e4a63462b37c4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aaa07ca5103c062011725768f584c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">SaveLoot</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt; loot)</td></tr>
<tr class="memdesc:a46aaa07ca5103c062011725768f584c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the loot on the map.  <a href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html#a46aaa07ca5103c062011725768f584c7">More...</a><br /></td></tr>
<tr class="separator:a46aaa07ca5103c062011725768f584c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the saved game repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_saved_game_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_saved_game_repository_8cs_source.html">ISavedGameRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab01756d015bd4cb6cf62e045d41ef3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01756d015bd4cb6cf62e045d41ef3f2">&#9670;&nbsp;</a></span>LoadEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&gt; Modnar.Repository.ISavedGameRepository.LoadEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads saved game. </p>
<dl class="section return"><dt>Returns</dt><dd>Game data as string.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a8333f544d7d2073f30f8af6cd76ccd05">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<a id="a03aa5792cbffee73e4a63462b37c4844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aa5792cbffee73e4a63462b37c4844">&#9670;&nbsp;</a></span>LoadLoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a>&gt; Modnar.Repository.ISavedGameRepository.LoadLoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads saved loot on the map. </p>
<dl class="section return"><dt>Returns</dt><dd>The loot.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a5abb3f2d8bcdfd533f261654d3836126">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<a id="a54843b31fc74c037f8c07e7f982a929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54843b31fc74c037f8c07e7f982a929d">&#9670;&nbsp;</a></span>LoadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a> [][] Modnar.Repository.ISavedGameRepository.LoadMap </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads saved map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>The level of the dungeon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map of cells.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a3cb36ea19c52d3da1b2c79c50177613a">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<a id="ad5445c7bd1863e6e4a2bc64089395279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5445c7bd1863e6e4a2bc64089395279">&#9670;&nbsp;</a></span>SaveEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.Repository.ISavedGameRepository.SaveEntities </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The entities to be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#acf3a32428ea5a7458b42958c79f23c2f">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<a id="a46aaa07ca5103c062011725768f584c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aaa07ca5103c062011725768f584c7">&#9670;&nbsp;</a></span>SaveLoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.Repository.ISavedGameRepository.SaveLoot </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td>
          <td class="paramname"><em>loot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the loot on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loot</td><td>Loot to be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a95a1d8f49b4f178d4d4f9a7c973c52cb">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<a id="ac91fca940a9f878a6608751541b25eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91fca940a9f878a6608751541b25eab">&#9670;&nbsp;</a></span>SaveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modnar.Repository.ISavedGameRepository.SaveMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>&#160;</td>
          <td class="paramname"><em>map</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Current map.</td></tr>
    <tr><td class="paramname">lvl</td><td>The level of the dungeon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_saved_game_repository.html#a087cade5fa7476942f0d875867cb2c7c">Modnar.Repository.SavedGameRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Interfaces/<a class="el" href="_i_saved_game_repository_8cs_source.html">ISavedGameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_repository_1_1_i_saved_game_repository.html">ISavedGameRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
