<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.Repository.IResourceRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_repository_1_1_i_resource_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_modnar_1_1_repository_1_1_i_resource_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.Repository.IResourceRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the rescource repository.  
 <a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.Repository.IResourceRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_repository_1_1_i_resource_repository.png" usemap="#Modnar.Repository.IResourceRepository_map" alt=""/>
  <map id="Modnar.Repository.IResourceRepository_map" name="Modnar.Repository.IResourceRepository_map">
<area href="class_modnar_1_1_repository_1_1_resource_repository.html" title="Implementation of IResourceRepository interface." alt="Modnar.Repository.ResourceRepository" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95b3335618903140123ba160c7cab30"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#ae95b3335618903140123ba160c7cab30">LoadEnemies</a> ()</td></tr>
<tr class="memdesc:ae95b3335618903140123ba160c7cab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the entities.  <a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#ae95b3335618903140123ba160c7cab30">More...</a><br /></td></tr>
<tr class="separator:ae95b3335618903140123ba160c7cab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec65535932fd155595c8be1bd5fce78"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#afec65535932fd155595c8be1bd5fce78">LoadItems</a> ()</td></tr>
<tr class="memdesc:afec65535932fd155595c8be1bd5fce78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all weapons.  <a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#afec65535932fd155595c8be1bd5fce78">More...</a><br /></td></tr>
<tr class="separator:afec65535932fd155595c8be1bd5fce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7526e83db6ce8ce143447d7c8fffb8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#a2c7526e83db6ce8ce143447d7c8fffb8">LoadRoom</a> ()</td></tr>
<tr class="memdesc:a2c7526e83db6ce8ce143447d7c8fffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all the possible rooms.  <a href="interface_modnar_1_1_repository_1_1_i_resource_repository.html#a2c7526e83db6ce8ce143447d7c8fffb8">More...</a><br /></td></tr>
<tr class="separator:a2c7526e83db6ce8ce143447d7c8fffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the rescource repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_resource_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_resource_repository_8cs_source.html">IResourceRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95b3335618903140123ba160c7cab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95b3335618903140123ba160c7cab30">&#9670;&nbsp;</a></span>LoadEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a>&gt; Modnar.Repository.IResourceRepository.LoadEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the enemies.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_resource_repository.html#a950a42f1bb2f8db17d748bf1eb0441ca">Modnar.Repository.ResourceRepository</a>.</p>

</div>
</div>
<a id="afec65535932fd155595c8be1bd5fce78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec65535932fd155595c8be1bd5fce78">&#9670;&nbsp;</a></span>LoadItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a>&gt; Modnar.Repository.IResourceRepository.LoadItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load all weapons. </p>
<dl class="section return"><dt>Returns</dt><dd>List of weapons.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_resource_repository.html#a2527a3a84e476c3aced3ed9b9574d467">Modnar.Repository.ResourceRepository</a>.</p>

</div>
</div>
<a id="a2c7526e83db6ce8ce143447d7c8fffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7526e83db6ce8ce143447d7c8fffb8">&#9670;&nbsp;</a></span>LoadRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a>&gt; Modnar.Repository.IResourceRepository.LoadRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load all the possible rooms. </p>
<dl class="section return"><dt>Returns</dt><dd>List of possible rooms.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_repository_1_1_resource_repository.html#a64e117e0260516532a74668b009a23c1">Modnar.Repository.ResourceRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.Repository/Interfaces/<a class="el" href="_i_resource_repository_8cs_source.html">IResourceRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_repository_1_1_i_resource_repository.html">IResourceRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
