<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IWeapon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IWeapon Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the weapons in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface.  
 <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_weapon.png" usemap="#Modnar.GameModel.IWeapon_map" alt=""/>
  <map id="Modnar.GameModel.IWeapon_map" name="Modnar.GameModel.IWeapon_map">
<area href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game." alt="Modnar.GameModel.IItem" shape="rect" coords="0,0,180,24"/>
<area href="class_modnar_1_1_game_model_1_1_weapon.html" title="Implementation of IWeapon interface." alt="Modnar.GameModel.Weapon" shape="rect" coords="0,112,180,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f63dfb809d53abd99daa16809e1aa32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a0f63dfb809d53abd99daa16809e1aa32">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f63dfb809d53abd99daa16809e1aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a0f63dfb809d53abd99daa16809e1aa32">More...</a><br /></td></tr>
<tr class="separator:a0f63dfb809d53abd99daa16809e1aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe088c38825aa90da77f2b07ad9a59ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abe088c38825aa90da77f2b07ad9a59ff">Durability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe088c38825aa90da77f2b07ad9a59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the durability of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abe088c38825aa90da77f2b07ad9a59ff">More...</a><br /></td></tr>
<tr class="separator:abe088c38825aa90da77f2b07ad9a59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5525f22831d2be1d0c6730161ebb34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a9f5525f22831d2be1d0c6730161ebb34">Maxdurability</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f5525f22831d2be1d0c6730161ebb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max durability of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#a9f5525f22831d2be1d0c6730161ebb34">More...</a><br /></td></tr>
<tr class="separator:a9f5525f22831d2be1d0c6730161ebb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc073674d18a62c7c27fa8190f714dcc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abc073674d18a62c7c27fa8190f714dcc">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc073674d18a62c7c27fa8190f714dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#abc073674d18a62c7c27fa8190f714dcc">More...</a><br /></td></tr>
<tr class="separator:abc073674d18a62c7c27fa8190f714dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e77286e166874aa49730ab08f2e1a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html#ac7e77286e166874aa49730ab08f2e1a8">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7e77286e166874aa49730ab08f2e1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the range of the weapon.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#ac7e77286e166874aa49730ab08f2e1a8">More...</a><br /></td></tr>
<tr class="separator:ac7e77286e166874aa49730ab08f2e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_model_1_1_i_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_model_1_1_i_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">Modnar.GameModel.IItem</a></td></tr>
<tr class="memitem:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a313ea0d69836c0dd171535f2d8c5938b">More...</a><br /></td></tr>
<tr class="separator:a313ea0d69836c0dd171535f2d8c5938b inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the icon of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2682fab2d688eb1a872b9a8d5f82a4f8">More...</a><br /></td></tr>
<tr class="separator:a2682fab2d688eb1a872b9a8d5f82a4f8 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">Tooltip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item's tooltip.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a787ee5e46b75676fa3afb6466fd84164">More...</a><br /></td></tr>
<tr class="separator:a787ee5e46b75676fa3afb6466fd84164 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">Rarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rarity of the item.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#a2c3c187ad9e8b627c357104f186fadc1">More...</a><br /></td></tr>
<tr class="separator:a2c3c187ad9e8b627c357104f186fadc1 inherit properties_interface_modnar_1_1_game_model_1_1_i_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the weapons in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abc073674d18a62c7c27fa8190f714dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc073674d18a62c7c27fa8190f714dcc">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a>&gt; Modnar.GameModel.IWeapon.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the damage of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="abe088c38825aa90da77f2b07ad9a59ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe088c38825aa90da77f2b07ad9a59ff">&#9670;&nbsp;</a></span>Durability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IWeapon.Durability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the durability of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="a9f5525f22831d2be1d0c6730161ebb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5525f22831d2be1d0c6730161ebb34">&#9670;&nbsp;</a></span>Maxdurability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IWeapon.Maxdurability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max durability of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="ac7e77286e166874aa49730ab08f2e1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e77286e166874aa49730ab08f2e1a8">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IWeapon.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the range of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="a0f63dfb809d53abd99daa16809e1aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f63dfb809d53abd99daa16809e1aa32">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> Modnar.GameModel.IWeapon.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/Items/Interfaces/<a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html">IWeapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
