<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IEntityLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_entity_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IEntityLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining entity interactions.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IEntityLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_entity_logic.png" usemap="#Modnar.GameLogic.IEntityLogic_map" alt=""/>
  <map id="Modnar.GameLogic.IEntityLogic_map" name="Modnar.GameLogic.IEntityLogic_map">
<area href="class_modnar_1_1_game_logic_1_1_enemy_logic.html" title="Implementation of IEntityLogic and IAiLogic interfaces." alt="Modnar.GameLogic.EnemyLogic" shape="rect" coords="0,56,196,80"/>
<area href="class_modnar_1_1_game_logic_1_1_player_logic.html" title="Implementation of IEntityLogic interface." alt="Modnar.GameLogic.PlayerLogic" shape="rect" coords="206,56,402,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866b569b8bff8b8f31249771e671f499"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a866b569b8bff8b8f31249771e671f499">DealDamage</a> (IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt; damage)</td></tr>
<tr class="memdesc:a866b569b8bff8b8f31249771e671f499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dealing damage to another entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a866b569b8bff8b8f31249771e671f499">More...</a><br /></td></tr>
<tr class="separator:a866b569b8bff8b8f31249771e671f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b115451751239fbea25c367e716c49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#ab6b115451751239fbea25c367e716c49">Die</a> ()</td></tr>
<tr class="memdesc:ab6b115451751239fbea25c367e716c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dies. Just dies.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#ab6b115451751239fbea25c367e716c49">More...</a><br /></td></tr>
<tr class="separator:ab6b115451751239fbea25c367e716c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17bbe3fbf17ab614b1c1056dd2c57ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">Entity</a><code> [get]</code></td></tr>
<tr class="memdesc:a17bbe3fbf17ab614b1c1056dd2c57ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a17bbe3fbf17ab614b1c1056dd2c57ae0">More...</a><br /></td></tr>
<tr class="separator:a17bbe3fbf17ab614b1c1056dd2c57ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aad415cdb888aed4bf387147ef60a3c05"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">EntityDied</a></td></tr>
<tr class="memdesc:aad415cdb888aed4bf387147ef60a3c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the entity died.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#aad415cdb888aed4bf387147ef60a3c05">More...</a><br /></td></tr>
<tr class="separator:aad415cdb888aed4bf387147ef60a3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cb54b960ba53d4ee58ea48a36368d"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">SoundEffect</a></td></tr>
<tr class="memdesc:a993cb54b960ba53d4ee58ea48a36368d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html#a993cb54b960ba53d4ee58ea48a36368d">More...</a><br /></td></tr>
<tr class="separator:a993cb54b960ba53d4ee58ea48a36368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining entity interactions. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a866b569b8bff8b8f31249771e671f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866b569b8bff8b8f31249771e671f499">&#9670;&nbsp;</a></span>DealDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? Modnar.GameLogic.IEntityLogic.DealDamage </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a> &gt;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dealing damage to another entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>The damage that will be dealt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How much damage was dealt.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a18f1e07cec706348555f92e4d3484ec7">Modnar.GameLogic.PlayerLogic</a>, and <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#abe80fcfa1b1c31403be69da3caba72a0">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<a id="ab6b115451751239fbea25c367e716c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b115451751239fbea25c367e716c49">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IEntityLogic.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dies. Just dies. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the entity died successfully.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html#a2830f0ff134a328cd49c765ecf8607b4">Modnar.GameLogic.PlayerLogic</a>, and <a class="el" href="class_modnar_1_1_game_logic_1_1_enemy_logic.html#a77984a2b6c25efa9617e37728f09ed7d">Modnar.GameLogic.EnemyLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17bbe3fbf17ab614b1c1056dd2c57ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bbe3fbf17ab614b1c1056dd2c57ae0">&#9670;&nbsp;</a></span>Entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> Modnar.GameLogic.IEntityLogic.Entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aad415cdb888aed4bf387147ef60a3c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad415cdb888aed4bf387147ef60a3c05">&#9670;&nbsp;</a></span>EntityDied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IEntityLogic.EntityDied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the entity died. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a>.</p>

</div>
</div>
<a id="a993cb54b960ba53d4ee58ea48a36368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993cb54b960ba53d4ee58ea48a36368d">&#9670;&nbsp;</a></span>SoundEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>&gt; Modnar.GameLogic.IEntityLogic.SoundEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when soundeffect must be played. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/EntityLogic and Skill/Interfaces/<a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
