<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel.IRoomNode Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_model_1_1_i_room_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_modnar_1_1_game_model_1_1_i_room_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel.IRoomNode Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a>, an assisting class for map generation.  
 <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameModel.IRoomNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_model_1_1_i_room_node.png" usemap="#Modnar.GameModel.IRoomNode_map" alt=""/>
  <map id="Modnar.GameModel.IRoomNode_map" name="Modnar.GameModel.IRoomNode_map">
<area href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface." alt="Modnar.GameModel.RoomNode" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6c3a14656ff77acf8681733d845a100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">North</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6c3a14656ff77acf8681733d845a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a northen neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ae6c3a14656ff77acf8681733d845a100">More...</a><br /></td></tr>
<tr class="separator:ae6c3a14656ff77acf8681733d845a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b7d63bcb81f2a8bddb93e0afb26f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">East</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a517b7d63bcb81f2a8bddb93e0afb26f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have an eastern neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a517b7d63bcb81f2a8bddb93e0afb26f5">More...</a><br /></td></tr>
<tr class="separator:a517b7d63bcb81f2a8bddb93e0afb26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f368c266e7f83565577af250f8398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">South</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af90f368c266e7f83565577af250f8398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a southern neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#af90f368c266e7f83565577af250f8398">More...</a><br /></td></tr>
<tr class="separator:af90f368c266e7f83565577af250f8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe3aa27968b6e1a65b2e18fcbc19c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">West</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cfe3aa27968b6e1a65b2e18fcbc19c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it can have a western neighbour.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a2cfe3aa27968b6e1a65b2e18fcbc19c0">More...</a><br /></td></tr>
<tr class="separator:a2cfe3aa27968b6e1a65b2e18fcbc19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5f2f63ce893c2a0beabff86ad8209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">Spawn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9de5f2f63ce893c2a0beabff86ad8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it is a spawn room (true), an exit room (false) or a normal room (null).  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a9de5f2f63ce893c2a0beabff86ad8209">More...</a><br /></td></tr>
<tr class="separator:a9de5f2f63ce893c2a0beabff86ad8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e319e8a3a67a94addf72645c6a7396a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e319e8a3a67a94addf72645c6a7396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x (horizontal) coordinate of the node, it is the middle of the room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a7e319e8a3a67a94addf72645c6a7396a">More...</a><br /></td></tr>
<tr class="separator:a7e319e8a3a67a94addf72645c6a7396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246b539f4c246a64ea03cc868c046a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:ab246b539f4c246a64ea03cc868c046a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y (vertical) coordinate of the node, it is the middle of the room.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#ab246b539f4c246a64ea03cc868c046a8">More...</a><br /></td></tr>
<tr class="separator:ab246b539f4c246a64ea03cc868c046a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e13da9c7df6f926300b88b11a32991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">Room</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93e13da9c7df6f926300b88b11a32991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the room that will be generated.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#a93e13da9c7df6f926300b88b11a32991">More...</a><br /></td></tr>
<tr class="separator:a93e13da9c7df6f926300b88b11a32991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a>, an assisting class for map generation. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a517b7d63bcb81f2a8bddb93e0afb26f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b7d63bcb81f2a8bddb93e0afb26f5">&#9670;&nbsp;</a></span>East</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomNode.East</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it can have an eastern neighbour. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="ae6c3a14656ff77acf8681733d845a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c3a14656ff77acf8681733d845a100">&#9670;&nbsp;</a></span>North</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomNode.North</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it can have a northen neighbour. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="a93e13da9c7df6f926300b88b11a32991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e13da9c7df6f926300b88b11a32991">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a> Modnar.GameModel.IRoomNode.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the room that will be generated. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00056">56</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="af90f368c266e7f83565577af250f8398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90f368c266e7f83565577af250f8398">&#9670;&nbsp;</a></span>South</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomNode.South</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it can have a southern neighbour. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="a9de5f2f63ce893c2a0beabff86ad8209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5f2f63ce893c2a0beabff86ad8209">&#9670;&nbsp;</a></span>Spawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomNode.Spawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it is a spawn room (true), an exit room (false) or a normal room (null). </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="a2cfe3aa27968b6e1a65b2e18fcbc19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe3aa27968b6e1a65b2e18fcbc19c0">&#9670;&nbsp;</a></span>West</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameModel.IRoomNode.West</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether it can have a western neighbour. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="a7e319e8a3a67a94addf72645c6a7396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e319e8a3a67a94addf72645c6a7396a">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IRoomNode.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x (horizontal) coordinate of the node, it is the middle of the room. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<a id="ab246b539f4c246a64ea03cc868c046a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab246b539f4c246a64ea03cc868c046a8">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modnar.GameModel.IRoomNode.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y (vertical) coordinate of the node, it is the middle of the room. </p>

<p class="definition">Definition at line <a class="el" href="_i_room_node_8cs_source.html#l00051">51</a> of file <a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameModel/MapGen/<a class="el" href="_i_room_node_8cs_source.html">IRoomNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">IRoomNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
