<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameLogic.IDungeonLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameLogic.IDungeonLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic interface for the playable map.  
 <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Modnar.GameLogic.IDungeonLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.png" usemap="#Modnar.GameLogic.IDungeonLogic_map" alt=""/>
  <map id="Modnar.GameLogic.IDungeonLogic_map" name="Modnar.GameLogic.IDungeonLogic_map">
<area href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html" title="Logic interface for the playable map. Defines fields and methods that only return data." alt="Modnar.GameLogic.IDungeonLogicEntityActions" shape="rect" coords="0,0,285,24"/>
<area href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html" title="Implementation of IDungeonLogic interface." alt="Modnar.GameLogic.DungeonLogic" shape="rect" coords="0,112,285,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a35ac9ce26f2667d4526335b380964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">AddEntity</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a02a35ac9ce26f2667d4526335b380964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an enemy into the game.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a02a35ac9ce26f2667d4526335b380964">More...</a><br /></td></tr>
<tr class="separator:a02a35ac9ce26f2667d4526335b380964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757886f69859adc961a4d91717f142d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">AddLoot</a> (int score, int x, int y)</td></tr>
<tr class="memdesc:a7757886f69859adc961a4d91717f142d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding loot to the game.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7757886f69859adc961a4d91717f142d">More...</a><br /></td></tr>
<tr class="separator:a7757886f69859adc961a4d91717f142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td></tr>
<tr class="memitem:a6ab9e77c8ac654dde27f173bf75ad8e9 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">ValidMove</a> (int x, int y, bool? canfly=null)</td></tr>
<tr class="memdesc:a6ab9e77c8ac654dde27f173bf75ad8e9 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the entity can move to this cell.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a6ab9e77c8ac654dde27f173bf75ad8e9">More...</a><br /></td></tr>
<tr class="separator:a6ab9e77c8ac654dde27f173bf75ad8e9 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c679e41571d3034a8695dd5af2f8d33 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">Interact</a> (<a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a> player)</td></tr>
<tr class="memdesc:a8c679e41571d3034a8695dd5af2f8d33 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction with the elements of the game.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a8c679e41571d3034a8695dd5af2f8d33">More...</a><br /></td></tr>
<tr class="separator:a8c679e41571d3034a8695dd5af2f8d33 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e781d687157d4345a04c63f68b885 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">CheckRange</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> facing, int range, Type type=null)</td></tr>
<tr class="memdesc:a312e781d687157d4345a04c63f68b885 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a range of cells to find an entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a312e781d687157d4345a04c63f68b885">More...</a><br /></td></tr>
<tr class="separator:a312e781d687157d4345a04c63f68b885 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595ffc55dd49c0dc9a3b066d3933584 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">EntityFOV</a> (int x, int y, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> dir, int range)</td></tr>
<tr class="memdesc:ad595ffc55dd49c0dc9a3b066d3933584 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a cone shaped field for targets in front of the entity.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ad595ffc55dd49c0dc9a3b066d3933584">More...</a><br /></td></tr>
<tr class="separator:ad595ffc55dd49c0dc9a3b066d3933584 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b816d1285d9dbda5cf647d7a87f825 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">PlayerFOV</a> ()</td></tr>
<tr class="memdesc:ac1b816d1285d9dbda5cf647d7a87f825 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an array with the entities and cells in front of the player in a cone shape.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#ac1b816d1285d9dbda5cf647d7a87f825">More...</a><br /></td></tr>
<tr class="separator:ac1b816d1285d9dbda5cf647d7a87f825 inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77189176acc2293af0e9bfdfdee5be inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">EndTurn</a> ()</td></tr>
<tr class="memdesc:a4f77189176acc2293af0e9bfdfdee5be inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a turn.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a4f77189176acc2293af0e9bfdfdee5be">More...</a><br /></td></tr>
<tr class="separator:a4f77189176acc2293af0e9bfdfdee5be inherit pub_methods_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90bb4680b5955a5a916e5afec3ceed97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">Map</a><code> [get]</code></td></tr>
<tr class="memdesc:a90bb4680b5955a5a916e5afec3ceed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game map.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a90bb4680b5955a5a916e5afec3ceed97">More...</a><br /></td></tr>
<tr class="separator:a90bb4680b5955a5a916e5afec3ceed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2bcbd450e94515c519559bcc643e70"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c2bcbd450e94515c519559bcc643e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of enemies of entity models.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a3c2bcbd450e94515c519559bcc643e70">More...</a><br /></td></tr>
<tr class="separator:a3c2bcbd450e94515c519559bcc643e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4948a3efea4c44e6bd50b27f3661a9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">Lootlist</a><code> [get]</code></td></tr>
<tr class="memdesc:add4948a3efea4c44e6bd50b27f3661a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the loot on the map.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#add4948a3efea4c44e6bd50b27f3661a9">More...</a><br /></td></tr>
<tr class="separator:add4948a3efea4c44e6bd50b27f3661a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca404e670b8b2a907332957ebc66a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">Display</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ca404e670b8b2a907332957ebc66a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array containing the entities and cells in field of view.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a9ca404e670b8b2a907332957ebc66a12">More...</a><br /></td></tr>
<tr class="separator:a9ca404e670b8b2a907332957ebc66a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce14b9a0d0e4a973c3c4f772cce99fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:abce14b9a0d0e4a973c3c4f772cce99fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player logic for the wpf layer.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#abce14b9a0d0e4a973c3c4f772cce99fd">More...</a><br /></td></tr>
<tr class="separator:abce14b9a0d0e4a973c3c4f772cce99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66cbb5053ec34f4260be2e5bf008b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html">SkillLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">Skills</a><code> [get]</code></td></tr>
<tr class="memdesc:aef66cbb5053ec34f4260be2e5bf008b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skills for the player.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#aef66cbb5053ec34f4260be2e5bf008b3">More...</a><br /></td></tr>
<tr class="separator:aef66cbb5053ec34f4260be2e5bf008b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html">Modnar.GameLogic.IDungeonLogicEntityActions</a></td></tr>
<tr class="memitem:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">Round</a><code> [get]</code></td></tr>
<tr class="memdesc:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current round.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions.html#a979b854e77b2884bcf7a58b678741991">More...</a><br /></td></tr>
<tr class="separator:a979b854e77b2884bcf7a58b678741991 inherit properties_interface_modnar_1_1_game_logic_1_1_i_dungeon_logic_entity_actions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7389d047e7f2461482178c6aa10c025a"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">ExitReached</a></td></tr>
<tr class="memdesc:a7389d047e7f2461482178c6aa10c025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the exit is reached.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a7389d047e7f2461482178c6aa10c025a">More...</a><br /></td></tr>
<tr class="separator:a7389d047e7f2461482178c6aa10c025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedcad37d97c1d9ab84d736f1a2989b"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">FOVUpdated</a></td></tr>
<tr class="memdesc:afcedcad37d97c1d9ab84d736f1a2989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the FOV was updated.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#afcedcad37d97c1d9ab84d736f1a2989b">More...</a><br /></td></tr>
<tr class="separator:afcedcad37d97c1d9ab84d736f1a2989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf3124491076acc8b913dbc73b9b27"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">PlayerDied</a></td></tr>
<tr class="memdesc:a6bcf3124491076acc8b913dbc73b9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when the player died.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a6bcf3124491076acc8b913dbc73b9b27">More...</a><br /></td></tr>
<tr class="separator:a6bcf3124491076acc8b913dbc73b9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9f294f82349610f475c0cc8613a92"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">SoundEffect</a></td></tr>
<tr class="memdesc:a96a9f294f82349610f475c0cc8613a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event when soundeffect must be played.  <a href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html#a96a9f294f82349610f475c0cc8613a92">More...</a><br /></td></tr>
<tr class="separator:a96a9f294f82349610f475c0cc8613a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic interface for the playable map. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02a35ac9ce26f2667d4526335b380964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a35ac9ce26f2667d4526335b380964">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IDungeonLogic.AddEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding an enemy into the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to be added to the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the add operation was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#a33846be15d47a38a974f88f526c275a4">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<a id="a7757886f69859adc961a4d91717f142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7757886f69859adc961a4d91717f142d">&#9670;&nbsp;</a></span>AddLoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modnar.GameLogic.IDungeonLogic.AddLoot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding loot to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>The enemy's score.</td></tr>
    <tr><td class="paramname">x</td><td>The x (horizontal) coordinate of where the loot will spawn.</td></tr>
    <tr><td class="paramname">y</td><td>The y (vertical) coordinate of where the loot will spawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_modnar_1_1_game_logic_1_1_dungeon_logic.html#af54f43bc69e53db2bfefa90543802390">Modnar.GameLogic.DungeonLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ca404e670b8b2a907332957ebc66a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca404e670b8b2a907332957ebc66a12">&#9670;&nbsp;</a></span>Display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_logic_1_1_display_support.html">DisplaySupport</a> [][] Modnar.GameLogic.IDungeonLogic.Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array containing the entities and cells in field of view. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="a3c2bcbd450e94515c519559bcc643e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2bcbd450e94515c519559bcc643e70">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_modnar_1_1_game_logic_1_1_i_entity_logic.html">IEntityLogic</a>&gt; Modnar.GameLogic.IDungeonLogic.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of enemies of entity models. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="add4948a3efea4c44e6bd50b27f3661a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4948a3efea4c44e6bd50b27f3661a9">&#9670;&nbsp;</a></span>Lootlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a>&gt; Modnar.GameLogic.IDungeonLogic.Lootlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of the loot on the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="a90bb4680b5955a5a916e5afec3ceed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb4680b5955a5a916e5afec3ceed97">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a> [][] Modnar.GameLogic.IDungeonLogic.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game map. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="abce14b9a0d0e4a973c3c4f772cce99fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce14b9a0d0e4a973c3c4f772cce99fd">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_logic_1_1_player_logic.html">PlayerLogic</a> Modnar.GameLogic.IDungeonLogic.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player logic for the wpf layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="aef66cbb5053ec34f4260be2e5bf008b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef66cbb5053ec34f4260be2e5bf008b3">&#9670;&nbsp;</a></span>Skills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modnar_1_1_game_logic_1_1_skill_logic.html">SkillLogic</a> Modnar.GameLogic.IDungeonLogic.Skills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skills for the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7389d047e7f2461482178c6aa10c025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7389d047e7f2461482178c6aa10c025a">&#9670;&nbsp;</a></span>ExitReached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IDungeonLogic.ExitReached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the exit is reached. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="afcedcad37d97c1d9ab84d736f1a2989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcedcad37d97c1d9ab84d736f1a2989b">&#9670;&nbsp;</a></span>FOVUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IDungeonLogic.FOVUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the FOV was updated. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="a6bcf3124491076acc8b913dbc73b9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcf3124491076acc8b913dbc73b9b27">&#9670;&nbsp;</a></span>PlayerDied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; Modnar.GameLogic.IDungeonLogic.PlayerDied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when the player died. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<a id="a96a9f294f82349610f475c0cc8613a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a9f294f82349610f475c0cc8613a92">&#9670;&nbsp;</a></span>SoundEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_modnar_1_1_game_logic_1_1_sound_effect_event_args.html">SoundEffectEventArgs</a>&gt; Modnar.GameLogic.IDungeonLogic.SoundEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event when soundeffect must be played. </p>

<p class="definition">Definition at line <a class="el" href="_i_dungeon_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kincses László/Documents/oenik_prog4_2021_1_amq1x7_y67y5x/Modnar/Modnar.GameLogic/Dungeon and Master/<a class="el" href="_i_dungeon_logic_8cs_source.html">IDungeonLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_modnar_1_1_game_logic_1_1_i_dungeon_logic.html">IDungeonLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
