<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeons of Modnar: Modnar.GameModel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeons of Modnar
   &#160;<span id="projectnumber">V4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_modnar_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Modnar.GameModel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_damage.html">Damage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html" title="Interface for weapon and skill damage.">IDamage</a> interface.  <a href="class_modnar_1_1_game_model_1_1_damage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_damage.html">IDamage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for weapon and skill damage.  <a href="interface_modnar_1_1_game_model_1_1_i_damage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html">ILeaderboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support class for saving highscore.  <a href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_armour.html">Armour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html" title="Interface for the armor in the game. Implementing IItem interface.">IArmour</a> interface.  <a href="class_modnar_1_1_game_model_1_1_armour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_consumable.html">Consumable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html" title="Interface for the consumables in the game. Implementing IItem interface.">IConsumable</a> interface.  <a href="class_modnar_1_1_game_model_1_1_consumable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_armour.html">IArmour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the armor in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface.  <a href="interface_modnar_1_1_game_model_1_1_i_armour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_consumable.html">IConsumable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the consumables in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface.  <a href="interface_modnar_1_1_game_model_1_1_i_consumable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html">IItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the items in the game.  <a href="interface_modnar_1_1_game_model_1_1_i_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html">ISkill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the skills in the game.  <a href="interface_modnar_1_1_game_model_1_1_i_skill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html">IWeapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the weapons in the game. Implementing <a class="el" href="interface_modnar_1_1_game_model_1_1_i_item.html" title="Interface for the items in the game.">IItem</a> interface.  <a href="interface_modnar_1_1_game_model_1_1_i_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_skill.html">Skill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_skill.html" title="Interface for the skills in the game.">ISkill</a> interface.  <a href="class_modnar_1_1_game_model_1_1_skill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_weapon.html" title="Interface for the weapons in the game. Implementing IItem interface.">IWeapon</a> interface.  <a href="class_modnar_1_1_game_model_1_1_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_leaderboard.html">Leaderboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_leaderboard.html" title="Support class for saving highscore.">ILeaderboard</a> interface.  <a href="class_modnar_1_1_game_model_1_1_leaderboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html">IRoomModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the room model.  <a href="interface_modnar_1_1_game_model_1_1_i_room_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html">IRoomNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for <a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html" title="Implementation of IRoomNode interface.">RoomNode</a>, an assisting class for map generation.  <a href="interface_modnar_1_1_game_model_1_1_i_room_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_model.html">RoomModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_model.html" title="Interface for the room model.">IRoomModel</a> interface.  <a href="class_modnar_1_1_game_model_1_1_room_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_room_node.html">RoomNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_room_node.html" title="Interface for RoomNode, an assisting class for map generation.">IRoomNode</a> interface.  <a href="class_modnar_1_1_game_model_1_1_room_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_cell.html">Cell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html" title="Interface for the cells of the map.">ICell</a> interface.  <a href="class_modnar_1_1_game_model_1_1_cell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_enemy.html">Enemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html" title="Interface for the enemies in the game.">IEnemy</a> interface.  <a href="class_modnar_1_1_game_model_1_1_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_cell.html">ICell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the cells of the map.  <a href="interface_modnar_1_1_game_model_1_1_i_cell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_enemy.html">IEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the enemies in the game.  <a href="interface_modnar_1_1_game_model_1_1_i_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_entity.html">IEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the entities of the game.  <a href="interface_modnar_1_1_game_model_1_1_i_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html">ILoot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for in-game loot.  <a href="interface_modnar_1_1_game_model_1_1_i_loot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_object.html">IObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the objects of the game.  <a href="interface_modnar_1_1_game_model_1_1_i_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html">IPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the player of the game.  <a href="interface_modnar_1_1_game_model_1_1_i_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_loot.html">Loot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_loot.html" title="Interface for in-game loot.">ILoot</a> interface.  <a href="class_modnar_1_1_game_model_1_1_loot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modnar_1_1_game_model_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_modnar_1_1_game_model_1_1_i_player.html" title="Interface for the player of the game.">IPlayer</a> interface.  <a href="class_modnar_1_1_game_model_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a78cd8e4cb594803714406866b8d50d3f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">CellType</a> { <a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3fa94e8a499539d1a472f3b5dbbb85508c0">Wall</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3faf3f6d0343d56ce88ce7958170ed05cb3">Floor</a>
 }</td></tr>
<tr class="memdesc:a78cd8e4cb594803714406866b8d50d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for wall types.  <a href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">More...</a><br /></td></tr>
<tr class="separator:a78cd8e4cb594803714406866b8d50d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5a51f9e218496e4584e4c9bd59025"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Damagetype</a> { <a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025ace898d62ed9ca7653a01fe0c781e97e9">Physical</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025abd2b7e5f85a6ea65065c4ebc6d7c95bb">Fire</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025a457ba641340a812b28f949a26fca3e7b">Lightning</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025a1a3c2e99e572ec71d3820d0363d90742">Cold</a>
 }</td></tr>
<tr class="memdesc:aeae5a51f9e218496e4584e4c9bd59025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for damage types.  <a href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">More...</a><br /></td></tr>
<tr class="separator:aeae5a51f9e218496e4584e4c9bd59025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33225cfab0a78315fe7a09bfaff6108"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Direction</a> { <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108a601560b94fbb188919dd1d36c8ab70a4">North</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108aa99dc62d017d04cf67266593f9c3761e">East</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108a263d7b2cf53802c9ed127b718c0bf9fd">South</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108abf495fc048d8d44b7f32536df5cf3930">West</a>
 }</td></tr>
<tr class="memdesc:aa33225cfab0a78315fe7a09bfaff6108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for directions.  <a href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">More...</a><br /></td></tr>
<tr class="separator:aa33225cfab0a78315fe7a09bfaff6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a50653d9b921c2f1abe9bf5dd434a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Movedirection</a> { <a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434aa1e411b48c18c85a91ad46b53ebb24d6a">Forwards</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434aa92b09c7c48c520c3c55e497875da437c">Right</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434aa945d5e233cf7d6240f6b783b36a374ff">Left</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434aa9d1104e419414f4c268be7211fb8fc4a">Backwards</a>
 }</td></tr>
<tr class="memdesc:ab25a50653d9b921c2f1abe9bf5dd434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for moving directions.  <a href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">More...</a><br /></td></tr>
<tr class="separator:ab25a50653d9b921c2f1abe9bf5dd434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc3f38c278fc2aacd99d1926ddd170b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Rarity</a> { <br />
&#160;&#160;<a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bad13bc5b68b2bd9e18f29777db17cc563">Common</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa4fd1ff3ab1075fe7f3fb30ec3829a00">Uncommon</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170baa2cc588f2ab07ad61b05400f593eeb0a">Rare</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170bae3f530e977d74053c6d70eb84886e756">Epic</a>
, <br />
&#160;&#160;<a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba9461cd71b44420aa1d0e6487f1b7bb60">Legendary</a>
, <a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170ba95bacd099548cd6ef0c33642a7a43ccf">Relic</a>
<br />
 }</td></tr>
<tr class="memdesc:a7cc3f38c278fc2aacd99d1926ddd170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rarity identifier for items.  <a href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">More...</a><br /></td></tr>
<tr class="separator:a7cc3f38c278fc2aacd99d1926ddd170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8c7e303c634a4fe3d7053f619a944"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">WeaponType</a> { <br />
&#160;&#160;<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a6c198603789a4928477eccd5d550b6b2">Sword</a> = 1
, <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a1b84a9aa056c2d10119875c2508983ec">Spear</a> = 2
, <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aed4dd6cc118ab2500715cbd23b054573">Axe</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a48fce5d02f6935e50f256d5dedac4437">Bow</a> = 8
, <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944a05dc4afe009464372a1191713caece68">Wand</a> = 16
, <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944aae8faf2882fb1dfc7183a0a7a6784f9a">Fist</a> = 32
<br />
 }</td></tr>
<tr class="memdesc:af9d8c7e303c634a4fe3d7053f619a944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for weapon types.  <a href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">More...</a><br /></td></tr>
<tr class="separator:af9d8c7e303c634a4fe3d7053f619a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a78cd8e4cb594803714406866b8d50d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd8e4cb594803714406866b8d50d3f">&#9670;&nbsp;</a></span>CellType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#a78cd8e4cb594803714406866b8d50d3f">Modnar.GameModel.CellType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for wall types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78cd8e4cb594803714406866b8d50d3fa94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"><p>Wall cell type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a78cd8e4cb594803714406866b8d50d3faf3f6d0343d56ce88ce7958170ed05cb3"></a>Floor&#160;</td><td class="fielddoc"><p>Floor cell type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cell_type_8cs_source.html#l00016">16</a> of file <a class="el" href="_cell_type_8cs_source.html">CellType.cs</a>.</p>

</div>
</div>
<a id="aeae5a51f9e218496e4584e4c9bd59025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae5a51f9e218496e4584e4c9bd59025">&#9670;&nbsp;</a></span>Damagetype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#aeae5a51f9e218496e4584e4c9bd59025">Modnar.GameModel.Damagetype</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for damage types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeae5a51f9e218496e4584e4c9bd59025ace898d62ed9ca7653a01fe0c781e97e9"></a>Physical&#160;</td><td class="fielddoc"><p>Physical damage type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeae5a51f9e218496e4584e4c9bd59025abd2b7e5f85a6ea65065c4ebc6d7c95bb"></a>Fire&#160;</td><td class="fielddoc"><p>Fire damage type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeae5a51f9e218496e4584e4c9bd59025a457ba641340a812b28f949a26fca3e7b"></a>Lightning&#160;</td><td class="fielddoc"><p>Lightning damage type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeae5a51f9e218496e4584e4c9bd59025a1a3c2e99e572ec71d3820d0363d90742"></a>Cold&#160;</td><td class="fielddoc"><p>Cold damage type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_damagetype_8cs_source.html#l00017">17</a> of file <a class="el" href="_damagetype_8cs_source.html">Damagetype.cs</a>.</p>

</div>
</div>
<a id="aa33225cfab0a78315fe7a09bfaff6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33225cfab0a78315fe7a09bfaff6108">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#aa33225cfab0a78315fe7a09bfaff6108">Modnar.GameModel.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa33225cfab0a78315fe7a09bfaff6108a601560b94fbb188919dd1d36c8ab70a4"></a>North&#160;</td><td class="fielddoc"><p>Facing north. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa33225cfab0a78315fe7a09bfaff6108aa99dc62d017d04cf67266593f9c3761e"></a>East&#160;</td><td class="fielddoc"><p>Facing east. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa33225cfab0a78315fe7a09bfaff6108a263d7b2cf53802c9ed127b718c0bf9fd"></a>South&#160;</td><td class="fielddoc"><p>Facing south. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa33225cfab0a78315fe7a09bfaff6108abf495fc048d8d44b7f32536df5cf3930"></a>West&#160;</td><td class="fielddoc"><p>Facing west. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_direction_8cs_source.html#l00017">17</a> of file <a class="el" href="_direction_8cs_source.html">Direction.cs</a>.</p>

</div>
</div>
<a id="ab25a50653d9b921c2f1abe9bf5dd434a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25a50653d9b921c2f1abe9bf5dd434a">&#9670;&nbsp;</a></span>Movedirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#ab25a50653d9b921c2f1abe9bf5dd434a">Modnar.GameModel.Movedirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for moving directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab25a50653d9b921c2f1abe9bf5dd434aa1e411b48c18c85a91ad46b53ebb24d6a"></a>Forwards&#160;</td><td class="fielddoc"><p>Moving forwards. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab25a50653d9b921c2f1abe9bf5dd434aa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Moving right. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab25a50653d9b921c2f1abe9bf5dd434aa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Moving left. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab25a50653d9b921c2f1abe9bf5dd434aa9d1104e419414f4c268be7211fb8fc4a"></a>Backwards&#160;</td><td class="fielddoc"><p>Moving backwards. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_movedirection_8cs_source.html#l00016">16</a> of file <a class="el" href="_movedirection_8cs_source.html">Movedirection.cs</a>.</p>

</div>
</div>
<a id="a7cc3f38c278fc2aacd99d1926ddd170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc3f38c278fc2aacd99d1926ddd170b">&#9670;&nbsp;</a></span>Rarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#a7cc3f38c278fc2aacd99d1926ddd170b">Modnar.GameModel.Rarity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rarity identifier for items. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170bad13bc5b68b2bd9e18f29777db17cc563"></a>Common&#160;</td><td class="fielddoc"><p>Of the lowest value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170baa4fd1ff3ab1075fe7f3fb30ec3829a00"></a>Uncommon&#160;</td><td class="fielddoc"><p>A decent find. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170baa2cc588f2ab07ad61b05400f593eeb0a"></a>Rare&#160;</td><td class="fielddoc"><p>An intresting item. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170bae3f530e977d74053c6d70eb84886e756"></a>Epic&#160;</td><td class="fielddoc"><p>Great worth! </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170ba9461cd71b44420aa1d0e6487f1b7bb60"></a>Legendary&#160;</td><td class="fielddoc"><p>Bounty of legends! </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cc3f38c278fc2aacd99d1926ddd170ba95bacd099548cd6ef0c33642a7a43ccf"></a>Relic&#160;</td><td class="fielddoc"><p>Imbued with eternal power! </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_rarity_8cs_source.html#l00016">16</a> of file <a class="el" href="_rarity_8cs_source.html">Rarity.cs</a>.</p>

</div>
</div>
<a id="af9d8c7e303c634a4fe3d7053f619a944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d8c7e303c634a4fe3d7053f619a944">&#9670;&nbsp;</a></span>WeaponType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_modnar_1_1_game_model.html#af9d8c7e303c634a4fe3d7053f619a944">Modnar.GameModel.WeaponType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for weapon types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Any type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944a6c198603789a4928477eccd5d550b6b2"></a>Sword&#160;</td><td class="fielddoc"><p>Sword type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944a1b84a9aa056c2d10119875c2508983ec"></a>Spear&#160;</td><td class="fielddoc"><p>Spear type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944aed4dd6cc118ab2500715cbd23b054573"></a>Axe&#160;</td><td class="fielddoc"><p>Axe type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944a48fce5d02f6935e50f256d5dedac4437"></a>Bow&#160;</td><td class="fielddoc"><p>Bow type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944a05dc4afe009464372a1191713caece68"></a>Wand&#160;</td><td class="fielddoc"><p>Wand type. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9d8c7e303c634a4fe3d7053f619a944aae8faf2882fb1dfc7183a0a7a6784f9a"></a>Fist&#160;</td><td class="fielddoc"><p>Fist type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_weapon_type_8cs_source.html#l00018">18</a> of file <a class="el" href="_weapon_type_8cs_source.html">WeaponType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_modnar.html">Modnar</a></li><li class="navelem"><a class="el" href="namespace_modnar_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
